org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButtonTest#setup
@BeforeEach
public void setup() {
    IeeeAddress ieeeAddress = new IeeeAddress();
    int endpointId = 1;
    endpoint = mock(ZigBeeEndpoint.class);
    thingHandler = mock(ZigBeeThingHandler.class);
    channel = mock(Channel.class);
    channelProperties = new HashMap<>();
    when(channel.getProperties()).thenReturn(channelProperties);
    coordinatorHandler = mock(ZigBeeCoordinatorHandler.class);
    when(coordinatorHandler.getEndpoint(ieeeAddress, endpointId)).thenReturn(endpoint);
    when(coordinatorHandler.getLocalIeeeAddress()).thenReturn(ieeeAddress);
    when(coordinatorHandler.getLocalEndpointId(ArgumentMatchers.any(ZigBeeProfileType.class))).thenReturn(1);
    converter = new ZigBeeConverterGenericButton();
    converter.initialize(channel, coordinatorHandler, ieeeAddress, endpointId);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init>
/**
 * Constructor. Creates a new instance of the {@link ZigBeeBaseChannelConverter} class.
 */
public ZigBeeBaseChannelConverter() {
    super();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButton#<init>
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initialize(org.openhab.core.thing.Channel,org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler,com.zsmartsystems.zigbee.IeeeAddress,int)
/**
 * Creates the converter handler.
 *
 * @param channel the {@link Channel} for the channel
 * @param coordinator the {@link ZigBeeCoordinatorHandler} this endpoint is part of
 * @param address the {@link IeeeAddress} of the node
 * @param endpointId the endpoint this channel is linked to
 */
public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress address, int endpointId) {
    this.endpoint = coordinator.getEndpoint(address, endpointId);
    if (this.endpoint == null) {
        throw new IllegalArgumentException("Endpoint was not found");
    }
    this.channel = channel;
    this.channelUID = channel.getUID();
    this.coordinator = coordinator;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButtonTest#commandWithMatchingSpecifiedParamIsHandled
@Test
public void commandWithMatchingSpecifiedParamIsHandled() {
    channelProperties.put("zigbee_shortpress_cluster_id", "768");
    channelProperties.put("zigbee_shortpress_command_id", "0x01");
    channelProperties.put("zigbee_shortpress_parameter_name", "moveMode");
    channelProperties.put("zigbee_shortpress_parameter_value", "1");
    mockCluster(768);
    converter.initializeConverter(thingHandler);
    MoveHueCommand moveHueCommand = new MoveHueCommand();
    moveHueCommand.setMoveMode(1);
    converter.commandReceived(moveHueCommand);
    verify(thingHandler, times(1)).triggerChannel(channel.getUID(), CommonTriggerEvents.SHORT_PRESSED);
    verify(thingHandler, times(0)).triggerChannel(channel.getUID(), CommonTriggerEvents.LONG_PRESSED);
    verify(thingHandler, times(0)).triggerChannel(channel.getUID(), CommonTriggerEvents.DOUBLE_PRESSED);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButtonTest#mockCluster(int)
private ZclCluster mockCluster(int clusterId) {
    ZclCluster cluster = mock(ZclCluster.class);
    when(cluster.getClusterId()).thenReturn(clusterId);
    when(cluster.bind(ArgumentMatchers.any(IeeeAddress.class), ArgumentMatchers.anyInt())).thenReturn(CompletableFuture.completedFuture(new CommandResult(ZigBeeStatus.SUCCESS, new ZigBeeCommand())));
    when(endpoint.getOutputCluster(clusterId)).thenReturn(cluster);
    when(endpoint.getInputCluster(clusterId)).thenReturn(cluster);
    return cluster;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButton#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
@Override
public boolean initializeConverter(ZigBeeThingHandler thing) {
    super.initializeConverter(thing);
    for (ButtonPressType buttonPressType : ButtonPressType.values()) {
        EventSpec eventSpec = parseEventSpec(channel.getProperties(), buttonPressType);
        if (eventSpec != null) {
            handledEvents.put(buttonPressType, eventSpec);
        }
    }
    if (handledEvents.isEmpty()) {
        logger.error("{}: No command is specified for any of the possible button press types in channel {}", endpoint.getIeeeAddress(), channel.getUID());
        return false;
    }
    boolean allBindsSucceeded = true;
    for (EventSpec eventSpec : handledEvents.values()) {
        allBindsSucceeded &= eventSpec.bindCluster();
    }
    return allBindsSucceeded;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
/**
 * Initialise the converter. This is called by the {@link ZigBeeThingHandler} when the channel is created. The
 * converter should initialise any internal states, open any clusters, add reporting and binding that it needs to
 * operate.
 * <p>
 * A list of configuration parameters for the thing should be built and added to {@link #configOptions} based on the
 * features the device supports.
 *
 * @param thing the {@link ZigBeeThingHandler} the channel is part of
 * @return true if the converter was initialised successfully
 */
public boolean initializeConverter(ZigBeeThingHandler thing) {
    this.thing = thing;
    return false;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButton#parseEventSpec(java.util.Map,org.openhab.binding.zigbee.internal.converter.ButtonPressType)
private EventSpec parseEventSpec(Map<String, String> properties, ButtonPressType pressType) {
    String clusterProperty = properties.get(getParameterName(CLUSTER, pressType));
    if (clusterProperty == null) {
        return null;
    }
    int clusterId;
    try {
        clusterId = parseId(clusterProperty);
    } catch (NumberFormatException e) {
        logger.warn("{}: Could not parse cluster property {}", endpoint.getIeeeAddress(), clusterProperty);
        return null;
    }
    boolean hasCommand = properties.containsKey(getParameterName(COMMAND, pressType));
    boolean hasAttribute = properties.containsKey(getParameterName(ATTRIBUTE_ID, pressType));
    if (hasCommand && hasAttribute) {
        logger.warn("{}: Only one of command or attribute can be used", endpoint.getIeeeAddress());
        return null;
    }
    if (hasCommand) {
        return parseCommandSpec(clusterId, properties, pressType);
    } else {
        return parseAttributeReportSpec(clusterId, properties, pressType);
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButton#getParameterName(java.lang.String,org.openhab.binding.zigbee.internal.converter.ButtonPressType)
private static String getParameterName(String parameterType, ButtonPressType buttonPressType) {
    return String.format("zigbee_%s_%s", buttonPressType, parameterType);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButton#parseId(java.lang.String)
private static int parseId(String id) throws NumberFormatException {
    if (id.startsWith("0x")) {
        return parseInt(id.substring(2), 16);
    } else {
        return parseInt(id);
    }
}
2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButton#getParameterName(java.lang.String,org.openhab.binding.zigbee.internal.converter.ButtonPressType)
private static String getParameterName(String parameterType, ButtonPressType buttonPressType) {
    return String.format("zigbee_%s_%s", buttonPressType, parameterType);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButton#parseCommandSpec(int,java.util.Map,org.openhab.binding.zigbee.internal.converter.ButtonPressType)
private CommandSpec parseCommandSpec(int clusterId, Map<String, String> properties, ButtonPressType pressType) {
    String commandProperty = properties.get(getParameterName(COMMAND, pressType));
    String commandParameterName = properties.get(getParameterName(PARAM_NAME, pressType));
    String commandParameterValue = properties.get(getParameterName(PARAM_VALUE, pressType));
    if (commandProperty == null) {
        logger.warn("{}: Missing command", endpoint.getIeeeAddress());
        return null;
    }
    Integer commandId;
    try {
        commandId = parseId(commandProperty);
    } catch (NumberFormatException e) {
        logger.warn("{}: Could not parse command property {}", endpoint.getIeeeAddress(), commandProperty);
        return null;
    }
    if ((commandParameterName != null && commandParameterValue == null) || (commandParameterName == null && commandParameterValue != null)) {
        logger.warn("{}: When specifiying a command parameter, both name and value must be specified", endpoint.getIeeeAddress());
        return null;
    }
    return new CommandSpec(clusterId, commandId, commandParameterName, commandParameterValue);
}
3 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButton#getParameterName(java.lang.String,org.openhab.binding.zigbee.internal.converter.ButtonPressType)
private static String getParameterName(String parameterType, ButtonPressType buttonPressType) {
    return String.format("zigbee_%s_%s", buttonPressType, parameterType);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButton#parseId(java.lang.String)
private static int parseId(String id) throws NumberFormatException {
    if (id.startsWith("0x")) {
        return parseInt(id.substring(2), 16);
    } else {
        return parseInt(id);
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButton$EventSpec#<init>(org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButton,int)
EventSpec(int clusterId) {
    this.clusterId = clusterId;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButton$CommandSpec#<init>(org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButton,int,java.lang.Integer,java.lang.String,java.lang.String)
private CommandSpec(int clusterId, Integer commandId, String commandParameterName, String commandParameterValue) {
    super(clusterId);
    this.commandId = commandId;
    this.commandParameterName = commandParameterName;
    this.commandParameterValue = commandParameterValue;
}
2 x  (2)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButton#parseEventSpec(java.util.Map,org.openhab.binding.zigbee.internal.converter.ButtonPressType)
 private EventSpec parseEventSpec(Map<String, String> properties, ButtonPressType pressType) {
     String clusterProperty = properties.get(getParameterName(CLUSTER, pressType));
     if (clusterProperty == null) {
         return null;
     }
     int clusterId;
     try {
         clusterId = parseId(clusterProperty);
     } catch (NumberFormatException e) {
         logger.warn("{}: Could not parse cluster property {}", endpoint.getIeeeAddress(), clusterProperty);
         return null;
     }
     boolean hasCommand = properties.containsKey(getParameterName(COMMAND, pressType));
     boolean hasAttribute = properties.containsKey(getParameterName(ATTRIBUTE_ID, pressType));
     if (hasCommand && hasAttribute) {
         logger.warn("{}: Only one of command or attribute can be used", endpoint.getIeeeAddress());
         return null;
     }
     if (hasCommand) {
         return parseCommandSpec(clusterId, properties, pressType);
     } else {
         return parseAttributeReportSpec(clusterId, properties, pressType);
     }
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButton#getParameterName(java.lang.String,org.openhab.binding.zigbee.internal.converter.ButtonPressType)
 private static String getParameterName(String parameterType, ButtonPressType buttonPressType) {
     return String.format("zigbee_%s_%s", buttonPressType, parameterType);
 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButton$CommandSpec#bindCluster
@Override
boolean bindCluster() {
    return bindCluster("client", clientClusters, getClusterId(), endpoint::getOutputCluster, cluster -> cluster.addCommandListener(ZigBeeConverterGenericButton.this));
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButton$EventSpec#getClusterId
int getClusterId() {
    return clusterId;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButton$EventSpec#bindCluster(java.lang.String,java.util.Collection,int,java.util.function.Function,java.util.function.Consumer)
boolean bindCluster(String clusterType, Collection<ZclCluster> existingClusters, int clusterId, Function<Integer, ZclCluster> getClusterById, Consumer<ZclCluster> registrationFunction) {
    if (existingClusters.stream().anyMatch(c -> c.getClusterId().intValue() == clusterId)) {
        // bind to each output cluster only once
        return true;
    }
    ZclCluster cluster = getClusterById.apply(clusterId);
    if (cluster == null) {
        logger.error("{}: Error opening {} cluster {} on endpoint {}", endpoint.getIeeeAddress(), clusterType, clusterId, endpoint.getEndpointId());
        return false;
    }
    try {
        CommandResult bindResponse = bind(cluster).get();
        if (!bindResponse.isSuccess()) {
            logger.error("{}: Error 0x{} setting {} binding for cluster {}", endpoint.getIeeeAddress(), toHexString(bindResponse.getStatusCode()), clusterType, clusterId);
        }
    } catch (InterruptedException | ExecutionException e) {
        logger.error("{}: Exception setting {} binding to cluster {}", endpoint.getIeeeAddress(), clusterType, clusterId, e);
    }
    registrationFunction.accept(cluster);
    existingClusters.add(cluster);
    return true;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#bind(com.zsmartsystems.zigbee.zcl.ZclCluster)
/**
 * Creates a binding from the remote cluster to the local {@link ZigBeeProfileType#ZIGBEE_HOME_AUTOMATION} endpoint
 *
 * @param cluster the remote {@link ZclCluster} to bind to
 * @return the future {@link CommandResult}
 */
protected Future<CommandResult> bind(ZclCluster cluster) {
    return cluster.bind(coordinator.getLocalIeeeAddress(), coordinator.getLocalEndpointId(ZigBeeProfileType.ZIGBEE_HOME_AUTOMATION));
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButton#commandReceived(com.zsmartsystems.zigbee.zcl.ZclCommand)
@Override
public boolean commandReceived(ZclCommand command) {
    ButtonPressType buttonPressType = getButtonPressType(command);
    if (buttonPressType != null) {
        logger.debug("{}: Matching ZigBee command for press type {} received: {}", endpoint.getIeeeAddress(), buttonPressType, command);
        thing.triggerChannel(channel.getUID(), getEvent(buttonPressType));
        return true;
    }
    return false;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButton#getButtonPressType(com.zsmartsystems.zigbee.zcl.ZclCommand)
private ButtonPressType getButtonPressType(ZclCommand command) {
    return getButtonPressType(cs -> cs.matches(command));
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButton#getButtonPressType(java.util.function.Predicate)
private ButtonPressType getButtonPressType(Predicate<EventSpec> predicate) {
    for (Entry<ButtonPressType, EventSpec> entry : handledEvents.entrySet()) {
        if (predicate.test(entry.getValue())) {
            return entry.getKey();
        }
    }
    return null;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButton$CommandSpec#matches(com.zsmartsystems.zigbee.zcl.ZclCommand)
@Override
boolean matches(ZclCommand command) {
    if (commandId == null) {
        return false;
    }
    boolean commandIdMatches = command.getCommandId().intValue() == commandId;
    return commandIdMatches && (commandParameterName == null || commandParameterValue == null || matchesParameter(command));
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButton$CommandSpec#matchesParameter(com.zsmartsystems.zigbee.zcl.ZclCommand)
private boolean matchesParameter(ZclCommand command) {
    String capitalizedParameterName = commandParameterName.substring(0, 1).toUpperCase() + commandParameterName.substring(1);
    try {
        Method propertyGetter = command.getClass().getMethod("get" + capitalizedParameterName);
        Object result = propertyGetter.invoke(command);
        return Objects.equals(result.toString(), commandParameterValue);
    } catch (NoSuchMethodException | SecurityException | IllegalAccessException | IllegalArgumentException | InvocationTargetException e) {
        logger.warn("{}: Could not read parameter {} for command {}", endpoint.getIeeeAddress(), commandParameterName, command, e);
        return false;
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButton#getEvent(org.openhab.binding.zigbee.internal.converter.ButtonPressType)
private String getEvent(ButtonPressType pressType) {
    switch(pressType) {
        case DOUBLE_PRESS:
            return CommonTriggerEvents.DOUBLE_PRESSED;
        case LONG_PRESS:
            return CommonTriggerEvents.LONG_PRESSED;
        case SHORT_PRESS:
            return CommonTriggerEvents.SHORT_PRESSED;
        default:
            logger.warn("Stumbled upon invalid presstype: {}", pressType);
            return null;
    }
}
