org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.DynamicWarningCommandDescriptionProviderTest#setup
@BeforeEach
public void setup() {
    provider = new DynamicWarningCommandDescriptionProvider();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.DynamicWarningCommandDescriptionProvider#<init>
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.DynamicWarningCommandDescriptionProviderTest#testGetCommandDescriptionsWithProviderCommandDescription
@Test
public void testGetCommandDescriptionsWithProviderCommandDescription() {
    WarningType providedWarningType = WarningType.parse("type=warning");
    provider.addProvider(makeWarningTypeCommandDescriptionProvider("someLabel", providedWarningType));
    Channel channel = ChannelBuilder.create(new ChannelUID("binding:thing-type:thing:channel"), "String").withType(CHANNEL_WARNING_DEVICE).build();
    CommandDescription commandDescription = provider.getCommandDescription(channel, null, null);
    assertNotNull(commandDescription);
    List<CommandOption> commandOptions = commandDescription.getCommandOptions();
    assertEquals(1, commandOptions.size());
    assertEquals("someLabel", commandOptions.get(0).getLabel());
    assertEquals(providedWarningType.serializeToCommand(), commandOptions.get(0).getCommand());
}
7 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningMode#<init>(int)
WarningMode(int value) {
    this.value = value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningMode#getValue
public int getValue() {
    return value;
}
4 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SoundLevel#<init>(int)
SoundLevel(int value) {
    this.value = value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SoundLevel#getValue
public int getValue() {
    return value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#parse(java.lang.String)
public static WarningType parse(String command) {
    Map<String, String> parameters = stream(command.split("\\s+")).filter(s -> s.contains("=")).collect(toMap(s -> s.split("=")[0], s -> s.split("=")[1]));
    if ("warning".equals(parameters.get("type"))) {
        return new WarningType(Boolean.valueOf(parameters.getOrDefault("useStrobe", "true")), getWarningMode(parameters.get("warningMode")), getSirenLevel(parameters.get("sirenLevel")), Duration.parse(parameters.getOrDefault("duration", Duration.ofSeconds(15).toString())));
    } else {
        return null;
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#getWarningMode(java.lang.String)
private static int getWarningMode(String warningModeString) {
    if (warningModeString == null) {
        return DEFAULT_WARNING_MODE;
    }
    try {
        return WarningMode.valueOf(warningModeString).getValue();
    } catch (IllegalArgumentException e) {
        // ignore - try to parse the warningModeString as number
    }
    try {
        return Integer.parseInt(warningModeString);
    } catch (NumberFormatException e) {
        return DEFAULT_WARNING_MODE;
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#getSirenLevel(java.lang.String)
private static int getSirenLevel(String sirenLevelString) {
    if (sirenLevelString == null) {
        return DEFAULT_SIREN_LEVEL;
    }
    try {
        return SoundLevel.valueOf(sirenLevelString).getValue();
    } catch (IllegalArgumentException e) {
        // ignore - try to parse the sirenLevelString as number
    }
    try {
        return Integer.parseInt(sirenLevelString);
    } catch (NumberFormatException e) {
        return DEFAULT_SIREN_LEVEL;
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#<init>(boolean,int,int,java.time.Duration)
public WarningType(boolean useStrobe, int warningMode, int sirenLevel, Duration duration) {
    requireNonNull(duration);
    this.useStrobe = useStrobe;
    this.warningMode = warningMode;
    this.sirenLevel = sirenLevel;
    this.duration = duration;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.DynamicWarningCommandDescriptionProviderTest#makeWarningTypeCommandDescriptionProvider(java.lang.String,org.openhab.binding.zigbee.converter.warningdevice.WarningType)
private WarningTypeCommandDescriptionProvider makeWarningTypeCommandDescriptionProvider(final String label, final WarningType warningType) {
    return new WarningTypeCommandDescriptionProvider() {

        @Override
        public List<CommandOption> getWarningAndSquawkCommandOptions() {
            return Collections.singletonList(new CommandOption(warningType.serializeToCommand(), label));
        }
    };
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.DynamicWarningCommandDescriptionProvider#addProvider(org.openhab.binding.zigbee.converter.warningdevice.WarningTypeCommandDescriptionProvider)
@Reference(cardinality = MULTIPLE, policy = DYNAMIC)
public void addProvider(WarningTypeCommandDescriptionProvider provider) {
    providers.add(provider);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.DynamicWarningCommandDescriptionProvider#getCommandDescription(org.openhab.core.thing.Channel,org.openhab.core.types.CommandDescription,java.util.Locale)
@Override
@Nullable
public CommandDescription getCommandDescription(@NonNull Channel channel, @Nullable CommandDescription originalCommandDescription, @Nullable Locale locale) {
    if (CHANNEL_WARNING_DEVICE.equals(channel.getChannelTypeUID())) {
        CommandDescriptionBuilder resultBuilder = CommandDescriptionBuilder.create();
        for (CommandOption commandOption : getCommandOptions(channel)) {
            resultBuilder.withCommandOption(commandOption);
        }
        return resultBuilder.build();
    } else {
        return null;
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.DynamicWarningCommandDescriptionProvider#getCommandOptions(org.openhab.core.thing.Channel)
private List<CommandOption> getCommandOptions(Channel channel) {
    List<CommandOption> result = new ArrayList<>();
    result.addAll(getProvidedWarningTypes());
    result.addAll(getConfiguredWarningTypes(channel));
    return result;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.DynamicWarningCommandDescriptionProvider#getProvidedWarningTypes
private List<CommandOption> getProvidedWarningTypes() {
    return providers.stream().map(WarningTypeCommandDescriptionProvider::getWarningAndSquawkCommandOptions).flatMap(List::stream).collect(toList());
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#serializeToCommand
public String serializeToCommand() {
    return String.format("type=warning useStrobe=%s warningMode=%s sirenLevel=%s duration=%s", useStrobe, warningMode, sirenLevel, duration);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.DynamicWarningCommandDescriptionProvider#getConfiguredWarningTypes(org.openhab.core.thing.Channel)
private List<CommandOption> getConfiguredWarningTypes(Channel channel) {
    List<CommandOption> result = new ArrayList<>();
    Object commandOptionConfigObject = channel.getConfiguration().get("zigbee_iaswd_commandOptions");
    if (commandOptionConfigObject instanceof List) {
        @SuppressWarnings("rawtypes")
        List commandOptionConfigs = (List) commandOptionConfigObject;
        for (Object commandOptionConfig : commandOptionConfigs) {
            if (commandOptionConfig instanceof String) {
                String[] parts = ((String) commandOptionConfig).split("=>");
                if (parts.length == 2) {
                    result.add(new CommandOption(parts[1], parts[0]));
                }
            }
        }
    }
    return result;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#serializeToCommand
public String serializeToCommand() {
    return String.format("type=warning useStrobe=%s warningMode=%s sirenLevel=%s duration=%s", useStrobe, warningMode, sirenLevel, duration);
}
