2 x  (11)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperatureTest#testConvertPercentToMired
 @Test
 public void testConvertPercentToMired() {
     ZigBeeConverterColorTemperature converter = getConverter();
     assertEquals(153, convertPercentToMired(converter, PercentType.ZERO));
     assertEquals(500, convertPercentToMired(converter, PercentType.HUNDRED));
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperatureTest#getConverter
 private ZigBeeConverterColorTemperature getConverter() {
     ZigBeeConverterColorTemperature converter = new ZigBeeConverterColorTemperature();
     try {
         Field fieldMin = ZigBeeConverterColorTemperature.class.getDeclaredField("kelvinMin");
         fieldMin.setAccessible(true);
         fieldMin.set(converter, Integer.valueOf(2000));
         Field fieldMax = ZigBeeConverterColorTemperature.class.getDeclaredField("kelvinMax");
         fieldMax.setAccessible(true);
         fieldMax.set(converter, Integer.valueOf(6500));
         Field fieldRange = ZigBeeConverterColorTemperature.class.getDeclaredField("kelvinRange");
         fieldRange.setAccessible(true);
         fieldRange.set(converter, 4500.0);
     } catch (NoSuchFieldException | SecurityException e) {
         // TODO Auto-generated catch block
         e.printStackTrace();
     } catch (IllegalArgumentException e) {
         // TODO Auto-generated catch block
         e.printStackTrace();
     } catch (IllegalAccessException e) {
         // TODO Auto-generated catch block
         e.printStackTrace();
     }
     return converter;
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init>
 public ZigBeeBaseChannelConverter() {
     super();
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature#<init>
 2 x  (6)
  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperatureTest#convertPercentToMired(org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature,org.openhab.core.library.types.PercentType)
  private int convertPercentToMired(ZigBeeConverterColorTemperature converter, PercentType colorTemp) {
      try {
          Method method = ZigBeeConverterColorTemperature.class.getDeclaredMethod("percentToMired", PercentType.class);
          method.setAccessible(true);
          return (int) method.invoke(converter, colorTemp);
      } catch (IllegalAccessException | IllegalArgumentException | InvocationTargetException | NoSuchMethodException | SecurityException e) {
          // TODO Auto-generated catch block
          e.printStackTrace();
          return 0;
      }
  }
  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature#percentToMired(org.openhab.core.library.types.PercentType)
  private int percentToMired(PercentType temperatureInPercent) {
      return (int) (miredMin() + (temperatureInPercent.doubleValue() * miredRange() / 100.0));
  }
  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature#miredMin
  private double miredMin() {
      return kelvinToMired(kelvinMax);
  }
  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature#kelvinToMired(double)
  private double kelvinToMired(double temperatureInKelvin) {
      return 1e6 / temperatureInKelvin;
  }
  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature#miredRange
  private double miredRange() {
      return kelvinToMired(kelvinMin) - kelvinToMired(kelvinMax);
  }
  2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature#kelvinToMired(double)
  private double kelvinToMired(double temperatureInKelvin) {
      return 1e6 / temperatureInKelvin;
  }
