org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.handler.EmberHandlerTest#initializeDongleSpecific
@Test
public void initializeDongleSpecific() {
    Bridge bridge = Mockito.mock(Bridge.class);
    SerialPortManager serialPortManager = Mockito.mock(SerialPortManager.class);
    ZigBeeChannelConverterFactory zigBeeChannelConverterFactory = Mockito.mock(ZigBeeChannelConverterFactory.class);
    ZigBeeDongleEzsp dongle = Mockito.mock(ZigBeeDongleEzsp.class);
    EmberNcp ncp = Mockito.mock(EmberNcp.class);
    Mockito.when(dongle.getEmberNcp()).thenReturn(ncp);
    EmberHandler handler = new EmberHandlerForTest(bridge, serialPortManager, zigBeeChannelConverterFactory, dongle);
    handler.initializeDongleSpecific();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler#<init>(org.openhab.core.thing.Bridge,org.openhab.binding.zigbee.converter.ZigBeeChannelConverterFactory)
public ZigBeeCoordinatorHandler(Bridge coordinator, ZigBeeChannelConverterFactory channelFactory) {
    super(coordinator);
    this.channelFactory = channelFactory;
}
org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.handler.EmberHandler#<init>(org.openhab.core.thing.Bridge,org.openhab.core.io.transport.serial.SerialPortManager,org.openhab.binding.zigbee.converter.ZigBeeChannelConverterFactory)
public EmberHandler(Bridge coordinator, SerialPortManager serialPortManager, ZigBeeChannelConverterFactory channelFactory) {
    super(coordinator, channelFactory);
    this.serialPortManager = serialPortManager;
}
org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.handler.EmberHandlerTest$EmberHandlerForTest#<init>(org.openhab.binding.zigbee.ember.handler.EmberHandlerTest,org.openhab.core.thing.Bridge,org.openhab.core.io.transport.serial.SerialPortManager,org.openhab.binding.zigbee.converter.ZigBeeChannelConverterFactory,com.zsmartsystems.zigbee.dongle.ember.ZigBeeDongleEzsp)
public EmberHandlerForTest(Bridge coordinator, SerialPortManager serialPortManager, ZigBeeChannelConverterFactory channelFactory, ZigBeeDongleEzsp dongle) {
    super(coordinator, serialPortManager, channelFactory);
    this.zigbeeTransport = dongle;
}
org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.handler.EmberHandler#initializeDongleSpecific
@Override
protected void initializeDongleSpecific() {
    EmberConfiguration config = getConfigAs(EmberConfiguration.class);
    setGroupRegistration(config.zigbee_groupregistration);
    if (pollingJob == null) {
        Runnable pollingRunnable = new Runnable() {

            @Override
            public void run() {
                if (zigbeeTransport == null) {
                    return;
                }
                ZigBeeDongleEzsp dongle = (ZigBeeDongleEzsp) zigbeeTransport;
                Map<String, Long> counters = dongle.getCounters();
                if (!counters.isEmpty()) {
                    if (isLinked(EmberBindingConstants.CHANNEL_RX_DAT)) {
                        updateState(EmberBindingConstants.CHANNEL_RX_DAT, new DecimalType(counters.get(ASH_RX_DAT)));
                    }
                    if (isLinked(EmberBindingConstants.CHANNEL_TX_DAT)) {
                        updateState(EmberBindingConstants.CHANNEL_TX_DAT, new DecimalType(counters.get(ASH_TX_DAT)));
                    }
                    if (isLinked(EmberBindingConstants.CHANNEL_RX_ACK)) {
                        updateState(EmberBindingConstants.CHANNEL_RX_ACK, new DecimalType(counters.get(ASH_RX_ACK)));
                    }
                    if (isLinked(EmberBindingConstants.CHANNEL_TX_ACK)) {
                        updateState(EmberBindingConstants.CHANNEL_TX_ACK, new DecimalType(counters.get(ASH_TX_ACK)));
                    }
                    if (isLinked(EmberBindingConstants.CHANNEL_RX_NAK)) {
                        updateState(EmberBindingConstants.CHANNEL_RX_NAK, new DecimalType(counters.get(ASH_RX_NAK)));
                    }
                    if (isLinked(EmberBindingConstants.CHANNEL_TX_NAK)) {
                        updateState(EmberBindingConstants.CHANNEL_TX_NAK, new DecimalType(counters.get(ASH_TX_NAK)));
                    }
                }
            }
        };
        pollingJob = scheduler.scheduleWithFixedDelay(pollingRunnable, 30, 30, TimeUnit.SECONDS);
    }
}
org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.handler.EmberHandlerTest$EmberHandlerForTest#getConfigAs(java.lang.Class)
@Override
protected <T> T getConfigAs(Class<T> clazz) {
    return (T) new EmberConfiguration();
}
org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.internal.EmberConfiguration#<init>
org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.handler.EmberHandler#setGroupRegistration(java.lang.String)
private void setGroupRegistration(String groupsString) {
    if (groupsString == null || groupsString.isBlank()) {
        return;
    }
    logger.debug("ZigBee Ember Coordinator group registration is {}", groupsString);
    ZigBeeDongleEzsp dongle = (ZigBeeDongleEzsp) zigbeeTransport;
    EmberNcp ncp = dongle.getEmberNcp();
    String[] groupsArray = groupsString.split(",");
    Set<Integer> groups = new HashSet<>();
    for (String groupString : groupsArray) {
        groups.add(Integer.parseInt(groupString.trim(), 16));
    }
    int multicastTableSize = groups.size() + GROUPS_HEADROOM;
    if (multicastTableSize < GROUPS_MINIMUM) {
        multicastTableSize = GROUPS_MINIMUM;
    } else if (multicastTableSize > GROUPS_MAXIMUM) {
        multicastTableSize = GROUPS_MAXIMUM;
    }
    logger.debug("ZigBee Ember Coordinator multicast table size set to {}", multicastTableSize);
    dongle.updateDefaultConfiguration(EzspConfigId.EZSP_CONFIG_MULTICAST_TABLE_SIZE, multicastTableSize);
    int index = 0;
    for (Integer group : groups) {
        EmberMulticastTableEntry entry = new EmberMulticastTableEntry();
        entry.setEndpoint(1);
        entry.setNetworkIndex(0);
        entry.setMulticastId(group);
        EmberStatus result = ncp.setMulticastTableEntry(index, entry);
        logger.debug("ZigBee Ember Coordinator multicast table index {} updated with {}, result {}", index, entry, result);
        index++;
    }
}
