org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.SquawkTypeTest#testParseCommandDefaults
@Test
public void testParseCommandDefaults() {
    SquawkType squawkType = SquawkType.parse("type=squawk");
    assertEquals(SoundLevel.HIGH.getValue(), squawkType.getSquawkLevel());
    assertEquals(SquawkMode.ARMED.getValue(), squawkType.getSquawkMode());
    assertTrue(squawkType.isUseStrobe());
}
2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SquawkMode#<init>(int)
SquawkMode(int value) {
    this.value = value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SquawkMode#getValue
public int getValue() {
    return value;
}
4 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SoundLevel#<init>(int)
SoundLevel(int value) {
    this.value = value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SoundLevel#getValue
public int getValue() {
    return value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SquawkType#parse(java.lang.String)
/**
 * @param command An ESH command representing a warning
 * @return The {@link SquawkType} represented by the ESH command, or null if the command does not represent a
 *         {@link SquawkType}.
 */
public static SquawkType parse(String command) {
    Map<String, String> parameters = stream(command.split("\\s+")).filter(s -> s.contains("=")).collect(toMap(s -> s.split("=")[0], s -> s.split("=")[1]));
    if ("squawk".equals(parameters.get("type"))) {
        return new SquawkType(Boolean.valueOf(parameters.getOrDefault("useStrobe", "true")), getSquawkMode(parameters.get("squawkMode")), getSquawkLevel(parameters.get("squawkLevel")));
    } else {
        return null;
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SquawkType#getSquawkMode(java.lang.String)
private static int getSquawkMode(String squawkModeString) {
    if (squawkModeString == null) {
        return DEFAULT_SQUAWK_MODE;
    }
    try {
        return SquawkMode.valueOf(squawkModeString).getValue();
    } catch (IllegalArgumentException e) {
        // ignore - try to parse the warningModeString as number
    }
    try {
        return Integer.parseInt(squawkModeString);
    } catch (NumberFormatException e) {
        return DEFAULT_SQUAWK_MODE;
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SquawkType#getSquawkLevel(java.lang.String)
private static int getSquawkLevel(String squawkLevelString) {
    if (squawkLevelString == null) {
        return DEFAULT_SQUAWK_LEVEL;
    }
    try {
        return SoundLevel.valueOf(squawkLevelString).getValue();
    } catch (IllegalArgumentException e) {
        // ignore - try to parse the squawkLevelString as number
    }
    try {
        return Integer.parseInt(squawkLevelString);
    } catch (NumberFormatException e) {
        return DEFAULT_SQUAWK_LEVEL;
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SquawkType#<init>(boolean,int,int)
public SquawkType(boolean useStrobe, int squawkMode, int squawkLevel) {
    this.useStrobe = useStrobe;
    this.squawkMode = squawkMode;
    this.squawkLevel = squawkLevel;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SoundLevel#getValue
public int getValue() {
    return value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SquawkType#getSquawkLevel
/**
 * @return the squawk level to use
 */
public int getSquawkLevel() {
    return squawkLevel;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SquawkMode#getValue
public int getValue() {
    return value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SquawkType#getSquawkMode
/**
 * @return the squawk mode to use
 */
public int getSquawkMode() {
    return squawkMode;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SquawkType#isUseStrobe
/**
 * @return whether to use the optical strobe signal
 */
public boolean isUseStrobe() {
    return useStrobe;
}
