2 x  (10)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperatureTest#testAttributeNotUpdatedWhenColorModeIsNotColorTemperature
 @Test
 public void testAttributeNotUpdatedWhenColorModeIsNotColorTemperature() {
     ZigBeeEndpoint endpoint = Mockito.mock(ZigBeeEndpoint.class);
     ZigBeeCoordinatorHandler coordinatorHandler = Mockito.mock(ZigBeeCoordinatorHandler.class);
     Mockito.when(coordinatorHandler.getEndpoint(ArgumentMatchers.any(IeeeAddress.class), ArgumentMatchers.anyInt())).thenReturn(endpoint);
     ZigBeeConverterColorTemperature converter = getConverter();
     ArgumentCaptor<ChannelUID> channelCapture = ArgumentCaptor.forClass(ChannelUID.class);
     ArgumentCaptor<State> stateCapture = ArgumentCaptor.forClass(State.class);
     ZigBeeThingHandler thingHandler = Mockito.mock(ZigBeeThingHandler.class);
     Channel channel = ChannelBuilder.create(new ChannelUID("a:b:c:d"), "").build();
     converter.initialize(channel, coordinatorHandler, new IeeeAddress("1234567890ABCDEF"), 1);
     converter.initializeConverter(thingHandler);
     ZclAttribute colorModeAttribute = new ZclAttribute(new ZclColorControlCluster(endpoint), 8, "ColorMode", ZclDataType.UNSIGNED_16_BIT_INTEGER, false, false, false, false);
     ZclAttribute colorTemperatureAttribute = new ZclAttribute(new ZclColorControlCluster(endpoint), 7, "ColorTemperature", ZclDataType.UNSIGNED_16_BIT_INTEGER, false, false, false, false);
     // Update the color mode to CURRENTHUE_AND_CURRENTSATURATION and ensure that the state is set to UNDEF
     colorModeAttribute.updateValue(ColorModeEnum.CURRENT_HUE_AND_CURRENT_SATURATION.getKey());
     converter.attributeUpdated(colorModeAttribute, colorModeAttribute.getLastValue());
     Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), stateCapture.capture());
     assertEquals(UnDefType.UNDEF, stateCapture.getValue());
     // Update the color mode to CURRENTX_AND_CURRENTY and ensure that the state is set to UNDEF
     colorModeAttribute.updateValue(ColorModeEnum.CURRENT_X_AND_CURRENT_Y.getKey());
     converter.attributeUpdated(colorModeAttribute, colorModeAttribute.getLastValue());
     Mockito.verify(thingHandler, Mockito.times(2)).setChannelState(channelCapture.capture(), stateCapture.capture());
     assertEquals(UnDefType.UNDEF, stateCapture.getValue());
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperatureTest#getConverter
 private ZigBeeConverterColorTemperature getConverter() {
     ZigBeeConverterColorTemperature converter = new ZigBeeConverterColorTemperature();
     try {
         Field fieldMin = ZigBeeConverterColorTemperature.class.getDeclaredField("kelvinMin");
         fieldMin.setAccessible(true);
         fieldMin.set(converter, Integer.valueOf(2000));
         Field fieldMax = ZigBeeConverterColorTemperature.class.getDeclaredField("kelvinMax");
         fieldMax.setAccessible(true);
         fieldMax.set(converter, Integer.valueOf(6500));
         Field fieldRange = ZigBeeConverterColorTemperature.class.getDeclaredField("kelvinRange");
         fieldRange.setAccessible(true);
         fieldRange.set(converter, 4500.0);
     } catch (NoSuchFieldException | SecurityException e) {
         // TODO Auto-generated catch block
         e.printStackTrace();
     } catch (IllegalArgumentException e) {
         // TODO Auto-generated catch block
         e.printStackTrace();
     } catch (IllegalAccessException e) {
         // TODO Auto-generated catch block
         e.printStackTrace();
     }
     return converter;
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init>
 public ZigBeeBaseChannelConverter() {
     super();
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature#<init>
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initialize(org.openhab.core.thing.Channel,org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler,com.zsmartsystems.zigbee.IeeeAddress,int)
 public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress address, int endpointId) {
     this.endpoint = coordinator.getEndpoint(address, endpointId);
     if (this.endpoint == null) {
         throw new IllegalArgumentException("Endpoint was not found");
     }
     this.channel = channel;
     this.channelUID = channel.getUID();
     this.coordinator = coordinator;
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
 @Override
 public boolean initializeConverter(ZigBeeThingHandler thing) {
     super.initializeConverter(thing);
     clusterColorControl = (ZclColorControlCluster) endpoint.getInputCluster(ZclColorControlCluster.CLUSTER_ID);
     if (clusterColorControl == null) {
         logger.error("{}: Error opening color control input cluster on endpoint {}", endpoint.getIeeeAddress(), endpoint.getEndpointId());
         return false;
     }
     clusterOnOff = (ZclOnOffCluster) endpoint.getInputCluster(ZclOnOffCluster.CLUSTER_ID);
     determineMinMaxTemperature(clusterColorControl);
     clusterColorControl.addAttributeListener(this);
     return true;
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
 public boolean initializeConverter(ZigBeeThingHandler thing) {
     this.thing = thing;
     return false;
 }
 2 x  (2)
  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature#attributeUpdated(com.zsmartsystems.zigbee.zcl.ZclAttribute,java.lang.Object)
  @Override
  public void attributeUpdated(ZclAttribute attribute, Object val) {
      logger.debug("{}: ZigBee attribute reports {}  on endpoint {}", endpoint.getIeeeAddress(), attribute, endpoint.getEndpointId());
      if (attribute.getClusterType() == ZclClusterType.COLOR_CONTROL) {
          switch(attribute.getId()) {
              case ZclColorControlCluster.ATTR_COLORTEMPERATURE:
                  Integer temperatureInMired = (Integer) val;
                  PercentType percent = miredToPercent(temperatureInMired);
                  if (percent != null) {
                      updateChannelState(percent);
                  }
                  break;
              case ZclColorControlCluster.ATTR_COLORMODE:
                  Integer colorMode = (Integer) val;
                  ColorModeEnum colorModeEnum = ColorModeEnum.getByValue(colorMode);
                  if (colorModeEnum == ColorModeEnum.COLOR_TEMPERATURE) {
                      break;
                  }
              // else fall through
              case ZclColorControlCluster.ATTR_CURRENTHUE:
              case ZclColorControlCluster.ATTR_CURRENTSATURATION:
              case ZclColorControlCluster.ATTR_CURRENTX:
              case ZclColorControlCluster.ATTR_CURRENTY:
                  updateChannelState(UnDefType.UNDEF);
                  break;
          }
      }
  }
  org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#updateChannelState(org.openhab.core.types.State)
  protected void updateChannelState(State state) {
      logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);
      thing.setChannelState(channelUID, state);
  }
