org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#testInitializeDeviceWithThingPropertyTrue
@Test
public void testInitializeDeviceWithThingPropertyTrue() throws NoSuchMethodException, SecurityException, IllegalAccessException, IllegalArgumentException, InvocationTargetException, NoSuchFieldException, InterruptedException, ExecutionException {
    testInitializeDevice(Boolean.TRUE.toString());
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#testInitializeDevice(java.lang.String)
private void testInitializeDevice(String deviceInitializedProperty) throws NoSuchMethodException, SecurityException, IllegalAccessException, IllegalArgumentException, InvocationTargetException, NoSuchFieldException, InterruptedException, ExecutionException {
    int endpointId = 1;
    IeeeAddress ieeeAddress = new IeeeAddress("000D6F000C1534C3");
    ThingType thingType = ThingTypeBuilder.instance(ZigBeeBindingConstants.BINDING_ID, ZigBeeBindingConstants.ITEM_TYPE_SWITCH, "thingTypeLabel").build();
    ThingUID thingUID = new ThingUID(thingType.getUID(), "thingUID");
    ZigBeeNode zigBeeNode = mockZigBeeNode(endpointId, ieeeAddress);
    ZigBeeCoordinatorHandler zigBeeCoordinatorHandler = mockZigBeeCoordinatorHandler(zigBeeNode);
    // create the thing properties which can contain the device initialized property
    Map<String, String> thingProperties = new HashMap<String, String>();
    if (deviceInitializedProperty != null && !deviceInitializedProperty.isBlank()) {
        thingProperties.put(ZigBeeBindingConstants.THING_PROPERTY_DEVICE_INITIALIZED, deviceInitializedProperty);
    }
    Channel channel = mockChannel(endpointId, thingUID);
    Thing thing = mockThing(thingType, thingProperties, channel);
    ZigBeeBaseChannelConverter zigBeeChannelConverter = mockZigBeeBaseChannelConverterSuccessfull();
    ZigBeeChannelConverterFactory zigBeeChannelConverterFactory = mockZigBeeChannelConverterFactory(zigBeeChannelConverter);
    ZigBeeIsAliveTracker zigBeeIsAliveTracker = mock(ZigBeeIsAliveTracker.class);
    ZigBeeThingHandler zigBeeThingHandler = new ZigBeeThingHandler(thing, zigBeeChannelConverterFactory, zigBeeIsAliveTracker);
    injectIntoPrivateField(zigBeeThingHandler, zigBeeCoordinatorHandler, "coordinatorHandler");
    injectIntoPrivateField(zigBeeThingHandler, ieeeAddress, "nodeIeeeAddress");
    // call doNodeInitialisation by reflection as it is not accessible
    Method doNodeInitialisationMethod = ZigBeeThingHandler.class.getDeclaredMethod("doNodeInitialisation", (Class<Object>[]) null);
    doNodeInitialisationMethod.setAccessible(true);
    doNodeInitialisationMethod.invoke(zigBeeThingHandler, (Object[]) null);
    // When the device was already initialized the initialization will be skipped and the thing property will not
    // be updated
    if (Boolean.TRUE.toString().equals(deviceInitializedProperty)) {
        Mockito.verify(zigBeeChannelConverter, never()).initializeDevice();
        Mockito.verify(thing, never()).setProperty(ZigBeeBindingConstants.THING_PROPERTY_DEVICE_INITIALIZED, Boolean.TRUE.toString());
    } else {
        Mockito.verify(zigBeeChannelConverter, times(1)).initializeDevice();
        Mockito.verify(thing, times(1)).setProperty(ZigBeeBindingConstants.THING_PROPERTY_DEVICE_INITIALIZED, Boolean.TRUE.toString());
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#mockZigBeeNode(int,com.zsmartsystems.zigbee.IeeeAddress)
private ZigBeeNode mockZigBeeNode(int endpointId, IeeeAddress ieeeAddress) throws InterruptedException, ExecutionException {
    ZigBeeEndpoint zigbeeEndpoint = mock(ZigBeeEndpoint.class);
    Future<ZigBeeStatus> updateBindingTableFuture = mock(Future.class);
    when(updateBindingTableFuture.get()).thenReturn(ZigBeeStatus.SUCCESS);
    ZigBeeNode zigBeeNode = mock(ZigBeeNode.class);
    when(zigBeeNode.isDiscovered()).thenReturn(true);
    when(zigBeeNode.getEndpoint(endpointId)).thenReturn(zigbeeEndpoint);
    when(zigBeeNode.getIeeeAddress()).thenReturn(ieeeAddress);
    when(zigBeeNode.updateBindingTable()).thenReturn(updateBindingTableFuture);
    return zigBeeNode;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#mockZigBeeCoordinatorHandler(com.zsmartsystems.zigbee.ZigBeeNode)
private ZigBeeCoordinatorHandler mockZigBeeCoordinatorHandler(ZigBeeNode zigBeeNode) {
    ZigBeeCoordinatorHandler zigBeeCoordinatorHandler = mock(ZigBeeCoordinatorHandler.class);
    when(zigBeeCoordinatorHandler.getNode(any(IeeeAddress.class))).thenReturn(zigBeeNode);
    return zigBeeCoordinatorHandler;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#mockChannel(int,org.openhab.core.thing.ThingUID)
private Channel mockChannel(int endpointId, ThingUID thingUID) {
    Map<String, String> channelProperties = new HashMap<String, String>();
    channelProperties.put(ZigBeeBindingConstants.CHANNEL_PROPERTY_ENDPOINT, Integer.toString(endpointId));
    ChannelUID channelUID = new ChannelUID(thingUID, "channelUID");
    Channel channel = mock(Channel.class);
    when(channel.getUID()).thenReturn(channelUID);
    when(channel.getProperties()).thenReturn(channelProperties);
    when(channel.getConfiguration()).thenReturn(new Configuration());
    return channel;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#mockThing(org.openhab.core.thing.type.ThingType,java.util.Map,org.openhab.core.thing.Channel)
private Thing mockThing(ThingType thingType, Map<String, String> thingProperties, Channel channel) {
    List<Channel> channels = new ArrayList<Channel>(Arrays.asList(channel));
    Thing thing = mock(Thing.class);
    when(thing.getThingTypeUID()).thenReturn(thingType.getUID());
    when(thing.getProperties()).thenReturn(thingProperties);
    when(thing.getChannels()).thenReturn(channels);
    when(thing.getChannel(channel.getUID().getAsString())).thenReturn(channel);
    return thing;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#mockZigBeeBaseChannelConverterSuccessfull
private ZigBeeBaseChannelConverter mockZigBeeBaseChannelConverterSuccessfull() {
    ZigBeeBaseChannelConverter zigBeeChannelConverter = mock(ZigBeeBaseChannelConverter.class);
    when(zigBeeChannelConverter.initializeDevice()).thenReturn(true);
    when(zigBeeChannelConverter.initializeConverter(any(ZigBeeThingHandler.class))).thenReturn(true);
    return zigBeeChannelConverter;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#mockZigBeeChannelConverterFactory(org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter)
private ZigBeeChannelConverterFactory mockZigBeeChannelConverterFactory(ZigBeeBaseChannelConverter zigBeeChannelConverter) {
    ZigBeeChannelConverterFactory zigBeeChannelConverterFactory = mock(ZigBeeChannelConverterFactory.class);
    when(zigBeeChannelConverterFactory.createConverter(any(Channel.class), any(ZigBeeCoordinatorHandler.class), any(IeeeAddress.class), any(int.class))).thenReturn(zigBeeChannelConverter);
    return zigBeeChannelConverterFactory;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#<init>(org.openhab.core.thing.Thing,org.openhab.binding.zigbee.converter.ZigBeeChannelConverterFactory,org.openhab.binding.zigbee.handler.ZigBeeIsAliveTracker)
public ZigBeeThingHandler(Thing zigbeeDevice, ZigBeeChannelConverterFactory channelFactory, ZigBeeIsAliveTracker zigbeeIsAliveTracker) {
    super(zigbeeDevice);
    this.channelFactory = channelFactory;
    this.isAliveTracker = zigbeeIsAliveTracker;
}
2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#injectIntoPrivateField(java.lang.Object,java.lang.Object,java.lang.String)
private void injectIntoPrivateField(Object object, Object value, String fieldname) throws NoSuchFieldException, SecurityException, IllegalArgumentException, IllegalAccessException {
    Field coordinatorHandlerField = ZigBeeThingHandler.class.getDeclaredField(fieldname);
    coordinatorHandlerField.setAccessible(true);
    coordinatorHandlerField.set(object, value);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#doNodeInitialisation
private synchronized void doNodeInitialisation() {
    if (nodeInitialised) {
        return;
    }
    ZigBeeNode node = coordinatorHandler.getNode(nodeIeeeAddress);
    if (node == null) {
        logger.debug("{}: Node not found - deferring handler initialisation", nodeIeeeAddress);
        updateStatus(ThingStatus.OFFLINE, ThingStatusDetail.GONE, ZigBeeBindingConstants.OFFLINE_NODE_NOT_FOUND);
        return;
    }
    // Check if discovery is complete and we know all the services the node supports
    if (!node.isDiscovered()) {
        logger.debug("{}: Node has not finished discovery", nodeIeeeAddress);
        updateStatus(ThingStatus.OFFLINE, ThingStatusDetail.NONE, ZigBeeBindingConstants.OFFLINE_DISCOVERY_INCOMPLETE);
        return;
    }
    logger.debug("{}: Start initialising ZigBee Thing handler", nodeIeeeAddress);
    // Update the general properties
    ZigBeeNodePropertyDiscoverer propertyDiscoverer = new ZigBeeNodePropertyDiscoverer();
    propertyDiscoverer.setProperties(getThing().getProperties());
    Map<String, String> newProperties = propertyDiscoverer.getProperties(node);
    updateProperties(newProperties);
    // Clear the channels in case we are reinitialising
    channels.clear();
    // Get the configuration handlers applicable for the thing
    ZclClusterConfigFactory configFactory = new ZclClusterConfigFactory();
    for (ZigBeeEndpoint endpoint : coordinatorHandler.getNodeEndpoints(nodeIeeeAddress)) {
        List<ZclClusterConfigHandler> handlers = configFactory.getConfigHandlers(endpoint);
        configHandlers.addAll(handlers);
    }
    List<Channel> nodeChannels;
    List<ConfigDescriptionParameter> parameters = new ArrayList<>(ZigBeeConfigDescriptionParameters.getParameters());
    if (getThing().getThingTypeUID().equals(ZigBeeBindingConstants.THING_TYPE_GENERIC_DEVICE)) {
        // Dynamically create the channels from the device
        // Process all the endpoints for this device and add all channels as derived from the supported clusters
        nodeChannels = new ArrayList<>();
        for (ZigBeeEndpoint endpoint : coordinatorHandler.getNodeEndpoints(nodeIeeeAddress)) {
            logger.debug("{}: Checking endpoint {} channels", nodeIeeeAddress, endpoint.getEndpointId());
            nodeChannels.addAll(channelFactory.getChannels(getThing().getUID(), endpoint));
        }
        logger.debug("{}: Dynamically created {} channels", nodeIeeeAddress, nodeChannels.size());
        for (ZclClusterConfigHandler handler : configHandlers) {
            parameters.addAll(handler.getConfiguration());
        }
    } else {
        // We already have the correct thing type so just use the channels
        nodeChannels = getThing().getChannels();
        logger.debug("{}: Using static definition with existing {} channels", nodeIeeeAddress, nodeChannels.size());
    }
    try {
        configDescription = ConfigDescriptionBuilder.create(new URI("thing:" + getThing().getUID())).withParameters(parameters).build();
    } catch (IllegalArgumentException | URISyntaxException e) {
        logger.debug("Error creating URI for thing description:", e);
    }
    // Add statically defined endpoints and clusters
    for (Channel channel : nodeChannels) {
        // Process the channel properties
        Map<String, String> properties = channel.getProperties();
        int endpointId = Integer.parseInt(properties.get(ZigBeeBindingConstants.CHANNEL_PROPERTY_ENDPOINT));
        ZigBeeEndpoint endpoint = node.getEndpoint(endpointId);
        if (endpoint == null) {
            int profileId;
            if (properties.get(ZigBeeBindingConstants.CHANNEL_PROPERTY_PROFILEID) == null) {
                profileId = ZigBeeProfileType.ZIGBEE_HOME_AUTOMATION.getKey();
            } else {
                profileId = Integer.parseInt(properties.get(ZigBeeBindingConstants.CHANNEL_PROPERTY_PROFILEID));
            }
            logger.debug("{}: Creating statically defined device endpoint {} with profile {}", nodeIeeeAddress, endpointId, ZigBeeProfileType.getByValue(profileId));
            endpoint = new ZigBeeEndpoint(node, endpointId);
            endpoint.setProfileId(profileId);
            node.addEndpoint(endpoint);
        }
        List<Integer> staticClusters;
        boolean modified = false;
        staticClusters = processClusterList(endpoint.getInputClusterIds(), properties.get(ZigBeeBindingConstants.CHANNEL_PROPERTY_INPUTCLUSTERS));
        if (!staticClusters.isEmpty()) {
            logger.debug("{}: Forcing endpoint {} input clusters {}", nodeIeeeAddress, endpointId, staticClusters);
            endpoint.setInputClusterIds(staticClusters);
            modified = true;
        }
        staticClusters = processClusterList(endpoint.getOutputClusterIds(), properties.get(ZigBeeBindingConstants.CHANNEL_PROPERTY_OUTPUTCLUSTERS));
        if (!staticClusters.isEmpty()) {
            logger.debug("{}: Forcing endpoint {} output clusters {}", nodeIeeeAddress, endpointId, staticClusters);
            endpoint.setOutputClusterIds(staticClusters);
            modified = true;
        }
        if (modified) {
            logger.debug("{}: Updating endpoint {}", nodeIeeeAddress, endpointId);
            node.updateEndpoint(endpoint);
        }
    }
    try {
        pollingPeriod = POLLING_PERIOD_MAX;
        // Check if the channels we've discovered are the same
        List<ChannelUID> oldChannelUidList = new ArrayList<ChannelUID>();
        for (Channel channel : getThing().getChannels()) {
            oldChannelUidList.add(channel.getUID());
        }
        List<ChannelUID> newChannelUidList = new ArrayList<ChannelUID>();
        for (Channel channel : nodeChannels) {
            newChannelUidList.add(channel.getUID());
            // Add the configuration from the existing channel into the new channel
            Channel currentChannel = getThing().getChannel(channel.getUID());
            if (currentChannel != null) {
                channel.getConfiguration().setProperties(currentChannel.getConfiguration().getProperties());
            }
        }
        if (!newChannelUidList.equals(oldChannelUidList)) {
            logger.debug("{}: Updating thing definition as channels have changed from {} to {}", nodeIeeeAddress, oldChannelUidList, newChannelUidList);
            ThingBuilder thingBuilder = editThing();
            thingBuilder.withChannels(nodeChannels).withConfiguration(getConfig());
            updateThing(thingBuilder.build());
        }
        boolean doInitializeDevice = !Boolean.parseBoolean(thing.getProperties().get(ZigBeeBindingConstants.THING_PROPERTY_DEVICE_INITIALIZED));
        if (doInitializeDevice) {
            initializeDevice();
        } else {
            logger.debug("{}: Device initialization will be skipped as the device is already initialized", nodeIeeeAddress);
        }
        // Create the channel map to simplify processing incoming events
        for (Channel channel : getThing().getChannels()) {
            ZigBeeBaseChannelConverter handler = createZigBeeChannelConverter(channel);
            if (handler == null) {
                logger.debug("{}: No handler found for {} of type {}", nodeIeeeAddress, channel.getUID(), channel.getChannelTypeUID());
                continue;
            }
            if (handler.initializeConverter(this) == false) {
                logger.info("{}: Channel {} failed to initialise converter", nodeIeeeAddress, channel.getUID());
                continue;
            }
            if (channel.getConfiguration().get(ZclReportingConfig.CONFIG_POLLING) == null) {
                channel.getConfiguration().put(ZclReportingConfig.CONFIG_POLLING, handler.getPollingPeriod());
            }
            handler.handleRefresh();
            // TODO: Update the channel configuration from the device if method available
            handler.updateConfiguration(new Configuration(), channel.getConfiguration().getProperties());
            channels.put(channel.getUID(), handler);
            if (handler.getPollingPeriod() < pollingPeriod) {
                pollingPeriod = handler.getPollingPeriod();
            }
            // Provide the state descriptions if the channel provides them
            StateDescription stateDescription = handler.getStateDescription();
            if (stateDescription != null) {
                stateDescriptions.put(channel.getUID(), stateDescription);
            }
        }
    } catch (Exception e) {
        logger.error("{}: Exception creating channels ", nodeIeeeAddress, e);
        updateStatus(ThingStatus.OFFLINE, ThingStatusDetail.HANDLER_INITIALIZING_ERROR);
        return;
    }
    logger.debug("{}: Channel initialisation complete", nodeIeeeAddress);
    if (channels.isEmpty()) {
        logger.warn("{}: No supported clusters found", nodeIeeeAddress);
        updateStatus(ThingStatus.OFFLINE, ThingStatusDetail.HANDLER_INITIALIZING_ERROR, "No supported clusters found");
        return;
    }
    // If this is an RFD then we reduce polling to the max to avoid wasting battery
    if (node.isReducedFunctionDevice()) {
        pollingPeriod = POLLING_PERIOD_DEFAULT;
        logger.debug("{}: Thing is RFD, using long poll period of {}sec", nodeIeeeAddress, pollingPeriod);
    }
    int expectedUpdatePeriod = getExpectedUpdatePeriod(channels);
    expectedUpdatePeriod = (expectedUpdatePeriod * POLLING_OR_REPORTING_FACTOR) + POLLING_OR_REPORTING_MARGIN;
    logger.debug("{}: Setting ONLINE/OFFLINE timeout interval to: {}", nodeIeeeAddress, expectedUpdatePeriod);
    isAliveTracker.addHandler(this, expectedUpdatePeriod);
    // Update the binding table.
    // We're not doing anything with the information here, but we want it up to date so it's ready for use later.
    try {
        if (node.updateBindingTable().get() != ZigBeeStatus.SUCCESS) {
            logger.debug("{}: Error getting binding table", nodeIeeeAddress);
        }
    } catch (InterruptedException | ExecutionException e) {
        logger.error("{}: Exception getting binding table ", nodeIeeeAddress, e);
    }
    // Listen for incoming OTA requests
    ZclOtaUpgradeServer otaServer = getOtaServer(node);
    if (otaServer != null) {
        otaServer.addListener(this);
    }
    updateStatus(ThingStatus.ONLINE);
    startPolling();
    nodeInitialised = true;
    logger.debug("{}: Done initialising ZigBee Thing handler", nodeIeeeAddress);
    // Save the network state
    coordinatorHandler.serializeNetwork(node.getIeeeAddress());
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.discovery.ZigBeeNodePropertyDiscoverer#<init>
org.openhab.binding.zigbee§org.openhab.binding.zigbee.discovery.ZigBeeNodePropertyDiscoverer#setProperties(java.util.Map)
public void setProperties(@NonNull Map<@NonNull String, @NonNull String> properties) {
    this.properties.putAll(properties);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.discovery.ZigBeeNodePropertyDiscoverer#getProperties(com.zsmartsystems.zigbee.ZigBeeNode)
public Map<String, String> getProperties(final ZigBeeNode node) {
    logger.debug("{}: ZigBee node property discovery start", node.getIeeeAddress());
    addPropertiesFromNodeDescriptors(node);
    addPropertiesFromBasicCluster(node);
    addPropertiesFromOtaCluster(node);
    logger.debug("{}: ZigBee node property discovery complete: {}", node.getIeeeAddress(), properties);
    return properties;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.discovery.ZigBeeNodePropertyDiscoverer#addPropertiesFromNodeDescriptors(com.zsmartsystems.zigbee.ZigBeeNode)
private void addPropertiesFromNodeDescriptors(ZigBeeNode node) {
    if (node.getLogicalType() != null) {
        properties.put(THING_PROPERTY_LOGICALTYPE, node.getLogicalType().toString());
    }
    properties.put(THING_PROPERTY_NETWORKADDRESS, node.getNetworkAddress().toString());
    PowerDescriptor powerDescriptor = node.getPowerDescriptor();
    if (powerDescriptor != null) {
        properties.put(THING_PROPERTY_AVAILABLEPOWERSOURCES, powerDescriptor.getAvailablePowerSources().toString());
        properties.put(THING_PROPERTY_POWERSOURCE, powerDescriptor.getCurrentPowerSource().toString());
        properties.put(THING_PROPERTY_POWERMODE, powerDescriptor.getCurrentPowerMode().toString());
        properties.put(THING_PROPERTY_POWERLEVEL, powerDescriptor.getPowerLevel().toString());
    }
    if (node.getNodeDescriptor() != null) {
        properties.put(THING_PROPERTY_MANUFACTURERCODE, String.format("0x%04x", node.getNodeDescriptor().getManufacturerCode()));
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.discovery.ZigBeeNodePropertyDiscoverer#addPropertiesFromBasicCluster(com.zsmartsystems.zigbee.ZigBeeNode)
private void addPropertiesFromBasicCluster(ZigBeeNode node) {
    ZclBasicCluster basicCluster = (ZclBasicCluster) node.getEndpoints().stream().map(ep -> ep.getInputCluster(ZclBasicCluster.CLUSTER_ID)).filter(Objects::nonNull).findFirst().orElse(null);
    if (basicCluster == null) {
        logger.debug("{}: Node doesn't support basic cluster", node.getIeeeAddress());
        return;
    }
    logger.debug("{}: ZigBee node property discovery using basic cluster on endpoint {}", node.getIeeeAddress(), basicCluster.getZigBeeAddress());
    // Attempt to read all properties with a single command.
    // If successful, this updates the cache with the property values.
    try {
        Map<String, Integer> propertiesToRead = getPropertiesToRead(basicCluster);
        List<Integer> attributes = new ArrayList<>(propertiesToRead.values());
        if (!attributes.isEmpty()) {
            basicCluster.readAttributes(attributes).get();
        }
    } catch (InterruptedException | ExecutionException e) {
        logger.info("{}: There was an error when trying to read all properties with a single command.", node.getIeeeAddress(), e);
    }
    // Now, get each single property via the basic cluster. If the above multi-attribute read was successful,
    // this will get each property from the cache. Otherwise, it will try to get the property from the device again.
    if (alwaysUpdate || properties.get(Thing.PROPERTY_VENDOR) == null) {
        String manufacturer = basicCluster.getManufacturerName(Long.MAX_VALUE);
        if (manufacturer != null) {
            properties.put(Thing.PROPERTY_VENDOR, manufacturer.trim());
        } else {
            logger.debug("{}: Manufacturer request failed", node.getIeeeAddress());
        }
    }
    if (alwaysUpdate || properties.get(Thing.PROPERTY_MODEL_ID) == null) {
        String model = basicCluster.getModelIdentifier(Long.MAX_VALUE);
        if (model != null) {
            properties.put(Thing.PROPERTY_MODEL_ID, model.trim());
        } else {
            logger.debug("{}: Model request failed", node.getIeeeAddress());
        }
    }
    if (alwaysUpdate || properties.get(Thing.PROPERTY_HARDWARE_VERSION) == null) {
        Integer hwVersion = basicCluster.getHwVersion(Long.MAX_VALUE);
        if (hwVersion != null) {
            properties.put(Thing.PROPERTY_HARDWARE_VERSION, hwVersion.toString());
        } else {
            logger.debug("{}: Hardware version failed", node.getIeeeAddress());
        }
    }
    if (alwaysUpdate || properties.get(ZigBeeBindingConstants.THING_PROPERTY_APPLICATIONVERSION) == null) {
        Integer appVersion = basicCluster.getApplicationVersion(Long.MAX_VALUE);
        if (appVersion != null) {
            properties.put(ZigBeeBindingConstants.THING_PROPERTY_APPLICATIONVERSION, appVersion.toString());
        } else {
            logger.debug("{}: Application version failed", node.getIeeeAddress());
        }
    }
    if (alwaysUpdate || properties.get(ZigBeeBindingConstants.THING_PROPERTY_STKVERSION) == null) {
        Integer stkVersion = basicCluster.getStackVersion(Long.MAX_VALUE);
        if (stkVersion != null) {
            properties.put(ZigBeeBindingConstants.THING_PROPERTY_STKVERSION, stkVersion.toString());
        } else {
            logger.debug("{}: Stack version failed", node.getIeeeAddress());
        }
    }
    if (alwaysUpdate || properties.get(ZigBeeBindingConstants.THING_PROPERTY_ZCLVERSION) == null) {
        Integer zclVersion = basicCluster.getZclVersion(Long.MAX_VALUE);
        if (zclVersion != null) {
            properties.put(ZigBeeBindingConstants.THING_PROPERTY_ZCLVERSION, zclVersion.toString());
        } else {
            logger.debug("{}: ZCL version failed", node.getIeeeAddress());
        }
    }
    if (alwaysUpdate || properties.get(ZigBeeBindingConstants.THING_PROPERTY_DATECODE) == null) {
        String dateCode = basicCluster.getDateCode(Long.MAX_VALUE);
        if (dateCode != null) {
            properties.put(ZigBeeBindingConstants.THING_PROPERTY_DATECODE, dateCode);
        } else {
            logger.debug("{}: Date code failed", node.getIeeeAddress());
        }
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.discovery.ZigBeeNodePropertyDiscoverer#addPropertiesFromOtaCluster(com.zsmartsystems.zigbee.ZigBeeNode)
private void addPropertiesFromOtaCluster(ZigBeeNode node) {
    ZclOtaUpgradeCluster otaCluster = (ZclOtaUpgradeCluster) node.getEndpoints().stream().map(ep -> ep.getOutputCluster(ZclOtaUpgradeCluster.CLUSTER_ID)).filter(Objects::nonNull).findFirst().orElse(null);
    if (otaCluster != null) {
        logger.debug("{}: ZigBee node property discovery using OTA cluster on endpoint {}", node.getIeeeAddress(), otaCluster.getZigBeeAddress());
        ZclAttribute attribute = otaCluster.getAttribute(ZclOtaUpgradeCluster.ATTR_CURRENTFILEVERSION);
        Object fileVersion = attribute.readValue(Long.MAX_VALUE);
        if (fileVersion != null) {
            properties.put(PROPERTY_FIRMWARE_VERSION, String.format("0x%08X", fileVersion));
        } else {
            logger.debug("{}: Could not get OTA firmware version from device", node.getIeeeAddress());
        }
    } else {
        logger.debug("{}: Node doesn't support OTA cluster", node.getIeeeAddress());
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclClusterConfigFactory#<init>
public ZclClusterConfigFactory() {
    configMap = new HashMap<>();
    configMap.put(ZclDoorLockCluster.CLUSTER_ID, ZclDoorLockConfig.class);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeConfigDescriptionParameters#createConfigDescriptionParameters
private static List<ConfigDescriptionParameter> createConfigDescriptionParameters() {
    List<ConfigDescriptionParameter> configDescriptionParameters = new ArrayList<>();
    configDescriptionParameters.add(ConfigDescriptionParameterBuilder.create(ZigBeeBindingConstants.CONFIGURATION_INITIALIZE_DEVICE, ConfigDescriptionParameter.Type.BOOLEAN).withLabel(PARAM_ZIGBEE_INITIALIZE_DEVICE_LABEL).withDefault(Boolean.FALSE.toString()).withAdvanced(Boolean.TRUE).withRequired(Boolean.FALSE).build());
    return configDescriptionParameters;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeConfigDescriptionParameters#getParameters
public static List<ConfigDescriptionParameter> getParameters() {
    return configDescriptionParameters;
}
2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#processClusterList(java.util.Collection,java.lang.String)
private List<Integer> processClusterList(Collection<Integer> initialClusters, String newClusters) {
    if (newClusters == null || newClusters.length() == 0) {
        return Collections.emptyList();
    }
    Set<Integer> clusters = new HashSet<Integer>();
    clusters.addAll(initialClusters);
    return clusters.addAll(Arrays.asList(newClusters.split(",")).stream().map(s -> Integer.valueOf(s)).collect(Collectors.toSet())) ? new ArrayList<Integer>(clusters) : Collections.emptyList();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#createZigBeeChannelConverter(org.openhab.core.thing.Channel)
private ZigBeeBaseChannelConverter createZigBeeChannelConverter(Channel channel) {
    ZigBeeNode node = coordinatorHandler.getNode(nodeIeeeAddress);
    if (node == null) {
        logger.debug("{}: Initializing channel {} failed - node not found", nodeIeeeAddress, channel.getUID());
        return null;
    }
    Map<String, String> properties = channel.getProperties();
    return channelFactory.createConverter(channel, coordinatorHandler, node.getIeeeAddress(), Integer.parseInt(properties.get(ZigBeeBindingConstants.CHANNEL_PROPERTY_ENDPOINT)));
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#getExpectedUpdatePeriod(java.util.Map)
private int getExpectedUpdatePeriod(Map<ChannelUID, ZigBeeBaseChannelConverter> channels) {
    Set<Integer> intervals = new HashSet<>();
    for (ZigBeeBaseChannelConverter channelConverter : channels.values()) {
        intervals.add(channelConverter.getPollingPeriod());
        intervals.add(channelConverter.getMinimalReportingPeriod());
    }
    return Collections.min(intervals);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#getOtaServer(com.zsmartsystems.zigbee.ZigBeeNode)
@SuppressWarnings("null")
private ZclOtaUpgradeServer getOtaServer(ZigBeeNode node) {
    ZigBeeEndpoint otaEndpoint = null;
    for (ZigBeeEndpoint endpoint : node.getEndpoints()) {
        ZclOtaUpgradeServer otaServer = (ZclOtaUpgradeServer) endpoint.getApplication(ZclOtaUpgradeCluster.CLUSTER_ID);
        if (otaServer != null) {
            return otaServer;
        }
        if (endpoint.getOutputCluster(ZclOtaUpgradeCluster.CLUSTER_ID) != null && otaEndpoint == null) {
            otaEndpoint = endpoint;
            break;
        }
    }
    if (otaEndpoint == null) {
        logger.debug("{}: Can't find OTA cluster", nodeIeeeAddress);
        return null;
    }
    // Create the OTA server and register it with the endpoint
    ZclOtaUpgradeServer otaServer = new ZclOtaUpgradeServer();
    otaEndpoint.addApplication(otaServer);
    return otaServer;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#startPolling
private void startPolling() {
    Runnable pollingRunnable = new Runnable() {

        @Override
        public void run() {
            try {
                logger.debug("{}: Polling {} channels", nodeIeeeAddress, channels.keySet().size());
                for (ChannelUID channelUid : channels.keySet()) {
                    if (!isLinked(channelUid)) {
                        // Don't poll if this channel isn't linked
                        logger.debug("{}: Not polling {} - channel is not linked", nodeIeeeAddress, channelUid);
                        continue;
                    }
                    ZigBeeBaseChannelConverter converter = channels.get(channelUid);
                    if (converter == null) {
                        logger.debug("{}: Not polling {} - no converter found", nodeIeeeAddress, channelUid);
                    } else {
                        logger.debug("{}: Polling {}", nodeIeeeAddress, channelUid);
                        converter.handleRefresh();
                    }
                }
            } catch (Exception e) {
                logger.warn("{}: Polling aborted due to exception ", nodeIeeeAddress, e);
            }
        }
    };
    synchronized (pollingSync) {
        stopPolling();
        if (pollingPeriod < POLLING_PERIOD_MIN) {
            logger.debug("{}: Polling period was set below minimum value. Using minimum.", nodeIeeeAddress);
            pollingPeriod = POLLING_PERIOD_MIN;
        }
        if (pollingPeriod > POLLING_PERIOD_MAX) {
            logger.debug("{}: Polling period was set above maximum value. Using maximum.", nodeIeeeAddress);
            pollingPeriod = POLLING_PERIOD_MAX;
        }
        // Polling starts almost immediately to get an immediate refresh
        // Add some random element to the period so that all things aren't synchronised
        int pollingPeriodMs = pollingPeriod * 1000 + new Random().nextInt(pollingPeriod * 100);
        pollingJob = scheduler.scheduleWithFixedDelay(pollingRunnable, new Random().nextInt(pollingPeriodMs), pollingPeriodMs, TimeUnit.MILLISECONDS);
        logger.debug("{}: Polling initialised at {}ms", nodeIeeeAddress, pollingPeriodMs);
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#stopPolling
private void stopPolling() {
    synchronized (pollingSync) {
        if (pollingJob != null) {
            pollingJob.cancel(true);
            pollingJob = null;
            logger.debug("{}: Polling stopped", nodeIeeeAddress);
        }
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#testInitializeDeviceWithThingPropertyTrue
@Test
public void testInitializeDeviceWithThingPropertyTrue() throws NoSuchMethodException, SecurityException, IllegalAccessException, IllegalArgumentException, InvocationTargetException, NoSuchFieldException, InterruptedException, ExecutionException {
    testInitializeDevice(Boolean.TRUE.toString());
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#testInitializeDevice(java.lang.String)
private void testInitializeDevice(String deviceInitializedProperty) throws NoSuchMethodException, SecurityException, IllegalAccessException, IllegalArgumentException, InvocationTargetException, NoSuchFieldException, InterruptedException, ExecutionException {
    int endpointId = 1;
    IeeeAddress ieeeAddress = new IeeeAddress("000D6F000C1534C3");
    ThingType thingType = ThingTypeBuilder.instance(ZigBeeBindingConstants.BINDING_ID, ZigBeeBindingConstants.ITEM_TYPE_SWITCH, "thingTypeLabel").build();
    ThingUID thingUID = new ThingUID(thingType.getUID(), "thingUID");
    ZigBeeNode zigBeeNode = mockZigBeeNode(endpointId, ieeeAddress);
    ZigBeeCoordinatorHandler zigBeeCoordinatorHandler = mockZigBeeCoordinatorHandler(zigBeeNode);
    // create the thing properties which can contain the device initialized property
    Map<String, String> thingProperties = new HashMap<String, String>();
    if (deviceInitializedProperty != null && !deviceInitializedProperty.isBlank()) {
        thingProperties.put(ZigBeeBindingConstants.THING_PROPERTY_DEVICE_INITIALIZED, deviceInitializedProperty);
    }
    Channel channel = mockChannel(endpointId, thingUID);
    Thing thing = mockThing(thingType, thingProperties, channel);
    ZigBeeBaseChannelConverter zigBeeChannelConverter = mockZigBeeBaseChannelConverterSuccessfull();
    ZigBeeChannelConverterFactory zigBeeChannelConverterFactory = mockZigBeeChannelConverterFactory(zigBeeChannelConverter);
    ZigBeeIsAliveTracker zigBeeIsAliveTracker = mock(ZigBeeIsAliveTracker.class);
    ZigBeeThingHandler zigBeeThingHandler = new ZigBeeThingHandler(thing, zigBeeChannelConverterFactory, zigBeeIsAliveTracker);
    injectIntoPrivateField(zigBeeThingHandler, zigBeeCoordinatorHandler, "coordinatorHandler");
    injectIntoPrivateField(zigBeeThingHandler, ieeeAddress, "nodeIeeeAddress");
    // call doNodeInitialisation by reflection as it is not accessible
    Method doNodeInitialisationMethod = ZigBeeThingHandler.class.getDeclaredMethod("doNodeInitialisation", (Class<Object>[]) null);
    doNodeInitialisationMethod.setAccessible(true);
    doNodeInitialisationMethod.invoke(zigBeeThingHandler, (Object[]) null);
    // When the device was already initialized the initialization will be skipped and the thing property will not
    // be updated
    if (Boolean.TRUE.toString().equals(deviceInitializedProperty)) {
        Mockito.verify(zigBeeChannelConverter, never()).initializeDevice();
        Mockito.verify(thing, never()).setProperty(ZigBeeBindingConstants.THING_PROPERTY_DEVICE_INITIALIZED, Boolean.TRUE.toString());
    } else {
        Mockito.verify(zigBeeChannelConverter, times(1)).initializeDevice();
        Mockito.verify(thing, times(1)).setProperty(ZigBeeBindingConstants.THING_PROPERTY_DEVICE_INITIALIZED, Boolean.TRUE.toString());
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#mockZigBeeNode(int,com.zsmartsystems.zigbee.IeeeAddress)
private ZigBeeNode mockZigBeeNode(int endpointId, IeeeAddress ieeeAddress) throws InterruptedException, ExecutionException {
    ZigBeeEndpoint zigbeeEndpoint = mock(ZigBeeEndpoint.class);
    Future<ZigBeeStatus> updateBindingTableFuture = mock(Future.class);
    when(updateBindingTableFuture.get()).thenReturn(ZigBeeStatus.SUCCESS);
    ZigBeeNode zigBeeNode = mock(ZigBeeNode.class);
    when(zigBeeNode.isDiscovered()).thenReturn(true);
    when(zigBeeNode.getEndpoint(endpointId)).thenReturn(zigbeeEndpoint);
    when(zigBeeNode.getIeeeAddress()).thenReturn(ieeeAddress);
    when(zigBeeNode.updateBindingTable()).thenReturn(updateBindingTableFuture);
    return zigBeeNode;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#mockZigBeeCoordinatorHandler(com.zsmartsystems.zigbee.ZigBeeNode)
private ZigBeeCoordinatorHandler mockZigBeeCoordinatorHandler(ZigBeeNode zigBeeNode) {
    ZigBeeCoordinatorHandler zigBeeCoordinatorHandler = mock(ZigBeeCoordinatorHandler.class);
    when(zigBeeCoordinatorHandler.getNode(any(IeeeAddress.class))).thenReturn(zigBeeNode);
    return zigBeeCoordinatorHandler;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#mockChannel(int,org.openhab.core.thing.ThingUID)
private Channel mockChannel(int endpointId, ThingUID thingUID) {
    Map<String, String> channelProperties = new HashMap<String, String>();
    channelProperties.put(ZigBeeBindingConstants.CHANNEL_PROPERTY_ENDPOINT, Integer.toString(endpointId));
    ChannelUID channelUID = new ChannelUID(thingUID, "channelUID");
    Channel channel = mock(Channel.class);
    when(channel.getUID()).thenReturn(channelUID);
    when(channel.getProperties()).thenReturn(channelProperties);
    when(channel.getConfiguration()).thenReturn(new Configuration());
    return channel;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#mockThing(org.openhab.core.thing.type.ThingType,java.util.Map,org.openhab.core.thing.Channel)
private Thing mockThing(ThingType thingType, Map<String, String> thingProperties, Channel channel) {
    List<Channel> channels = new ArrayList<Channel>(Arrays.asList(channel));
    Thing thing = mock(Thing.class);
    when(thing.getThingTypeUID()).thenReturn(thingType.getUID());
    when(thing.getProperties()).thenReturn(thingProperties);
    when(thing.getChannels()).thenReturn(channels);
    when(thing.getChannel(channel.getUID().getAsString())).thenReturn(channel);
    return thing;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#mockZigBeeBaseChannelConverterSuccessfull
private ZigBeeBaseChannelConverter mockZigBeeBaseChannelConverterSuccessfull() {
    ZigBeeBaseChannelConverter zigBeeChannelConverter = mock(ZigBeeBaseChannelConverter.class);
    when(zigBeeChannelConverter.initializeDevice()).thenReturn(true);
    when(zigBeeChannelConverter.initializeConverter(any(ZigBeeThingHandler.class))).thenReturn(true);
    return zigBeeChannelConverter;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#mockZigBeeChannelConverterFactory(org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter)
private ZigBeeChannelConverterFactory mockZigBeeChannelConverterFactory(ZigBeeBaseChannelConverter zigBeeChannelConverter) {
    ZigBeeChannelConverterFactory zigBeeChannelConverterFactory = mock(ZigBeeChannelConverterFactory.class);
    when(zigBeeChannelConverterFactory.createConverter(any(Channel.class), any(ZigBeeCoordinatorHandler.class), any(IeeeAddress.class), any(int.class))).thenReturn(zigBeeChannelConverter);
    return zigBeeChannelConverterFactory;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#<init>(org.openhab.core.thing.Thing,org.openhab.binding.zigbee.converter.ZigBeeChannelConverterFactory,org.openhab.binding.zigbee.handler.ZigBeeIsAliveTracker)
public ZigBeeThingHandler(Thing zigbeeDevice, ZigBeeChannelConverterFactory channelFactory, ZigBeeIsAliveTracker zigbeeIsAliveTracker) {
    super(zigbeeDevice);
    this.channelFactory = channelFactory;
    this.isAliveTracker = zigbeeIsAliveTracker;
}
2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#injectIntoPrivateField(java.lang.Object,java.lang.Object,java.lang.String)
private void injectIntoPrivateField(Object object, Object value, String fieldname) throws NoSuchFieldException, SecurityException, IllegalArgumentException, IllegalAccessException {
    Field coordinatorHandlerField = ZigBeeThingHandler.class.getDeclaredField(fieldname);
    coordinatorHandlerField.setAccessible(true);
    coordinatorHandlerField.set(object, value);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#doNodeInitialisation
private synchronized void doNodeInitialisation() {
    if (nodeInitialised) {
        return;
    }
    ZigBeeNode node = coordinatorHandler.getNode(nodeIeeeAddress);
    if (node == null) {
        logger.debug("{}: Node not found - deferring handler initialisation", nodeIeeeAddress);
        updateStatus(ThingStatus.OFFLINE, ThingStatusDetail.GONE, ZigBeeBindingConstants.OFFLINE_NODE_NOT_FOUND);
        return;
    }
    // Check if discovery is complete and we know all the services the node supports
    if (!node.isDiscovered()) {
        logger.debug("{}: Node has not finished discovery", nodeIeeeAddress);
        updateStatus(ThingStatus.OFFLINE, ThingStatusDetail.NONE, ZigBeeBindingConstants.OFFLINE_DISCOVERY_INCOMPLETE);
        return;
    }
    logger.debug("{}: Start initialising ZigBee Thing handler", nodeIeeeAddress);
    // Update the general properties
    ZigBeeNodePropertyDiscoverer propertyDiscoverer = new ZigBeeNodePropertyDiscoverer();
    propertyDiscoverer.setProperties(getThing().getProperties());
    Map<String, String> newProperties = propertyDiscoverer.getProperties(node);
    updateProperties(newProperties);
    // Clear the channels in case we are reinitialising
    channels.clear();
    // Get the configuration handlers applicable for the thing
    ZclClusterConfigFactory configFactory = new ZclClusterConfigFactory();
    for (ZigBeeEndpoint endpoint : coordinatorHandler.getNodeEndpoints(nodeIeeeAddress)) {
        List<ZclClusterConfigHandler> handlers = configFactory.getConfigHandlers(endpoint);
        configHandlers.addAll(handlers);
    }
    List<Channel> nodeChannels;
    List<ConfigDescriptionParameter> parameters = new ArrayList<>(ZigBeeConfigDescriptionParameters.getParameters());
    if (getThing().getThingTypeUID().equals(ZigBeeBindingConstants.THING_TYPE_GENERIC_DEVICE)) {
        // Dynamically create the channels from the device
        // Process all the endpoints for this device and add all channels as derived from the supported clusters
        nodeChannels = new ArrayList<>();
        for (ZigBeeEndpoint endpoint : coordinatorHandler.getNodeEndpoints(nodeIeeeAddress)) {
            logger.debug("{}: Checking endpoint {} channels", nodeIeeeAddress, endpoint.getEndpointId());
            nodeChannels.addAll(channelFactory.getChannels(getThing().getUID(), endpoint));
        }
        logger.debug("{}: Dynamically created {} channels", nodeIeeeAddress, nodeChannels.size());
        for (ZclClusterConfigHandler handler : configHandlers) {
            parameters.addAll(handler.getConfiguration());
        }
    } else {
        // We already have the correct thing type so just use the channels
        nodeChannels = getThing().getChannels();
        logger.debug("{}: Using static definition with existing {} channels", nodeIeeeAddress, nodeChannels.size());
    }
    try {
        configDescription = ConfigDescriptionBuilder.create(new URI("thing:" + getThing().getUID())).withParameters(parameters).build();
    } catch (IllegalArgumentException | URISyntaxException e) {
        logger.debug("Error creating URI for thing description:", e);
    }
    // Add statically defined endpoints and clusters
    for (Channel channel : nodeChannels) {
        // Process the channel properties
        Map<String, String> properties = channel.getProperties();
        int endpointId = Integer.parseInt(properties.get(ZigBeeBindingConstants.CHANNEL_PROPERTY_ENDPOINT));
        ZigBeeEndpoint endpoint = node.getEndpoint(endpointId);
        if (endpoint == null) {
            int profileId;
            if (properties.get(ZigBeeBindingConstants.CHANNEL_PROPERTY_PROFILEID) == null) {
                profileId = ZigBeeProfileType.ZIGBEE_HOME_AUTOMATION.getKey();
            } else {
                profileId = Integer.parseInt(properties.get(ZigBeeBindingConstants.CHANNEL_PROPERTY_PROFILEID));
            }
            logger.debug("{}: Creating statically defined device endpoint {} with profile {}", nodeIeeeAddress, endpointId, ZigBeeProfileType.getByValue(profileId));
            endpoint = new ZigBeeEndpoint(node, endpointId);
            endpoint.setProfileId(profileId);
            node.addEndpoint(endpoint);
        }
        List<Integer> staticClusters;
        boolean modified = false;
        staticClusters = processClusterList(endpoint.getInputClusterIds(), properties.get(ZigBeeBindingConstants.CHANNEL_PROPERTY_INPUTCLUSTERS));
        if (!staticClusters.isEmpty()) {
            logger.debug("{}: Forcing endpoint {} input clusters {}", nodeIeeeAddress, endpointId, staticClusters);
            endpoint.setInputClusterIds(staticClusters);
            modified = true;
        }
        staticClusters = processClusterList(endpoint.getOutputClusterIds(), properties.get(ZigBeeBindingConstants.CHANNEL_PROPERTY_OUTPUTCLUSTERS));
        if (!staticClusters.isEmpty()) {
            logger.debug("{}: Forcing endpoint {} output clusters {}", nodeIeeeAddress, endpointId, staticClusters);
            endpoint.setOutputClusterIds(staticClusters);
            modified = true;
        }
        if (modified) {
            logger.debug("{}: Updating endpoint {}", nodeIeeeAddress, endpointId);
            node.updateEndpoint(endpoint);
        }
    }
    try {
        pollingPeriod = POLLING_PERIOD_MAX;
        // Check if the channels we've discovered are the same
        List<ChannelUID> oldChannelUidList = new ArrayList<ChannelUID>();
        for (Channel channel : getThing().getChannels()) {
            oldChannelUidList.add(channel.getUID());
        }
        List<ChannelUID> newChannelUidList = new ArrayList<ChannelUID>();
        for (Channel channel : nodeChannels) {
            newChannelUidList.add(channel.getUID());
            // Add the configuration from the existing channel into the new channel
            Channel currentChannel = getThing().getChannel(channel.getUID());
            if (currentChannel != null) {
                channel.getConfiguration().setProperties(currentChannel.getConfiguration().getProperties());
            }
        }
        if (!newChannelUidList.equals(oldChannelUidList)) {
            logger.debug("{}: Updating thing definition as channels have changed from {} to {}", nodeIeeeAddress, oldChannelUidList, newChannelUidList);
            ThingBuilder thingBuilder = editThing();
            thingBuilder.withChannels(nodeChannels).withConfiguration(getConfig());
            updateThing(thingBuilder.build());
        }
        boolean doInitializeDevice = !Boolean.parseBoolean(thing.getProperties().get(ZigBeeBindingConstants.THING_PROPERTY_DEVICE_INITIALIZED));
        if (doInitializeDevice) {
            initializeDevice();
        } else {
            logger.debug("{}: Device initialization will be skipped as the device is already initialized", nodeIeeeAddress);
        }
        // Create the channel map to simplify processing incoming events
        for (Channel channel : getThing().getChannels()) {
            ZigBeeBaseChannelConverter handler = createZigBeeChannelConverter(channel);
            if (handler == null) {
                logger.debug("{}: No handler found for {} of type {}", nodeIeeeAddress, channel.getUID(), channel.getChannelTypeUID());
                continue;
            }
            if (handler.initializeConverter(this) == false) {
                logger.info("{}: Channel {} failed to initialise converter", nodeIeeeAddress, channel.getUID());
                continue;
            }
            if (channel.getConfiguration().get(ZclReportingConfig.CONFIG_POLLING) == null) {
                channel.getConfiguration().put(ZclReportingConfig.CONFIG_POLLING, handler.getPollingPeriod());
            }
            handler.handleRefresh();
            // TODO: Update the channel configuration from the device if method available
            handler.updateConfiguration(new Configuration(), channel.getConfiguration().getProperties());
            channels.put(channel.getUID(), handler);
            if (handler.getPollingPeriod() < pollingPeriod) {
                pollingPeriod = handler.getPollingPeriod();
            }
            // Provide the state descriptions if the channel provides them
            StateDescription stateDescription = handler.getStateDescription();
            if (stateDescription != null) {
                stateDescriptions.put(channel.getUID(), stateDescription);
            }
        }
    } catch (Exception e) {
        logger.error("{}: Exception creating channels ", nodeIeeeAddress, e);
        updateStatus(ThingStatus.OFFLINE, ThingStatusDetail.HANDLER_INITIALIZING_ERROR);
        return;
    }
    logger.debug("{}: Channel initialisation complete", nodeIeeeAddress);
    if (channels.isEmpty()) {
        logger.warn("{}: No supported clusters found", nodeIeeeAddress);
        updateStatus(ThingStatus.OFFLINE, ThingStatusDetail.HANDLER_INITIALIZING_ERROR, "No supported clusters found");
        return;
    }
    // If this is an RFD then we reduce polling to the max to avoid wasting battery
    if (node.isReducedFunctionDevice()) {
        pollingPeriod = POLLING_PERIOD_DEFAULT;
        logger.debug("{}: Thing is RFD, using long poll period of {}sec", nodeIeeeAddress, pollingPeriod);
    }
    int expectedUpdatePeriod = getExpectedUpdatePeriod(channels);
    expectedUpdatePeriod = (expectedUpdatePeriod * POLLING_OR_REPORTING_FACTOR) + POLLING_OR_REPORTING_MARGIN;
    logger.debug("{}: Setting ONLINE/OFFLINE timeout interval to: {}", nodeIeeeAddress, expectedUpdatePeriod);
    isAliveTracker.addHandler(this, expectedUpdatePeriod);
    // Update the binding table.
    // We're not doing anything with the information here, but we want it up to date so it's ready for use later.
    try {
        if (node.updateBindingTable().get() != ZigBeeStatus.SUCCESS) {
            logger.debug("{}: Error getting binding table", nodeIeeeAddress);
        }
    } catch (InterruptedException | ExecutionException e) {
        logger.error("{}: Exception getting binding table ", nodeIeeeAddress, e);
    }
    // Listen for incoming OTA requests
    ZclOtaUpgradeServer otaServer = getOtaServer(node);
    if (otaServer != null) {
        otaServer.addListener(this);
    }
    updateStatus(ThingStatus.ONLINE);
    startPolling();
    nodeInitialised = true;
    logger.debug("{}: Done initialising ZigBee Thing handler", nodeIeeeAddress);
    // Save the network state
    coordinatorHandler.serializeNetwork(node.getIeeeAddress());
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.discovery.ZigBeeNodePropertyDiscoverer#<init>
org.openhab.binding.zigbee§org.openhab.binding.zigbee.discovery.ZigBeeNodePropertyDiscoverer#setProperties(java.util.Map)
public void setProperties(@NonNull Map<@NonNull String, @NonNull String> properties) {
    this.properties.putAll(properties);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.discovery.ZigBeeNodePropertyDiscoverer#getProperties(com.zsmartsystems.zigbee.ZigBeeNode)
public Map<String, String> getProperties(final ZigBeeNode node) {
    logger.debug("{}: ZigBee node property discovery start", node.getIeeeAddress());
    addPropertiesFromNodeDescriptors(node);
    addPropertiesFromBasicCluster(node);
    addPropertiesFromOtaCluster(node);
    logger.debug("{}: ZigBee node property discovery complete: {}", node.getIeeeAddress(), properties);
    return properties;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.discovery.ZigBeeNodePropertyDiscoverer#addPropertiesFromNodeDescriptors(com.zsmartsystems.zigbee.ZigBeeNode)
private void addPropertiesFromNodeDescriptors(ZigBeeNode node) {
    if (node.getLogicalType() != null) {
        properties.put(THING_PROPERTY_LOGICALTYPE, node.getLogicalType().toString());
    }
    properties.put(THING_PROPERTY_NETWORKADDRESS, node.getNetworkAddress().toString());
    PowerDescriptor powerDescriptor = node.getPowerDescriptor();
    if (powerDescriptor != null) {
        properties.put(THING_PROPERTY_AVAILABLEPOWERSOURCES, powerDescriptor.getAvailablePowerSources().toString());
        properties.put(THING_PROPERTY_POWERSOURCE, powerDescriptor.getCurrentPowerSource().toString());
        properties.put(THING_PROPERTY_POWERMODE, powerDescriptor.getCurrentPowerMode().toString());
        properties.put(THING_PROPERTY_POWERLEVEL, powerDescriptor.getPowerLevel().toString());
    }
    if (node.getNodeDescriptor() != null) {
        properties.put(THING_PROPERTY_MANUFACTURERCODE, String.format("0x%04x", node.getNodeDescriptor().getManufacturerCode()));
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.discovery.ZigBeeNodePropertyDiscoverer#addPropertiesFromBasicCluster(com.zsmartsystems.zigbee.ZigBeeNode)
private void addPropertiesFromBasicCluster(ZigBeeNode node) {
    ZclBasicCluster basicCluster = (ZclBasicCluster) node.getEndpoints().stream().map(ep -> ep.getInputCluster(ZclBasicCluster.CLUSTER_ID)).filter(Objects::nonNull).findFirst().orElse(null);
    if (basicCluster == null) {
        logger.debug("{}: Node doesn't support basic cluster", node.getIeeeAddress());
        return;
    }
    logger.debug("{}: ZigBee node property discovery using basic cluster on endpoint {}", node.getIeeeAddress(), basicCluster.getZigBeeAddress());
    // Attempt to read all properties with a single command.
    // If successful, this updates the cache with the property values.
    try {
        Map<String, Integer> propertiesToRead = getPropertiesToRead(basicCluster);
        List<Integer> attributes = new ArrayList<>(propertiesToRead.values());
        if (!attributes.isEmpty()) {
            basicCluster.readAttributes(attributes).get();
        }
    } catch (InterruptedException | ExecutionException e) {
        logger.info("{}: There was an error when trying to read all properties with a single command.", node.getIeeeAddress(), e);
    }
    // Now, get each single property via the basic cluster. If the above multi-attribute read was successful,
    // this will get each property from the cache. Otherwise, it will try to get the property from the device again.
    if (alwaysUpdate || properties.get(Thing.PROPERTY_VENDOR) == null) {
        String manufacturer = basicCluster.getManufacturerName(Long.MAX_VALUE);
        if (manufacturer != null) {
            properties.put(Thing.PROPERTY_VENDOR, manufacturer.trim());
        } else {
            logger.debug("{}: Manufacturer request failed", node.getIeeeAddress());
        }
    }
    if (alwaysUpdate || properties.get(Thing.PROPERTY_MODEL_ID) == null) {
        String model = basicCluster.getModelIdentifier(Long.MAX_VALUE);
        if (model != null) {
            properties.put(Thing.PROPERTY_MODEL_ID, model.trim());
        } else {
            logger.debug("{}: Model request failed", node.getIeeeAddress());
        }
    }
    if (alwaysUpdate || properties.get(Thing.PROPERTY_HARDWARE_VERSION) == null) {
        Integer hwVersion = basicCluster.getHwVersion(Long.MAX_VALUE);
        if (hwVersion != null) {
            properties.put(Thing.PROPERTY_HARDWARE_VERSION, hwVersion.toString());
        } else {
            logger.debug("{}: Hardware version failed", node.getIeeeAddress());
        }
    }
    if (alwaysUpdate || properties.get(ZigBeeBindingConstants.THING_PROPERTY_APPLICATIONVERSION) == null) {
        Integer appVersion = basicCluster.getApplicationVersion(Long.MAX_VALUE);
        if (appVersion != null) {
            properties.put(ZigBeeBindingConstants.THING_PROPERTY_APPLICATIONVERSION, appVersion.toString());
        } else {
            logger.debug("{}: Application version failed", node.getIeeeAddress());
        }
    }
    if (alwaysUpdate || properties.get(ZigBeeBindingConstants.THING_PROPERTY_STKVERSION) == null) {
        Integer stkVersion = basicCluster.getStackVersion(Long.MAX_VALUE);
        if (stkVersion != null) {
            properties.put(ZigBeeBindingConstants.THING_PROPERTY_STKVERSION, stkVersion.toString());
        } else {
            logger.debug("{}: Stack version failed", node.getIeeeAddress());
        }
    }
    if (alwaysUpdate || properties.get(ZigBeeBindingConstants.THING_PROPERTY_ZCLVERSION) == null) {
        Integer zclVersion = basicCluster.getZclVersion(Long.MAX_VALUE);
        if (zclVersion != null) {
            properties.put(ZigBeeBindingConstants.THING_PROPERTY_ZCLVERSION, zclVersion.toString());
        } else {
            logger.debug("{}: ZCL version failed", node.getIeeeAddress());
        }
    }
    if (alwaysUpdate || properties.get(ZigBeeBindingConstants.THING_PROPERTY_DATECODE) == null) {
        String dateCode = basicCluster.getDateCode(Long.MAX_VALUE);
        if (dateCode != null) {
            properties.put(ZigBeeBindingConstants.THING_PROPERTY_DATECODE, dateCode);
        } else {
            logger.debug("{}: Date code failed", node.getIeeeAddress());
        }
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.discovery.ZigBeeNodePropertyDiscoverer#addPropertiesFromOtaCluster(com.zsmartsystems.zigbee.ZigBeeNode)
private void addPropertiesFromOtaCluster(ZigBeeNode node) {
    ZclOtaUpgradeCluster otaCluster = (ZclOtaUpgradeCluster) node.getEndpoints().stream().map(ep -> ep.getOutputCluster(ZclOtaUpgradeCluster.CLUSTER_ID)).filter(Objects::nonNull).findFirst().orElse(null);
    if (otaCluster != null) {
        logger.debug("{}: ZigBee node property discovery using OTA cluster on endpoint {}", node.getIeeeAddress(), otaCluster.getZigBeeAddress());
        ZclAttribute attribute = otaCluster.getAttribute(ZclOtaUpgradeCluster.ATTR_CURRENTFILEVERSION);
        Object fileVersion = attribute.readValue(Long.MAX_VALUE);
        if (fileVersion != null) {
            properties.put(PROPERTY_FIRMWARE_VERSION, String.format("0x%08X", fileVersion));
        } else {
            logger.debug("{}: Could not get OTA firmware version from device", node.getIeeeAddress());
        }
    } else {
        logger.debug("{}: Node doesn't support OTA cluster", node.getIeeeAddress());
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclClusterConfigFactory#<init>
public ZclClusterConfigFactory() {
    configMap = new HashMap<>();
    configMap.put(ZclDoorLockCluster.CLUSTER_ID, ZclDoorLockConfig.class);
}
 (7)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeConfigDescriptionParameters#getParameters
 public static List<ConfigDescriptionParameter> getParameters() {
     return configDescriptionParameters;
 }
 2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#processClusterList(java.util.Collection,java.lang.String)
 private List<Integer> processClusterList(Collection<Integer> initialClusters, String newClusters) {
     if (newClusters == null || newClusters.length() == 0) {
         return Collections.emptyList();
     }
     Set<Integer> clusters = new HashSet<Integer>();
     clusters.addAll(initialClusters);
     return clusters.addAll(Arrays.asList(newClusters.split(",")).stream().map(s -> Integer.valueOf(s)).collect(Collectors.toSet())) ? new ArrayList<Integer>(clusters) : Collections.emptyList();
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#createZigBeeChannelConverter(org.openhab.core.thing.Channel)
 private ZigBeeBaseChannelConverter createZigBeeChannelConverter(Channel channel) {
     ZigBeeNode node = coordinatorHandler.getNode(nodeIeeeAddress);
     if (node == null) {
         logger.debug("{}: Initializing channel {} failed - node not found", nodeIeeeAddress, channel.getUID());
         return null;
     }
     Map<String, String> properties = channel.getProperties();
     return channelFactory.createConverter(channel, coordinatorHandler, node.getIeeeAddress(), Integer.parseInt(properties.get(ZigBeeBindingConstants.CHANNEL_PROPERTY_ENDPOINT)));
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#getExpectedUpdatePeriod(java.util.Map)
 private int getExpectedUpdatePeriod(Map<ChannelUID, ZigBeeBaseChannelConverter> channels) {
     Set<Integer> intervals = new HashSet<>();
     for (ZigBeeBaseChannelConverter channelConverter : channels.values()) {
         intervals.add(channelConverter.getPollingPeriod());
         intervals.add(channelConverter.getMinimalReportingPeriod());
     }
     return Collections.min(intervals);
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#getOtaServer(com.zsmartsystems.zigbee.ZigBeeNode)
 @SuppressWarnings("null")
 private ZclOtaUpgradeServer getOtaServer(ZigBeeNode node) {
     ZigBeeEndpoint otaEndpoint = null;
     for (ZigBeeEndpoint endpoint : node.getEndpoints()) {
         ZclOtaUpgradeServer otaServer = (ZclOtaUpgradeServer) endpoint.getApplication(ZclOtaUpgradeCluster.CLUSTER_ID);
         if (otaServer != null) {
             return otaServer;
         }
         if (endpoint.getOutputCluster(ZclOtaUpgradeCluster.CLUSTER_ID) != null && otaEndpoint == null) {
             otaEndpoint = endpoint;
             break;
         }
     }
     if (otaEndpoint == null) {
         logger.debug("{}: Can't find OTA cluster", nodeIeeeAddress);
         return null;
     }
     // Create the OTA server and register it with the endpoint
     ZclOtaUpgradeServer otaServer = new ZclOtaUpgradeServer();
     otaEndpoint.addApplication(otaServer);
     return otaServer;
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#startPolling
 private void startPolling() {
     Runnable pollingRunnable = new Runnable() {
 
         @Override
         public void run() {
             try {
                 logger.debug("{}: Polling {} channels", nodeIeeeAddress, channels.keySet().size());
                 for (ChannelUID channelUid : channels.keySet()) {
                     if (!isLinked(channelUid)) {
                         // Don't poll if this channel isn't linked
                         logger.debug("{}: Not polling {} - channel is not linked", nodeIeeeAddress, channelUid);
                         continue;
                     }
                     ZigBeeBaseChannelConverter converter = channels.get(channelUid);
                     if (converter == null) {
                         logger.debug("{}: Not polling {} - no converter found", nodeIeeeAddress, channelUid);
                     } else {
                         logger.debug("{}: Polling {}", nodeIeeeAddress, channelUid);
                         converter.handleRefresh();
                     }
                 }
             } catch (Exception e) {
                 logger.warn("{}: Polling aborted due to exception ", nodeIeeeAddress, e);
             }
         }
     };
     synchronized (pollingSync) {
         stopPolling();
         if (pollingPeriod < POLLING_PERIOD_MIN) {
             logger.debug("{}: Polling period was set below minimum value. Using minimum.", nodeIeeeAddress);
             pollingPeriod = POLLING_PERIOD_MIN;
         }
         if (pollingPeriod > POLLING_PERIOD_MAX) {
             logger.debug("{}: Polling period was set above maximum value. Using maximum.", nodeIeeeAddress);
             pollingPeriod = POLLING_PERIOD_MAX;
         }
         // Polling starts almost immediately to get an immediate refresh
         // Add some random element to the period so that all things aren't synchronised
         int pollingPeriodMs = pollingPeriod * 1000 + new Random().nextInt(pollingPeriod * 100);
         pollingJob = scheduler.scheduleWithFixedDelay(pollingRunnable, new Random().nextInt(pollingPeriodMs), pollingPeriodMs, TimeUnit.MILLISECONDS);
         logger.debug("{}: Polling initialised at {}ms", nodeIeeeAddress, pollingPeriodMs);
     }
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#stopPolling
 private void stopPolling() {
     synchronized (pollingSync) {
         if (pollingJob != null) {
             pollingJob.cancel(true);
             pollingJob = null;
             logger.debug("{}: Polling stopped", nodeIeeeAddress);
         }
     }
 }
