org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverterTest#percentToLevel
@Test
public void percentToLevel() {
    ZigBeeBaseChannelConverter converter = new ZigBeeConverterSwitchLevel();
    assertEquals(0, converter.percentToLevel(PercentType.ZERO));
    assertEquals(254, converter.percentToLevel(PercentType.HUNDRED));
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init>
public ZigBeeBaseChannelConverter() {
    super();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchLevel#<init>
2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#percentToLevel(org.openhab.core.library.types.PercentType)
protected int percentToLevel(PercentType percent) {
    return (int) (percent.floatValue() * 254.0f / 100.0f + 0.5f);
}
