2 x  (7)
 org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.handler.EmberHandlerTest#setGroupRegistration
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler#<init>(org.openhab.core.thing.Bridge,org.openhab.binding.zigbee.converter.ZigBeeChannelConverterFactory)
 org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.handler.EmberHandler#<init>(org.openhab.core.thing.Bridge,org.openhab.core.io.transport.serial.SerialPortManager,org.openhab.binding.zigbee.converter.ZigBeeChannelConverterFactory)
 org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.handler.EmberHandlerTest$EmberHandlerForTest#<init>(org.openhab.binding.zigbee.ember.handler.EmberHandlerTest,org.openhab.core.thing.Bridge,org.openhab.core.io.transport.serial.SerialPortManager,org.openhab.binding.zigbee.converter.ZigBeeChannelConverterFactory,com.zsmartsystems.zigbee.dongle.ember.ZigBeeDongleEzsp)
 org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.handler.EmberHandler#handleConfigurationUpdate(java.util.Map)
 org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.handler.EmberHandlerTest$EmberHandlerForTest#editConfiguration
 org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.handler.EmberHandler#setGroupRegistration(java.lang.String)
