org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclLevelControlConfigTest#handleInvertReport
@Test
public void handleInvertReport() {
    ZclLevelControlCluster cluster = Mockito.mock(ZclLevelControlCluster.class);
    Mockito.when(cluster.discoverAttributes(ArgumentMatchers.anyBoolean())).thenReturn(new MockedBooleanFuture());
    Mockito.when(cluster.isAttributeSupported(ArgumentMatchers.anyInt())).thenReturn(true);
    ZclLevelControlConfig config = new ZclLevelControlConfig();
    config.initialize(cluster);
    config.getConfiguration();
    assertEquals((new PercentType(75)), config.handleInvertReport(new PercentType(75)));
    Configuration configuration = new Configuration();
    Map<String, Object> parameters = new HashMap<>();
    parameters.put(CONFIG_INVERTREPORT, Boolean.TRUE);
    config.updateConfiguration(configuration, parameters);
    assertEquals((new PercentType(25)), config.handleInvertReport(new PercentType(75)));
    assertEquals((new PercentType(0)), config.handleInvertReport((new PercentType(100))));
    assertEquals((new PercentType(99)), config.handleInvertReport((new PercentType(1))));
    parameters.put(CONFIG_INVERTREPORT, Boolean.FALSE);
    config.updateConfiguration(configuration, parameters);
    assertEquals((new PercentType(75)), config.handleInvertReport(new PercentType(75)));
    assertEquals((new PercentType(100)), config.handleInvertReport((new PercentType(100))));
    assertEquals((new PercentType(1)), config.handleInvertReport((new PercentType(1))));
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclLevelControlConfigTest$MockedBooleanFuture#<init>(org.openhab.binding.zigbee.internal.converter.config.ZclLevelControlConfigTest)
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclLevelControlConfig#<init>
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclLevelControlConfig#initialize(com.zsmartsystems.zigbee.zcl.ZclCluster)
@Override
public boolean initialize(ZclCluster cluster) {
    levelControlCluster = (ZclLevelControlCluster) cluster;
    try {
        Boolean result = levelControlCluster.discoverAttributes(false).get();
        if (!result) {
            logger.debug("{}: Unable to get supported attributes for {}.", levelControlCluster.getZigBeeAddress(), levelControlCluster.getClusterName());
        }
    } catch (InterruptedException | ExecutionException e) {
        logger.error("{}: Error getting supported attributes for {}. ", levelControlCluster.getZigBeeAddress(), levelControlCluster.getClusterName(), e);
    }
    // Build a list of configuration supported by this channel based on the attributes the cluster supports
    List<ParameterOption> options = new ArrayList<>();
    options.add(new ParameterOption("65535", "Use On/Off times"));
    parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_DEFAULTTRANSITIONTIME, Type.INTEGER).withLabel("Default Transition Time").withDescription("Default time in 100ms intervals to transition between ON and OFF").withDefault("0").withMinimum(new BigDecimal(0)).withMaximum(new BigDecimal(60000)).withOptions(options).withLimitToOptions(false).build());
    options = new ArrayList<ParameterOption>();
    parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_INVERTCONTROL, Type.BOOLEAN).withLabel("Invert Level Commands").withDescription("Invert all level control commands sent to the device").withDefault("false").build());
    parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_INVERTCONTROL, Type.BOOLEAN).withLabel("Invert Level Reports").withDescription("Invert all level control reports received from the device").withDefault("false").build());
    if (levelControlCluster.isAttributeSupported(ZclLevelControlCluster.ATTR_ONOFFTRANSITIONTIME)) {
        options = new ArrayList<ParameterOption>();
        parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_ONOFFTRANSITIONTIME, Type.INTEGER).withLabel("On/Off Transition Time").withDescription("Time in 100ms intervals to transition between ON and OFF").withDefault("0").withMinimum(new BigDecimal(0)).withMaximum(new BigDecimal(60000)).withOptions(options).withLimitToOptions(false).build());
    }
    if (levelControlCluster.isAttributeSupported(ZclLevelControlCluster.ATTR_ONTRANSITIONTIME)) {
        options = new ArrayList<ParameterOption>();
        options.add(new ParameterOption("65535", "Use On/Off transition time"));
        parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_ONTRANSITIONTIME, Type.INTEGER).withLabel("On Transition Time").withDescription("Time in 100ms intervals to transition from OFF to ON").withDefault("65535").withMinimum(new BigDecimal(0)).withMaximum(new BigDecimal(60000)).withOptions(options).withLimitToOptions(false).build());
    }
    if (levelControlCluster.isAttributeSupported(ZclLevelControlCluster.ATTR_OFFTRANSITIONTIME)) {
        options = new ArrayList<ParameterOption>();
        options.add(new ParameterOption("65535", "Use On/Off transition time"));
        parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_OFFTRANSITIONTIME, Type.INTEGER).withLabel("Off Transition Time").withDescription("Time in 100ms intervals to transition from ON to OFF").withDefault("65535").withMinimum(new BigDecimal(0)).withMaximum(new BigDecimal(60000)).withOptions(options).withLimitToOptions(false).build());
    }
    if (levelControlCluster.isAttributeSupported(ZclLevelControlCluster.ATTR_ONLEVEL)) {
        options = new ArrayList<ParameterOption>();
        options.add(new ParameterOption("255", "Not Set"));
        parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_ONLEVEL, Type.INTEGER).withLabel("On Level").withDescription("Default On level").withDefault("255").withMinimum(new BigDecimal(0)).withMaximum(new BigDecimal(60000)).withOptions(options).withLimitToOptions(false).build());
    }
    if (levelControlCluster.isAttributeSupported(ZclLevelControlCluster.ATTR_DEFAULTMOVERATE)) {
        options = new ArrayList<ParameterOption>();
        options.add(new ParameterOption("255", "Not Set"));
        parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_DEFAULTMOVERATE, Type.INTEGER).withLabel("Default move rate").withDescription("Move rate in steps per second").withDefault("255").withMinimum(new BigDecimal(0)).withMaximum(new BigDecimal(60000)).withOptions(options).withLimitToOptions(false).build());
    }
    return !parameters.isEmpty();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclLevelControlConfigTest$MockedBooleanFuture#get
@Override
public Boolean get() throws InterruptedException, ExecutionException {
    return Boolean.TRUE;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclLevelControlConfig#getConfiguration
@Override
public List<ConfigDescriptionParameter> getConfiguration() {
    return parameters;
}
2 x  (3)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclLevelControlConfig#handleInvertReport(org.openhab.core.library.types.PercentType)
 public PercentType handleInvertReport(PercentType Level) {
     if (invertReport) {
         return new PercentType(100 - Level.intValue());
     }
     return Level;
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclLevelControlConfig#updateConfiguration(org.openhab.core.config.core.Configuration,java.util.Map)
 @Override
 public boolean updateConfiguration(@NonNull Configuration currentConfiguration, Map<String, Object> configurationParameters) {
     boolean updated = false;
     for (Entry<String, Object> configurationParameter : configurationParameters.entrySet()) {
         if (!configurationParameter.getKey().startsWith(CONFIG_ID)) {
             continue;
         }
         // Ignore any configuration parameters that have not changed
         if (Objects.equals(configurationParameter.getValue(), currentConfiguration.get(configurationParameter.getKey()))) {
             logger.debug("Configuration update: Ignored {} as no change", configurationParameter.getKey());
             continue;
         }
         logger.debug("{}: Update LevelControl configuration property {}->{} ({})", levelControlCluster.getZigBeeAddress(), configurationParameter.getKey(), configurationParameter.getValue(), configurationParameter.getValue().getClass().getSimpleName());
         Integer response = null;
         switch(configurationParameter.getKey()) {
             case CONFIG_ONOFFTRANSITIONTIME:
                 levelControlCluster.setOnOffTransitionTime(((BigDecimal) (configurationParameter.getValue())).intValue());
                 response = levelControlCluster.getOnOffTransitionTime(0);
                 break;
             case CONFIG_ONTRANSITIONTIME:
                 levelControlCluster.setOnTransitionTime(((BigDecimal) (configurationParameter.getValue())).intValue());
                 response = levelControlCluster.getOnTransitionTime(0);
                 break;
             case CONFIG_OFFTRANSITIONTIME:
                 levelControlCluster.setOffTransitionTime((((BigDecimal) (configurationParameter.getValue())).intValue()));
                 response = levelControlCluster.getOffTransitionTime(0);
                 break;
             case CONFIG_ONLEVEL:
                 levelControlCluster.setOnLevel(((BigDecimal) (configurationParameter.getValue())).intValue());
                 response = levelControlCluster.getOnLevel(0);
                 break;
             case CONFIG_DEFAULTMOVERATE:
                 levelControlCluster.setDefaultMoveRate(((BigDecimal) (configurationParameter.getValue())).intValue());
                 response = levelControlCluster.getDefaultMoveRate(0);
                 break;
             case CONFIG_DEFAULTTRANSITIONTIME:
                 defaultTransitionTime = ((BigDecimal) (configurationParameter.getValue())).intValue();
                 break;
             case CONFIG_INVERTCONTROL:
                 invertControl = ((Boolean) (configurationParameter.getValue())).booleanValue();
                 break;
             case CONFIG_INVERTREPORT:
                 invertReport = ((Boolean) (configurationParameter.getValue())).booleanValue();
                 break;
             default:
                 logger.warn("{}: Unhandled configuration property {}", levelControlCluster.getZigBeeAddress(), configurationParameter.getKey());
                 break;
         }
         if (response != null) {
             currentConfiguration.put(configurationParameter.getKey(), BigInteger.valueOf(response));
             updated = true;
         }
     }
     return updated;
 }
 2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclLevelControlConfig#handleInvertReport(org.openhab.core.library.types.PercentType)
 public PercentType handleInvertReport(PercentType Level) {
     if (invertReport) {
         return new PercentType(100 - Level.intValue());
     }
     return Level;
 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclLevelControlConfig#handleInvertReport(org.openhab.core.library.types.PercentType)
public PercentType handleInvertReport(PercentType Level) {
    if (invertReport) {
        return new PercentType(100 - Level.intValue());
    }
    return Level;
}
