2 x  (20)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColorTest#testAttributeNotUpdatedWhenColorModeIsColorTemperature
 @Test
 public void testAttributeNotUpdatedWhenColorModeIsColorTemperature() {
     ZigBeeEndpoint endpoint = Mockito.mock(ZigBeeEndpoint.class);
     ZigBeeCoordinatorHandler coordinatorHandler = Mockito.mock(ZigBeeCoordinatorHandler.class);
     Mockito.when(coordinatorHandler.getEndpoint(ArgumentMatchers.any(IeeeAddress.class), ArgumentMatchers.anyInt())).thenReturn(endpoint);
     ZigBeeConverterColorColor converter = new ZigBeeConverterColorColor();
     ArgumentCaptor<ChannelUID> channelCapture = ArgumentCaptor.forClass(ChannelUID.class);
     ArgumentCaptor<State> stateCapture = ArgumentCaptor.forClass(State.class);
     ZigBeeThingHandler thingHandler = Mockito.mock(ZigBeeThingHandler.class);
     Channel channel = ChannelBuilder.create(new ChannelUID("a:b:c:d"), "").build();
     converter.initialize(channel, coordinatorHandler, new IeeeAddress("1234567890ABCDEF"), 1);
     converter.initializeConverter(thingHandler);
     ZclAttribute colorModeAttribute = new ZclAttribute(new ZclColorControlCluster(endpoint), 8, "ColorMode", ZclDataType.ENUMERATION_8_BIT, false, false, false, false);
     ZclAttribute onAttribute = new ZclAttribute(new ZclOnOffCluster(endpoint), 0, "OnOff", ZclDataType.BOOLEAN, false, false, false, false);
     ZclAttribute levelAttribute = new ZclAttribute(new ZclLevelControlCluster(endpoint), 0, "Level", ZclDataType.BOOLEAN, false, false, false, false);
     ZclAttribute currentHueAttribute = new ZclAttribute(new ZclColorControlCluster(endpoint), 0, "CurrentHue", ZclDataType.UNSIGNED_8_BIT_INTEGER, false, false, false, false);
     ZclAttribute currentSaturationAttribute = new ZclAttribute(new ZclColorControlCluster(endpoint), 1, "CurrentSaturation", ZclDataType.UNSIGNED_8_BIT_INTEGER, false, false, false, false);
     ZclAttribute currentXAttribute = new ZclAttribute(new ZclColorControlCluster(endpoint), 3, "CurrentX", ZclDataType.UNSIGNED_16_BIT_INTEGER, false, false, false, false);
     ZclAttribute currentYAttribute = new ZclAttribute(new ZclColorControlCluster(endpoint), 4, "CurrentY", ZclDataType.UNSIGNED_16_BIT_INTEGER, false, false, false, false);
     // Update the color mode to COLOR_TEMPERATURE and ensure that the state is set to UNDEF
     colorModeAttribute.updateValue(ColorModeEnum.COLOR_TEMPERATURE.getKey());
     converter.attributeUpdated(colorModeAttribute, colorModeAttribute.getLastValue());
     Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), stateCapture.capture());
     assertEquals(UnDefType.UNDEF, stateCapture.getValue());
     // Turn ON and ensure that the channel is not set
     onAttribute.updateValue(Boolean.TRUE);
     converter.attributeUpdated(onAttribute, onAttribute.getLastValue());
     Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), stateCapture.capture());
     // Set the level and ensure that the channel is not set
     levelAttribute.updateValue(Integer.valueOf(50));
     converter.attributeUpdated(levelAttribute, levelAttribute.getLastValue());
     Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), stateCapture.capture());
     // Set the hue and ensure that the channel is not set
     currentHueAttribute.updateValue(Integer.valueOf(10));
     converter.attributeUpdated(currentHueAttribute, currentHueAttribute.getLastValue());
     Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), stateCapture.capture());
     // Set the saturation and ensure that the channel is not set
     currentSaturationAttribute.updateValue(Integer.valueOf(10));
     converter.attributeUpdated(currentSaturationAttribute, currentSaturationAttribute.getLastValue());
     Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), stateCapture.capture());
     // Set the currentX and ensure that the channel is not set
     currentXAttribute.updateValue(Integer.valueOf(10));
     converter.attributeUpdated(currentXAttribute, currentXAttribute.getLastValue());
     Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), stateCapture.capture());
     // Set the level and ensure that the channel is not set
     currentYAttribute.updateValue(Integer.valueOf(10));
     converter.attributeUpdated(currentYAttribute, currentYAttribute.getLastValue());
     Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), stateCapture.capture());
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init>
 public ZigBeeBaseChannelConverter() {
     super();
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColor#<init>
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initialize(org.openhab.core.thing.Channel,org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler,com.zsmartsystems.zigbee.IeeeAddress,int)
 public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress address, int endpointId) {
     this.endpoint = coordinator.getEndpoint(address, endpointId);
     if (this.endpoint == null) {
         throw new IllegalArgumentException("Endpoint was not found");
     }
     this.channel = channel;
     this.channelUID = channel.getUID();
     this.coordinator = coordinator;
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColor#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
 @Override
 public boolean initializeConverter(ZigBeeThingHandler thing) {
     super.initializeConverter(thing);
     colorUpdateScheduler = Executors.newSingleThreadScheduledExecutor();
     clusterColorControl = (ZclColorControlCluster) endpoint.getInputCluster(ZclColorControlCluster.CLUSTER_ID);
     if (clusterColorControl == null) {
         logger.error("{}: Error opening device color controls", endpoint.getIeeeAddress());
         return false;
     }
     configOptions = new ArrayList<>();
     clusterLevelControl = (ZclLevelControlCluster) endpoint.getInputCluster(ZclLevelControlCluster.CLUSTER_ID);
     if (clusterLevelControl == null) {
         logger.warn("{}: Device does not support level control", endpoint.getIeeeAddress());
     } else {
         configLevelControl = new ZclLevelControlConfig();
         configLevelControl.initialize(clusterLevelControl);
         configOptions.addAll(configLevelControl.getConfiguration());
     }
     clusterOnOff = (ZclOnOffCluster) endpoint.getInputCluster(ZclOnOffCluster.CLUSTER_ID);
     if (clusterOnOff == null) {
         logger.debug("{}: Device does not support on/off control", endpoint.getIeeeAddress());
     } else {
         configOnOffSwitch = new ZclOnOffSwitchConfig();
         configOnOffSwitch.initialize(clusterOnOff);
         configOptions.addAll(configOnOffSwitch.getConfiguration());
     }
     // Create a configuration handler and get the available options
     configColorControl = new ZclColorControlConfig(channel);
     configColorControl.initialize(clusterColorControl);
     configOptions.addAll(configColorControl.getConfiguration());
     discoverSupportedColorCommands(clusterColorControl);
     clusterColorControl.addAttributeListener(this);
     clusterLevelControl.addAttributeListener(this);
     clusterOnOff.addAttributeListener(this);
     return true;
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
 public boolean initializeConverter(ZigBeeThingHandler thing) {
     this.thing = thing;
     return false;
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColor#attributeUpdated(com.zsmartsystems.zigbee.zcl.ZclAttribute,java.lang.Object)
 @Override
 public void attributeUpdated(ZclAttribute attribute, Object val) {
     logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
     synchronized (colorUpdateSync) {
         try {
             if (attribute.getClusterType().getId() == ZclOnOffCluster.CLUSTER_ID) {
                 if (attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {
                     Boolean value = (Boolean) val;
                     OnOffType onoff = value ? OnOffType.ON : OnOffType.OFF;
                     updateOnOff(onoff);
                 }
             } else if (attribute.getClusterType().getId() == ZclLevelControlCluster.CLUSTER_ID) {
                 if (attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {
                     PercentType brightness = levelToPercent((Integer) val);
                     updateBrightness(brightness);
                 }
             } else if (attribute.getClusterType().getId() == ZclColorControlCluster.CLUSTER_ID) {
                 if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTHUE) {
                     int hue = (Integer) val;
                     if (hue != lastHue) {
                         lastHue = hue;
                         hueChanged = true;
                     }
                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTSATURATION) {
                     int saturation = (Integer) val;
                     if (saturation != lastSaturation) {
                         lastSaturation = saturation;
                         saturationChanged = true;
                     }
                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTX) {
                     int x = (Integer) val;
                     if (x != lastX) {
                         lastX = x;
                         xChanged = true;
                     }
                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTY) {
                     int y = (Integer) val;
                     if (y != lastY) {
                         lastY = y;
                         yChanged = true;
                     }
                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_COLORMODE) {
                     Integer colorMode = (Integer) val;
                     lastColorMode = ColorModeEnum.getByValue(colorMode);
                     if (lastColorMode == ColorModeEnum.COLOR_TEMPERATURE) {
                         updateChannelState(UnDefType.UNDEF);
                     } else if (currentOnOffState.get()) {
                         updateChannelState(lastHSB);
                     }
                 }
             }
             if (hueChanged || saturationChanged || xChanged || yChanged) {
                 if (colorUpdateTimer != null) {
                     colorUpdateTimer.cancel(true);
                     colorUpdateTimer = null;
                 }
                 if (hueChanged && saturationChanged) {
                     updateColorHSB();
                 } else if (xChanged && yChanged) {
                     updateColorXY();
                 } else {
                     // Wait some time and update anyway if only one attribute in each pair is updated
                     colorUpdateTimer = colorUpdateScheduler.schedule(new Runnable() {
 
                         @Override
                         public void run() {
                             synchronized (colorUpdateSync) {
                                 try {
                                     if ((hueChanged || saturationChanged) && lastHue >= 0.0f && lastSaturation >= 0.0f) {
                                         updateColorHSB();
                                     } else if ((xChanged || yChanged) && lastX >= 0.0f && lastY >= 0.0f) {
                                         updateColorXY();
                                     }
                                 } catch (Exception e) {
                                     logger.debug("{}: Exception in deferred attribute update", endpoint.getIeeeAddress(), e);
                                 }
                                 colorUpdateTimer = null;
                             }
                         }
                     }, 500, TimeUnit.MILLISECONDS);
                 }
             }
         } catch (Exception e) {
             logger.debug("{}: Exception in attribute update", endpoint.getIeeeAddress(), e);
         }
     }
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#updateChannelState(org.openhab.core.types.State)
 protected void updateChannelState(State state) {
     logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);
     thing.setChannelState(channelUID, state);
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColor#attributeUpdated(com.zsmartsystems.zigbee.zcl.ZclAttribute,java.lang.Object)
 @Override
 public void attributeUpdated(ZclAttribute attribute, Object val) {
     logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
     synchronized (colorUpdateSync) {
         try {
             if (attribute.getClusterType().getId() == ZclOnOffCluster.CLUSTER_ID) {
                 if (attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {
                     Boolean value = (Boolean) val;
                     OnOffType onoff = value ? OnOffType.ON : OnOffType.OFF;
                     updateOnOff(onoff);
                 }
             } else if (attribute.getClusterType().getId() == ZclLevelControlCluster.CLUSTER_ID) {
                 if (attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {
                     PercentType brightness = levelToPercent((Integer) val);
                     updateBrightness(brightness);
                 }
             } else if (attribute.getClusterType().getId() == ZclColorControlCluster.CLUSTER_ID) {
                 if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTHUE) {
                     int hue = (Integer) val;
                     if (hue != lastHue) {
                         lastHue = hue;
                         hueChanged = true;
                     }
                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTSATURATION) {
                     int saturation = (Integer) val;
                     if (saturation != lastSaturation) {
                         lastSaturation = saturation;
                         saturationChanged = true;
                     }
                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTX) {
                     int x = (Integer) val;
                     if (x != lastX) {
                         lastX = x;
                         xChanged = true;
                     }
                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTY) {
                     int y = (Integer) val;
                     if (y != lastY) {
                         lastY = y;
                         yChanged = true;
                     }
                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_COLORMODE) {
                     Integer colorMode = (Integer) val;
                     lastColorMode = ColorModeEnum.getByValue(colorMode);
                     if (lastColorMode == ColorModeEnum.COLOR_TEMPERATURE) {
                         updateChannelState(UnDefType.UNDEF);
                     } else if (currentOnOffState.get()) {
                         updateChannelState(lastHSB);
                     }
                 }
             }
             if (hueChanged || saturationChanged || xChanged || yChanged) {
                 if (colorUpdateTimer != null) {
                     colorUpdateTimer.cancel(true);
                     colorUpdateTimer = null;
                 }
                 if (hueChanged && saturationChanged) {
                     updateColorHSB();
                 } else if (xChanged && yChanged) {
                     updateColorXY();
                 } else {
                     // Wait some time and update anyway if only one attribute in each pair is updated
                     colorUpdateTimer = colorUpdateScheduler.schedule(new Runnable() {
 
                         @Override
                         public void run() {
                             synchronized (colorUpdateSync) {
                                 try {
                                     if ((hueChanged || saturationChanged) && lastHue >= 0.0f && lastSaturation >= 0.0f) {
                                         updateColorHSB();
                                     } else if ((xChanged || yChanged) && lastX >= 0.0f && lastY >= 0.0f) {
                                         updateColorXY();
                                     }
                                 } catch (Exception e) {
                                     logger.debug("{}: Exception in deferred attribute update", endpoint.getIeeeAddress(), e);
                                 }
                                 colorUpdateTimer = null;
                             }
                         }
                     }, 500, TimeUnit.MILLISECONDS);
                 }
             }
         } catch (Exception e) {
             logger.debug("{}: Exception in attribute update", endpoint.getIeeeAddress(), e);
         }
     }
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColor#updateOnOff(org.openhab.core.library.types.OnOffType)
 private void updateOnOff(OnOffType onOff) {
     boolean on = onOff == OnOffType.ON;
     currentOnOffState.set(on);
     if (lastColorMode != ColorModeEnum.COLOR_TEMPERATURE) {
         // Extra temp variable to avoid thread sync concurrency issues on lastHSB
         HSBType oldHSB = lastHSB;
         HSBType newHSB = on ? lastHSB : new HSBType(oldHSB.getHue(), oldHSB.getSaturation(), PercentType.ZERO);
         updateChannelState(newHSB);
     } else if (!on) {
         updateChannelState(OnOffType.OFF);
     }
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColor#attributeUpdated(com.zsmartsystems.zigbee.zcl.ZclAttribute,java.lang.Object)
 @Override
 public void attributeUpdated(ZclAttribute attribute, Object val) {
     logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
     synchronized (colorUpdateSync) {
         try {
             if (attribute.getClusterType().getId() == ZclOnOffCluster.CLUSTER_ID) {
                 if (attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {
                     Boolean value = (Boolean) val;
                     OnOffType onoff = value ? OnOffType.ON : OnOffType.OFF;
                     updateOnOff(onoff);
                 }
             } else if (attribute.getClusterType().getId() == ZclLevelControlCluster.CLUSTER_ID) {
                 if (attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {
                     PercentType brightness = levelToPercent((Integer) val);
                     updateBrightness(brightness);
                 }
             } else if (attribute.getClusterType().getId() == ZclColorControlCluster.CLUSTER_ID) {
                 if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTHUE) {
                     int hue = (Integer) val;
                     if (hue != lastHue) {
                         lastHue = hue;
                         hueChanged = true;
                     }
                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTSATURATION) {
                     int saturation = (Integer) val;
                     if (saturation != lastSaturation) {
                         lastSaturation = saturation;
                         saturationChanged = true;
                     }
                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTX) {
                     int x = (Integer) val;
                     if (x != lastX) {
                         lastX = x;
                         xChanged = true;
                     }
                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTY) {
                     int y = (Integer) val;
                     if (y != lastY) {
                         lastY = y;
                         yChanged = true;
                     }
                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_COLORMODE) {
                     Integer colorMode = (Integer) val;
                     lastColorMode = ColorModeEnum.getByValue(colorMode);
                     if (lastColorMode == ColorModeEnum.COLOR_TEMPERATURE) {
                         updateChannelState(UnDefType.UNDEF);
                     } else if (currentOnOffState.get()) {
                         updateChannelState(lastHSB);
                     }
                 }
             }
             if (hueChanged || saturationChanged || xChanged || yChanged) {
                 if (colorUpdateTimer != null) {
                     colorUpdateTimer.cancel(true);
                     colorUpdateTimer = null;
                 }
                 if (hueChanged && saturationChanged) {
                     updateColorHSB();
                 } else if (xChanged && yChanged) {
                     updateColorXY();
                 } else {
                     // Wait some time and update anyway if only one attribute in each pair is updated
                     colorUpdateTimer = colorUpdateScheduler.schedule(new Runnable() {
 
                         @Override
                         public void run() {
                             synchronized (colorUpdateSync) {
                                 try {
                                     if ((hueChanged || saturationChanged) && lastHue >= 0.0f && lastSaturation >= 0.0f) {
                                         updateColorHSB();
                                     } else if ((xChanged || yChanged) && lastX >= 0.0f && lastY >= 0.0f) {
                                         updateColorXY();
                                     }
                                 } catch (Exception e) {
                                     logger.debug("{}: Exception in deferred attribute update", endpoint.getIeeeAddress(), e);
                                 }
                                 colorUpdateTimer = null;
                             }
                         }
                     }, 500, TimeUnit.MILLISECONDS);
                 }
             }
         } catch (Exception e) {
             logger.debug("{}: Exception in attribute update", endpoint.getIeeeAddress(), e);
         }
     }
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#levelToPercent(int)
 protected PercentType levelToPercent(int level) {
     return new PercentType((int) (level * 100.0 / 254.0 + 0.5));
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColor#updateBrightness(org.openhab.core.library.types.PercentType)
 private void updateBrightness(PercentType brightness) {
     // Extra temp variable to avoid thread sync concurrency issues on lastHSB
     HSBType oldHSB = lastHSB;
     HSBType newHSB = new HSBType(oldHSB.getHue(), oldHSB.getSaturation(), brightness);
     lastHSB = newHSB;
     if (currentOnOffState.get() && lastColorMode != ColorModeEnum.COLOR_TEMPERATURE) {
         updateChannelState(newHSB);
     }
 }
 2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColor#attributeUpdated(com.zsmartsystems.zigbee.zcl.ZclAttribute,java.lang.Object)
 @Override
 public void attributeUpdated(ZclAttribute attribute, Object val) {
     logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
     synchronized (colorUpdateSync) {
         try {
             if (attribute.getClusterType().getId() == ZclOnOffCluster.CLUSTER_ID) {
                 if (attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {
                     Boolean value = (Boolean) val;
                     OnOffType onoff = value ? OnOffType.ON : OnOffType.OFF;
                     updateOnOff(onoff);
                 }
             } else if (attribute.getClusterType().getId() == ZclLevelControlCluster.CLUSTER_ID) {
                 if (attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {
                     PercentType brightness = levelToPercent((Integer) val);
                     updateBrightness(brightness);
                 }
             } else if (attribute.getClusterType().getId() == ZclColorControlCluster.CLUSTER_ID) {
                 if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTHUE) {
                     int hue = (Integer) val;
                     if (hue != lastHue) {
                         lastHue = hue;
                         hueChanged = true;
                     }
                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTSATURATION) {
                     int saturation = (Integer) val;
                     if (saturation != lastSaturation) {
                         lastSaturation = saturation;
                         saturationChanged = true;
                     }
                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTX) {
                     int x = (Integer) val;
                     if (x != lastX) {
                         lastX = x;
                         xChanged = true;
                     }
                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTY) {
                     int y = (Integer) val;
                     if (y != lastY) {
                         lastY = y;
                         yChanged = true;
                     }
                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_COLORMODE) {
                     Integer colorMode = (Integer) val;
                     lastColorMode = ColorModeEnum.getByValue(colorMode);
                     if (lastColorMode == ColorModeEnum.COLOR_TEMPERATURE) {
                         updateChannelState(UnDefType.UNDEF);
                     } else if (currentOnOffState.get()) {
                         updateChannelState(lastHSB);
                     }
                 }
             }
             if (hueChanged || saturationChanged || xChanged || yChanged) {
                 if (colorUpdateTimer != null) {
                     colorUpdateTimer.cancel(true);
                     colorUpdateTimer = null;
                 }
                 if (hueChanged && saturationChanged) {
                     updateColorHSB();
                 } else if (xChanged && yChanged) {
                     updateColorXY();
                 } else {
                     // Wait some time and update anyway if only one attribute in each pair is updated
                     colorUpdateTimer = colorUpdateScheduler.schedule(new Runnable() {
 
                         @Override
                         public void run() {
                             synchronized (colorUpdateSync) {
                                 try {
                                     if ((hueChanged || saturationChanged) && lastHue >= 0.0f && lastSaturation >= 0.0f) {
                                         updateColorHSB();
                                     } else if ((xChanged || yChanged) && lastX >= 0.0f && lastY >= 0.0f) {
                                         updateColorXY();
                                     }
                                 } catch (Exception e) {
                                     logger.debug("{}: Exception in deferred attribute update", endpoint.getIeeeAddress(), e);
                                 }
                                 colorUpdateTimer = null;
                             }
                         }
                     }, 500, TimeUnit.MILLISECONDS);
                 }
             }
         } catch (Exception e) {
             logger.debug("{}: Exception in attribute update", endpoint.getIeeeAddress(), e);
         }
     }
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColor#updateColorHSB
 private void updateColorHSB() {
     float hueValue = lastHue * 360.0f / 254.0f;
     float saturationValue = lastSaturation * 100.0f / 254.0f;
     DecimalType hue = new DecimalType(Float.valueOf(hueValue).toString());
     PercentType saturation = new PercentType(Float.valueOf(saturationValue).toString());
     updateColorHSB(hue, saturation);
     hueChanged = false;
     saturationChanged = false;
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColor#updateColorHSB(org.openhab.core.library.types.DecimalType,org.openhab.core.library.types.PercentType)
 private void updateColorHSB(DecimalType hue, PercentType saturation) {
     // Extra temp variable to avoid thread sync concurrency issues on lastHSB
     HSBType oldHSB = lastHSB;
     HSBType newHSB = new HSBType(hue, saturation, oldHSB.getBrightness());
     lastHSB = newHSB;
     if (currentOnOffState.get() && lastColorMode != ColorModeEnum.COLOR_TEMPERATURE) {
         updateChannelState(newHSB);
     }
 }
 2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColor#attributeUpdated(com.zsmartsystems.zigbee.zcl.ZclAttribute,java.lang.Object)
 @Override
 public void attributeUpdated(ZclAttribute attribute, Object val) {
     logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
     synchronized (colorUpdateSync) {
         try {
             if (attribute.getClusterType().getId() == ZclOnOffCluster.CLUSTER_ID) {
                 if (attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {
                     Boolean value = (Boolean) val;
                     OnOffType onoff = value ? OnOffType.ON : OnOffType.OFF;
                     updateOnOff(onoff);
                 }
             } else if (attribute.getClusterType().getId() == ZclLevelControlCluster.CLUSTER_ID) {
                 if (attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {
                     PercentType brightness = levelToPercent((Integer) val);
                     updateBrightness(brightness);
                 }
             } else if (attribute.getClusterType().getId() == ZclColorControlCluster.CLUSTER_ID) {
                 if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTHUE) {
                     int hue = (Integer) val;
                     if (hue != lastHue) {
                         lastHue = hue;
                         hueChanged = true;
                     }
                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTSATURATION) {
                     int saturation = (Integer) val;
                     if (saturation != lastSaturation) {
                         lastSaturation = saturation;
                         saturationChanged = true;
                     }
                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTX) {
                     int x = (Integer) val;
                     if (x != lastX) {
                         lastX = x;
                         xChanged = true;
                     }
                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTY) {
                     int y = (Integer) val;
                     if (y != lastY) {
                         lastY = y;
                         yChanged = true;
                     }
                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_COLORMODE) {
                     Integer colorMode = (Integer) val;
                     lastColorMode = ColorModeEnum.getByValue(colorMode);
                     if (lastColorMode == ColorModeEnum.COLOR_TEMPERATURE) {
                         updateChannelState(UnDefType.UNDEF);
                     } else if (currentOnOffState.get()) {
                         updateChannelState(lastHSB);
                     }
                 }
             }
             if (hueChanged || saturationChanged || xChanged || yChanged) {
                 if (colorUpdateTimer != null) {
                     colorUpdateTimer.cancel(true);
                     colorUpdateTimer = null;
                 }
                 if (hueChanged && saturationChanged) {
                     updateColorHSB();
                 } else if (xChanged && yChanged) {
                     updateColorXY();
                 } else {
                     // Wait some time and update anyway if only one attribute in each pair is updated
                     colorUpdateTimer = colorUpdateScheduler.schedule(new Runnable() {
 
                         @Override
                         public void run() {
                             synchronized (colorUpdateSync) {
                                 try {
                                     if ((hueChanged || saturationChanged) && lastHue >= 0.0f && lastSaturation >= 0.0f) {
                                         updateColorHSB();
                                     } else if ((xChanged || yChanged) && lastX >= 0.0f && lastY >= 0.0f) {
                                         updateColorXY();
                                     }
                                 } catch (Exception e) {
                                     logger.debug("{}: Exception in deferred attribute update", endpoint.getIeeeAddress(), e);
                                 }
                                 colorUpdateTimer = null;
                             }
                         }
                     }, 500, TimeUnit.MILLISECONDS);
                 }
             }
         } catch (Exception e) {
             logger.debug("{}: Exception in attribute update", endpoint.getIeeeAddress(), e);
         }
     }
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColor#updateColorXY
 private void updateColorXY() {
     float xValue = lastX / 65536.0f;
     float yValue = lastY / 65536.0f;
     PercentType x = new PercentType(Float.valueOf(xValue * 100.0f).toString());
     PercentType y = new PercentType(Float.valueOf(yValue * 100.0f).toString());
     updateColorXY(x, y);
     xChanged = false;
     yChanged = false;
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColor#updateColorXY(org.openhab.core.library.types.PercentType,org.openhab.core.library.types.PercentType)
 private void updateColorXY(PercentType x, PercentType y) {
     HSBType color = HSBType.fromXY(x.floatValue() / 100.0f, y.floatValue() / 100.0f);
     logger.debug("{}: Update Color XY ({}, {}) -> HSV ({}, {}, {})", endpoint.getIeeeAddress(), x.toString(), y.toString(), color.getHue(), color.getSaturation(), lastHSB.getBrightness());
     updateColorHSB(color.getHue(), color.getSaturation());
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColor#updateColorHSB(org.openhab.core.library.types.DecimalType,org.openhab.core.library.types.PercentType)
 private void updateColorHSB(DecimalType hue, PercentType saturation) {
     // Extra temp variable to avoid thread sync concurrency issues on lastHSB
     HSBType oldHSB = lastHSB;
     HSBType newHSB = new HSBType(hue, saturation, oldHSB.getBrightness());
     lastHSB = newHSB;
     if (currentOnOffState.get() && lastColorMode != ColorModeEnum.COLOR_TEMPERATURE) {
         updateChannelState(newHSB);
     }
 }
