org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverterTest#levelToPercent
@Test
public void levelToPercent() {
    ZigBeeBaseChannelConverter converter = new ZigBeeConverterSwitchLevel();
    assertEquals(PercentType.ZERO, converter.levelToPercent(0));
    assertEquals(PercentType.HUNDRED, converter.levelToPercent(254));
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init>
/**
 * Constructor. Creates a new instance of the {@link ZigBeeBaseChannelConverter} class.
 */
public ZigBeeBaseChannelConverter() {
    super();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchLevel#<init>
2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#levelToPercent(int)
/**
 * Converts a ZigBee 8 bit level as used in Level Control cluster and others to a percentage
 *
 * @param level an integer between 0 and 254
 * @return the scaled {@link PercentType}
 */
protected PercentType levelToPercent(int level) {
    return new PercentType((int) (level * 100.0 / 254.0 + 0.5));
}
