org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.ZigBeeConverterWarningDeviceTest#setup
@BeforeEach
public void setup() {
    IeeeAddress ieeeAddress = new IeeeAddress();
    int endpointId = 1;
    endpoint = mock(ZigBeeEndpoint.class);
    channel = mock(Channel.class);
    thingHandler = mock(ZigBeeThingHandler.class);
    cluster = mock(ZclIasWdCluster.class);
    coordinatorHandler = mock(ZigBeeCoordinatorHandler.class);
    when(coordinatorHandler.getEndpoint(ieeeAddress, endpointId)).thenReturn(endpoint);
    when(endpoint.getInputCluster(ZclIasWdCluster.CLUSTER_ID)).thenReturn(cluster);
    converter = new ZigBeeConverterWarningDevice();
    converter.initialize(channel, coordinatorHandler, ieeeAddress, endpointId);
    assertTrue(converter.initializeConverter(thingHandler));
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init>
public ZigBeeBaseChannelConverter() {
    super();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.ZigBeeConverterWarningDevice#<init>
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initialize(org.openhab.core.thing.Channel,org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler,com.zsmartsystems.zigbee.IeeeAddress,int)
public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress address, int endpointId) {
    this.endpoint = coordinator.getEndpoint(address, endpointId);
    if (this.endpoint == null) {
        throw new IllegalArgumentException("Endpoint was not found");
    }
    this.channel = channel;
    this.channelUID = channel.getUID();
    this.coordinator = coordinator;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.ZigBeeConverterWarningDevice#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
@Override
public boolean initializeConverter(ZigBeeThingHandler thing) {
    super.initializeConverter(thing);
    iasWdCluster = (ZclIasWdCluster) endpoint.getInputCluster(ZclIasWdCluster.CLUSTER_ID);
    if (iasWdCluster == null) {
        logger.error("{}: Error opening warning device controls", endpoint.getIeeeAddress());
        return false;
    }
    return true;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
public boolean initializeConverter(ZigBeeThingHandler thing) {
    this.thing = thing;
    return false;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.ZigBeeConverterWarningDeviceTest#testHandleSquawk
@Test
public void testHandleSquawk() {
    SquawkType squawkType = new SquawkType(false, SquawkMode.DISARMED.getValue(), SoundLevel.MEDIUM.getValue());
    converter.handleCommand(new StringType(squawkType.serializeToCommand()));
    // Squawk header is composed of: (a) squawk level, (b) strobe, (3) warning mode
    // In our case: squawk level medium: 1=0b01; strobe false: 0=0b00; squawk mode disarmed: 6=0b0001
    verify(cluster).squawk(0b01000001);
}
2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SquawkMode#<init>(int)
SquawkMode(int value) {
    this.value = value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SquawkMode#getValue
public int getValue() {
    return value;
}
4 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SoundLevel#<init>(int)
SoundLevel(int value) {
    this.value = value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SoundLevel#getValue
public int getValue() {
    return value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SquawkMode#getValue
public int getValue() {
    return value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SoundLevel#getValue
public int getValue() {
    return value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SquawkType#<init>(boolean,int,int)
public SquawkType(boolean useStrobe, int squawkMode, int squawkLevel) {
    this.useStrobe = useStrobe;
    this.squawkMode = squawkMode;
    this.squawkLevel = squawkLevel;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SquawkType#serializeToCommand
public String serializeToCommand() {
    return String.format("type=squawk useStrobe=%s squawkMode=%s squawkLevel=%s", useStrobe, squawkMode, squawkLevel);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.ZigBeeConverterWarningDevice#handleCommand(org.openhab.core.types.Command)
@Override
public void handleCommand(final Command command) {
    if (iasWdCluster == null) {
        logger.warn("{}: Warning device converter is not linked to a server and cannot accept commands", endpoint.getIeeeAddress());
        return;
    }
    if (!(command instanceof StringType)) {
        logger.warn("{}: This converter only supports string-type commands", endpoint.getIeeeAddress());
        return;
    }
    String commandString = ((StringType) command).toFullString();
    WarningType warningType = WarningType.parse(commandString);
    if (warningType != null) {
        sendWarning(warningType);
    } else {
        SquawkType squawkType = SquawkType.parse(commandString);
        if (squawkType != null) {
            squawk(squawkType);
        } else {
            logger.warn("{}: Ignoring command that is neither warning nor squawk command: {}", endpoint.getIeeeAddress(), commandString);
        }
    }
}
7 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningMode#<init>(int)
WarningMode(int value) {
    this.value = value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningMode#getValue
public int getValue() {
    return value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SoundLevel#getValue
public int getValue() {
    return value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#parse(java.lang.String)
public static WarningType parse(String command) {
    Map<String, String> parameters = stream(command.split("\\s+")).filter(s -> s.contains("=")).collect(toMap(s -> s.split("=")[0], s -> s.split("=")[1]));
    if ("warning".equals(parameters.get("type"))) {
        return new WarningType(Boolean.valueOf(parameters.getOrDefault("useStrobe", "true")), getWarningMode(parameters.get("warningMode")), getSirenLevel(parameters.get("sirenLevel")), Duration.parse(parameters.getOrDefault("duration", Duration.ofSeconds(15).toString())));
    } else {
        return null;
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SquawkType#parse(java.lang.String)
public static SquawkType parse(String command) {
    Map<String, String> parameters = stream(command.split("\\s+")).filter(s -> s.contains("=")).collect(toMap(s -> s.split("=")[0], s -> s.split("=")[1]));
    if ("squawk".equals(parameters.get("type"))) {
        return new SquawkType(Boolean.valueOf(parameters.getOrDefault("useStrobe", "true")), getSquawkMode(parameters.get("squawkMode")), getSquawkLevel(parameters.get("squawkLevel")));
    } else {
        return null;
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SquawkType#getSquawkMode(java.lang.String)
private static int getSquawkMode(String squawkModeString) {
    if (squawkModeString == null) {
        return DEFAULT_SQUAWK_MODE;
    }
    try {
        return SquawkMode.valueOf(squawkModeString).getValue();
    } catch (IllegalArgumentException e) {
        // ignore - try to parse the warningModeString as number
    }
    try {
        return Integer.parseInt(squawkModeString);
    } catch (NumberFormatException e) {
        return DEFAULT_SQUAWK_MODE;
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SquawkType#getSquawkLevel(java.lang.String)
private static int getSquawkLevel(String squawkLevelString) {
    if (squawkLevelString == null) {
        return DEFAULT_SQUAWK_LEVEL;
    }
    try {
        return SoundLevel.valueOf(squawkLevelString).getValue();
    } catch (IllegalArgumentException e) {
        // ignore - try to parse the squawkLevelString as number
    }
    try {
        return Integer.parseInt(squawkLevelString);
    } catch (NumberFormatException e) {
        return DEFAULT_SQUAWK_LEVEL;
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SquawkType#<init>(boolean,int,int)
public SquawkType(boolean useStrobe, int squawkMode, int squawkLevel) {
    this.useStrobe = useStrobe;
    this.squawkMode = squawkMode;
    this.squawkLevel = squawkLevel;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.ZigBeeConverterWarningDevice#squawk(org.openhab.binding.zigbee.converter.warningdevice.SquawkType)
private void squawk(SquawkType squawkType) {
    iasWdCluster.squawk(makeSquawkHeader(squawkType.getSquawkMode(), squawkType.isUseStrobe(), squawkType.getSquawkLevel()));
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SquawkType#getSquawkMode
public int getSquawkMode() {
    return squawkMode;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SquawkType#isUseStrobe
public boolean isUseStrobe() {
    return useStrobe;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SquawkType#getSquawkLevel
public int getSquawkLevel() {
    return squawkLevel;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.ZigBeeConverterWarningDevice#makeSquawkHeader(int,boolean,int)
private Integer makeSquawkHeader(int squawkMode, boolean useStrobe, int squawkLevel) {
    int result = 0;
    result |= squawkMode;
    result |= (useStrobe ? 1 : 0) << 4;
    result |= squawkLevel << 6;
    return result;
}
