org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.DynamicWarningCommandDescriptionProviderTest#setup
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.DynamicWarningCommandDescriptionProvider#<init>
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.DynamicWarningCommandDescriptionProviderTest#testGetCommandDescriptionsWithOtherChannelType
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.DynamicWarningCommandDescriptionProvider#getCommandDescription(org.openhab.core.thing.Channel,org.openhab.core.types.CommandDescription,java.util.Locale)
