org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperatureTest#testAttributeUpdatedWhenColorModeIsColorTemperature
@Test
public void testAttributeUpdatedWhenColorModeIsColorTemperature() {
    ZigBeeEndpoint endpoint = Mockito.mock(ZigBeeEndpoint.class);
    ZigBeeCoordinatorHandler coordinatorHandler = Mockito.mock(ZigBeeCoordinatorHandler.class);
    Mockito.when(coordinatorHandler.getEndpoint(ArgumentMatchers.any(IeeeAddress.class), ArgumentMatchers.anyInt())).thenReturn(endpoint);
    ZigBeeConverterColorTemperature converter = getConverter();
    ArgumentCaptor<ChannelUID> channelCapture = ArgumentCaptor.forClass(ChannelUID.class);
    ArgumentCaptor<State> stateCapture = ArgumentCaptor.forClass(State.class);
    ZigBeeThingHandler thingHandler = Mockito.mock(ZigBeeThingHandler.class);
    Channel channel = ChannelBuilder.create(new ChannelUID("a:b:c:d"), "").build();
    converter.initialize(channel, coordinatorHandler, new IeeeAddress("1234567890ABCDEF"), 1);
    converter.initializeConverter(thingHandler);
    ZclAttribute colorModeAttribute = new ZclAttribute(new ZclColorControlCluster(endpoint), 8, "ColorMode", ZclDataType.ENUMERATION_8_BIT, false, false, false, false);
    ZclAttribute colorTemperatureAttribute = new ZclAttribute(new ZclColorControlCluster(endpoint), 7, "ColorTemperature", ZclDataType.UNSIGNED_16_BIT_INTEGER, false, false, false, false);
    // Update the color mode to COLOR_TEMPERATURE and ensure that the state is not set
    colorModeAttribute.updateValue(ColorModeEnum.COLOR_TEMPERATURE.getKey());
    converter.attributeUpdated(colorModeAttribute, colorModeAttribute.getLastValue());
    Mockito.verify(thingHandler, Mockito.times(0)).setChannelState(channelCapture.capture(), stateCapture.capture());
    // Set the color temperature and ensure that the channel is not set
    colorTemperatureAttribute.updateValue(Integer.valueOf(250));
    converter.attributeUpdated(colorTemperatureAttribute, colorTemperatureAttribute.getLastValue());
    Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), stateCapture.capture());
    assertEquals(convertMiredToPercent(converter, 250), stateCapture.getValue());
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperatureTest#getConverter
private ZigBeeConverterColorTemperature getConverter() {
    ZigBeeConverterColorTemperature converter = new ZigBeeConverterColorTemperature();
    try {
        Field fieldMin = ZigBeeConverterColorTemperature.class.getDeclaredField("kelvinMin");
        fieldMin.setAccessible(true);
        fieldMin.set(converter, Integer.valueOf(2000));
        Field fieldMax = ZigBeeConverterColorTemperature.class.getDeclaredField("kelvinMax");
        fieldMax.setAccessible(true);
        fieldMax.set(converter, Integer.valueOf(6500));
        Field fieldRange = ZigBeeConverterColorTemperature.class.getDeclaredField("kelvinRange");
        fieldRange.setAccessible(true);
        fieldRange.set(converter, 4500.0);
    } catch (NoSuchFieldException | SecurityException e) {
        // TODO Auto-generated catch block
        e.printStackTrace();
    } catch (IllegalArgumentException e) {
        // TODO Auto-generated catch block
        e.printStackTrace();
    } catch (IllegalAccessException e) {
        // TODO Auto-generated catch block
        e.printStackTrace();
    }
    return converter;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init>
public ZigBeeBaseChannelConverter() {
    super();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature#<init>
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initialize(org.openhab.core.thing.Channel,org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler,com.zsmartsystems.zigbee.IeeeAddress,int)
public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress address, int endpointId) {
    this.endpoint = coordinator.getEndpoint(address, endpointId);
    if (this.endpoint == null) {
        throw new IllegalArgumentException("Endpoint was not found");
    }
    this.channel = channel;
    this.channelUID = channel.getUID();
    this.coordinator = coordinator;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
@Override
public boolean initializeConverter(ZigBeeThingHandler thing) {
    super.initializeConverter(thing);
    clusterColorControl = (ZclColorControlCluster) endpoint.getInputCluster(ZclColorControlCluster.CLUSTER_ID);
    if (clusterColorControl == null) {
        logger.error("{}: Error opening color control input cluster on endpoint {}", endpoint.getIeeeAddress(), endpoint.getEndpointId());
        return false;
    }
    clusterOnOff = (ZclOnOffCluster) endpoint.getInputCluster(ZclOnOffCluster.CLUSTER_ID);
    determineMinMaxTemperature(clusterColorControl);
    clusterColorControl.addAttributeListener(this);
    return true;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
public boolean initializeConverter(ZigBeeThingHandler thing) {
    this.thing = thing;
    return false;
}
2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature#attributeUpdated(com.zsmartsystems.zigbee.zcl.ZclAttribute,java.lang.Object)
@Override
public void attributeUpdated(ZclAttribute attribute, Object val) {
    logger.debug("{}: ZigBee attribute reports {}  on endpoint {}", endpoint.getIeeeAddress(), attribute, endpoint.getEndpointId());
    if (attribute.getClusterType() == ZclClusterType.COLOR_CONTROL) {
        switch(attribute.getId()) {
            case ZclColorControlCluster.ATTR_COLORTEMPERATURE:
                Integer temperatureInMired = (Integer) val;
                PercentType percent = miredToPercent(temperatureInMired);
                if (percent != null) {
                    updateChannelState(percent);
                }
                break;
            case ZclColorControlCluster.ATTR_COLORMODE:
                Integer colorMode = (Integer) val;
                ColorModeEnum colorModeEnum = ColorModeEnum.getByValue(colorMode);
                if (colorModeEnum == ColorModeEnum.COLOR_TEMPERATURE) {
                    break;
                }
            // else fall through
            case ZclColorControlCluster.ATTR_CURRENTHUE:
            case ZclColorControlCluster.ATTR_CURRENTSATURATION:
            case ZclColorControlCluster.ATTR_CURRENTX:
            case ZclColorControlCluster.ATTR_CURRENTY:
                updateChannelState(UnDefType.UNDEF);
                break;
        }
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature#miredToPercent(java.lang.Integer)
private PercentType miredToPercent(Integer temperatureInMired) {
    if (temperatureInMired == null) {
        return null;
    }
    if (temperatureInMired == 0x0000 || temperatureInMired == 0xffff) {
        // 0x0000 indicates undefined value.
        // 0xffff indicates invalid value (possible due to color mode not being CT).
        return null;
    }
    return new PercentType((int) ((temperatureInMired - miredMin()) * 100.0 / miredRange()));
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature#miredMin
private double miredMin() {
    return kelvinToMired(kelvinMax);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature#kelvinToMired(double)
private double kelvinToMired(double temperatureInKelvin) {
    return 1e6 / temperatureInKelvin;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature#miredRange
private double miredRange() {
    return kelvinToMired(kelvinMin) - kelvinToMired(kelvinMax);
}
2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature#kelvinToMired(double)
private double kelvinToMired(double temperatureInKelvin) {
    return 1e6 / temperatureInKelvin;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#updateChannelState(org.openhab.core.types.State)
protected void updateChannelState(State state) {
    logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);
    thing.setChannelState(channelUID, state);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperatureTest#convertMiredToPercent(org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature,java.lang.Integer)
private PercentType convertMiredToPercent(ZigBeeConverterColorTemperature converter, Integer mired) {
    try {
        Method method = ZigBeeConverterColorTemperature.class.getDeclaredMethod("miredToPercent", Integer.class);
        method.setAccessible(true);
        return (PercentType) method.invoke(converter, mired);
    } catch (IllegalAccessException | IllegalArgumentException | InvocationTargetException | NoSuchMethodException | SecurityException e) {
        // TODO Auto-generated catch block
        e.printStackTrace();
        return null;
    }
}
 (5)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature#miredToPercent(java.lang.Integer)
 private PercentType miredToPercent(Integer temperatureInMired) {
     if (temperatureInMired == null) {
         return null;
     }
     if (temperatureInMired == 0x0000 || temperatureInMired == 0xffff) {
         // 0x0000 indicates undefined value.
         // 0xffff indicates invalid value (possible due to color mode not being CT).
         return null;
     }
     return new PercentType((int) ((temperatureInMired - miredMin()) * 100.0 / miredRange()));
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature#miredMin
 private double miredMin() {
     return kelvinToMired(kelvinMax);
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature#kelvinToMired(double)
 private double kelvinToMired(double temperatureInKelvin) {
     return 1e6 / temperatureInKelvin;
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature#miredRange
 private double miredRange() {
     return kelvinToMired(kelvinMin) - kelvinToMired(kelvinMax);
 }
 2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature#kelvinToMired(double)
 private double kelvinToMired(double temperatureInKelvin) {
     return 1e6 / temperatureInKelvin;
 }
