org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclDoorLockConfigTest#getConfiguration
@Test
public void getConfiguration() {
    ZclDoorLockCluster cluster = Mockito.mock(ZclDoorLockCluster.class);
    Mockito.when(cluster.discoverAttributes(ArgumentMatchers.anyBoolean())).thenReturn(new MockedBooleanFuture());
    Mockito.when(cluster.isAttributeSupported(ArgumentMatchers.anyInt())).thenReturn(true);
    ZclDoorLockConfig config = new ZclDoorLockConfig();
    config.initialize(cluster);
    List<ConfigDescriptionParameter> configuration = config.getConfiguration();
    assertEquals(4, configuration.size());
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclDoorLockConfigTest$MockedBooleanFuture#<init>(org.openhab.binding.zigbee.internal.converter.config.ZclDoorLockConfigTest)
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclDoorLockConfig#<init>
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclDoorLockConfig#initialize(com.zsmartsystems.zigbee.zcl.ZclCluster)
@Override
public boolean initialize(ZclCluster cluster) {
    doorLockCluster = (ZclDoorLockCluster) cluster;
    try {
        Boolean result = doorLockCluster.discoverAttributes(false).get();
        if (!result) {
            logger.debug("{}: Unable to get supported attributes for {}.", doorLockCluster.getZigBeeAddress(), doorLockCluster.getClusterName());
        }
    } catch (InterruptedException | ExecutionException e) {
        logger.error("{}: Error getting supported attributes for {}. ", doorLockCluster.getZigBeeAddress(), doorLockCluster.getClusterName(), e);
    }
    // Build a list of configuration supported by this channel based on the attributes the cluster supports
    List<ParameterOption> options = new ArrayList<>();
    if (doorLockCluster.isAttributeSupported(ZclDoorLockCluster.ATTR_SOUNDVOLUME)) {
        options = new ArrayList<>();
        options.add(new ParameterOption("0", "Silent"));
        options.add(new ParameterOption("1", "Low"));
        options.add(new ParameterOption("2", "High"));
        parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_SOUNDVOLUME, Type.INTEGER).withLabel("The sound volume of the door lock").withDescription("").withDefault("0").withOptions(options).build());
    }
    if (doorLockCluster.isAttributeSupported(ZclDoorLockCluster.ATTR_AUTORELOCKTIME)) {
        options = new ArrayList<>();
        options.add(new ParameterOption("0", "Disabled"));
        parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_AUTORELOCKTIME, Type.INTEGER).withLabel("Enable one touch locking").withDescription("").withMinimum(BigDecimal.ZERO).withMaximum(new BigDecimal(3600)).withDefault("0").withOptions(options).build());
    }
    if (doorLockCluster.isAttributeSupported(ZclDoorLockCluster.ATTR_ENABLEONETOUCHLOCKING)) {
        parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_ENABLEONETOUCHLOCKING, Type.BOOLEAN).withLabel("Set auto relock time").withDescription("").withDefault("false").build());
    }
    if (doorLockCluster.isAttributeSupported(ZclDoorLockCluster.ATTR_ENABLELOCALPROGRAMMING)) {
        parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_ENABLELOCALPROGRAMMING, Type.BOOLEAN).withLabel("Enable local programming").withDescription("").withDefault("false").build());
    }
    return !parameters.isEmpty();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclDoorLockConfigTest$MockedBooleanFuture#get
@Override
public Boolean get() throws InterruptedException, ExecutionException {
    return Boolean.TRUE;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclDoorLockConfig#getConfiguration
@Override
public List<ConfigDescriptionParameter> getConfiguration() {
    return parameters;
}
