												   >	2 x  (8)
org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.handler.EmberHandlerTest#initi	 org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.handler.EmberHandlerTest#init
@Test													 @Test
public void initializeDongleSpecific() {								 public void initializeDongleSpecific() {
    Bridge bridge = Mockito.mock(Bridge.class);								     Bridge bridge = Mockito.mock(Bridge.class);
    SerialPortManager serialPortManager = Mockito.mock(SerialPortManager.class);			     SerialPortManager serialPortManager = Mockito.mock(SerialPortManager.class);
    ZigBeeChannelConverterFactory zigBeeChannelConverterFactory = Mockito.mock(ZigBeeChannelConv	     ZigBeeChannelConverterFactory zigBeeChannelConverterFactory = Mockito.mock(ZigBeeChannelCon
    ZigBeeDongleEzsp dongle = Mockito.mock(ZigBeeDongleEzsp.class);					     ZigBeeDongleEzsp dongle = Mockito.mock(ZigBeeDongleEzsp.class);
    EmberNcp ncp = Mockito.mock(EmberNcp.class);							     EmberNcp ncp = Mockito.mock(EmberNcp.class);
    Mockito.when(dongle.getEmberNcp()).thenReturn(ncp);							     Mockito.when(dongle.getEmberNcp()).thenReturn(ncp);
    EmberHandler handler = new EmberHandlerForTest(bridge, serialPortManager, zigBeeChannelConve	     EmberHandler handler = new EmberHandlerForTest(bridge, serialPortManager, zigBeeChannelConv
    handler.initializeDongleSpecific();									     handler.initializeDongleSpecific();
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler#<init>(or	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler#<init>(o
public ZigBeeCoordinatorHandler(Bridge coordinator, ZigBeeChannelConverterFactory channelFactory	 public ZigBeeCoordinatorHandler(Bridge coordinator, ZigBeeChannelConverterFactory channelFactor
    super(coordinator);											     super(coordinator);
    this.channelFactory = channelFactory;								     this.channelFactory = channelFactory;
}													 }
org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.handler.EmberHandler#<init>(or	 org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.handler.EmberHandler#<init>(o
public EmberHandler(Bridge coordinator, SerialPortManager serialPortManager, ZigBeeChannelConver	 public EmberHandler(Bridge coordinator, SerialPortManager serialPortManager, ZigBeeChannelConve
    super(coordinator, channelFactory);									     super(coordinator, channelFactory);
    this.serialPortManager = serialPortManager;								     this.serialPortManager = serialPortManager;
}													 }
org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.handler.EmberHandlerTest$Ember	 org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.handler.EmberHandlerTest$Embe
public EmberHandlerForTest(Bridge coordinator, SerialPortManager serialPortManager, ZigBeeChanne	 public EmberHandlerForTest(Bridge coordinator, SerialPortManager serialPortManager, ZigBeeChann
    super(coordinator, serialPortManager, channelFactory);						     super(coordinator, serialPortManager, channelFactory);
    this.zigbeeTransport = dongle;									     this.zigbeeTransport = dongle;
}													 }
org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.handler.EmberHandler#initializ	 org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.handler.EmberHandler#initiali
@Override												 @Override
protected void initializeDongleSpecific() {								 protected void initializeDongleSpecific() {
    EmberConfiguration config = getConfigAs(EmberConfiguration.class);					     EmberConfiguration config = getConfigAs(EmberConfiguration.class);
    setGroupRegistration(config.zigbee_groupregistration);						     setGroupRegistration(config.zigbee_groupregistration);
    if (pollingJob == null) {										     if (pollingJob == null) {
        Runnable pollingRunnable = new Runnable() {							         Runnable pollingRunnable = new Runnable() {
													 
            @Override											             @Override
            public void run() {										             public void run() {
                if (zigbeeTransport == null) {								                 if (zigbeeTransport == null) {
                    return;										                     return;
                }											                 }
                ZigBeeDongleEzsp dongle = (ZigBeeDongleEzsp) zigbeeTransport;				                 ZigBeeDongleEzsp dongle = (ZigBeeDongleEzsp) zigbeeTransport;
                Map<String, Long> counters = dongle.getCounters();					                 Map<String, Long> counters = dongle.getCounters();
                if (!counters.isEmpty()) {								                 if (!counters.isEmpty()) {
                    if (isLinked(EmberBindingConstants.CHANNEL_RX_DAT)) {				                     if (isLinked(EmberBindingConstants.CHANNEL_RX_DAT)) {
                        updateState(EmberBindingConstants.CHANNEL_RX_DAT, new DecimalType(counte	                         updateState(EmberBindingConstants.CHANNEL_RX_DAT, new DecimalType(count
                    }											                     }
                    if (isLinked(EmberBindingConstants.CHANNEL_TX_DAT)) {				                     if (isLinked(EmberBindingConstants.CHANNEL_TX_DAT)) {
                        updateState(EmberBindingConstants.CHANNEL_TX_DAT, new DecimalType(counte	                         updateState(EmberBindingConstants.CHANNEL_TX_DAT, new DecimalType(count
                    }											                     }
                    if (isLinked(EmberBindingConstants.CHANNEL_RX_ACK)) {				                     if (isLinked(EmberBindingConstants.CHANNEL_RX_ACK)) {
                        updateState(EmberBindingConstants.CHANNEL_RX_ACK, new DecimalType(counte	                         updateState(EmberBindingConstants.CHANNEL_RX_ACK, new DecimalType(count
                    }											                     }
                    if (isLinked(EmberBindingConstants.CHANNEL_TX_ACK)) {				                     if (isLinked(EmberBindingConstants.CHANNEL_TX_ACK)) {
                        updateState(EmberBindingConstants.CHANNEL_TX_ACK, new DecimalType(counte	                         updateState(EmberBindingConstants.CHANNEL_TX_ACK, new DecimalType(count
                    }											                     }
                    if (isLinked(EmberBindingConstants.CHANNEL_RX_NAK)) {				                     if (isLinked(EmberBindingConstants.CHANNEL_RX_NAK)) {
                        updateState(EmberBindingConstants.CHANNEL_RX_NAK, new DecimalType(counte	                         updateState(EmberBindingConstants.CHANNEL_RX_NAK, new DecimalType(count
                    }											                     }
                    if (isLinked(EmberBindingConstants.CHANNEL_TX_NAK)) {				                     if (isLinked(EmberBindingConstants.CHANNEL_TX_NAK)) {
                        updateState(EmberBindingConstants.CHANNEL_TX_NAK, new DecimalType(counte	                         updateState(EmberBindingConstants.CHANNEL_TX_NAK, new DecimalType(count
                    }											                     }
                }											                 }
            }												             }
        };												         };
        pollingJob = scheduler.scheduleWithFixedDelay(pollingRunnable, 30, 30, TimeUnit.SECONDS)	         pollingJob = scheduler.scheduleWithFixedDelay(pollingRunnable, 30, 30, TimeUnit.SECONDS
    }													     }
}													 }
org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.handler.EmberHandlerTest$Ember	 org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.handler.EmberHandlerTest$Embe
@Override												 @Override
protected <T> T getConfigAs(Class<T> clazz) {								 protected <T> T getConfigAs(Class<T> clazz) {
    return (T) new EmberConfiguration();								     return (T) new EmberConfiguration();
}													 }
org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.internal.EmberConfiguration#<i	 org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.internal.EmberConfiguration#<
org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.handler.EmberHandler#setGroupR	 org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.handler.EmberHandler#setGroup
private void setGroupRegistration(String groupsString) {						 private void setGroupRegistration(String groupsString) {
    if (groupsString == null || groupsString.isBlank()) {						     if (groupsString == null || groupsString.isBlank()) {
        return;												         return;
    }													     }
    logger.debug("ZigBee Ember Coordinator group registration is {}", groupsString);			     logger.debug("ZigBee Ember Coordinator group registration is {}", groupsString);
    ZigBeeDongleEzsp dongle = (ZigBeeDongleEzsp) zigbeeTransport;					     ZigBeeDongleEzsp dongle = (ZigBeeDongleEzsp) zigbeeTransport;
    EmberNcp ncp = dongle.getEmberNcp();								     EmberNcp ncp = dongle.getEmberNcp();
    String[] groupsArray = groupsString.split(",");							     String[] groupsArray = groupsString.split(",");
    Set<Integer> groups = new HashSet<>();								     Set<Integer> groups = new HashSet<>();
    for (String groupString : groupsArray) {								     for (String groupString : groupsArray) {
        groups.add(Integer.parseInt(groupString.trim(), 16));						         groups.add(Integer.parseInt(groupString.trim(), 16));
    }													     }
    int multicastTableSize = groups.size() + GROUPS_HEADROOM;						     int multicastTableSize = groups.size() + GROUPS_HEADROOM;
    if (multicastTableSize < GROUPS_MINIMUM) {								     if (multicastTableSize < GROUPS_MINIMUM) {
        multicastTableSize = GROUPS_MINIMUM;								         multicastTableSize = GROUPS_MINIMUM;
    } else if (multicastTableSize > GROUPS_MAXIMUM) {							     } else if (multicastTableSize > GROUPS_MAXIMUM) {
        multicastTableSize = GROUPS_MAXIMUM;								         multicastTableSize = GROUPS_MAXIMUM;
    }													     }
    logger.debug("ZigBee Ember Coordinator multicast table size set to {}", multicastTableSize);	     logger.debug("ZigBee Ember Coordinator multicast table size set to {}", multicastTableSize)
    dongle.updateDefaultConfiguration(EzspConfigId.EZSP_CONFIG_MULTICAST_TABLE_SIZE, multicastTa	     dongle.updateDefaultConfiguration(EzspConfigId.EZSP_CONFIG_MULTICAST_TABLE_SIZE, multicastT
    int index = 0;											     int index = 0;
    for (Integer group : groups) {									     for (Integer group : groups) {
        EmberMulticastTableEntry entry = new EmberMulticastTableEntry();				         EmberMulticastTableEntry entry = new EmberMulticastTableEntry();
        entry.setEndpoint(1);										         entry.setEndpoint(1);
        entry.setNetworkIndex(0);									         entry.setNetworkIndex(0);
        entry.setMulticastId(group);									         entry.setMulticastId(group);
        EmberStatus result = ncp.setMulticastTableEntry(index, entry);					         EmberStatus result = ncp.setMulticastTableEntry(index, entry);
        logger.debug("ZigBee Ember Coordinator multicast table index {} updated with {}, result 	         logger.debug("ZigBee Ember Coordinator multicast table index {} updated with {}, result
        index++;											         index++;
    }													     }
}													 }
