org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButtonTest#setup
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init>
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButton#<init>
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initialize(org.openhab.core.thing.Channel,org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler,com.zsmartsystems.zigbee.IeeeAddress,int)
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButtonTest#cannotInitializeConverterWithoutChannel
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButton#getChannel(org.openhab.core.thing.ThingUID,com.zsmartsystems.zigbee.ZigBeeEndpoint)
