2 x  (3)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#testAliveWhenNotInitialized
 @Test
 public void testAliveWhenNotInitialized() {
     ZigBeeThingHandler handler = new ZigBeeThingHandler(null, null, null);
     ThingHandlerCallback callback = mock(ThingHandlerCallback.class);
     handler.setCallback(callback);
     handler.alive();
     verify(callback, never()).statusUpdated(any(), any());
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#<init>(org.openhab.core.thing.Thing,org.openhab.binding.zigbee.converter.ZigBeeChannelConverterFactory,org.openhab.binding.zigbee.handler.ZigBeeIsAliveTracker)
 /**
  * Creates a ZigBee thing.
  *
  * @param zigbeeDevice the {@link Thing}
  * @param channelFactory the {@link ZigBeeChannelConverterFactory} to be used to create the channels
  * @param zigbeeIsAliveTracker the tracker which sets the {@link Thing} to OFFLINE after a period without
  *            communication
  * @param firmwareUpdateService
  */
 public ZigBeeThingHandler(Thing zigbeeDevice, ZigBeeChannelConverterFactory channelFactory, ZigBeeIsAliveTracker zigbeeIsAliveTracker) {
     super(zigbeeDevice);
     this.channelFactory = channelFactory;
     this.isAliveTracker = zigbeeIsAliveTracker;
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#alive
 /**
  * If the channel converter responds to a command, then the thing is considered ONLINE
  */
 public void alive() {
     if (nodeInitialised) {
         updateStatus(ThingStatus.ONLINE);
     }
 }
