												   >	2 x  (15)
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterAtmosphe	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterAtmosph
@Test													 @Test
public void testAttributeUpdated() {									 public void testAttributeUpdated() {
    ZigBeeEndpoint endpoint = Mockito.mock(ZigBeeEndpoint.class);					     ZigBeeEndpoint endpoint = Mockito.mock(ZigBeeEndpoint.class);
    ZigBeeCoordinatorHandler coordinatorHandler = Mockito.mock(ZigBeeCoordinatorHandler.class);		     ZigBeeCoordinatorHandler coordinatorHandler = Mockito.mock(ZigBeeCoordinatorHandler.class);
    Mockito.when(coordinatorHandler.getEndpoint(ArgumentMatchers.any(IeeeAddress.class), Argumen	     Mockito.when(coordinatorHandler.getEndpoint(ArgumentMatchers.any(IeeeAddress.class), Argume
    ZigBeeConverterAtmosphericPressure converter = new ZigBeeConverterAtmosphericPressure();		     ZigBeeConverterAtmosphericPressure converter = new ZigBeeConverterAtmosphericPressure();
    ArgumentCaptor<ChannelUID> channelCapture = ArgumentCaptor.forClass(ChannelUID.class);		     ArgumentCaptor<ChannelUID> channelCapture = ArgumentCaptor.forClass(ChannelUID.class);
    ArgumentCaptor<State> stateCapture = ArgumentCaptor.forClass(State.class);				     ArgumentCaptor<State> stateCapture = ArgumentCaptor.forClass(State.class);
    ZigBeeThingHandler thingHandler = Mockito.mock(ZigBeeThingHandler.class);				     ZigBeeThingHandler thingHandler = Mockito.mock(ZigBeeThingHandler.class);
    Channel channel = ChannelBuilder.create(new ChannelUID("a:b:c:d"), "").build();			     Channel channel = ChannelBuilder.create(new ChannelUID("a:b:c:d"), "").build();
    converter.initialize(channel, coordinatorHandler, new IeeeAddress("1234567890ABCDEF"), 1);		     converter.initialize(channel, coordinatorHandler, new IeeeAddress("1234567890ABCDEF"), 1);
    converter.initializeConverter(thingHandler);							     converter.initializeConverter(thingHandler);
    ZclAttribute attributeMeasuredVal = Mockito.mock(ZclAttribute.class);				     ZclAttribute attributeMeasuredVal = Mockito.mock(ZclAttribute.class);
    Mockito.when(attributeMeasuredVal.getClusterType()).thenReturn(ZclClusterType.PRESSURE_MEASU	     Mockito.when(attributeMeasuredVal.getClusterType()).thenReturn(ZclClusterType.PRESSURE_MEAS
    Mockito.when(attributeMeasuredVal.getId()).thenReturn(ZclPressureMeasurementCluster.ATTR_MEA	     Mockito.when(attributeMeasuredVal.getId()).thenReturn(ZclPressureMeasurementCluster.ATTR_ME
    ZclAttribute attributeScaledVal = Mockito.mock(ZclAttribute.class);					     ZclAttribute attributeScaledVal = Mockito.mock(ZclAttribute.class);
    Mockito.when(attributeScaledVal.getClusterType()).thenReturn(ZclClusterType.PRESSURE_MEASURE	     Mockito.when(attributeScaledVal.getClusterType()).thenReturn(ZclClusterType.PRESSURE_MEASUR
    Mockito.when(attributeScaledVal.getId()).thenReturn(ZclPressureMeasurementCluster.ATTR_SCALE	     Mockito.when(attributeScaledVal.getId()).thenReturn(ZclPressureMeasurementCluster.ATTR_SCAL
    ZclAttribute attributeScaledVal2 = Mockito.mock(ZclAttribute.class);				     ZclAttribute attributeScaledVal2 = Mockito.mock(ZclAttribute.class);
    Mockito.when(attributeScaledVal2.getClusterType()).thenReturn(ZclClusterType.PRESSURE_MEASUR	     Mockito.when(attributeScaledVal2.getClusterType()).thenReturn(ZclClusterType.PRESSURE_MEASU
    Mockito.when(attributeScaledVal2.getId()).thenReturn(ZclPressureMeasurementCluster.ATTR_SCAL	     Mockito.when(attributeScaledVal2.getId()).thenReturn(ZclPressureMeasurementCluster.ATTR_SCA
    ZclAttribute attributeScale = Mockito.mock(ZclAttribute.class);					     ZclAttribute attributeScale = Mockito.mock(ZclAttribute.class);
    Mockito.when(attributeScale.getClusterType()).thenReturn(ZclClusterType.PRESSURE_MEASUREMENT	     Mockito.when(attributeScale.getClusterType()).thenReturn(ZclClusterType.PRESSURE_MEASUREMEN
    Mockito.when(attributeScale.getId()).thenReturn(ZclPressureMeasurementCluster.ATTR_SCALE);		     Mockito.when(attributeScale.getId()).thenReturn(ZclPressureMeasurementCluster.ATTR_SCALE);
    Mockito.when(attributeScale.getLastValue()).thenReturn(Integer.valueOf(-1));			     Mockito.when(attributeScale.getLastValue()).thenReturn(Integer.valueOf(-1));
    // Unscaled value, so it's updated									     // Unscaled value, so it's updated
    converter.attributeUpdated(attributeMeasuredVal, Integer.valueOf(1234));				     converter.attributeUpdated(attributeMeasuredVal, Integer.valueOf(1234));
    Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), sta	     Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), st
    assertEquals(new ChannelUID("a:b:c:d"), channelCapture.getValue());					     assertEquals(new ChannelUID("a:b:c:d"), channelCapture.getValue());
    assertTrue(stateCapture.getValue() instanceof QuantityType);					     assertTrue(stateCapture.getValue() instanceof QuantityType);
    QuantityType<Pressure> value = (QuantityType<Pressure>) stateCapture.getValue();			     QuantityType<Pressure> value = (QuantityType<Pressure>) stateCapture.getValue();
    assertEquals(HECTO(SIUnits.PASCAL), value.getUnit());						     assertEquals(HECTO(SIUnits.PASCAL), value.getUnit());
    assertEquals(1234, value.doubleValue(), 0.01);							     assertEquals(1234, value.doubleValue(), 0.01);
    // Scaled value, but no scale yet, so no update							     // Scaled value, but no scale yet, so no update
    converter.attributeUpdated(attributeScaledVal, Integer.valueOf(12456));				     converter.attributeUpdated(attributeScaledVal, Integer.valueOf(12456));
    Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), sta	     Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), st
    // Scaled value, with scale, so updated								     // Scaled value, with scale, so updated
    converter.attributeUpdated(attributeScale, Integer.valueOf(-1));					     converter.attributeUpdated(attributeScale, Integer.valueOf(-1));
    converter.attributeUpdated(attributeScaledVal, Integer.valueOf(12456));				     converter.attributeUpdated(attributeScaledVal, Integer.valueOf(12456));
    Mockito.verify(thingHandler, Mockito.times(2)).setChannelState(channelCapture.capture(), sta	     Mockito.verify(thingHandler, Mockito.times(2)).setChannelState(channelCapture.capture(), st
    assertEquals(new ChannelUID("a:b:c:d"), channelCapture.getValue());					     assertEquals(new ChannelUID("a:b:c:d"), channelCapture.getValue());
    assertTrue(stateCapture.getValue() instanceof QuantityType);					     assertTrue(stateCapture.getValue() instanceof QuantityType);
    value = (QuantityType<Pressure>) stateCapture.getValue();						     value = (QuantityType<Pressure>) stateCapture.getValue();
    assertEquals(HECTO(SIUnits.PASCAL), value.getUnit());						     assertEquals(HECTO(SIUnits.PASCAL), value.getUnit());
    assertEquals(1245.6, value.doubleValue(), 0.01);							     assertEquals(1245.6, value.doubleValue(), 0.01);
    // Measured value, but after we received the scale, so no update					     // Measured value, but after we received the scale, so no update
    converter.attributeUpdated(attributeMeasuredVal, Integer.valueOf(1234));				     converter.attributeUpdated(attributeMeasuredVal, Integer.valueOf(1234));
    Mockito.verify(thingHandler, Mockito.times(2)).setChannelState(channelCapture.capture(), sta	     Mockito.verify(thingHandler, Mockito.times(2)).setChannelState(channelCapture.capture(), st
    // Scaled value, with scale, so updated								     // Scaled value, with scale, so updated
    converter.attributeUpdated(attributeScale, Integer.valueOf(-1));					     converter.attributeUpdated(attributeScale, Integer.valueOf(-1));
    converter.attributeUpdated(attributeScaledVal, Integer.valueOf(12456));				     converter.attributeUpdated(attributeScaledVal, Integer.valueOf(12456));
    Mockito.verify(thingHandler, Mockito.times(3)).setChannelState(channelCapture.capture(), sta	     Mockito.verify(thingHandler, Mockito.times(3)).setChannelState(channelCapture.capture(), st
    assertEquals(new ChannelUID("a:b:c:d"), channelCapture.getValue());					     assertEquals(new ChannelUID("a:b:c:d"), channelCapture.getValue());
    assertTrue(stateCapture.getValue() instanceof QuantityType);					     assertTrue(stateCapture.getValue() instanceof QuantityType);
    value = (QuantityType<Pressure>) stateCapture.getValue();						     value = (QuantityType<Pressure>) stateCapture.getValue();
    assertEquals(HECTO(SIUnits.PASCAL), value.getUnit());						     assertEquals(HECTO(SIUnits.PASCAL), value.getUnit());
    assertEquals(1245.6, value.doubleValue(), 0.01);							     assertEquals(1245.6, value.doubleValue(), 0.01);
    //													     //
    converter.attributeUpdated(attributeScale, Integer.valueOf(-1));					     converter.attributeUpdated(attributeScale, Integer.valueOf(-1));
    converter.attributeUpdated(attributeMeasuredVal, Integer.valueOf(1234));				     converter.attributeUpdated(attributeMeasuredVal, Integer.valueOf(1234));
    converter.attributeUpdated(attributeScaledVal2, Integer.valueOf(12556));				     converter.attributeUpdated(attributeScaledVal2, Integer.valueOf(12556));
    Mockito.verify(thingHandler, Mockito.times(4)).setChannelState(channelCapture.capture(), sta	     Mockito.verify(thingHandler, Mockito.times(4)).setChannelState(channelCapture.capture(), st
    value = (QuantityType<Pressure>) stateCapture.getValue();						     value = (QuantityType<Pressure>) stateCapture.getValue();
    assertEquals(1255.6, value.doubleValue(), 0.01);							     assertEquals(1255.6, value.doubleValue(), 0.01);
    //													     //
    converter.attributeUpdated(attributeMeasuredVal, Integer.valueOf(1234));				     converter.attributeUpdated(attributeMeasuredVal, Integer.valueOf(1234));
    converter.attributeUpdated(attributeScaledVal, Integer.valueOf(12456));				     converter.attributeUpdated(attributeScaledVal, Integer.valueOf(12456));
    converter.attributeUpdated(attributeScale, Integer.valueOf(-1));					     converter.attributeUpdated(attributeScale, Integer.valueOf(-1));
    Mockito.verify(thingHandler, Mockito.times(5)).setChannelState(channelCapture.capture(), sta	     Mockito.verify(thingHandler, Mockito.times(5)).setChannelState(channelCapture.capture(), st
    value = (QuantityType<Pressure>) stateCapture.getValue();						     value = (QuantityType<Pressure>) stateCapture.getValue();
    assertEquals(1245.6, value.doubleValue(), 0.01);							     assertEquals(1245.6, value.doubleValue(), 0.01);
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<ini
public ZigBeeBaseChannelConverter() {									 public ZigBeeBaseChannelConverter() {
    super();												     super();
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterAtmosphe	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterAtmosph
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initi	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#init
public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress addres	 public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress addre
    this.endpoint = coordinator.getEndpoint(address, endpointId);					     this.endpoint = coordinator.getEndpoint(address, endpointId);
    if (this.endpoint == null) {									     if (this.endpoint == null) {
        throw new IllegalArgumentException("Endpoint was not found");					         throw new IllegalArgumentException("Endpoint was not found");
    }													     }
    this.channel = channel;										     this.channel = channel;
    this.channelUID = channel.getUID();									     this.channelUID = channel.getUID();
    this.coordinator = coordinator;									     this.coordinator = coordinator;
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterAtmosphe	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterAtmosph
@Override												 @Override
public boolean initializeConverter(ZigBeeThingHandler thing) {						 public boolean initializeConverter(ZigBeeThingHandler thing) {
    super.initializeConverter(thing);									     super.initializeConverter(thing);
    cluster = (ZclPressureMeasurementCluster) endpoint.getInputCluster(ZclPressureMeasurementClu	     cluster = (ZclPressureMeasurementCluster) endpoint.getInputCluster(ZclPressureMeasurementCl
    if (cluster == null) {										     if (cluster == null) {
        logger.error("{}: Error opening device pressure measurement cluster", endpoint.getIeeeAd	         logger.error("{}: Error opening device pressure measurement cluster", endpoint.getIeeeA
        return false;											         return false;
    }													     }
    // Check if the enhanced attributes are supported							     // Check if the enhanced attributes are supported
    determineEnhancedScale(cluster);									     determineEnhancedScale(cluster);
    // Add a listener											     // Add a listener
    cluster.addAttributeListener(this);									     cluster.addAttributeListener(this);
    return true;											     return true;
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initi	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#init
public boolean initializeConverter(ZigBeeThingHandler thing) {						 public boolean initializeConverter(ZigBeeThingHandler thing) {
    this.thing = thing;											     this.thing = thing;
    return false;											     return false;
}													 }
4 x  (4)											   |	 4 x  (5)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterAtmosph	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterAtmosp
 @Override												  @Override
 public synchronized void attributeUpdated(ZclAttribute attribute, Object value) {			  public synchronized void attributeUpdated(ZclAttribute attribute, Object value) {
     logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);	   <
     if (attribute.getClusterType() != ZclClusterType.PRESSURE_MEASUREMENT) {				      if (attribute.getClusterType() != ZclClusterType.PRESSURE_MEASUREMENT) {
         return;											          return;
     }													      }
     // Handle automatic reporting of the enhanced attribute configuration				      // Handle automatic reporting of the enhanced attribute configuration
     if (attribute.getId() == ZclPressureMeasurementCluster.ATTR_SCALE) {				      if (attribute.getId() == ZclPressureMeasurementCluster.ATTR_SCALE) {
         enhancedScale = (Integer) value;								          enhancedScale = (Integer) value;
         if (enhancedScale != null) {									          if (enhancedScale != null) {
             enhancedScale *= -1;									              enhancedScale *= -1;
         }												          }
         return;											          return;
     }													      }
     if (attribute.getId() == ZclPressureMeasurementCluster.ATTR_SCALEDVALUE && enhancedScale !=	      if (attribute.getId() == ZclPressureMeasurementCluster.ATTR_SCALEDVALUE && enhancedScale !
         updateChannelState(new QuantityType<Pressure>(BigDecimal.valueOf((Integer) value, enhan	          updateChannelState(new QuantityType<Pressure>(BigDecimal.valueOf((Integer) value, enha
         return;											          return;
     }													      }
     if (attribute.getId() == ZclPressureMeasurementCluster.ATTR_MEASUREDVALUE && enhancedScale 	      if (attribute.getId() == ZclPressureMeasurementCluster.ATTR_MEASUREDVALUE && enhancedScale
												   >	          logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
         updateChannelState(new QuantityType<Pressure>(BigDecimal.valueOf((Integer) value, 0), H	          updateChannelState(new QuantityType<Pressure>(BigDecimal.valueOf((Integer) value, 0), 
     }													      }
     return;												      return;
 }													  }
												   >	   (2)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#upda	   org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#up
 protected void updateChannelState(State state) {							   protected void updateChannelState(State state) {
     logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);	       logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state
     thing.setChannelState(channelUID, state);								       thing.setChannelState(channelUID, state);
 }													   }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterAtmosph	   org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterAtmos
 @Override												   @Override
 public synchronized void attributeUpdated(ZclAttribute attribute, Object value) {			   public synchronized void attributeUpdated(ZclAttribute attribute, Object value) {
     logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);	   <
     if (attribute.getClusterType() != ZclClusterType.PRESSURE_MEASUREMENT) {				       if (attribute.getClusterType() != ZclClusterType.PRESSURE_MEASUREMENT) {
         return;											           return;
     }													       }
     // Handle automatic reporting of the enhanced attribute configuration				       // Handle automatic reporting of the enhanced attribute configuration
     if (attribute.getId() == ZclPressureMeasurementCluster.ATTR_SCALE) {				       if (attribute.getId() == ZclPressureMeasurementCluster.ATTR_SCALE) {
         enhancedScale = (Integer) value;								           enhancedScale = (Integer) value;
         if (enhancedScale != null) {									           if (enhancedScale != null) {
             enhancedScale *= -1;									               enhancedScale *= -1;
         }												           }
         return;											           return;
     }													       }
     if (attribute.getId() == ZclPressureMeasurementCluster.ATTR_SCALEDVALUE && enhancedScale !=	       if (attribute.getId() == ZclPressureMeasurementCluster.ATTR_SCALEDVALUE && enhancedScale 
         updateChannelState(new QuantityType<Pressure>(BigDecimal.valueOf((Integer) value, enhan	           updateChannelState(new QuantityType<Pressure>(BigDecimal.valueOf((Integer) value, enh
         return;											           return;
     }													       }
     if (attribute.getId() == ZclPressureMeasurementCluster.ATTR_MEASUREDVALUE && enhancedScale 	       if (attribute.getId() == ZclPressureMeasurementCluster.ATTR_MEASUREDVALUE && enhancedScal
												   >	           logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute)
         updateChannelState(new QuantityType<Pressure>(BigDecimal.valueOf((Integer) value, 0), H	           updateChannelState(new QuantityType<Pressure>(BigDecimal.valueOf((Integer) value, 0),
     }													       }
     return;												       return;
 }													   }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterAtmosph	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterAtmosp
 @Override												  @Override
 public synchronized void attributeUpdated(ZclAttribute attribute, Object value) {			  public synchronized void attributeUpdated(ZclAttribute attribute, Object value) {
     logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);	   <
     if (attribute.getClusterType() != ZclClusterType.PRESSURE_MEASUREMENT) {				      if (attribute.getClusterType() != ZclClusterType.PRESSURE_MEASUREMENT) {
         return;											          return;
     }													      }
     // Handle automatic reporting of the enhanced attribute configuration				      // Handle automatic reporting of the enhanced attribute configuration
     if (attribute.getId() == ZclPressureMeasurementCluster.ATTR_SCALE) {				      if (attribute.getId() == ZclPressureMeasurementCluster.ATTR_SCALE) {
         enhancedScale = (Integer) value;								          enhancedScale = (Integer) value;
         if (enhancedScale != null) {									          if (enhancedScale != null) {
             enhancedScale *= -1;									              enhancedScale *= -1;
         }												          }
         return;											          return;
     }													      }
     if (attribute.getId() == ZclPressureMeasurementCluster.ATTR_SCALEDVALUE && enhancedScale !=	      if (attribute.getId() == ZclPressureMeasurementCluster.ATTR_SCALEDVALUE && enhancedScale !
         updateChannelState(new QuantityType<Pressure>(BigDecimal.valueOf((Integer) value, enhan	          updateChannelState(new QuantityType<Pressure>(BigDecimal.valueOf((Integer) value, enha
         return;											          return;
     }													      }
     if (attribute.getId() == ZclPressureMeasurementCluster.ATTR_MEASUREDVALUE && enhancedScale 	      if (attribute.getId() == ZclPressureMeasurementCluster.ATTR_MEASUREDVALUE && enhancedScale
												   >	          logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
         updateChannelState(new QuantityType<Pressure>(BigDecimal.valueOf((Integer) value, 0), H	          updateChannelState(new QuantityType<Pressure>(BigDecimal.valueOf((Integer) value, 0), 
     }													      }
     return;												      return;
 }													  }
 (2)													  (2)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#upda	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#upd
 protected void updateChannelState(State state) {							  protected void updateChannelState(State state) {
     logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);	      logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state)
     thing.setChannelState(channelUID, state);								      thing.setChannelState(channelUID, state);
 }													  }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterAtmosph	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterAtmosp
 @Override												  @Override
 public synchronized void attributeUpdated(ZclAttribute attribute, Object value) {			  public synchronized void attributeUpdated(ZclAttribute attribute, Object value) {
     logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);	   <
     if (attribute.getClusterType() != ZclClusterType.PRESSURE_MEASUREMENT) {				      if (attribute.getClusterType() != ZclClusterType.PRESSURE_MEASUREMENT) {
         return;											          return;
     }													      }
     // Handle automatic reporting of the enhanced attribute configuration				      // Handle automatic reporting of the enhanced attribute configuration
     if (attribute.getId() == ZclPressureMeasurementCluster.ATTR_SCALE) {				      if (attribute.getId() == ZclPressureMeasurementCluster.ATTR_SCALE) {
         enhancedScale = (Integer) value;								          enhancedScale = (Integer) value;
         if (enhancedScale != null) {									          if (enhancedScale != null) {
             enhancedScale *= -1;									              enhancedScale *= -1;
         }												          }
         return;											          return;
     }													      }
     if (attribute.getId() == ZclPressureMeasurementCluster.ATTR_SCALEDVALUE && enhancedScale !=	      if (attribute.getId() == ZclPressureMeasurementCluster.ATTR_SCALEDVALUE && enhancedScale !
         updateChannelState(new QuantityType<Pressure>(BigDecimal.valueOf((Integer) value, enhan	          updateChannelState(new QuantityType<Pressure>(BigDecimal.valueOf((Integer) value, enha
         return;											          return;
     }													      }
     if (attribute.getId() == ZclPressureMeasurementCluster.ATTR_MEASUREDVALUE && enhancedScale 	      if (attribute.getId() == ZclPressureMeasurementCluster.ATTR_MEASUREDVALUE && enhancedScale
												   >	          logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
         updateChannelState(new QuantityType<Pressure>(BigDecimal.valueOf((Integer) value, 0), H	          updateChannelState(new QuantityType<Pressure>(BigDecimal.valueOf((Integer) value, 0), 
     }													      }
     return;												      return;
 }													  }
