2 x  (9)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterTemperatureTest#testAttributeUpdated
 @Test
 public void testAttributeUpdated() {
     ZigBeeEndpoint endpoint = Mockito.mock(ZigBeeEndpoint.class);
     ZigBeeCoordinatorHandler coordinatorHandler = Mockito.mock(ZigBeeCoordinatorHandler.class);
     Mockito.when(coordinatorHandler.getEndpoint(ArgumentMatchers.any(IeeeAddress.class), ArgumentMatchers.anyInt())).thenReturn(endpoint);
     ZclTemperatureMeasurementCluster cluster = Mockito.mock(ZclTemperatureMeasurementCluster.class);
     Mockito.when(endpoint.getInputCluster(ZclClusterType.TEMPERATURE_MEASUREMENT.getId())).thenReturn(cluster);
     ZigBeeConverterTemperature converter = new ZigBeeConverterTemperature();
     ArgumentCaptor<ChannelUID> channelCapture = ArgumentCaptor.forClass(ChannelUID.class);
     ArgumentCaptor<State> stateCapture = ArgumentCaptor.forClass(State.class);
     ZigBeeThingHandler thingHandler = Mockito.mock(ZigBeeThingHandler.class);
     Channel channel = ChannelBuilder.create(new ChannelUID("a:b:c:d"), "").build();
     converter.initialize(channel, coordinatorHandler, new IeeeAddress("1234567890ABCDEF"), 1);
     converter.initializeConverter(thingHandler);
     ZclAttribute attribute = Mockito.mock(ZclAttribute.class);
     Mockito.when(attribute.getClusterType()).thenReturn(ZclClusterType.TEMPERATURE_MEASUREMENT);
     Mockito.when(attribute.getId()).thenReturn(ZclTemperatureMeasurementCluster.ATTR_MEASUREDVALUE);
     converter.attributeUpdated(attribute, Integer.valueOf(2345));
     Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), stateCapture.capture());
     assertEquals(new ChannelUID("a:b:c:d"), channelCapture.getValue());
     assertTrue(stateCapture.getValue() instanceof QuantityType);
     QuantityType<Temperature> value = (QuantityType<Temperature>) stateCapture.getValue();
     assertEquals(SIUnits.CELSIUS, value.getUnit());
     assertEquals(23.45, value.doubleValue(), 0.01);
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init>
 /**
  * Constructor. Creates a new instance of the {@link ZigBeeBaseChannelConverter} class.
  */
 public ZigBeeBaseChannelConverter() {
     super();
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterTemperature#<init>
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initialize(org.openhab.core.thing.Channel,org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler,com.zsmartsystems.zigbee.IeeeAddress,int)
 /**
  * Creates the converter handler.
  *
  * @param channel the {@link Channel} for the channel
  * @param coordinator the {@link ZigBeeCoordinatorHandler} this endpoint is part of
  * @param address the {@link IeeeAddress} of the node
  * @param endpointId the endpoint this channel is linked to
  */
 public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress address, int endpointId) {
     this.endpoint = coordinator.getEndpoint(address, endpointId);
     if (this.endpoint == null) {
         throw new IllegalArgumentException("Endpoint was not found");
     }
     this.channel = channel;
     this.channelUID = channel.getUID();
     this.coordinator = coordinator;
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterTemperature#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
 @Override
 public boolean initializeConverter(ZigBeeThingHandler thing) {
     super.initializeConverter(thing);
     cluster = (ZclTemperatureMeasurementCluster) endpoint.getInputCluster(ZclTemperatureMeasurementCluster.CLUSTER_ID);
     if (cluster != null) {
         attribute = cluster.getAttribute(ZclTemperatureMeasurementCluster.ATTR_MEASUREDVALUE);
         // Add a listener
         cluster.addAttributeListener(this);
     } else {
         clusterClient = (ZclTemperatureMeasurementCluster) endpoint.getOutputCluster(ZclTemperatureMeasurementCluster.CLUSTER_ID);
         attributeClient = clusterClient.getLocalAttribute(ZclTemperatureMeasurementCluster.ATTR_MEASUREDVALUE);
         attributeClient.setImplemented(true);
     }
     if (cluster == null && clusterClient == null) {
         logger.error("{}: Error opening device temperature measurement cluster", endpoint.getIeeeAddress());
         return false;
     }
     return true;
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
 /**
  * Initialise the converter. This is called by the {@link ZigBeeThingHandler} when the channel is created. The
  * converter should initialise any internal states, open any clusters, add reporting and binding that it needs to
  * operate.
  * <p>
  * A list of configuration parameters for the thing should be built and added to {@link #configOptions} based on the
  * features the device supports.
  *
  * @param thing the {@link ZigBeeThingHandler} the channel is part of
  * @return true if the converter was initialised successfully
  */
 public boolean initializeConverter(ZigBeeThingHandler thing) {
     this.thing = thing;
     return false;
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterTemperature#attributeUpdated(com.zsmartsystems.zigbee.zcl.ZclAttribute,java.lang.Object)
 @Override
 public void attributeUpdated(ZclAttribute attribute, Object val) {
     if (attribute.getClusterType() == ZclClusterType.TEMPERATURE_MEASUREMENT && attribute.getId() == ZclTemperatureMeasurementCluster.ATTR_MEASUREDVALUE) {
         logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
         updateChannelState(valueToTemperature((Integer) val));
     }
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#valueToTemperature(int)
 /**
  * Converts an integer value into a {@link QuantityType}. The temperature as an integer is assumed to be multiplied
  * by 100 as per the ZigBee standard format.
  *
  * @param value the integer value to convert
  * @return the {@link QuantityType}
  */
 protected QuantityType valueToTemperature(int value) {
     return new QuantityType<>(BigDecimal.valueOf(value, 2), SIUnits.CELSIUS);
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#updateChannelState(org.openhab.core.types.State)
 /**
  * Updates the channel state within the thing.
  *
  * @param state the updated {@link State}
  */
 protected void updateChannelState(State state) {
     logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);
     thing.setChannelState(channelUID, state);
 }
