org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.WarningTypeTest#testParseCommandDefaults
@Test
public void testParseCommandDefaults() {
    WarningType warningType = WarningType.parse("type=warning");
    assertEquals(Duration.ofSeconds(15), warningType.getDuration());
    assertEquals(SoundLevel.HIGH.getValue(), warningType.getSirenLevel());
    assertEquals(WarningMode.BURGLAR.getValue(), warningType.getWarningMode());
    assertTrue(warningType.isUseStrobe());
}
7 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningMode#<init>(int)
WarningMode(int value) {
    this.value = value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningMode#getValue
public int getValue() {
    return value;
}
4 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SoundLevel#<init>(int)
SoundLevel(int value) {
    this.value = value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SoundLevel#getValue
public int getValue() {
    return value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#parse(java.lang.String)
/**
 * @param command An ESH command representing a warning
 * @return The {@link WarningType} represented by the ESH command, or null if the command does not represent a
 *         {@link WarningType}.
 */
public static WarningType parse(String command) {
    Map<String, String> parameters = stream(command.split("\\s+")).filter(s -> s.contains("=")).collect(toMap(s -> s.split("=")[0], s -> s.split("=")[1]));
    if ("warning".equals(parameters.get("type"))) {
        return new WarningType(Boolean.valueOf(parameters.getOrDefault("useStrobe", "true")), getWarningMode(parameters.get("warningMode")), getSirenLevel(parameters.get("sirenLevel")), Duration.parse(parameters.getOrDefault("duration", Duration.ofSeconds(15).toString())));
    } else {
        return null;
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#getWarningMode(java.lang.String)
private static int getWarningMode(String warningModeString) {
    if (warningModeString == null) {
        return DEFAULT_WARNING_MODE;
    }
    try {
        return WarningMode.valueOf(warningModeString).getValue();
    } catch (IllegalArgumentException e) {
        // ignore - try to parse the warningModeString as number
    }
    try {
        return Integer.parseInt(warningModeString);
    } catch (NumberFormatException e) {
        return DEFAULT_WARNING_MODE;
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#getSirenLevel(java.lang.String)
private static int getSirenLevel(String sirenLevelString) {
    if (sirenLevelString == null) {
        return DEFAULT_SIREN_LEVEL;
    }
    try {
        return SoundLevel.valueOf(sirenLevelString).getValue();
    } catch (IllegalArgumentException e) {
        // ignore - try to parse the sirenLevelString as number
    }
    try {
        return Integer.parseInt(sirenLevelString);
    } catch (NumberFormatException e) {
        return DEFAULT_SIREN_LEVEL;
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#<init>(boolean,int,int,java.time.Duration)
public WarningType(boolean useStrobe, int warningMode, int sirenLevel, Duration duration) {
    requireNonNull(duration);
    this.useStrobe = useStrobe;
    this.warningMode = warningMode;
    this.sirenLevel = sirenLevel;
    this.duration = duration;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#getDuration
/**
 * @return the duration of the warning
 */
public Duration getDuration() {
    return duration;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SoundLevel#getValue
public int getValue() {
    return value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#getSirenLevel
/**
 * @return the siren level to use
 */
public int getSirenLevel() {
    return sirenLevel;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningMode#getValue
public int getValue() {
    return value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#getWarningMode
/**
 * @return the warning mode to use
 */
public int getWarningMode() {
    return warningMode;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#isUseStrobe
/**
 * @return whether to use the optical strobe signal
 */
public boolean isUseStrobe() {
    return useStrobe;
}
