2 x  (7)
 org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.handler.Slzb06HandlerTest#setGroupRegistration
 @Test
 public void setGroupRegistration() {
     Bridge bridge = Mockito.mock(Bridge.class);
     ZigBeeChannelConverterFactory zigBeeChannelConverterFactory = Mockito.mock(ZigBeeChannelConverterFactory.class);
     ZigBeeDongleEzsp dongle = Mockito.mock(ZigBeeDongleEzsp.class);
     EmberNcp ncp = Mockito.mock(EmberNcp.class);
     Mockito.when(dongle.getEmberNcp()).thenReturn(ncp);
     Slzb06Handler handler = new Slzb06HandlerForTest(bridge, zigBeeChannelConverterFactory, dongle);
     ArgumentCaptor<Integer> indexCaptor = ArgumentCaptor.forClass(Integer.class);
     ArgumentCaptor<EmberMulticastTableEntry> valueCaptor = ArgumentCaptor.forClass(EmberMulticastTableEntry.class);
     Map<String, Object> cfg = new HashMap<>();
     cfg.put(ZigBeeBindingConstants.CONFIGURATION_GROUPREGISTRATION, "1234,5678, 90AB ,CDEF");
     handler.handleConfigurationUpdate(cfg);
     Mockito.verify(dongle).updateDefaultConfiguration(EzspConfigId.EZSP_CONFIG_MULTICAST_TABLE_SIZE, 7);
     Mockito.verify(ncp, Mockito.times(4)).setMulticastTableEntry(indexCaptor.capture(), valueCaptor.capture());
     int[] mcastId = { 0x1234, 0x5678, 0x90AB, 0xCDEF };
     for (int cnt = 0; cnt < 4; cnt++) {
         assertEquals(cnt, indexCaptor.getAllValues().get(cnt));
         assertEquals(1, valueCaptor.getAllValues().get(cnt).getEndpoint());
         assertEquals(0, valueCaptor.getAllValues().get(cnt).getNetworkIndex());
         assertEquals(mcastId[cnt], valueCaptor.getAllValues().get(cnt).getMulticastId());
     }
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler#<init>(org.openhab.core.thing.Bridge,org.openhab.binding.zigbee.converter.ZigBeeChannelConverterFactory)
 public ZigBeeCoordinatorHandler(Bridge coordinator, ZigBeeChannelConverterFactory channelFactory) {
     super(coordinator);
     this.channelFactory = channelFactory;
 }
 org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.handler.Slzb06Handler#<init>(org.openhab.core.thing.Bridge,org.openhab.binding.zigbee.converter.ZigBeeChannelConverterFactory)
 public Slzb06Handler(Bridge coordinator, ZigBeeChannelConverterFactory channelFactory) {
     super(coordinator, channelFactory);
 }
 org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.handler.Slzb06HandlerTest$Slzb06HandlerForTest#<init>(org.openhab.binding.zigbee.slzb06.handler.Slzb06HandlerTest,org.openhab.core.thing.Bridge,org.openhab.binding.zigbee.converter.ZigBeeChannelConverterFactory,com.zsmartsystems.zigbee.dongle.ember.ZigBeeDongleEzsp)
 public Slzb06HandlerForTest(Bridge coordinator, ZigBeeChannelConverterFactory channelFactory, ZigBeeDongleEzsp dongle) {
     super(coordinator, channelFactory);
     this.zigbeeTransport = dongle;
 }
 org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.handler.Slzb06Handler#handleConfigurationUpdate(java.util.Map)
 @Override
 public void handleConfigurationUpdate(Map<String, Object> configurationParameters) {
     logger.debug("{}: SLZB06 configuration received.", nodeIeeeAddress);
     Map<String, Object> unhandledConfiguration = new HashMap<>();
     Configuration configuration = editConfiguration();
     for (Entry<String, Object> configurationParameter : configurationParameters.entrySet()) {
         // Ignore any configuration parameters that have not changed
         if (Objects.equals(configurationParameter.getValue(), configuration.get(configurationParameter.getKey()))) {
             logger.debug("{}: SLZB06 configuration update: Ignored {} as no change", nodeIeeeAddress, configurationParameter.getKey());
             continue;
         }
         logger.debug("{}: SLZB06 configuration update: Processing {} -> {}", nodeIeeeAddress, configurationParameter.getKey(), configurationParameter.getValue());
         switch(configurationParameter.getKey()) {
             case ZigBeeBindingConstants.CONFIGURATION_GROUPREGISTRATION:
                 setGroupRegistration((String) configurationParameter.getValue());
                 break;
             default:
                 unhandledConfiguration.put(configurationParameter.getKey(), configurationParameter.getValue());
                 break;
         }
         configuration.put(configurationParameter.getKey(), configurationParameter.getValue());
     }
     if (!unhandledConfiguration.isEmpty()) {
         super.handleConfigurationUpdate(unhandledConfiguration);
     }
 }
 org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.handler.Slzb06HandlerTest$Slzb06HandlerForTest#editConfiguration
 @Override
 protected Configuration editConfiguration() {
     return new Configuration();
 }
 org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.handler.Slzb06Handler#setGroupRegistration(java.lang.String)
 private void setGroupRegistration(String groupsString) {
     if (groupsString == null || groupsString.isBlank()) {
         return;
     }
     logger.debug("ZigBee SLZB06 Coordinator group registration is {}", groupsString);
     ZigBeeDongleEzsp dongle = (ZigBeeDongleEzsp) zigbeeTransport;
     EmberNcp ncp = dongle.getEmberNcp();
     String[] groupsArray = groupsString.split(",");
     Set<Integer> groups = new HashSet<>();
     for (String groupString : groupsArray) {
         groups.add(Integer.parseInt(groupString.trim(), 16));
     }
     int multicastTableSize = groups.size() + GROUPS_HEADROOM;
     if (multicastTableSize < GROUPS_MINIMUM) {
         multicastTableSize = GROUPS_MINIMUM;
     } else if (multicastTableSize > GROUPS_MAXIMUM) {
         multicastTableSize = GROUPS_MAXIMUM;
     }
     logger.debug("ZigBee SLZB06 Coordinator multicast table size set to {}", multicastTableSize);
     dongle.updateDefaultConfiguration(EzspConfigId.EZSP_CONFIG_MULTICAST_TABLE_SIZE, multicastTableSize);
     int index = 0;
     for (Integer group : groups) {
         EmberMulticastTableEntry entry = new EmberMulticastTableEntry();
         entry.setEndpoint(1);
         entry.setNetworkIndex(0);
         entry.setMulticastId(group);
         EmberStatus result = ncp.setMulticastTableEntry(index, entry);
         logger.debug("ZigBee SLZB06 Coordinator multicast table index {} updated with {}, result {}", index, entry, result);
         index++;
     }
 }
