2 x  (15)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterAtmosphericPressureTest#testAttributeUpdated
 @Test
 public void testAttributeUpdated() {
     ZigBeeEndpoint endpoint = Mockito.mock(ZigBeeEndpoint.class);
     ZigBeeCoordinatorHandler coordinatorHandler = Mockito.mock(ZigBeeCoordinatorHandler.class);
     Mockito.when(coordinatorHandler.getEndpoint(ArgumentMatchers.any(IeeeAddress.class), ArgumentMatchers.anyInt())).thenReturn(endpoint);
     ZigBeeConverterAtmosphericPressure converter = new ZigBeeConverterAtmosphericPressure();
     ArgumentCaptor<ChannelUID> channelCapture = ArgumentCaptor.forClass(ChannelUID.class);
     ArgumentCaptor<State> stateCapture = ArgumentCaptor.forClass(State.class);
     ZigBeeThingHandler thingHandler = Mockito.mock(ZigBeeThingHandler.class);
     Channel channel = ChannelBuilder.create(new ChannelUID("a:b:c:d"), "").build();
     converter.initialize(channel, coordinatorHandler, new IeeeAddress("1234567890ABCDEF"), 1);
     converter.initializeConverter(thingHandler);
     ZclAttribute attributeMeasuredVal = Mockito.mock(ZclAttribute.class);
     Mockito.when(attributeMeasuredVal.getClusterType()).thenReturn(ZclClusterType.PRESSURE_MEASUREMENT);
     Mockito.when(attributeMeasuredVal.getId()).thenReturn(ZclPressureMeasurementCluster.ATTR_MEASUREDVALUE);
     ZclAttribute attributeScaledVal = Mockito.mock(ZclAttribute.class);
     Mockito.when(attributeScaledVal.getClusterType()).thenReturn(ZclClusterType.PRESSURE_MEASUREMENT);
     Mockito.when(attributeScaledVal.getId()).thenReturn(ZclPressureMeasurementCluster.ATTR_SCALEDVALUE);
     ZclAttribute attributeScaledVal2 = Mockito.mock(ZclAttribute.class);
     Mockito.when(attributeScaledVal2.getClusterType()).thenReturn(ZclClusterType.PRESSURE_MEASUREMENT);
     Mockito.when(attributeScaledVal2.getId()).thenReturn(ZclPressureMeasurementCluster.ATTR_SCALEDVALUE);
     ZclAttribute attributeScale = Mockito.mock(ZclAttribute.class);
     Mockito.when(attributeScale.getClusterType()).thenReturn(ZclClusterType.PRESSURE_MEASUREMENT);
     Mockito.when(attributeScale.getId()).thenReturn(ZclPressureMeasurementCluster.ATTR_SCALE);
     Mockito.when(attributeScale.getLastValue()).thenReturn(Integer.valueOf(-1));
     // Unscaled value, so it's updated
     converter.attributeUpdated(attributeMeasuredVal, Integer.valueOf(1234));
     Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), stateCapture.capture());
     assertEquals(new ChannelUID("a:b:c:d"), channelCapture.getValue());
     assertTrue(stateCapture.getValue() instanceof QuantityType);
     QuantityType<Pressure> value = (QuantityType<Pressure>) stateCapture.getValue();
     assertEquals(HECTO(SIUnits.PASCAL), value.getUnit());
     assertEquals(1234, value.doubleValue(), 0.01);
     // Scaled value, but no scale yet, so no update
     converter.attributeUpdated(attributeScaledVal, Integer.valueOf(12456));
     Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), stateCapture.capture());
     // Scaled value, with scale, so updated
     converter.attributeUpdated(attributeScale, Integer.valueOf(-1));
     converter.attributeUpdated(attributeScaledVal, Integer.valueOf(12456));
     Mockito.verify(thingHandler, Mockito.times(2)).setChannelState(channelCapture.capture(), stateCapture.capture());
     assertEquals(new ChannelUID("a:b:c:d"), channelCapture.getValue());
     assertTrue(stateCapture.getValue() instanceof QuantityType);
     value = (QuantityType<Pressure>) stateCapture.getValue();
     assertEquals(HECTO(SIUnits.PASCAL), value.getUnit());
     assertEquals(1245.6, value.doubleValue(), 0.01);
     // Measured value, but after we received the scale, so no update
     converter.attributeUpdated(attributeMeasuredVal, Integer.valueOf(1234));
     Mockito.verify(thingHandler, Mockito.times(2)).setChannelState(channelCapture.capture(), stateCapture.capture());
     // Scaled value, with scale, so updated
     converter.attributeUpdated(attributeScale, Integer.valueOf(-1));
     converter.attributeUpdated(attributeScaledVal, Integer.valueOf(12456));
     Mockito.verify(thingHandler, Mockito.times(3)).setChannelState(channelCapture.capture(), stateCapture.capture());
     assertEquals(new ChannelUID("a:b:c:d"), channelCapture.getValue());
     assertTrue(stateCapture.getValue() instanceof QuantityType);
     value = (QuantityType<Pressure>) stateCapture.getValue();
     assertEquals(HECTO(SIUnits.PASCAL), value.getUnit());
     assertEquals(1245.6, value.doubleValue(), 0.01);
     //
     converter.attributeUpdated(attributeScale, Integer.valueOf(-1));
     converter.attributeUpdated(attributeMeasuredVal, Integer.valueOf(1234));
     converter.attributeUpdated(attributeScaledVal2, Integer.valueOf(12556));
     Mockito.verify(thingHandler, Mockito.times(4)).setChannelState(channelCapture.capture(), stateCapture.capture());
     value = (QuantityType<Pressure>) stateCapture.getValue();
     assertEquals(1255.6, value.doubleValue(), 0.01);
     //
     converter.attributeUpdated(attributeMeasuredVal, Integer.valueOf(1234));
     converter.attributeUpdated(attributeScaledVal, Integer.valueOf(12456));
     converter.attributeUpdated(attributeScale, Integer.valueOf(-1));
     Mockito.verify(thingHandler, Mockito.times(5)).setChannelState(channelCapture.capture(), stateCapture.capture());
     value = (QuantityType<Pressure>) stateCapture.getValue();
     assertEquals(1245.6, value.doubleValue(), 0.01);
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init>
 /**
  * Constructor. Creates a new instance of the {@link ZigBeeBaseChannelConverter} class.
  */
 public ZigBeeBaseChannelConverter() {
     super();
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterAtmosphericPressure#<init>
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initialize(org.openhab.core.thing.Channel,org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler,com.zsmartsystems.zigbee.IeeeAddress,int)
 /**
  * Creates the converter handler.
  *
  * @param channel the {@link Channel} for the channel
  * @param coordinator the {@link ZigBeeCoordinatorHandler} this endpoint is part of
  * @param address the {@link IeeeAddress} of the node
  * @param endpointId the endpoint this channel is linked to
  */
 public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress address, int endpointId) {
     this.endpoint = coordinator.getEndpoint(address, endpointId);
     if (this.endpoint == null) {
         throw new IllegalArgumentException("Endpoint was not found");
     }
     this.channel = channel;
     this.channelUID = channel.getUID();
     this.coordinator = coordinator;
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterAtmosphericPressure#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
 @Override
 public boolean initializeConverter(ZigBeeThingHandler thing) {
     super.initializeConverter(thing);
     cluster = (ZclPressureMeasurementCluster) endpoint.getInputCluster(ZclPressureMeasurementCluster.CLUSTER_ID);
     if (cluster == null) {
         logger.error("{}: Error opening device pressure measurement cluster", endpoint.getIeeeAddress());
         return false;
     }
     // Check if the enhanced attributes are supported
     determineEnhancedScale(cluster);
     // Add a listener
     cluster.addAttributeListener(this);
     return true;
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
 /**
  * Initialise the converter. This is called by the {@link ZigBeeThingHandler} when the channel is created. The
  * converter should initialise any internal states, open any clusters, add reporting and binding that it needs to
  * operate.
  * <p>
  * A list of configuration parameters for the thing should be built and added to {@link #configOptions} based on the
  * features the device supports.
  *
  * @param thing the {@link ZigBeeThingHandler} the channel is part of
  * @return true if the converter was initialised successfully
  */
 public boolean initializeConverter(ZigBeeThingHandler thing) {
     this.thing = thing;
     return false;
 }
 4 x  (5)
  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterAtmosphericPressure#attributeUpdated(com.zsmartsystems.zigbee.zcl.ZclAttribute,java.lang.Object)
  @Override
  public synchronized void attributeUpdated(ZclAttribute attribute, Object value) {
      if (attribute.getClusterType() != ZclClusterType.PRESSURE_MEASUREMENT) {
          return;
      }
      // Handle automatic reporting of the enhanced attribute configuration
      if (attribute.getId() == ZclPressureMeasurementCluster.ATTR_SCALE) {
          enhancedScale = (Integer) value;
          if (enhancedScale != null) {
              enhancedScale *= -1;
          }
          return;
      }
      if (attribute.getId() == ZclPressureMeasurementCluster.ATTR_SCALEDVALUE && enhancedScale != null) {
          updateChannelState(new QuantityType<Pressure>(BigDecimal.valueOf((Integer) value, enhancedScale), HECTO(SIUnits.PASCAL)));
          return;
      }
      if (attribute.getId() == ZclPressureMeasurementCluster.ATTR_MEASUREDVALUE && enhancedScale == null) {
          logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
          updateChannelState(new QuantityType<Pressure>(BigDecimal.valueOf((Integer) value, 0), HECTO(SIUnits.PASCAL)));
      }
      return;
  }
   (2)
   org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#updateChannelState(org.openhab.core.types.State)
   protected void updateChannelState(State state) {
       logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);
       thing.setChannelState(channelUID, state);
   }
   org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterAtmosphericPressure#attributeUpdated(com.zsmartsystems.zigbee.zcl.ZclAttribute,java.lang.Object)
   @Override
   public synchronized void attributeUpdated(ZclAttribute attribute, Object value) {
       if (attribute.getClusterType() != ZclClusterType.PRESSURE_MEASUREMENT) {
           return;
       }
       // Handle automatic reporting of the enhanced attribute configuration
       if (attribute.getId() == ZclPressureMeasurementCluster.ATTR_SCALE) {
           enhancedScale = (Integer) value;
           if (enhancedScale != null) {
               enhancedScale *= -1;
           }
           return;
       }
       if (attribute.getId() == ZclPressureMeasurementCluster.ATTR_SCALEDVALUE && enhancedScale != null) {
           updateChannelState(new QuantityType<Pressure>(BigDecimal.valueOf((Integer) value, enhancedScale), HECTO(SIUnits.PASCAL)));
           return;
       }
       if (attribute.getId() == ZclPressureMeasurementCluster.ATTR_MEASUREDVALUE && enhancedScale == null) {
           logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
           updateChannelState(new QuantityType<Pressure>(BigDecimal.valueOf((Integer) value, 0), HECTO(SIUnits.PASCAL)));
       }
       return;
   }
  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterAtmosphericPressure#attributeUpdated(com.zsmartsystems.zigbee.zcl.ZclAttribute,java.lang.Object)
  @Override
  public synchronized void attributeUpdated(ZclAttribute attribute, Object value) {
      if (attribute.getClusterType() != ZclClusterType.PRESSURE_MEASUREMENT) {
          return;
      }
      // Handle automatic reporting of the enhanced attribute configuration
      if (attribute.getId() == ZclPressureMeasurementCluster.ATTR_SCALE) {
          enhancedScale = (Integer) value;
          if (enhancedScale != null) {
              enhancedScale *= -1;
          }
          return;
      }
      if (attribute.getId() == ZclPressureMeasurementCluster.ATTR_SCALEDVALUE && enhancedScale != null) {
          updateChannelState(new QuantityType<Pressure>(BigDecimal.valueOf((Integer) value, enhancedScale), HECTO(SIUnits.PASCAL)));
          return;
      }
      if (attribute.getId() == ZclPressureMeasurementCluster.ATTR_MEASUREDVALUE && enhancedScale == null) {
          logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
          updateChannelState(new QuantityType<Pressure>(BigDecimal.valueOf((Integer) value, 0), HECTO(SIUnits.PASCAL)));
      }
      return;
  }
  (2)
  org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#updateChannelState(org.openhab.core.types.State)
  protected void updateChannelState(State state) {
      logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);
      thing.setChannelState(channelUID, state);
  }
  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterAtmosphericPressure#attributeUpdated(com.zsmartsystems.zigbee.zcl.ZclAttribute,java.lang.Object)
  @Override
  public synchronized void attributeUpdated(ZclAttribute attribute, Object value) {
      if (attribute.getClusterType() != ZclClusterType.PRESSURE_MEASUREMENT) {
          return;
      }
      // Handle automatic reporting of the enhanced attribute configuration
      if (attribute.getId() == ZclPressureMeasurementCluster.ATTR_SCALE) {
          enhancedScale = (Integer) value;
          if (enhancedScale != null) {
              enhancedScale *= -1;
          }
          return;
      }
      if (attribute.getId() == ZclPressureMeasurementCluster.ATTR_SCALEDVALUE && enhancedScale != null) {
          updateChannelState(new QuantityType<Pressure>(BigDecimal.valueOf((Integer) value, enhancedScale), HECTO(SIUnits.PASCAL)));
          return;
      }
      if (attribute.getId() == ZclPressureMeasurementCluster.ATTR_MEASUREDVALUE && enhancedScale == null) {
          logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
          updateChannelState(new QuantityType<Pressure>(BigDecimal.valueOf((Integer) value, 0), HECTO(SIUnits.PASCAL)));
      }
      return;
  }
