org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.DynamicWarningCommandDescriptionProviderTest#setup
@BeforeEach
public void setup() {
    provider = new DynamicWarningCommandDescriptionProvider();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.DynamicWarningCommandDescriptionProvider#<init>
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.DynamicWarningCommandDescriptionProviderTest#testGetCommandDescriptionsWithOtherChannelType
@Test
public void testGetCommandDescriptionsWithOtherChannelType() {
    Channel channel = ChannelBuilder.create(new ChannelUID("binding:thing-type:thing:channel"), "String").build();
    CommandDescription commandDescription = provider.getCommandDescription(channel, null, null);
    assertNull(commandDescription);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.DynamicWarningCommandDescriptionProvider#getCommandDescription(org.openhab.core.thing.Channel,org.openhab.core.types.CommandDescription,java.util.Locale)
@Override
@Nullable
public CommandDescription getCommandDescription(@NonNull Channel channel, @Nullable CommandDescription originalCommandDescription, @Nullable Locale locale) {
    if (CHANNEL_WARNING_DEVICE.equals(channel.getChannelTypeUID())) {
        CommandDescriptionBuilder resultBuilder = CommandDescriptionBuilder.create();
        for (CommandOption commandOption : getCommandOptions(channel)) {
            resultBuilder.withCommandOption(commandOption);
        }
        return resultBuilder.build();
    } else {
        return null;
    }
}
