												   >	2 x  (20)
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCol	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCo
@Test													 @Test
public void testAttributeNotUpdatedWhenColorModeIsColorTemperature() {					 public void testAttributeNotUpdatedWhenColorModeIsColorTemperature() {
    ZigBeeEndpoint endpoint = Mockito.mock(ZigBeeEndpoint.class);					     ZigBeeEndpoint endpoint = Mockito.mock(ZigBeeEndpoint.class);
    ZigBeeCoordinatorHandler coordinatorHandler = Mockito.mock(ZigBeeCoordinatorHandler.class);		     ZigBeeCoordinatorHandler coordinatorHandler = Mockito.mock(ZigBeeCoordinatorHandler.class);
    Mockito.when(coordinatorHandler.getEndpoint(ArgumentMatchers.any(IeeeAddress.class), Argumen	     Mockito.when(coordinatorHandler.getEndpoint(ArgumentMatchers.any(IeeeAddress.class), Argume
    ZigBeeConverterColorColor converter = new ZigBeeConverterColorColor();				     ZigBeeConverterColorColor converter = new ZigBeeConverterColorColor();
    ArgumentCaptor<ChannelUID> channelCapture = ArgumentCaptor.forClass(ChannelUID.class);		     ArgumentCaptor<ChannelUID> channelCapture = ArgumentCaptor.forClass(ChannelUID.class);
    ArgumentCaptor<State> stateCapture = ArgumentCaptor.forClass(State.class);				     ArgumentCaptor<State> stateCapture = ArgumentCaptor.forClass(State.class);
    ZigBeeThingHandler thingHandler = Mockito.mock(ZigBeeThingHandler.class);				     ZigBeeThingHandler thingHandler = Mockito.mock(ZigBeeThingHandler.class);
    Channel channel = ChannelBuilder.create(new ChannelUID("a:b:c:d"), "").build();			     Channel channel = ChannelBuilder.create(new ChannelUID("a:b:c:d"), "").build();
    converter.initialize(channel, coordinatorHandler, new IeeeAddress("1234567890ABCDEF"), 1);		     converter.initialize(channel, coordinatorHandler, new IeeeAddress("1234567890ABCDEF"), 1);
    converter.initializeConverter(thingHandler);							     converter.initializeConverter(thingHandler);
    ZclAttribute colorModeAttribute = new ZclAttribute(new ZclColorControlCluster(endpoint), 8, 	     ZclAttribute colorModeAttribute = new ZclAttribute(new ZclColorControlCluster(endpoint), 8,
    ZclAttribute onAttribute = new ZclAttribute(new ZclOnOffCluster(endpoint), 0, "OnOff", ZclDa	     ZclAttribute onAttribute = new ZclAttribute(new ZclOnOffCluster(endpoint), 0, "OnOff", ZclD
    ZclAttribute levelAttribute = new ZclAttribute(new ZclLevelControlCluster(endpoint), 0, "Lev	     ZclAttribute levelAttribute = new ZclAttribute(new ZclLevelControlCluster(endpoint), 0, "Le
    ZclAttribute currentHueAttribute = new ZclAttribute(new ZclColorControlCluster(endpoint), 0,	     ZclAttribute currentHueAttribute = new ZclAttribute(new ZclColorControlCluster(endpoint), 0
    ZclAttribute currentSaturationAttribute = new ZclAttribute(new ZclColorControlCluster(endpoi	     ZclAttribute currentSaturationAttribute = new ZclAttribute(new ZclColorControlCluster(endpo
    ZclAttribute currentXAttribute = new ZclAttribute(new ZclColorControlCluster(endpoint), 3, "	     ZclAttribute currentXAttribute = new ZclAttribute(new ZclColorControlCluster(endpoint), 3, 
    ZclAttribute currentYAttribute = new ZclAttribute(new ZclColorControlCluster(endpoint), 4, "	     ZclAttribute currentYAttribute = new ZclAttribute(new ZclColorControlCluster(endpoint), 4, 
    // Update the color mode to COLOR_TEMPERATURE and ensure that the state is set to UNDEF		     // Update the color mode to COLOR_TEMPERATURE and ensure that the state is set to UNDEF
    colorModeAttribute.updateValue(ColorModeEnum.COLOR_TEMPERATURE.getKey());				     colorModeAttribute.updateValue(ColorModeEnum.COLOR_TEMPERATURE.getKey());
    converter.attributeUpdated(colorModeAttribute, colorModeAttribute.getLastValue());			     converter.attributeUpdated(colorModeAttribute, colorModeAttribute.getLastValue());
    Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), sta	     Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), st
    assertEquals(UnDefType.UNDEF, stateCapture.getValue());						     assertEquals(UnDefType.UNDEF, stateCapture.getValue());
    // Turn ON and ensure that the channel is not set							     // Turn ON and ensure that the channel is not set
    onAttribute.updateValue(Boolean.TRUE);								     onAttribute.updateValue(Boolean.TRUE);
    converter.attributeUpdated(onAttribute, onAttribute.getLastValue());				     converter.attributeUpdated(onAttribute, onAttribute.getLastValue());
    Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), sta	     Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), st
    // Set the level and ensure that the channel is not set						     // Set the level and ensure that the channel is not set
    levelAttribute.updateValue(Integer.valueOf(50));							     levelAttribute.updateValue(Integer.valueOf(50));
    converter.attributeUpdated(levelAttribute, levelAttribute.getLastValue());				     converter.attributeUpdated(levelAttribute, levelAttribute.getLastValue());
    Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), sta	     Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), st
    // Set the hue and ensure that the channel is not set						     // Set the hue and ensure that the channel is not set
    currentHueAttribute.updateValue(Integer.valueOf(10));						     currentHueAttribute.updateValue(Integer.valueOf(10));
    converter.attributeUpdated(currentHueAttribute, currentHueAttribute.getLastValue());		     converter.attributeUpdated(currentHueAttribute, currentHueAttribute.getLastValue());
    Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), sta	     Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), st
    // Set the saturation and ensure that the channel is not set					     // Set the saturation and ensure that the channel is not set
    currentSaturationAttribute.updateValue(Integer.valueOf(10));					     currentSaturationAttribute.updateValue(Integer.valueOf(10));
    converter.attributeUpdated(currentSaturationAttribute, currentSaturationAttribute.getLastVal	     converter.attributeUpdated(currentSaturationAttribute, currentSaturationAttribute.getLastVa
    Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), sta	     Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), st
    // Set the currentX and ensure that the channel is not set						     // Set the currentX and ensure that the channel is not set
    currentXAttribute.updateValue(Integer.valueOf(10));							     currentXAttribute.updateValue(Integer.valueOf(10));
    converter.attributeUpdated(currentXAttribute, currentXAttribute.getLastValue());			     converter.attributeUpdated(currentXAttribute, currentXAttribute.getLastValue());
    Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), sta	     Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), st
    // Set the level and ensure that the channel is not set						     // Set the level and ensure that the channel is not set
    currentYAttribute.updateValue(Integer.valueOf(10));							     currentYAttribute.updateValue(Integer.valueOf(10));
    converter.attributeUpdated(currentYAttribute, currentYAttribute.getLastValue());			     converter.attributeUpdated(currentYAttribute, currentYAttribute.getLastValue());
    Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), sta	     Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), st
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<ini
/**													 /**
 * Constructor. Creates a new instance of the {@link ZigBeeBaseChannelConverter} class.			  * Constructor. Creates a new instance of the {@link ZigBeeBaseChannelConverter} class.
 */													  */
public ZigBeeBaseChannelConverter() {									 public ZigBeeBaseChannelConverter() {
    super();												     super();
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCol	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCo
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initi	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#init
/**													 /**
 * Creates the converter handler.									  * Creates the converter handler.
 *													  *
 * @param channel the {@link Channel} for the channel							  * @param channel the {@link Channel} for the channel
 * @param coordinator the {@link ZigBeeCoordinatorHandler} this endpoint is part of			  * @param coordinator the {@link ZigBeeCoordinatorHandler} this endpoint is part of
 * @param address the {@link IeeeAddress} of the node							  * @param address the {@link IeeeAddress} of the node
 * @param endpointId the endpoint this channel is linked to						  * @param endpointId the endpoint this channel is linked to
 */													  */
public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress addres	 public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress addre
    this.endpoint = coordinator.getEndpoint(address, endpointId);					     this.endpoint = coordinator.getEndpoint(address, endpointId);
    if (this.endpoint == null) {									     if (this.endpoint == null) {
        throw new IllegalArgumentException("Endpoint was not found");					         throw new IllegalArgumentException("Endpoint was not found");
    }													     }
    this.channel = channel;										     this.channel = channel;
    this.channelUID = channel.getUID();									     this.channelUID = channel.getUID();
    this.coordinator = coordinator;									     this.coordinator = coordinator;
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCol	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCo
@Override												 @Override
public boolean initializeConverter(ZigBeeThingHandler thing) {						 public boolean initializeConverter(ZigBeeThingHandler thing) {
    super.initializeConverter(thing);									     super.initializeConverter(thing);
    colorUpdateScheduler = Executors.newSingleThreadScheduledExecutor();				     colorUpdateScheduler = Executors.newSingleThreadScheduledExecutor();
    clusterColorControl = (ZclColorControlCluster) endpoint.getInputCluster(ZclColorControlClust	     clusterColorControl = (ZclColorControlCluster) endpoint.getInputCluster(ZclColorControlClus
    if (clusterColorControl == null) {									     if (clusterColorControl == null) {
        logger.error("{}: Error opening device color controls", endpoint.getIeeeAddress());		         logger.error("{}: Error opening device color controls", endpoint.getIeeeAddress());
        return false;											         return false;
    }													     }
    configOptions = new ArrayList<>();									     configOptions = new ArrayList<>();
    clusterLevelControl = (ZclLevelControlCluster) endpoint.getInputCluster(ZclLevelControlClust	     clusterLevelControl = (ZclLevelControlCluster) endpoint.getInputCluster(ZclLevelControlClus
    if (clusterLevelControl == null) {									     if (clusterLevelControl == null) {
        logger.warn("{}: Device does not support level control", endpoint.getIeeeAddress());		         logger.warn("{}: Device does not support level control", endpoint.getIeeeAddress());
    } else {												     } else {
        configLevelControl = new ZclLevelControlConfig();						         configLevelControl = new ZclLevelControlConfig();
        configLevelControl.initialize(clusterLevelControl);						         configLevelControl.initialize(clusterLevelControl);
        configOptions.addAll(configLevelControl.getConfiguration());					         configOptions.addAll(configLevelControl.getConfiguration());
    }													     }
    clusterOnOff = (ZclOnOffCluster) endpoint.getInputCluster(ZclOnOffCluster.CLUSTER_ID);		     clusterOnOff = (ZclOnOffCluster) endpoint.getInputCluster(ZclOnOffCluster.CLUSTER_ID);
    if (clusterOnOff == null) {										     if (clusterOnOff == null) {
        logger.debug("{}: Device does not support on/off control", endpoint.getIeeeAddress());		         logger.debug("{}: Device does not support on/off control", endpoint.getIeeeAddress());
    } else {												     } else {
        configOnOffSwitch = new ZclOnOffSwitchConfig();							         configOnOffSwitch = new ZclOnOffSwitchConfig();
        configOnOffSwitch.initialize(clusterOnOff);							         configOnOffSwitch.initialize(clusterOnOff);
        configOptions.addAll(configOnOffSwitch.getConfiguration());					         configOptions.addAll(configOnOffSwitch.getConfiguration());
    }													     }
    // Create a configuration handler and get the available options					     // Create a configuration handler and get the available options
    configColorControl = new ZclColorControlConfig(channel);						     configColorControl = new ZclColorControlConfig(channel);
    configColorControl.initialize(clusterColorControl);							     configColorControl.initialize(clusterColorControl);
    configOptions.addAll(configColorControl.getConfiguration());					     configOptions.addAll(configColorControl.getConfiguration());
    if (!discoverSupportedColorCommands(clusterColorControl)) {					   |	     discoverSupportedColorCommands(clusterColorControl);
        return false;										   <
    }												   <
    clusterColorControl.addAttributeListener(this);							     clusterColorControl.addAttributeListener(this);
    clusterLevelControl.addAttributeListener(this);							     clusterLevelControl.addAttributeListener(this);
    clusterOnOff.addAttributeListener(this);								     clusterOnOff.addAttributeListener(this);
    return true;											     return true;
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initi	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#init
/**													 /**
 * Initialise the converter. This is called by the {@link ZigBeeThingHandler} when the channel i	  * Initialise the converter. This is called by the {@link ZigBeeThingHandler} when the channel 
 * converter should initialise any internal states, open any clusters, add reporting and binding	  * converter should initialise any internal states, open any clusters, add reporting and bindin
 * operate.												  * operate.
 * <p>													  * <p>
 * A list of configuration parameters for the thing should be built and added to {@link #configO	  * A list of configuration parameters for the thing should be built and added to {@link #config
 * features the device supports.									  * features the device supports.
 *													  *
 * @param thing the {@link ZigBeeThingHandler} the channel is part of					  * @param thing the {@link ZigBeeThingHandler} the channel is part of
 * @return true if the converter was initialised successfully						  * @return true if the converter was initialised successfully
 */													  */
public boolean initializeConverter(ZigBeeThingHandler thing) {						 public boolean initializeConverter(ZigBeeThingHandler thing) {
    this.thing = thing;											     this.thing = thing;
    return false;											     return false;
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCol	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCo
@Override												 @Override
public void attributeUpdated(ZclAttribute attribute, Object val) {					 public void attributeUpdated(ZclAttribute attribute, Object val) {
    logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);		     logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
    synchronized (colorUpdateSync) {									     synchronized (colorUpdateSync) {
        try {												         try {
            if (attribute.getClusterType().getId() == ZclOnOffCluster.CLUSTER_ID) {			             if (attribute.getClusterType().getId() == ZclOnOffCluster.CLUSTER_ID) {
                if (attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {					                 if (attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {
                    Boolean value = (Boolean) val;							                     Boolean value = (Boolean) val;
                    OnOffType onoff = value ? OnOffType.ON : OnOffType.OFF;				                     OnOffType onoff = value ? OnOffType.ON : OnOffType.OFF;
                    updateOnOff(onoff);									                     updateOnOff(onoff);
                }											                 }
            } else if (attribute.getClusterType().getId() == ZclLevelControlCluster.CLUSTER_ID) 	             } else if (attribute.getClusterType().getId() == ZclLevelControlCluster.CLUSTER_ID)
                if (attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {			                 if (attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {
                    PercentType brightness = levelToPercent((Integer) val);				                     PercentType brightness = levelToPercent((Integer) val);
                    updateBrightness(brightness);							                     updateBrightness(brightness);
                }											                 }
            } else if (attribute.getClusterType().getId() == ZclColorControlCluster.CLUSTER_ID) 	             } else if (attribute.getClusterType().getId() == ZclColorControlCluster.CLUSTER_ID)
                if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTHUE) {			                 if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTHUE) {
                    int hue = (Integer) val;								                     int hue = (Integer) val;
                    if (hue != lastHue) {								                     if (hue != lastHue) {
                        lastHue = hue;									                         lastHue = hue;
                        hueChanged = true;								                         hueChanged = true;
                    }											                     }
                } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTSATURATION) {	                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTSATURATION) 
                    int saturation = (Integer) val;							                     int saturation = (Integer) val;
                    if (saturation != lastSaturation) {							                     if (saturation != lastSaturation) {
                        lastSaturation = saturation;							                         lastSaturation = saturation;
                        saturationChanged = true;							                         saturationChanged = true;
                    }											                     }
                } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTX) {			                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTX) {
                    int x = (Integer) val;								                     int x = (Integer) val;
                    if (x != lastX) {									                     if (x != lastX) {
                        lastX = x;									                         lastX = x;
                        xChanged = true;								                         xChanged = true;
                    }											                     }
                } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTY) {			                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTY) {
                    int y = (Integer) val;								                     int y = (Integer) val;
                    if (y != lastY) {									                     if (y != lastY) {
                        lastY = y;									                         lastY = y;
                        yChanged = true;								                         yChanged = true;
                    }											                     }
                } else if (attribute.getId() == ZclColorControlCluster.ATTR_COLORMODE) {		                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_COLORMODE) {
                    Integer colorMode = (Integer) val;							                     Integer colorMode = (Integer) val;
                    lastColorMode = ColorModeEnum.getByValue(colorMode);				                     lastColorMode = ColorModeEnum.getByValue(colorMode);
                    if (lastColorMode == ColorModeEnum.COLOR_TEMPERATURE) {				                     if (lastColorMode == ColorModeEnum.COLOR_TEMPERATURE) {
                        updateChannelState(UnDefType.UNDEF);						                         updateChannelState(UnDefType.UNDEF);
                    } else if (currentOnOffState.get()) {						                     } else if (currentOnOffState.get()) {
                        updateChannelState(lastHSB);							                         updateChannelState(lastHSB);
                    }											                     }
                }											                 }
            }												             }
            if (hueChanged || saturationChanged || xChanged || yChanged) {				             if (hueChanged || saturationChanged || xChanged || yChanged) {
                if (colorUpdateTimer != null) {								                 if (colorUpdateTimer != null) {
                    colorUpdateTimer.cancel(true);							                     colorUpdateTimer.cancel(true);
                    colorUpdateTimer = null;								                     colorUpdateTimer = null;
                }											                 }
                if (hueChanged && saturationChanged) {							                 if (hueChanged && saturationChanged) {
                    updateColorHSB();									                     updateColorHSB();
                } else if (xChanged && yChanged) {							                 } else if (xChanged && yChanged) {
                    updateColorXY();									                     updateColorXY();
                } else {										                 } else {
                    // Wait some time and update anyway if only one attribute in each pair is up	                     // Wait some time and update anyway if only one attribute in each pair is u
                    colorUpdateTimer = colorUpdateScheduler.schedule(new Runnable() {			                     colorUpdateTimer = colorUpdateScheduler.schedule(new Runnable() {
													 
                        @Override									                         @Override
                        public void run() {								                         public void run() {
                            synchronized (colorUpdateSync) {						                             synchronized (colorUpdateSync) {
                                try {									                                 try {
                                    if ((hueChanged || saturationChanged) && lastHue >= 0.0f && 	                                     if ((hueChanged || saturationChanged) && lastHue >= 0.0f &&
                                        updateColorHSB();						                                         updateColorHSB();
                                    } else if ((xChanged || yChanged) && lastX >= 0.0f && lastY 	                                     } else if ((xChanged || yChanged) && lastX >= 0.0f && lastY
                                        updateColorXY();						                                         updateColorXY();
                                    }									                                     }
                                } catch (Exception e) {							                                 } catch (Exception e) {
                                    logger.debug("{}: Exception in deferred attribute update", e	                                     logger.debug("{}: Exception in deferred attribute update", 
                                }									                                 }
                                colorUpdateTimer = null;						                                 colorUpdateTimer = null;
                            }										                             }
                        }										                         }
                    }, 500, TimeUnit.MILLISECONDS);							                     }, 500, TimeUnit.MILLISECONDS);
                }											                 }
            }												             }
        } catch (Exception e) {										         } catch (Exception e) {
            logger.debug("{}: Exception in attribute update", endpoint.getIeeeAddress(), e);		             logger.debug("{}: Exception in attribute update", endpoint.getIeeeAddress(), e);
        }												         }
    }													     }
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#updat	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#upda
/**													 /**
 * Updates the channel state within the thing.								  * Updates the channel state within the thing.
 *													  *
 * @param state the updated {@link State}								  * @param state the updated {@link State}
 */													  */
protected void updateChannelState(State state) {							 protected void updateChannelState(State state) {
    logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);		     logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);
    thing.setChannelState(channelUID, state);								     thing.setChannelState(channelUID, state);
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCol	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCo
@Override												 @Override
public void attributeUpdated(ZclAttribute attribute, Object val) {					 public void attributeUpdated(ZclAttribute attribute, Object val) {
    logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);		     logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
    synchronized (colorUpdateSync) {									     synchronized (colorUpdateSync) {
        try {												         try {
            if (attribute.getClusterType().getId() == ZclOnOffCluster.CLUSTER_ID) {			             if (attribute.getClusterType().getId() == ZclOnOffCluster.CLUSTER_ID) {
                if (attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {					                 if (attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {
                    Boolean value = (Boolean) val;							                     Boolean value = (Boolean) val;
                    OnOffType onoff = value ? OnOffType.ON : OnOffType.OFF;				                     OnOffType onoff = value ? OnOffType.ON : OnOffType.OFF;
                    updateOnOff(onoff);									                     updateOnOff(onoff);
                }											                 }
            } else if (attribute.getClusterType().getId() == ZclLevelControlCluster.CLUSTER_ID) 	             } else if (attribute.getClusterType().getId() == ZclLevelControlCluster.CLUSTER_ID)
                if (attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {			                 if (attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {
                    PercentType brightness = levelToPercent((Integer) val);				                     PercentType brightness = levelToPercent((Integer) val);
                    updateBrightness(brightness);							                     updateBrightness(brightness);
                }											                 }
            } else if (attribute.getClusterType().getId() == ZclColorControlCluster.CLUSTER_ID) 	             } else if (attribute.getClusterType().getId() == ZclColorControlCluster.CLUSTER_ID)
                if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTHUE) {			                 if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTHUE) {
                    int hue = (Integer) val;								                     int hue = (Integer) val;
                    if (hue != lastHue) {								                     if (hue != lastHue) {
                        lastHue = hue;									                         lastHue = hue;
                        hueChanged = true;								                         hueChanged = true;
                    }											                     }
                } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTSATURATION) {	                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTSATURATION) 
                    int saturation = (Integer) val;							                     int saturation = (Integer) val;
                    if (saturation != lastSaturation) {							                     if (saturation != lastSaturation) {
                        lastSaturation = saturation;							                         lastSaturation = saturation;
                        saturationChanged = true;							                         saturationChanged = true;
                    }											                     }
                } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTX) {			                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTX) {
                    int x = (Integer) val;								                     int x = (Integer) val;
                    if (x != lastX) {									                     if (x != lastX) {
                        lastX = x;									                         lastX = x;
                        xChanged = true;								                         xChanged = true;
                    }											                     }
                } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTY) {			                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTY) {
                    int y = (Integer) val;								                     int y = (Integer) val;
                    if (y != lastY) {									                     if (y != lastY) {
                        lastY = y;									                         lastY = y;
                        yChanged = true;								                         yChanged = true;
                    }											                     }
                } else if (attribute.getId() == ZclColorControlCluster.ATTR_COLORMODE) {		                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_COLORMODE) {
                    Integer colorMode = (Integer) val;							                     Integer colorMode = (Integer) val;
                    lastColorMode = ColorModeEnum.getByValue(colorMode);				                     lastColorMode = ColorModeEnum.getByValue(colorMode);
                    if (lastColorMode == ColorModeEnum.COLOR_TEMPERATURE) {				                     if (lastColorMode == ColorModeEnum.COLOR_TEMPERATURE) {
                        updateChannelState(UnDefType.UNDEF);						                         updateChannelState(UnDefType.UNDEF);
                    } else if (currentOnOffState.get()) {						                     } else if (currentOnOffState.get()) {
                        updateChannelState(lastHSB);							                         updateChannelState(lastHSB);
                    }											                     }
                }											                 }
            }												             }
            if (hueChanged || saturationChanged || xChanged || yChanged) {				             if (hueChanged || saturationChanged || xChanged || yChanged) {
                if (colorUpdateTimer != null) {								                 if (colorUpdateTimer != null) {
                    colorUpdateTimer.cancel(true);							                     colorUpdateTimer.cancel(true);
                    colorUpdateTimer = null;								                     colorUpdateTimer = null;
                }											                 }
                if (hueChanged && saturationChanged) {							                 if (hueChanged && saturationChanged) {
                    updateColorHSB();									                     updateColorHSB();
                } else if (xChanged && yChanged) {							                 } else if (xChanged && yChanged) {
                    updateColorXY();									                     updateColorXY();
                } else {										                 } else {
                    // Wait some time and update anyway if only one attribute in each pair is up	                     // Wait some time and update anyway if only one attribute in each pair is u
                    colorUpdateTimer = colorUpdateScheduler.schedule(new Runnable() {			                     colorUpdateTimer = colorUpdateScheduler.schedule(new Runnable() {
													 
                        @Override									                         @Override
                        public void run() {								                         public void run() {
                            synchronized (colorUpdateSync) {						                             synchronized (colorUpdateSync) {
                                try {									                                 try {
                                    if ((hueChanged || saturationChanged) && lastHue >= 0.0f && 	                                     if ((hueChanged || saturationChanged) && lastHue >= 0.0f &&
                                        updateColorHSB();						                                         updateColorHSB();
                                    } else if ((xChanged || yChanged) && lastX >= 0.0f && lastY 	                                     } else if ((xChanged || yChanged) && lastX >= 0.0f && lastY
                                        updateColorXY();						                                         updateColorXY();
                                    }									                                     }
                                } catch (Exception e) {							                                 } catch (Exception e) {
                                    logger.debug("{}: Exception in deferred attribute update", e	                                     logger.debug("{}: Exception in deferred attribute update", 
                                }									                                 }
                                colorUpdateTimer = null;						                                 colorUpdateTimer = null;
                            }										                             }
                        }										                         }
                    }, 500, TimeUnit.MILLISECONDS);							                     }, 500, TimeUnit.MILLISECONDS);
                }											                 }
            }												             }
        } catch (Exception e) {										         } catch (Exception e) {
            logger.debug("{}: Exception in attribute update", endpoint.getIeeeAddress(), e);		             logger.debug("{}: Exception in attribute update", endpoint.getIeeeAddress(), e);
        }												         }
    }													     }
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCol	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCo
private void updateOnOff(OnOffType onOff) {								 private void updateOnOff(OnOffType onOff) {
    boolean on = onOff == OnOffType.ON;									     boolean on = onOff == OnOffType.ON;
    currentOnOffState.set(on);										     currentOnOffState.set(on);
    if (lastColorMode != ColorModeEnum.COLOR_TEMPERATURE) {						     if (lastColorMode != ColorModeEnum.COLOR_TEMPERATURE) {
        // Extra temp variable to avoid thread sync concurrency issues on lastHSB			         // Extra temp variable to avoid thread sync concurrency issues on lastHSB
        HSBType oldHSB = lastHSB;									         HSBType oldHSB = lastHSB;
        HSBType newHSB = on ? lastHSB : new HSBType(oldHSB.getHue(), oldHSB.getSaturation(), Per	         HSBType newHSB = on ? lastHSB : new HSBType(oldHSB.getHue(), oldHSB.getSaturation(), Pe
        updateChannelState(newHSB);									         updateChannelState(newHSB);
    } else if (!on) {											     } else if (!on) {
        updateChannelState(OnOffType.OFF);								         updateChannelState(OnOffType.OFF);
    }													     }
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCol	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCo
@Override												 @Override
public void attributeUpdated(ZclAttribute attribute, Object val) {					 public void attributeUpdated(ZclAttribute attribute, Object val) {
    logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);		     logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
    synchronized (colorUpdateSync) {									     synchronized (colorUpdateSync) {
        try {												         try {
            if (attribute.getClusterType().getId() == ZclOnOffCluster.CLUSTER_ID) {			             if (attribute.getClusterType().getId() == ZclOnOffCluster.CLUSTER_ID) {
                if (attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {					                 if (attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {
                    Boolean value = (Boolean) val;							                     Boolean value = (Boolean) val;
                    OnOffType onoff = value ? OnOffType.ON : OnOffType.OFF;				                     OnOffType onoff = value ? OnOffType.ON : OnOffType.OFF;
                    updateOnOff(onoff);									                     updateOnOff(onoff);
                }											                 }
            } else if (attribute.getClusterType().getId() == ZclLevelControlCluster.CLUSTER_ID) 	             } else if (attribute.getClusterType().getId() == ZclLevelControlCluster.CLUSTER_ID)
                if (attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {			                 if (attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {
                    PercentType brightness = levelToPercent((Integer) val);				                     PercentType brightness = levelToPercent((Integer) val);
                    updateBrightness(brightness);							                     updateBrightness(brightness);
                }											                 }
            } else if (attribute.getClusterType().getId() == ZclColorControlCluster.CLUSTER_ID) 	             } else if (attribute.getClusterType().getId() == ZclColorControlCluster.CLUSTER_ID)
                if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTHUE) {			                 if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTHUE) {
                    int hue = (Integer) val;								                     int hue = (Integer) val;
                    if (hue != lastHue) {								                     if (hue != lastHue) {
                        lastHue = hue;									                         lastHue = hue;
                        hueChanged = true;								                         hueChanged = true;
                    }											                     }
                } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTSATURATION) {	                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTSATURATION) 
                    int saturation = (Integer) val;							                     int saturation = (Integer) val;
                    if (saturation != lastSaturation) {							                     if (saturation != lastSaturation) {
                        lastSaturation = saturation;							                         lastSaturation = saturation;
                        saturationChanged = true;							                         saturationChanged = true;
                    }											                     }
                } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTX) {			                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTX) {
                    int x = (Integer) val;								                     int x = (Integer) val;
                    if (x != lastX) {									                     if (x != lastX) {
                        lastX = x;									                         lastX = x;
                        xChanged = true;								                         xChanged = true;
                    }											                     }
                } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTY) {			                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTY) {
                    int y = (Integer) val;								                     int y = (Integer) val;
                    if (y != lastY) {									                     if (y != lastY) {
                        lastY = y;									                         lastY = y;
                        yChanged = true;								                         yChanged = true;
                    }											                     }
                } else if (attribute.getId() == ZclColorControlCluster.ATTR_COLORMODE) {		                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_COLORMODE) {
                    Integer colorMode = (Integer) val;							                     Integer colorMode = (Integer) val;
                    lastColorMode = ColorModeEnum.getByValue(colorMode);				                     lastColorMode = ColorModeEnum.getByValue(colorMode);
                    if (lastColorMode == ColorModeEnum.COLOR_TEMPERATURE) {				                     if (lastColorMode == ColorModeEnum.COLOR_TEMPERATURE) {
                        updateChannelState(UnDefType.UNDEF);						                         updateChannelState(UnDefType.UNDEF);
                    } else if (currentOnOffState.get()) {						                     } else if (currentOnOffState.get()) {
                        updateChannelState(lastHSB);							                         updateChannelState(lastHSB);
                    }											                     }
                }											                 }
            }												             }
            if (hueChanged || saturationChanged || xChanged || yChanged) {				             if (hueChanged || saturationChanged || xChanged || yChanged) {
                if (colorUpdateTimer != null) {								                 if (colorUpdateTimer != null) {
                    colorUpdateTimer.cancel(true);							                     colorUpdateTimer.cancel(true);
                    colorUpdateTimer = null;								                     colorUpdateTimer = null;
                }											                 }
                if (hueChanged && saturationChanged) {							                 if (hueChanged && saturationChanged) {
                    updateColorHSB();									                     updateColorHSB();
                } else if (xChanged && yChanged) {							                 } else if (xChanged && yChanged) {
                    updateColorXY();									                     updateColorXY();
                } else {										                 } else {
                    // Wait some time and update anyway if only one attribute in each pair is up	                     // Wait some time and update anyway if only one attribute in each pair is u
                    colorUpdateTimer = colorUpdateScheduler.schedule(new Runnable() {			                     colorUpdateTimer = colorUpdateScheduler.schedule(new Runnable() {
													 
                        @Override									                         @Override
                        public void run() {								                         public void run() {
                            synchronized (colorUpdateSync) {						                             synchronized (colorUpdateSync) {
                                try {									                                 try {
                                    if ((hueChanged || saturationChanged) && lastHue >= 0.0f && 	                                     if ((hueChanged || saturationChanged) && lastHue >= 0.0f &&
                                        updateColorHSB();						                                         updateColorHSB();
                                    } else if ((xChanged || yChanged) && lastX >= 0.0f && lastY 	                                     } else if ((xChanged || yChanged) && lastX >= 0.0f && lastY
                                        updateColorXY();						                                         updateColorXY();
                                    }									                                     }
                                } catch (Exception e) {							                                 } catch (Exception e) {
                                    logger.debug("{}: Exception in deferred attribute update", e	                                     logger.debug("{}: Exception in deferred attribute update", 
                                }									                                 }
                                colorUpdateTimer = null;						                                 colorUpdateTimer = null;
                            }										                             }
                        }										                         }
                    }, 500, TimeUnit.MILLISECONDS);							                     }, 500, TimeUnit.MILLISECONDS);
                }											                 }
            }												             }
        } catch (Exception e) {										         } catch (Exception e) {
            logger.debug("{}: Exception in attribute update", endpoint.getIeeeAddress(), e);		             logger.debug("{}: Exception in attribute update", endpoint.getIeeeAddress(), e);
        }												         }
    }													     }
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#level	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#leve
/**													 /**
 * Converts a ZigBee 8 bit level as used in Level Control cluster and others to a percentage		  * Converts a ZigBee 8 bit level as used in Level Control cluster and others to a percentage
 *													  *
 * @param level an integer between 0 and 254								  * @param level an integer between 0 and 254
 * @return the scaled {@link PercentType}								  * @return the scaled {@link PercentType}
 */													  */
protected PercentType levelToPercent(int level) {							 protected PercentType levelToPercent(int level) {
    return new PercentType((int) (level * 100.0 / 254.0 + 0.5));					     return new PercentType((int) (level * 100.0 / 254.0 + 0.5));
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCol	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCo
private void updateBrightness(PercentType brightness) {							 private void updateBrightness(PercentType brightness) {
    // Extra temp variable to avoid thread sync concurrency issues on lastHSB				     // Extra temp variable to avoid thread sync concurrency issues on lastHSB
    HSBType oldHSB = lastHSB;										     HSBType oldHSB = lastHSB;
    HSBType newHSB = new HSBType(oldHSB.getHue(), oldHSB.getSaturation(), brightness);			     HSBType newHSB = new HSBType(oldHSB.getHue(), oldHSB.getSaturation(), brightness);
    lastHSB = newHSB;											     lastHSB = newHSB;
    if (currentOnOffState.get() && lastColorMode != ColorModeEnum.COLOR_TEMPERATURE) {			     if (currentOnOffState.get() && lastColorMode != ColorModeEnum.COLOR_TEMPERATURE) {
        updateChannelState(newHSB);									         updateChannelState(newHSB);
    }													     }
}													 }
2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColo	 2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterCol
@Override												 @Override
public void attributeUpdated(ZclAttribute attribute, Object val) {					 public void attributeUpdated(ZclAttribute attribute, Object val) {
    logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);		     logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
    synchronized (colorUpdateSync) {									     synchronized (colorUpdateSync) {
        try {												         try {
            if (attribute.getClusterType().getId() == ZclOnOffCluster.CLUSTER_ID) {			             if (attribute.getClusterType().getId() == ZclOnOffCluster.CLUSTER_ID) {
                if (attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {					                 if (attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {
                    Boolean value = (Boolean) val;							                     Boolean value = (Boolean) val;
                    OnOffType onoff = value ? OnOffType.ON : OnOffType.OFF;				                     OnOffType onoff = value ? OnOffType.ON : OnOffType.OFF;
                    updateOnOff(onoff);									                     updateOnOff(onoff);
                }											                 }
            } else if (attribute.getClusterType().getId() == ZclLevelControlCluster.CLUSTER_ID) 	             } else if (attribute.getClusterType().getId() == ZclLevelControlCluster.CLUSTER_ID)
                if (attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {			                 if (attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {
                    PercentType brightness = levelToPercent((Integer) val);				                     PercentType brightness = levelToPercent((Integer) val);
                    updateBrightness(brightness);							                     updateBrightness(brightness);
                }											                 }
            } else if (attribute.getClusterType().getId() == ZclColorControlCluster.CLUSTER_ID) 	             } else if (attribute.getClusterType().getId() == ZclColorControlCluster.CLUSTER_ID)
                if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTHUE) {			                 if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTHUE) {
                    int hue = (Integer) val;								                     int hue = (Integer) val;
                    if (hue != lastHue) {								                     if (hue != lastHue) {
                        lastHue = hue;									                         lastHue = hue;
                        hueChanged = true;								                         hueChanged = true;
                    }											                     }
                } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTSATURATION) {	                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTSATURATION) 
                    int saturation = (Integer) val;							                     int saturation = (Integer) val;
                    if (saturation != lastSaturation) {							                     if (saturation != lastSaturation) {
                        lastSaturation = saturation;							                         lastSaturation = saturation;
                        saturationChanged = true;							                         saturationChanged = true;
                    }											                     }
                } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTX) {			                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTX) {
                    int x = (Integer) val;								                     int x = (Integer) val;
                    if (x != lastX) {									                     if (x != lastX) {
                        lastX = x;									                         lastX = x;
                        xChanged = true;								                         xChanged = true;
                    }											                     }
                } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTY) {			                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTY) {
                    int y = (Integer) val;								                     int y = (Integer) val;
                    if (y != lastY) {									                     if (y != lastY) {
                        lastY = y;									                         lastY = y;
                        yChanged = true;								                         yChanged = true;
                    }											                     }
                } else if (attribute.getId() == ZclColorControlCluster.ATTR_COLORMODE) {		                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_COLORMODE) {
                    Integer colorMode = (Integer) val;							                     Integer colorMode = (Integer) val;
                    lastColorMode = ColorModeEnum.getByValue(colorMode);				                     lastColorMode = ColorModeEnum.getByValue(colorMode);
                    if (lastColorMode == ColorModeEnum.COLOR_TEMPERATURE) {				                     if (lastColorMode == ColorModeEnum.COLOR_TEMPERATURE) {
                        updateChannelState(UnDefType.UNDEF);						                         updateChannelState(UnDefType.UNDEF);
                    } else if (currentOnOffState.get()) {						                     } else if (currentOnOffState.get()) {
                        updateChannelState(lastHSB);							                         updateChannelState(lastHSB);
                    }											                     }
                }											                 }
            }												             }
            if (hueChanged || saturationChanged || xChanged || yChanged) {				             if (hueChanged || saturationChanged || xChanged || yChanged) {
                if (colorUpdateTimer != null) {								                 if (colorUpdateTimer != null) {
                    colorUpdateTimer.cancel(true);							                     colorUpdateTimer.cancel(true);
                    colorUpdateTimer = null;								                     colorUpdateTimer = null;
                }											                 }
                if (hueChanged && saturationChanged) {							                 if (hueChanged && saturationChanged) {
                    updateColorHSB();									                     updateColorHSB();
                } else if (xChanged && yChanged) {							                 } else if (xChanged && yChanged) {
                    updateColorXY();									                     updateColorXY();
                } else {										                 } else {
                    // Wait some time and update anyway if only one attribute in each pair is up	                     // Wait some time and update anyway if only one attribute in each pair is u
                    colorUpdateTimer = colorUpdateScheduler.schedule(new Runnable() {			                     colorUpdateTimer = colorUpdateScheduler.schedule(new Runnable() {
													 
                        @Override									                         @Override
                        public void run() {								                         public void run() {
                            synchronized (colorUpdateSync) {						                             synchronized (colorUpdateSync) {
                                try {									                                 try {
                                    if ((hueChanged || saturationChanged) && lastHue >= 0.0f && 	                                     if ((hueChanged || saturationChanged) && lastHue >= 0.0f &&
                                        updateColorHSB();						                                         updateColorHSB();
                                    } else if ((xChanged || yChanged) && lastX >= 0.0f && lastY 	                                     } else if ((xChanged || yChanged) && lastX >= 0.0f && lastY
                                        updateColorXY();						                                         updateColorXY();
                                    }									                                     }
                                } catch (Exception e) {							                                 } catch (Exception e) {
                                    logger.debug("{}: Exception in deferred attribute update", e	                                     logger.debug("{}: Exception in deferred attribute update", 
                                }									                                 }
                                colorUpdateTimer = null;						                                 colorUpdateTimer = null;
                            }										                             }
                        }										                         }
                    }, 500, TimeUnit.MILLISECONDS);							                     }, 500, TimeUnit.MILLISECONDS);
                }											                 }
            }												             }
        } catch (Exception e) {										         } catch (Exception e) {
            logger.debug("{}: Exception in attribute update", endpoint.getIeeeAddress(), e);		             logger.debug("{}: Exception in attribute update", endpoint.getIeeeAddress(), e);
        }												         }
    }													     }
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCol	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCo
private void updateColorHSB() {										 private void updateColorHSB() {
    float hueValue = lastHue * 360.0f / 254.0f;								     float hueValue = lastHue * 360.0f / 254.0f;
    float saturationValue = lastSaturation * 100.0f / 254.0f;						     float saturationValue = lastSaturation * 100.0f / 254.0f;
    DecimalType hue = new DecimalType(Float.valueOf(hueValue).toString());				     DecimalType hue = new DecimalType(Float.valueOf(hueValue).toString());
    PercentType saturation = new PercentType(Float.valueOf(saturationValue).toString());		     PercentType saturation = new PercentType(Float.valueOf(saturationValue).toString());
    updateColorHSB(hue, saturation);									     updateColorHSB(hue, saturation);
    hueChanged = false;											     hueChanged = false;
    saturationChanged = false;										     saturationChanged = false;
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCol	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCo
private void updateColorHSB(DecimalType hue, PercentType saturation) {					 private void updateColorHSB(DecimalType hue, PercentType saturation) {
    // Extra temp variable to avoid thread sync concurrency issues on lastHSB				     // Extra temp variable to avoid thread sync concurrency issues on lastHSB
    HSBType oldHSB = lastHSB;										     HSBType oldHSB = lastHSB;
    HSBType newHSB = new HSBType(hue, saturation, oldHSB.getBrightness());				     HSBType newHSB = new HSBType(hue, saturation, oldHSB.getBrightness());
    lastHSB = newHSB;											     lastHSB = newHSB;
    if (currentOnOffState.get() && lastColorMode != ColorModeEnum.COLOR_TEMPERATURE) {			     if (currentOnOffState.get() && lastColorMode != ColorModeEnum.COLOR_TEMPERATURE) {
        updateChannelState(newHSB);									         updateChannelState(newHSB);
    }													     }
}													 }
2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColo	 2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterCol
@Override												 @Override
public void attributeUpdated(ZclAttribute attribute, Object val) {					 public void attributeUpdated(ZclAttribute attribute, Object val) {
    logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);		     logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
    synchronized (colorUpdateSync) {									     synchronized (colorUpdateSync) {
        try {												         try {
            if (attribute.getClusterType().getId() == ZclOnOffCluster.CLUSTER_ID) {			             if (attribute.getClusterType().getId() == ZclOnOffCluster.CLUSTER_ID) {
                if (attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {					                 if (attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {
                    Boolean value = (Boolean) val;							                     Boolean value = (Boolean) val;
                    OnOffType onoff = value ? OnOffType.ON : OnOffType.OFF;				                     OnOffType onoff = value ? OnOffType.ON : OnOffType.OFF;
                    updateOnOff(onoff);									                     updateOnOff(onoff);
                }											                 }
            } else if (attribute.getClusterType().getId() == ZclLevelControlCluster.CLUSTER_ID) 	             } else if (attribute.getClusterType().getId() == ZclLevelControlCluster.CLUSTER_ID)
                if (attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {			                 if (attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {
                    PercentType brightness = levelToPercent((Integer) val);				                     PercentType brightness = levelToPercent((Integer) val);
                    updateBrightness(brightness);							                     updateBrightness(brightness);
                }											                 }
            } else if (attribute.getClusterType().getId() == ZclColorControlCluster.CLUSTER_ID) 	             } else if (attribute.getClusterType().getId() == ZclColorControlCluster.CLUSTER_ID)
                if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTHUE) {			                 if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTHUE) {
                    int hue = (Integer) val;								                     int hue = (Integer) val;
                    if (hue != lastHue) {								                     if (hue != lastHue) {
                        lastHue = hue;									                         lastHue = hue;
                        hueChanged = true;								                         hueChanged = true;
                    }											                     }
                } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTSATURATION) {	                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTSATURATION) 
                    int saturation = (Integer) val;							                     int saturation = (Integer) val;
                    if (saturation != lastSaturation) {							                     if (saturation != lastSaturation) {
                        lastSaturation = saturation;							                         lastSaturation = saturation;
                        saturationChanged = true;							                         saturationChanged = true;
                    }											                     }
                } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTX) {			                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTX) {
                    int x = (Integer) val;								                     int x = (Integer) val;
                    if (x != lastX) {									                     if (x != lastX) {
                        lastX = x;									                         lastX = x;
                        xChanged = true;								                         xChanged = true;
                    }											                     }
                } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTY) {			                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_CURRENTY) {
                    int y = (Integer) val;								                     int y = (Integer) val;
                    if (y != lastY) {									                     if (y != lastY) {
                        lastY = y;									                         lastY = y;
                        yChanged = true;								                         yChanged = true;
                    }											                     }
                } else if (attribute.getId() == ZclColorControlCluster.ATTR_COLORMODE) {		                 } else if (attribute.getId() == ZclColorControlCluster.ATTR_COLORMODE) {
                    Integer colorMode = (Integer) val;							                     Integer colorMode = (Integer) val;
                    lastColorMode = ColorModeEnum.getByValue(colorMode);				                     lastColorMode = ColorModeEnum.getByValue(colorMode);
                    if (lastColorMode == ColorModeEnum.COLOR_TEMPERATURE) {				                     if (lastColorMode == ColorModeEnum.COLOR_TEMPERATURE) {
                        updateChannelState(UnDefType.UNDEF);						                         updateChannelState(UnDefType.UNDEF);
                    } else if (currentOnOffState.get()) {						                     } else if (currentOnOffState.get()) {
                        updateChannelState(lastHSB);							                         updateChannelState(lastHSB);
                    }											                     }
                }											                 }
            }												             }
            if (hueChanged || saturationChanged || xChanged || yChanged) {				             if (hueChanged || saturationChanged || xChanged || yChanged) {
                if (colorUpdateTimer != null) {								                 if (colorUpdateTimer != null) {
                    colorUpdateTimer.cancel(true);							                     colorUpdateTimer.cancel(true);
                    colorUpdateTimer = null;								                     colorUpdateTimer = null;
                }											                 }
                if (hueChanged && saturationChanged) {							                 if (hueChanged && saturationChanged) {
                    updateColorHSB();									                     updateColorHSB();
                } else if (xChanged && yChanged) {							                 } else if (xChanged && yChanged) {
                    updateColorXY();									                     updateColorXY();
                } else {										                 } else {
                    // Wait some time and update anyway if only one attribute in each pair is up	                     // Wait some time and update anyway if only one attribute in each pair is u
                    colorUpdateTimer = colorUpdateScheduler.schedule(new Runnable() {			                     colorUpdateTimer = colorUpdateScheduler.schedule(new Runnable() {
													 
                        @Override									                         @Override
                        public void run() {								                         public void run() {
                            synchronized (colorUpdateSync) {						                             synchronized (colorUpdateSync) {
                                try {									                                 try {
                                    if ((hueChanged || saturationChanged) && lastHue >= 0.0f && 	                                     if ((hueChanged || saturationChanged) && lastHue >= 0.0f &&
                                        updateColorHSB();						                                         updateColorHSB();
                                    } else if ((xChanged || yChanged) && lastX >= 0.0f && lastY 	                                     } else if ((xChanged || yChanged) && lastX >= 0.0f && lastY
                                        updateColorXY();						                                         updateColorXY();
                                    }									                                     }
                                } catch (Exception e) {							                                 } catch (Exception e) {
                                    logger.debug("{}: Exception in deferred attribute update", e	                                     logger.debug("{}: Exception in deferred attribute update", 
                                }									                                 }
                                colorUpdateTimer = null;						                                 colorUpdateTimer = null;
                            }										                             }
                        }										                         }
                    }, 500, TimeUnit.MILLISECONDS);							                     }, 500, TimeUnit.MILLISECONDS);
                }											                 }
            }												             }
        } catch (Exception e) {										         } catch (Exception e) {
            logger.debug("{}: Exception in attribute update", endpoint.getIeeeAddress(), e);		             logger.debug("{}: Exception in attribute update", endpoint.getIeeeAddress(), e);
        }												         }
    }													     }
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCol	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCo
private void updateColorXY() {										 private void updateColorXY() {
    float xValue = lastX / 65536.0f;									     float xValue = lastX / 65536.0f;
    float yValue = lastY / 65536.0f;									     float yValue = lastY / 65536.0f;
    PercentType x = new PercentType(Float.valueOf(xValue * 100.0f).toString());				     PercentType x = new PercentType(Float.valueOf(xValue * 100.0f).toString());
    PercentType y = new PercentType(Float.valueOf(yValue * 100.0f).toString());				     PercentType y = new PercentType(Float.valueOf(yValue * 100.0f).toString());
    updateColorXY(x, y);										     updateColorXY(x, y);
    xChanged = false;											     xChanged = false;
    yChanged = false;											     yChanged = false;
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCol	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCo
private void updateColorXY(PercentType x, PercentType y) {						 private void updateColorXY(PercentType x, PercentType y) {
    HSBType color = HSBType.fromXY(x.floatValue() / 100.0f, y.floatValue() / 100.0f);			     HSBType color = HSBType.fromXY(x.floatValue() / 100.0f, y.floatValue() / 100.0f);
    logger.debug("{}: Update Color XY ({}, {}) -> HSV ({}, {}, {})", endpoint.getIeeeAddress(), 	     logger.debug("{}: Update Color XY ({}, {}) -> HSV ({}, {}, {})", endpoint.getIeeeAddress(),
    updateColorHSB(color.getHue(), color.getSaturation());						     updateColorHSB(color.getHue(), color.getSaturation());
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCol	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCo
private void updateColorHSB(DecimalType hue, PercentType saturation) {					 private void updateColorHSB(DecimalType hue, PercentType saturation) {
    // Extra temp variable to avoid thread sync concurrency issues on lastHSB				     // Extra temp variable to avoid thread sync concurrency issues on lastHSB
    HSBType oldHSB = lastHSB;										     HSBType oldHSB = lastHSB;
    HSBType newHSB = new HSBType(hue, saturation, oldHSB.getBrightness());				     HSBType newHSB = new HSBType(hue, saturation, oldHSB.getBrightness());
    lastHSB = newHSB;											     lastHSB = newHSB;
    if (currentOnOffState.get() && lastColorMode != ColorModeEnum.COLOR_TEMPERATURE) {			     if (currentOnOffState.get() && lastColorMode != ColorModeEnum.COLOR_TEMPERATURE) {
        updateChannelState(newHSB);									         updateChannelState(newHSB);
    }													     }
}													 }
