2 x  (8)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchOnoffTest#testAttributeUpdated
 @Test
 public void testAttributeUpdated() {
     ZigBeeEndpoint endpoint = Mockito.mock(ZigBeeEndpoint.class);
     ZigBeeCoordinatorHandler coordinatorHandler = Mockito.mock(ZigBeeCoordinatorHandler.class);
     Mockito.when(coordinatorHandler.getEndpoint(ArgumentMatchers.any(IeeeAddress.class), ArgumentMatchers.anyInt())).thenReturn(endpoint);
     ZigBeeConverterSwitchOnoff converter = new ZigBeeConverterSwitchOnoff();
     ArgumentCaptor<ChannelUID> channelCapture = ArgumentCaptor.forClass(ChannelUID.class);
     ArgumentCaptor<State> stateCapture = ArgumentCaptor.forClass(State.class);
     ZigBeeThingHandler thingHandler = Mockito.mock(ZigBeeThingHandler.class);
     Channel channel = ChannelBuilder.create(new ChannelUID("a:b:c:d")).build();
     converter.initialize(channel, coordinatorHandler, new IeeeAddress("1234567890ABCDEF"), 1);
     converter.initializeConverter(thingHandler);
     ZclAttribute attribute = new ZclAttribute(new ZclOnOffCluster(endpoint), 0, "OnOff", ZclDataType.BOOLEAN, false, false, false, false);
     converter.attributeUpdated(attribute, attribute.getLastValue());
     Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), stateCapture.capture());
     assertEquals(new ChannelUID("a:b:c:d"), channelCapture.getValue());
     assertEquals(OnOffType.OFF, stateCapture.getValue());
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init>
 /**
  * Constructor. Creates a new instance of the {@link ZigBeeBaseChannelConverter} class.
  */
 public ZigBeeBaseChannelConverter() {
     super();
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchOnoff#<init>
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initialize(org.openhab.core.thing.Channel,org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler,com.zsmartsystems.zigbee.IeeeAddress,int)
 /**
  * Creates the converter handler.
  *
  * @param channel the {@link Channel} for the channel
  * @param coordinator the {@link ZigBeeCoordinatorHandler} this endpoint is part of
  * @param address the {@link IeeeAddress} of the node
  * @param endpointId the endpoint this channel is linked to
  */
 public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress address, int endpointId) {
     this.endpoint = coordinator.getEndpoint(address, endpointId);
     if (this.endpoint == null) {
         throw new IllegalArgumentException("Endpoint was not found");
     }
     this.channel = channel;
     this.channelUID = channel.getUID();
     this.coordinator = coordinator;
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchOnoff#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
 @Override
 public boolean initializeConverter(ZigBeeThingHandler thing) {
     super.initializeConverter(thing);
     updateScheduler = Executors.newSingleThreadScheduledExecutor();
     clusterOnOffClient = (ZclOnOffCluster) endpoint.getOutputCluster(ZclOnOffCluster.CLUSTER_ID);
     clusterOnOffServer = (ZclOnOffCluster) endpoint.getInputCluster(ZclOnOffCluster.CLUSTER_ID);
     if (clusterOnOffClient == null && clusterOnOffServer == null) {
         logger.error("{}: Error opening device on/off controls", endpoint.getIeeeAddress());
         return false;
     }
     if (clusterOnOffServer != null) {
         configOnOff = new ZclOnOffSwitchConfig();
         configOnOff.initialize(clusterOnOffServer);
         configReporting = new ZclReportingConfig(channel);
         configOptions = new ArrayList<>();
         configOptions.addAll(configOnOff.getConfiguration());
         configOptions.addAll(configReporting.getConfiguration());
     }
     if (clusterOnOffClient != null) {
         // Add the command listener
         clusterOnOffClient.addCommandListener(this);
     }
     if (clusterOnOffServer != null) {
         // Add the listener
         clusterOnOffServer.addAttributeListener(this);
         attributeServer = clusterOnOffServer.getAttribute(ZclOnOffCluster.ATTR_ONOFF);
     }
     return true;
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
 /**
  * Initialise the converter. This is called by the {@link ZigBeeThingHandler} when the channel is created. The
  * converter should initialise any internal states, open any clusters, add reporting and binding that it needs to
  * operate.
  * <p>
  * A list of configuration parameters for the thing should be built and added to {@link #configOptions} based on the
  * features the device supports.
  *
  * @param thing the {@link ZigBeeThingHandler} the channel is part of
  * @return true if the converter was initialised successfully
  */
 public boolean initializeConverter(ZigBeeThingHandler thing) {
     this.thing = thing;
     return false;
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchOnoff#attributeUpdated(com.zsmartsystems.zigbee.zcl.ZclAttribute,java.lang.Object)
 @Override
 public void attributeUpdated(ZclAttribute attribute, Object val) {
     if (attribute.getClusterType() == ZclClusterType.ON_OFF && attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {
         logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
         Boolean value = (Boolean) val;
         if (value != null && value) {
             updateChannelState(OnOffType.ON);
         } else {
             updateChannelState(OnOffType.OFF);
         }
     }
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#updateChannelState(org.openhab.core.types.State)
 /**
  * Updates the channel state within the thing.
  *
  * @param state the updated {@link State}
  */
 protected void updateChannelState(State state) {
     logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);
     thing.setChannelState(channelUID, state);
 }
