org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperatureTest#testConvertMiredToPercent
@Test
public void testConvertMiredToPercent() {
    ZigBeeConverterColorTemperature converter = getConverter();
    assertEquals(null, convertMiredToPercent(converter, null));
    assertEquals(null, convertMiredToPercent(converter, 0x0000));
    assertEquals(null, convertMiredToPercent(converter, 0xffff));
    assertEquals(PercentType.HUNDRED, convertMiredToPercent(converter, 500));
    assertEquals(PercentType.ZERO, convertMiredToPercent(converter, 154));
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperatureTest#getConverter
private ZigBeeConverterColorTemperature getConverter() {
    ZigBeeConverterColorTemperature converter = new ZigBeeConverterColorTemperature();
    try {
        Field fieldMin = ZigBeeConverterColorTemperature.class.getDeclaredField("kelvinMin");
        fieldMin.setAccessible(true);
        fieldMin.set(converter, Integer.valueOf(2000));
        Field fieldMax = ZigBeeConverterColorTemperature.class.getDeclaredField("kelvinMax");
        fieldMax.setAccessible(true);
        fieldMax.set(converter, Integer.valueOf(6500));
        Field fieldRange = ZigBeeConverterColorTemperature.class.getDeclaredField("kelvinRange");
        fieldRange.setAccessible(true);
        fieldRange.set(converter, 4500.0);
    } catch (NoSuchFieldException | SecurityException e) {
        // TODO Auto-generated catch block
        e.printStackTrace();
    } catch (IllegalArgumentException e) {
        // TODO Auto-generated catch block
        e.printStackTrace();
    } catch (IllegalAccessException e) {
        // TODO Auto-generated catch block
        e.printStackTrace();
    }
    return converter;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init>
/**
 * Constructor. Creates a new instance of the {@link ZigBeeBaseChannelConverter} class.
 */
public ZigBeeBaseChannelConverter() {
    super();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature#<init>
4 x  (2)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperatureTest#convertMiredToPercent(org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature,java.lang.Integer)
 private PercentType convertMiredToPercent(ZigBeeConverterColorTemperature converter, Integer mired) {
     try {
         Method method = ZigBeeConverterColorTemperature.class.getDeclaredMethod("miredToPercent", Integer.class);
         method.setAccessible(true);
         return (PercentType) method.invoke(converter, mired);
     } catch (IllegalAccessException | IllegalArgumentException | InvocationTargetException | NoSuchMethodException | SecurityException e) {
         // TODO Auto-generated catch block
         e.printStackTrace();
         return null;
     }
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature#miredToPercent(java.lang.Integer)
 private PercentType miredToPercent(Integer temperatureInMired) {
     if (temperatureInMired == null) {
         return null;
     }
     if (temperatureInMired == 0x0000 || temperatureInMired == 0xffff) {
         // 0x0000 indicates undefined value.
         // 0xffff indicates invalid value (possible due to color mode not being CT).
         return null;
     }
     return new PercentType((int) ((temperatureInMired - miredMin()) * 100.0 / miredRange()));
 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature#miredMin
private double miredMin() {
    return kelvinToMired(kelvinMax);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature#kelvinToMired(double)
private double kelvinToMired(double temperatureInKelvin) {
    return 1e6 / temperatureInKelvin;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature#miredRange
private double miredRange() {
    return kelvinToMired(kelvinMin) - kelvinToMired(kelvinMax);
}
2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature#kelvinToMired(double)
private double kelvinToMired(double temperatureInKelvin) {
    return 1e6 / temperatureInKelvin;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperatureTest#convertMiredToPercent(org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature,java.lang.Integer)
private PercentType convertMiredToPercent(ZigBeeConverterColorTemperature converter, Integer mired) {
    try {
        Method method = ZigBeeConverterColorTemperature.class.getDeclaredMethod("miredToPercent", Integer.class);
        method.setAccessible(true);
        return (PercentType) method.invoke(converter, mired);
    } catch (IllegalAccessException | IllegalArgumentException | InvocationTargetException | NoSuchMethodException | SecurityException e) {
        // TODO Auto-generated catch block
        e.printStackTrace();
        return null;
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature#miredToPercent(java.lang.Integer)
private PercentType miredToPercent(Integer temperatureInMired) {
    if (temperatureInMired == null) {
        return null;
    }
    if (temperatureInMired == 0x0000 || temperatureInMired == 0xffff) {
        // 0x0000 indicates undefined value.
        // 0xffff indicates invalid value (possible due to color mode not being CT).
        return null;
    }
    return new PercentType((int) ((temperatureInMired - miredMin()) * 100.0 / miredRange()));
}
 (4)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature#miredMin
 private double miredMin() {
     return kelvinToMired(kelvinMax);
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature#kelvinToMired(double)
 private double kelvinToMired(double temperatureInKelvin) {
     return 1e6 / temperatureInKelvin;
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature#miredRange
 private double miredRange() {
     return kelvinToMired(kelvinMin) - kelvinToMired(kelvinMax);
 }
 2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTemperature#kelvinToMired(double)
 private double kelvinToMired(double temperatureInKelvin) {
     return 1e6 / temperatureInKelvin;
 }
