												   >	2 x  (20)
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTem	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTe
@Test													 @Test
public void testConvertMiredToPercent() {								 public void testConvertMiredToPercent() {
    ZigBeeConverterColorTemperature converter = getConverter();						     ZigBeeConverterColorTemperature converter = getConverter();
    assertEquals(null, convertMiredToPercent(converter, null));						     assertEquals(null, convertMiredToPercent(converter, null));
    assertEquals(null, convertMiredToPercent(converter, 0x0000));					     assertEquals(null, convertMiredToPercent(converter, 0x0000));
    assertEquals(null, convertMiredToPercent(converter, 0xffff));					     assertEquals(null, convertMiredToPercent(converter, 0xffff));
    assertEquals(PercentType.HUNDRED, convertMiredToPercent(converter, 500));				     assertEquals(PercentType.HUNDRED, convertMiredToPercent(converter, 500));
    assertEquals(PercentType.ZERO, convertMiredToPercent(converter, 154));				     assertEquals(PercentType.ZERO, convertMiredToPercent(converter, 154));
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTem	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTe
private ZigBeeConverterColorTemperature getConverter() {						 private ZigBeeConverterColorTemperature getConverter() {
    ZigBeeConverterColorTemperature converter = new ZigBeeConverterColorTemperature();			     ZigBeeConverterColorTemperature converter = new ZigBeeConverterColorTemperature();
    try {												     try {
        Field fieldMin = ZigBeeConverterColorTemperature.class.getDeclaredField("kelvinMin");		         Field fieldMin = ZigBeeConverterColorTemperature.class.getDeclaredField("kelvinMin");
        fieldMin.setAccessible(true);									         fieldMin.setAccessible(true);
        fieldMin.set(converter, Integer.valueOf(2000));							         fieldMin.set(converter, Integer.valueOf(2000));
        Field fieldMax = ZigBeeConverterColorTemperature.class.getDeclaredField("kelvinMax");		         Field fieldMax = ZigBeeConverterColorTemperature.class.getDeclaredField("kelvinMax");
        fieldMax.setAccessible(true);									         fieldMax.setAccessible(true);
        fieldMax.set(converter, Integer.valueOf(6500));							         fieldMax.set(converter, Integer.valueOf(6500));
        Field fieldRange = ZigBeeConverterColorTemperature.class.getDeclaredField("kelvinRange")	         Field fieldRange = ZigBeeConverterColorTemperature.class.getDeclaredField("kelvinRange"
        fieldRange.setAccessible(true);									         fieldRange.setAccessible(true);
        fieldRange.set(converter, 4500.0);								         fieldRange.set(converter, 4500.0);
    } catch (NoSuchFieldException | SecurityException e) {						     } catch (NoSuchFieldException | SecurityException e) {
        // TODO Auto-generated catch block								         // TODO Auto-generated catch block
        e.printStackTrace();										         e.printStackTrace();
    } catch (IllegalArgumentException e) {								     } catch (IllegalArgumentException e) {
        // TODO Auto-generated catch block								         // TODO Auto-generated catch block
        e.printStackTrace();										         e.printStackTrace();
    } catch (IllegalAccessException e) {								     } catch (IllegalAccessException e) {
        // TODO Auto-generated catch block								         // TODO Auto-generated catch block
        e.printStackTrace();										         e.printStackTrace();
    }													     }
    return converter;											     return converter;
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<ini
public ZigBeeBaseChannelConverter() {									 public ZigBeeBaseChannelConverter() {
    super();												     super();
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTem	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTe
4 x  (2)												 4 x  (2)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTe	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorT
 private PercentType convertMiredToPercent(ZigBeeConverterColorTemperature converter, Integer mi	  private PercentType convertMiredToPercent(ZigBeeConverterColorTemperature converter, Integer m
     try {												      try {
         Method method = ZigBeeConverterColorTemperature.class.getDeclaredMethod("miredToPercent	          Method method = ZigBeeConverterColorTemperature.class.getDeclaredMethod("miredToPercen
         method.setAccessible(true);									          method.setAccessible(true);
         return (PercentType) method.invoke(converter, mired);						          return (PercentType) method.invoke(converter, mired);
     } catch (IllegalAccessException | IllegalArgumentException | InvocationTargetException | No	      } catch (IllegalAccessException | IllegalArgumentException | InvocationTargetException | N
         // TODO Auto-generated catch block								          // TODO Auto-generated catch block
         e.printStackTrace();										          e.printStackTrace();
         return null;											          return null;
     }													      }
 }													  }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTe	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorT
 private PercentType miredToPercent(Integer temperatureInMired) {					  private PercentType miredToPercent(Integer temperatureInMired) {
     if (temperatureInMired == null) {									      if (temperatureInMired == null) {
         return null;											          return null;
     }													      }
     if (temperatureInMired == 0x0000 || temperatureInMired == 0xffff) {				      if (temperatureInMired == 0x0000 || temperatureInMired == 0xffff) {
         // 0x0000 indicates undefined value.								          // 0x0000 indicates undefined value.
         // 0xffff indicates invalid value (possible due to color mode not being CT).			          // 0xffff indicates invalid value (possible due to color mode not being CT).
         return null;											          return null;
     }													      }
     return kelvinToPercent(miredToKelvin(temperatureInMired));					   |	      return new PercentType((int) ((temperatureInMired - miredMin()) * 100.0 / miredRange()));
 }													  }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTem   |	  (4)
private int miredToKelvin(int temperatureInMired) {						   |	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorT
    return (int) (1e6 / temperatureInMired);							   |	  private double miredMin() {
												   >	      return kelvinToMired(kelvinMax);
}													  }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTem   |	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorT
private PercentType kelvinToPercent(int temperatureInKelvin) {					   |	  private double kelvinToMired(double temperatureInKelvin) {
    double value = 100.0 - (temperatureInKelvin - kelvinMin) * 100.0 / kelvinRange;		   |	      return 1e6 / temperatureInKelvin;
    return new PercentType((int) (value + 0.5));						   <
}													  }
												   >	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorT
												   >	  private double miredRange() {
												   >	      return kelvinToMired(kelvinMin) - kelvinToMired(kelvinMax);
												   >	  }
												   >	  2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterCo
												   >	  private double kelvinToMired(double temperatureInKelvin) {
												   >	      return 1e6 / temperatureInKelvin;
												   >	  }
												   >	  (2)
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTem	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorT
private PercentType convertMiredToPercent(ZigBeeConverterColorTemperature converter, Integer mir	  private PercentType convertMiredToPercent(ZigBeeConverterColorTemperature converter, Integer m
    try {												      try {
        Method method = ZigBeeConverterColorTemperature.class.getDeclaredMethod("miredToPercent"	          Method method = ZigBeeConverterColorTemperature.class.getDeclaredMethod("miredToPercen
        method.setAccessible(true);									          method.setAccessible(true);
        return (PercentType) method.invoke(converter, mired);						          return (PercentType) method.invoke(converter, mired);
    } catch (IllegalAccessException | IllegalArgumentException | InvocationTargetException | NoS	      } catch (IllegalAccessException | IllegalArgumentException | InvocationTargetException | N
        // TODO Auto-generated catch block								          // TODO Auto-generated catch block
        e.printStackTrace();										          e.printStackTrace();
        return null;											          return null;
    }													      }
}													  }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTem	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorT
private PercentType miredToPercent(Integer temperatureInMired) {					  private PercentType miredToPercent(Integer temperatureInMired) {
    if (temperatureInMired == null) {									      if (temperatureInMired == null) {
        return null;											          return null;
    }													      }
    if (temperatureInMired == 0x0000 || temperatureInMired == 0xffff) {					      if (temperatureInMired == 0x0000 || temperatureInMired == 0xffff) {
        // 0x0000 indicates undefined value.								          // 0x0000 indicates undefined value.
        // 0xffff indicates invalid value (possible due to color mode not being CT).			          // 0xffff indicates invalid value (possible due to color mode not being CT).
        return null;											          return null;
    }													      }
    return kelvinToPercent(miredToKelvin(temperatureInMired));					   |	      return new PercentType((int) ((temperatureInMired - miredMin()) * 100.0 / miredRange()));
}													  }
 (2)												   |	  (4)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTe   |	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorT
 private int miredToKelvin(int temperatureInMired) {						   |	  private double miredMin() {
     return (int) (1e6 / temperatureInMired);							   |	      return kelvinToMired(kelvinMax);
 }													  }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTe   |	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorT
 private PercentType kelvinToPercent(int temperatureInKelvin) {					   |	  private double kelvinToMired(double temperatureInKelvin) {
     double value = 100.0 - (temperatureInKelvin - kelvinMin) * 100.0 / kelvinRange;		   |	      return 1e6 / temperatureInKelvin;
     return new PercentType((int) (value + 0.5));						   |	  }
												   >	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorT
												   >	  private double miredRange() {
												   >	      return kelvinToMired(kelvinMin) - kelvinToMired(kelvinMax);
												   >	  }
												   >	  2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterCo
												   >	  private double kelvinToMired(double temperatureInKelvin) {
												   >	      return 1e6 / temperatureInKelvin;
 }													  }
