org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterTuyaButtonTest#setup
@BeforeEach
public void setup() {
    IeeeAddress ieeeAddress = new IeeeAddress();
    int endpointId = 1;
    endpoint = mock(ZigBeeEndpoint.class);
    thingHandler = mock(ZigBeeThingHandler.class);
    channel = mock(Channel.class);
    channelProperties = new HashMap<>();
    when(channel.getProperties()).thenReturn(channelProperties);
    coordinatorHandler = mock(ZigBeeCoordinatorHandler.class);
    when(coordinatorHandler.getEndpoint(ieeeAddress, endpointId)).thenReturn(endpoint);
    when(coordinatorHandler.getLocalIeeeAddress()).thenReturn(ieeeAddress);
    when(coordinatorHandler.getLocalEndpointId(ArgumentMatchers.any(ZigBeeProfileType.class))).thenReturn(1);
    converter = new ZigBeeConverterTuyaButton();
    converter.initialize(channel, coordinatorHandler, ieeeAddress, endpointId);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init>
public ZigBeeBaseChannelConverter() {
    super();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterTuyaButton#<init>
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initialize(org.openhab.core.thing.Channel,org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler,com.zsmartsystems.zigbee.IeeeAddress,int)
public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress address, int endpointId) {
    this.endpoint = coordinator.getEndpoint(address, endpointId);
    if (this.endpoint == null) {
        throw new IllegalArgumentException("Endpoint was not found");
    }
    this.channel = channel;
    this.channelUID = channel.getUID();
    this.coordinator = coordinator;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterTuyaButtonTest#testDisposalRemvoesListeners
@Test
public void testDisposalRemvoesListeners() {
    ZclCluster cluster = mockCluster(ZclOnOffCluster.CLUSTER_ID);
    converter.initializeConverter(thingHandler);
    converter.disposeConverter();
    verify(cluster, times(1)).addCommandListener(converter);
    verify(cluster, times(1)).addAttributeListener(any(ZclAttributeListener.class));
    verify(cluster, times(1)).removeCommandListener(converter);
    verify(cluster, times(1)).removeAttributeListener(any(ZclAttributeListener.class));
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterTuyaButtonTest#mockCluster(int)
private ZclCluster mockCluster(int clusterId) {
    ZclCluster cluster = mock(ZclCluster.class);
    when(cluster.getClusterId()).thenReturn(clusterId);
    when(cluster.bind(ArgumentMatchers.any(IeeeAddress.class), ArgumentMatchers.anyInt())).thenReturn(CompletableFuture.completedFuture(new CommandResult(ZigBeeStatus.SUCCESS, new ZigBeeCommand())));
    when(endpoint.getOutputCluster(clusterId)).thenReturn(cluster);
    when(endpoint.getInputCluster(clusterId)).thenReturn(cluster);
    return cluster;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterTuyaButton#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
@Override
public synchronized boolean initializeConverter(ZigBeeThingHandler thing) {
    super.initializeConverter(thing);
    clientCluster = endpoint.getOutputCluster(ZclOnOffCluster.CLUSTER_ID);
    serverCluster = endpoint.getInputCluster(ZclOnOffCluster.CLUSTER_ID);
    if (clientCluster == null) {
        logger.error("{}: Error opening device client controls", endpoint.getIeeeAddress());
        return false;
    }
    if (serverCluster == null) {
        logger.error("{}: Error opening device server controls", endpoint.getIeeeAddress());
        return false;
    }
    clientCluster.addCommandListener(this);
    serverCluster.addAttributeListener(this);
    // Add Tuya-specific command
    //
    HashMap<Integer, Class<? extends ZclCommand>> commandMap = new HashMap<>();
    commandMap.put(TuyaButtonPressCommand.COMMAND_ID, TuyaButtonPressCommand.class);
    clientCluster.addClientCommands(commandMap);
    return true;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
public boolean initializeConverter(ZigBeeThingHandler thing) {
    this.thing = thing;
    return false;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterTuyaButton#disposeConverter
@Override
public void disposeConverter() {
    if (clientCluster != null) {
        clientCluster.removeCommandListener(this);
    }
    if (serverCluster != null) {
        serverCluster.removeAttributeListener(this);
    }
}
