org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#testProcessClusterList
@Test
public void testProcessClusterList() throws IllegalAccessException, IllegalArgumentException, InvocationTargetException, NoSuchMethodException, SecurityException {
    List<Integer> clusters = new ArrayList<>();
    clusters = processClusterList(clusters, null);
    assertEquals(0, clusters.size());
    clusters = processClusterList(clusters, "");
    assertEquals(0, clusters.size());
    clusters = processClusterList(clusters, ",");
    assertEquals(0, clusters.size());
    clusters = processClusterList(clusters, "123,456");
    assertEquals(2, clusters.size());
    assertTrue(clusters.contains(123));
    assertTrue(clusters.contains(456));
    clusters = processClusterList(clusters, "123,456");
    assertEquals(0, clusters.size());
    clusters = processClusterList(clusters, "123,456");
    assertEquals(2, clusters.size());
    assertTrue(clusters.contains(123));
    assertTrue(clusters.contains(456));
    clusters = processClusterList(clusters, "321,654");
    assertEquals(4, clusters.size());
    assertTrue(clusters.contains(123));
    assertTrue(clusters.contains(456));
    assertTrue(clusters.contains(321));
    assertTrue(clusters.contains(654));
}
7 x  (3)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#processClusterList(java.util.Collection,java.lang.String)
 private List<Integer> processClusterList(Collection<Integer> initialClusters, String newClusters) throws IllegalAccessException, IllegalArgumentException, InvocationTargetException, NoSuchMethodException, SecurityException {
     Method privateMethod;
     ZigBeeThingHandler handler = new ZigBeeThingHandler(null, null, null);
     privateMethod = ZigBeeThingHandler.class.getDeclaredMethod("processClusterList", Collection.class, String.class);
     privateMethod.setAccessible(true);
     return (List<Integer>) privateMethod.invoke(handler, initialClusters, newClusters);
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#<init>(org.openhab.core.thing.Thing,org.openhab.binding.zigbee.converter.ZigBeeChannelConverterFactory,org.openhab.binding.zigbee.handler.ZigBeeIsAliveTracker)
 public ZigBeeThingHandler(Thing zigbeeDevice, ZigBeeChannelConverterFactory channelFactory, ZigBeeIsAliveTracker zigbeeIsAliveTracker) {
     super(zigbeeDevice);
     this.channelFactory = channelFactory;
     this.isAliveTracker = zigbeeIsAliveTracker;
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#processClusterList(java.util.Collection,java.lang.String)
 private List<Integer> processClusterList(Collection<Integer> initialClusters, String newClusters) {
     if (newClusters == null || newClusters.length() == 0) {
         return Collections.emptyList();
     }
     Set<Integer> clusters = new HashSet<Integer>();
     clusters.addAll(initialClusters);
     return clusters.addAll(Arrays.asList(newClusters.split(",")).stream().map(s -> Integer.valueOf(s)).collect(Collectors.toSet())) ? new ArrayList<Integer>(clusters) : Collections.emptyList();
 }
