@Test
public void processReceivedData() {
    Slzb06NetworkPort port = new Slzb06NetworkPort(null, 0);
    byte[] chunk = new byte[Slzb06NetworkPort.RX_BUFFER_LEN - 1];
    byte[] extra = new byte[1];
    for (int i = 0; i < chunk.length; i++) {
        chunk[i] = 0;
    }
    port.processReceivedData(chunk, chunk.length);
    extra[0] = 1;
    port.processReceivedData(extra, 1);
    for (int i = 0; i < chunk.length - 1; i++) {
        assertEquals(0, port.read(1));
    }
    assertEquals(1, port.read(1));
}