org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverterTest#temperatureToValue
@Test
public void temperatureToValue() {
    ZigBeeBaseChannelConverter converter = new ZigBeeConverterSwitchLevel();
    assertEquals(Integer.valueOf(1234), converter.temperatureToValue(new DecimalType(12.34)));
    assertEquals(Integer.valueOf(1234), converter.temperatureToValue(new QuantityType(12.34, SIUnits.CELSIUS)));
    assertEquals(Integer.valueOf(1235), converter.temperatureToValue(new QuantityType(12.345, SIUnits.CELSIUS)));
    assertEquals(Integer.valueOf(889), converter.temperatureToValue(new QuantityType(48.0, ImperialUnits.FAHRENHEIT)));
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init>
/**
 * Constructor. Creates a new instance of the {@link ZigBeeBaseChannelConverter} class.
 */
public ZigBeeBaseChannelConverter() {
    super();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchLevel#<init>
4 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#temperatureToValue(org.openhab.core.types.Command)
/**
 * Converts a {@link Command} to a ZigBee temperature integer
 *
 * @param command the {@link Command} to convert
 * @return the {@link Command} or null if the conversion was not possible
 */
protected Integer temperatureToValue(Command command) {
    BigDecimal value = null;
    if (command instanceof QuantityType) {
        QuantityType<?> quantity = (QuantityType<?>) command;
        if (quantity.getUnit() == SIUnits.CELSIUS) {
            value = quantity.toBigDecimal();
        } else if (quantity.getUnit() == ImperialUnits.FAHRENHEIT) {
            QuantityType<?> celsius = quantity.toUnit(SIUnits.CELSIUS);
            if (celsius == null) {
                return null;
            }
            value = celsius.toBigDecimal();
        } else {
            return null;
        }
    } else if (command instanceof Number) {
        // No scale, so assumed to be Celsius
        value = BigDecimal.valueOf(((Number) command).doubleValue());
    } else {
        return 0;
    }
    return value.setScale(2, RoundingMode.CEILING).multiply(TEMPERATURE_MULTIPLIER).intValue();
}
