org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.handler.Slzb06HandlerTest#initializeDongleSpecific
@Test
public void initializeDongleSpecific() {
    Bridge bridge = Mockito.mock(Bridge.class);
    ZigBeeChannelConverterFactory zigBeeChannelConverterFactory = Mockito.mock(ZigBeeChannelConverterFactory.class);
    ZigBeeDongleEzsp dongle = Mockito.mock(ZigBeeDongleEzsp.class);
    EmberNcp ncp = Mockito.mock(EmberNcp.class);
    Mockito.when(dongle.getEmberNcp()).thenReturn(ncp);
    Slzb06Handler handler = new Slzb06HandlerForTest(bridge, zigBeeChannelConverterFactory, dongle);
    handler.initializeDongleSpecific();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler#<init>(org.openhab.core.thing.Bridge,org.openhab.binding.zigbee.converter.ZigBeeChannelConverterFactory)
public ZigBeeCoordinatorHandler(Bridge coordinator, ZigBeeChannelConverterFactory channelFactory) {
    super(coordinator);
    this.channelFactory = channelFactory;
}
org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.handler.Slzb06Handler#<init>(org.openhab.core.thing.Bridge,org.openhab.binding.zigbee.converter.ZigBeeChannelConverterFactory)
public Slzb06Handler(Bridge coordinator, ZigBeeChannelConverterFactory channelFactory) {
    super(coordinator, channelFactory);
}
org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.handler.Slzb06HandlerTest$Slzb06HandlerForTest#<init>(org.openhab.binding.zigbee.slzb06.handler.Slzb06HandlerTest,org.openhab.core.thing.Bridge,org.openhab.binding.zigbee.converter.ZigBeeChannelConverterFactory,com.zsmartsystems.zigbee.dongle.ember.ZigBeeDongleEzsp)
public Slzb06HandlerForTest(Bridge coordinator, ZigBeeChannelConverterFactory channelFactory, ZigBeeDongleEzsp dongle) {
    super(coordinator, channelFactory);
    this.zigbeeTransport = dongle;
}
org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.handler.Slzb06Handler#initializeDongleSpecific
@Override
protected void initializeDongleSpecific() {
    Slzb06Configuration config = getConfigAs(Slzb06Configuration.class);
    setGroupRegistration(config.zigbee_groupregistration);
    if (pollingJob == null) {
        Runnable pollingRunnable = new Runnable() {

            @Override
            public void run() {
                if (zigbeeTransport != null) {
                    ZigBeeDongleEzsp dongle = (ZigBeeDongleEzsp) zigbeeTransport;
                    Map<String, Long> counters = dongle.getCounters();
                    if (!counters.isEmpty()) {
                        if (isLinked(Slzb06BindingConstants.CHANNEL_RX_DAT)) {
                            updateState(Slzb06BindingConstants.CHANNEL_RX_DAT, new DecimalType(counters.get(ASH_RX_DAT)));
                        }
                        if (isLinked(Slzb06BindingConstants.CHANNEL_TX_DAT)) {
                            updateState(Slzb06BindingConstants.CHANNEL_TX_DAT, new DecimalType(counters.get(ASH_TX_DAT)));
                        }
                        if (isLinked(Slzb06BindingConstants.CHANNEL_RX_ACK)) {
                            updateState(Slzb06BindingConstants.CHANNEL_RX_ACK, new DecimalType(counters.get(ASH_RX_ACK)));
                        }
                        if (isLinked(Slzb06BindingConstants.CHANNEL_TX_ACK)) {
                            updateState(Slzb06BindingConstants.CHANNEL_TX_ACK, new DecimalType(counters.get(ASH_TX_ACK)));
                        }
                        if (isLinked(Slzb06BindingConstants.CHANNEL_RX_NAK)) {
                            updateState(Slzb06BindingConstants.CHANNEL_RX_NAK, new DecimalType(counters.get(ASH_RX_NAK)));
                        }
                        if (isLinked(Slzb06BindingConstants.CHANNEL_TX_NAK)) {
                            updateState(Slzb06BindingConstants.CHANNEL_TX_NAK, new DecimalType(counters.get(ASH_TX_NAK)));
                        }
                    }
                }
                if (communicator == null) {
                    try {
                        communicator = new Slzb06Communicator(config.slzb06_server);
                    } catch (Slzb06Exception e) {
                        communicator = null;
                        logger.error("SLZB06 API failed to initialise - internal channels will be unavailable: {}", e.getMessage());
                    }
                }
                if (communicator != null) {
                    try {
                        Slzb06Sensors sensors = communicator.getSensors();
                        if (isLinked(Slzb06BindingConstants.CHANNEL_ESP32TEMP) && sensors.esp32_temp != null) {
                            updateState(Slzb06BindingConstants.CHANNEL_ESP32TEMP, new DecimalType(sensors.esp32_temp));
                        }
                        if (isLinked(Slzb06BindingConstants.CHANNEL_ZBTEMP) && sensors.zb_temp != null) {
                            updateState(Slzb06BindingConstants.CHANNEL_ZBTEMP, new DecimalType(sensors.zb_temp));
                        }
                        if (isLinked(Slzb06BindingConstants.CHANNEL_UPTIME) && sensors.uptime != null) {
                            updateState(Slzb06BindingConstants.CHANNEL_UPTIME, new DecimalType(sensors.uptime));
                        }
                        if (isLinked(Slzb06BindingConstants.CHANNEL_SOCKETUPTIME) && sensors.socket_uptime != null) {
                            updateState(Slzb06BindingConstants.CHANNEL_SOCKETUPTIME, new DecimalType(sensors.socket_uptime / 1000));
                        }
                    } catch (Exception e) {
                        logger.error("SLZB06: retreiving API information: {}", e.getMessage());
                    }
                }
            }
        };
        pollingJob = scheduler.scheduleWithFixedDelay(pollingRunnable, 30, 30, TimeUnit.SECONDS);
    }
}
org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.handler.Slzb06HandlerTest$Slzb06HandlerForTest#getConfigAs(java.lang.Class)
@Override
protected <T> T getConfigAs(Class<T> clazz) {
    return (T) new Slzb06Configuration();
}
org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.internal.Slzb06Configuration#<init>
org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.handler.Slzb06Handler#setGroupRegistration(java.lang.String)
private void setGroupRegistration(String groupsString) {
    if (groupsString == null || groupsString.isBlank()) {
        return;
    }
    logger.debug("ZigBee SLZB06 Coordinator group registration is {}", groupsString);
    ZigBeeDongleEzsp dongle = (ZigBeeDongleEzsp) zigbeeTransport;
    EmberNcp ncp = dongle.getEmberNcp();
    String[] groupsArray = groupsString.split(",");
    Set<Integer> groups = new HashSet<>();
    for (String groupString : groupsArray) {
        groups.add(Integer.parseInt(groupString.trim(), 16));
    }
    int multicastTableSize = groups.size() + GROUPS_HEADROOM;
    if (multicastTableSize < GROUPS_MINIMUM) {
        multicastTableSize = GROUPS_MINIMUM;
    } else if (multicastTableSize > GROUPS_MAXIMUM) {
        multicastTableSize = GROUPS_MAXIMUM;
    }
    logger.debug("ZigBee SLZB06 Coordinator multicast table size set to {}", multicastTableSize);
    dongle.updateDefaultConfiguration(EzspConfigId.EZSP_CONFIG_MULTICAST_TABLE_SIZE, multicastTableSize);
    int index = 0;
    for (Integer group : groups) {
        EmberMulticastTableEntry entry = new EmberMulticastTableEntry();
        entry.setEndpoint(1);
        entry.setNetworkIndex(0);
        entry.setMulticastId(group);
        EmberStatus result = ncp.setMulticastTableEntry(index, entry);
        logger.debug("ZigBee SLZB06 Coordinator multicast table index {} updated with {}, result {}", index, entry, result);
        index++;
    }
}
