org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.WarningTypeTest#testSerializeWarningType
@Test
public void testSerializeWarningType() {
    WarningType warningType = new WarningType(true, WarningMode.FIRE.getValue(), SoundLevel.VERY_HIGH.getValue(), Duration.ofSeconds(30));
    String commandString = warningType.serializeToCommand();
    assertEquals("type=warning useStrobe=true warningMode=2 sirenLevel=3 duration=PT30S", commandString);
}
7 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningMode#<init>(int)
WarningMode(int value) {
    this.value = value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningMode#getValue
public int getValue() {
    return value;
}
4 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SoundLevel#<init>(int)
SoundLevel(int value) {
    this.value = value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SoundLevel#getValue
public int getValue() {
    return value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningMode#getValue
public int getValue() {
    return value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SoundLevel#getValue
public int getValue() {
    return value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#<init>(boolean,int,int,java.time.Duration)
public WarningType(boolean useStrobe, int warningMode, int sirenLevel, Duration duration) {
    requireNonNull(duration);
    this.useStrobe = useStrobe;
    this.warningMode = warningMode;
    this.sirenLevel = sirenLevel;
    this.duration = duration;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#serializeToCommand
public String serializeToCommand() {
    return String.format("type=warning useStrobe=%s warningMode=%s sirenLevel=%s duration=%s", useStrobe, warningMode, sirenLevel, duration);
}
