org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclReportingConfigTest#getConfigurationAnalogue
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclReportingConfig#<init>(org.openhab.core.thing.Channel)
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclReportingConfig#initialize(com.zsmartsystems.zigbee.zcl.ZclCluster)
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclReportingConfig#setAnalogue(java.math.BigDecimal,java.math.BigDecimal,java.math.BigDecimal)
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclReportingConfig#getConfiguration
