org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeThingTypeMatcherTest#testMa	org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeThingTypeMatcherTest#testMa
@Test													@Test
public void testMatcher() throws NoSuchFieldException, SecurityException, IllegalArgumentExcepti	public void testMatcher() throws NoSuchFieldException, SecurityException, IllegalArgumentExcepti
    ZigBeeThingTypeMatcher matcher = new ZigBeeThingTypeMatcher();					    ZigBeeThingTypeMatcher matcher = new ZigBeeThingTypeMatcher();
    Map<String, Object> properties;									    Map<String, Object> properties;
    properties = new HashMap<>();									    properties = new HashMap<>();
    properties.put(Thing.PROPERTY_VENDOR, "Vendor1");							    properties.put(Thing.PROPERTY_VENDOR, "Vendor1");
    properties.put(Thing.PROPERTY_MODEL_ID, "Model1");							    properties.put(Thing.PROPERTY_MODEL_ID, "Model1");
    matcher.matchThingType(properties);									    matcher.matchThingType(properties);
    assertEquals(new ThingTypeUID("zigbee:type1"), matcher.matchThingType(properties));			    assertEquals(new ThingTypeUID("zigbee:type1"), matcher.matchThingType(properties));
    properties = new HashMap<>();									    properties = new HashMap<>();
    properties.put(Thing.PROPERTY_VENDOR, "Vendor1");							    properties.put(Thing.PROPERTY_VENDOR, "Vendor1");
    properties.put(Thing.PROPERTY_MODEL_ID, "Model2");							    properties.put(Thing.PROPERTY_MODEL_ID, "Model2");
    assertEquals(new ThingTypeUID("zigbee:type3"), matcher.matchThingType(properties));			    assertEquals(new ThingTypeUID("zigbee:type3"), matcher.matchThingType(properties));
    // No match as overlapping properties								    // No match as overlapping properties
    properties = new HashMap<>();									    properties = new HashMap<>();
    properties.put(Thing.PROPERTY_VENDOR, "Vendor1");							    properties.put(Thing.PROPERTY_VENDOR, "Vendor1");
    properties.put(Thing.PROPERTY_MODEL_ID, "Model2");							    properties.put(Thing.PROPERTY_MODEL_ID, "Model2");
    properties.put(Thing.PROPERTY_FIRMWARE_VERSION, "Version4");					    properties.put(Thing.PROPERTY_FIRMWARE_VERSION, "Version4");
    assertEquals(null, matcher.matchThingType(properties));						    assertEquals(null, matcher.matchThingType(properties));
    // No match as overlapping properties								    // No match as overlapping properties
    properties = new HashMap<>();									    properties = new HashMap<>();
    properties.put(Thing.PROPERTY_VENDOR, "Vendor1");							    properties.put(Thing.PROPERTY_VENDOR, "Vendor1");
    assertEquals(null, matcher.matchThingType(properties));						    assertEquals(null, matcher.matchThingType(properties));
    // No match at all											    // No match at all
    properties = new HashMap<>();									    properties = new HashMap<>();
    properties.put(Thing.PROPERTY_VENDOR, "Vendor3");							    properties.put(Thing.PROPERTY_VENDOR, "Vendor3");
    assertEquals(null, matcher.matchThingType(properties));						    assertEquals(null, matcher.matchThingType(properties));
												   >	    // Match with invisible characters
												   >	    properties = new HashMap<>();
												   >	    properties.put(Thing.PROPERTY_VENDOR, "Vendor4");
												   >	    properties.put(Thing.PROPERTY_MODEL_ID, "Model3");
												   >	    assertEquals(new ThingTypeUID("zigbee:type5"), matcher.matchThingType(properties));
}													}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeThingTypeMatcher#<init>		org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeThingTypeMatcher#<init>
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeThingTypeMatcher#matchThing	org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeThingTypeMatcher#matchThing
public ThingTypeUID matchThingType(Map<String, Object> properties) {					public ThingTypeUID matchThingType(Map<String, Object> properties) {
    // Only create the index once									    // Only create the index once
    try {												    try {
        readDiscoveryProperties();									        readDiscoveryProperties();
    } catch (IOException exception) {									    } catch (IOException exception) {
        logger.debug("IOException reading ZigBee discovery properties", exception);			        logger.debug("IOException reading ZigBee discovery properties", exception);
        return null;											        return null;
    }													    }
    String matchedThingType = null;									    String matchedThingType = null;
    for (Entry<String, List<RequiredProperty>> discoveryThing : discoveryProperties.entrySet()) 	    for (Entry<String, List<RequiredProperty>> discoveryThing : discoveryProperties.entrySet()) 
        if (discoveryThing.getValue().stream().allMatch(requiredProperty -> requiredProperty.val	        if (discoveryThing.getValue().stream().allMatch(requiredProperty -> requiredProperty.val
            if (matchedThingType != null) {								            if (matchedThingType != null) {
                // Don't allow duplicate matches							                // Don't allow duplicate matches
                logger.debug("Duplicate match {} and {}", matchedThingType, discoveryThing.getKe	                logger.debug("Duplicate match {} and {}", matchedThingType, discoveryThing.getKe
                return null;										                return null;
            }												            }
            matchedThingType = discoveryThing.getKey();							            matchedThingType = discoveryThing.getKey();
        }												        }
    }													    }
    if (matchedThingType == null) {									    if (matchedThingType == null) {
        return null;											        return null;
    }													    }
    return new ThingTypeUID(ZigBeeBindingConstants.BINDING_ID, matchedThingType);			    return new ThingTypeUID(ZigBeeBindingConstants.BINDING_ID, matchedThingType);
}													}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeThingTypeMatcher#readDiscov	org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeThingTypeMatcher#readDiscov
private synchronized void readDiscoveryProperties() throws IOException {				private synchronized void readDiscoveryProperties() throws IOException {
    if (!discoveryProperties.isEmpty()) {								    if (!discoveryProperties.isEmpty()) {
        return;												        return;
    }													    }
    InputStream input = getClass().getResourceAsStream(DISCOVERY_PROPERTIES_FILE);			    InputStream input = getClass().getResourceAsStream(DISCOVERY_PROPERTIES_FILE);
    if (input == null) {										    if (input == null) {
        return;												        return;
    }													    }
    BufferedReader reader = new BufferedReader(new InputStreamReader(input));				    BufferedReader reader = new BufferedReader(new InputStreamReader(input));
    while (reader.ready()) {										    while (reader.ready()) {
        String line = reader.readLine();								        String line = reader.readLine();
        String[] elements = line.split(",");								        String[] elements = line.split(",");
        if (elements.length < 2) {									        if (elements.length < 2) {
            continue;											            continue;
        }												        }
        List<RequiredProperty> newProperties = new ArrayList<>();					        List<RequiredProperty> newProperties = new ArrayList<>();
        for (String element : elements) {								        for (String element : elements) {
            String[] discoveryElement = element.split("=");						            String[] discoveryElement = element.split("=");
            if (discoveryElement.length != 2) {								            if (discoveryElement.length != 2) {
                continue;										                continue;
            }												            }
            newProperties.add(new RequiredProperty(discoveryElement[0].trim(), unescape(discover   |	            newProperties.add(new RequiredProperty(discoveryElement[0].trim(), unescape(discover
        }												        }
        if (newProperties.isEmpty()) {									        if (newProperties.isEmpty()) {
            continue;											            continue;
        }												        }
        discoveryProperties.put(elements[0], newProperties);						        discoveryProperties.put(elements[0], newProperties);
    }													    }
    reader.close();											    reader.close();
    return;												    return;
}													}
9 x  (2)											   |	11 x  (2)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeThingTypeMatcher#unescape(	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeThingTypeMatcher#unescape(
 /**												   <
  * Transforms \x&lt;nnnn&gt; occurrences into corresponding utf16 char.			   <
  *												   <
  * @param s String that shall be unescaped.							   <
  * @return UTF16 string									   <
  */												   <
 private String unescape(String s) {									 private String unescape(String s) {
     StringBuilder sb = new StringBuilder();								     StringBuilder sb = new StringBuilder();
     String[] segments = s.split("\\\\u");								     String[] segments = s.split("\\\\u");
     sb.append(segments[0]);										     sb.append(segments[0]);
     for (int i = 1; i < segments.length; i++) {							     for (int i = 1; i < segments.length; i++) {
         try {												         try {
             sb.appendCodePoint(Integer.valueOf(segments[i].substring(0, 4), 16)).append(segment	             sb.appendCodePoint(Integer.valueOf(segments[i].substring(0, 4), 16)).append(segment
         } catch (NumberFormatException nfe) {								         } catch (NumberFormatException nfe) {
             throw new IllegalArgumentException("Unicode " + segments[i].substring(0, 4) + " can	             throw new IllegalArgumentException("Unicode " + segments[i].substring(0, 4) + " can
         } catch (IndexOutOfBoundsException ioobe) {							         } catch (IndexOutOfBoundsException ioobe) {
             throw new IllegalArgumentException("Unicode " + segments[i].substring(0, segments[i	             throw new IllegalArgumentException("Unicode " + segments[i].substring(0, segments[i
         }												         }
     }													     }
     return sb.toString();										     return sb.toString();
 }													 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeThingTypeMatcher$RequiredP	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeThingTypeMatcher$RequiredP
 public RequiredProperty(String name, String value) {							 public RequiredProperty(String name, String value) {
     this.name = name;											     this.name = name;
     this.value = value;										     this.value = value;
 }													 }
5 x  (2)											   |	6 x  (2)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeThingTypeMatcher#matchThin	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeThingTypeMatcher#matchThin
 public ThingTypeUID matchThingType(Map<String, Object> properties) {					 public ThingTypeUID matchThingType(Map<String, Object> properties) {
     // Only create the index once									     // Only create the index once
     try {												     try {
         readDiscoveryProperties();									         readDiscoveryProperties();
     } catch (IOException exception) {									     } catch (IOException exception) {
         logger.debug("IOException reading ZigBee discovery properties", exception);			         logger.debug("IOException reading ZigBee discovery properties", exception);
         return null;											         return null;
     }													     }
     String matchedThingType = null;									     String matchedThingType = null;
     for (Entry<String, List<RequiredProperty>> discoveryThing : discoveryProperties.entrySet())	     for (Entry<String, List<RequiredProperty>> discoveryThing : discoveryProperties.entrySet())
         if (discoveryThing.getValue().stream().allMatch(requiredProperty -> requiredProperty.va	         if (discoveryThing.getValue().stream().allMatch(requiredProperty -> requiredProperty.va
             if (matchedThingType != null) {								             if (matchedThingType != null) {
                 // Don't allow duplicate matches							                 // Don't allow duplicate matches
                 logger.debug("Duplicate match {} and {}", matchedThingType, discoveryThing.getK	                 logger.debug("Duplicate match {} and {}", matchedThingType, discoveryThing.getK
                 return null;										                 return null;
             }												             }
             matchedThingType = discoveryThing.getKey();						             matchedThingType = discoveryThing.getKey();
         }												         }
     }													     }
     if (matchedThingType == null) {									     if (matchedThingType == null) {
         return null;											         return null;
     }													     }
     return new ThingTypeUID(ZigBeeBindingConstants.BINDING_ID, matchedThingType);			     return new ThingTypeUID(ZigBeeBindingConstants.BINDING_ID, matchedThingType);
 }													 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeThingTypeMatcher#readDisco	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeThingTypeMatcher#readDisco
 private synchronized void readDiscoveryProperties() throws IOException {				 private synchronized void readDiscoveryProperties() throws IOException {
     if (!discoveryProperties.isEmpty()) {								     if (!discoveryProperties.isEmpty()) {
         return;											         return;
     }													     }
     InputStream input = getClass().getResourceAsStream(DISCOVERY_PROPERTIES_FILE);			     InputStream input = getClass().getResourceAsStream(DISCOVERY_PROPERTIES_FILE);
     if (input == null) {										     if (input == null) {
         return;											         return;
     }													     }
     BufferedReader reader = new BufferedReader(new InputStreamReader(input));				     BufferedReader reader = new BufferedReader(new InputStreamReader(input));
     while (reader.ready()) {										     while (reader.ready()) {
         String line = reader.readLine();								         String line = reader.readLine();
         String[] elements = line.split(",");								         String[] elements = line.split(",");
         if (elements.length < 2) {									         if (elements.length < 2) {
             continue;											             continue;
         }												         }
         List<RequiredProperty> newProperties = new ArrayList<>();					         List<RequiredProperty> newProperties = new ArrayList<>();
         for (String element : elements) {								         for (String element : elements) {
             String[] discoveryElement = element.split("=");						             String[] discoveryElement = element.split("=");
             if (discoveryElement.length != 2) {							             if (discoveryElement.length != 2) {
                 continue;										                 continue;
             }												             }
             newProperties.add(new RequiredProperty(discoveryElement[0].trim(), unescape(discove   |	             newProperties.add(new RequiredProperty(discoveryElement[0].trim(), unescape(discove
												   >	         }
												   >	         if (newProperties.isEmpty()) {
												   >	             continue;
												   >	         }
												   >	         discoveryProperties.put(elements[0], newProperties);
												   >	     }
												   >	     reader.close();
												   >	     return;
												   >	 }
												   >	org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeThingTypeMatcherTest#testMa
												   >	@Test
												   >	public void testMatcher() throws NoSuchFieldException, SecurityException, IllegalArgumentExcepti
												   >	    ZigBeeThingTypeMatcher matcher = new ZigBeeThingTypeMatcher();
												   >	    Map<String, Object> properties;
												   >	    properties = new HashMap<>();
												   >	    properties.put(Thing.PROPERTY_VENDOR, "Vendor1");
												   >	    properties.put(Thing.PROPERTY_MODEL_ID, "Model1");
												   >	    matcher.matchThingType(properties);
												   >	    assertEquals(new ThingTypeUID("zigbee:type1"), matcher.matchThingType(properties));
												   >	    properties = new HashMap<>();
												   >	    properties.put(Thing.PROPERTY_VENDOR, "Vendor1");
												   >	    properties.put(Thing.PROPERTY_MODEL_ID, "Model2");
												   >	    assertEquals(new ThingTypeUID("zigbee:type3"), matcher.matchThingType(properties));
												   >	    // No match as overlapping properties
												   >	    properties = new HashMap<>();
												   >	    properties.put(Thing.PROPERTY_VENDOR, "Vendor1");
												   >	    properties.put(Thing.PROPERTY_MODEL_ID, "Model2");
												   >	    properties.put(Thing.PROPERTY_FIRMWARE_VERSION, "Version4");
												   >	    assertEquals(null, matcher.matchThingType(properties));
												   >	    // No match as overlapping properties
												   >	    properties = new HashMap<>();
												   >	    properties.put(Thing.PROPERTY_VENDOR, "Vendor1");
												   >	    assertEquals(null, matcher.matchThingType(properties));
												   >	    // No match at all
												   >	    properties = new HashMap<>();
												   >	    properties.put(Thing.PROPERTY_VENDOR, "Vendor3");
												   >	    assertEquals(null, matcher.matchThingType(properties));
												   >	    // Match with invisible characters
												   >	    properties = new HashMap<>();
												   >	    properties.put(Thing.PROPERTY_VENDOR, "Vendor4");
												   >	    properties.put(Thing.PROPERTY_MODEL_ID, "Model3");
												   >	    assertEquals(new ThingTypeUID("zigbee:type5"), matcher.matchThingType(properties));
												   >	}
												   >	org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeThingTypeMatcher#<init>
												   >	org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeThingTypeMatcher#matchThing
												   >	public ThingTypeUID matchThingType(Map<String, Object> properties) {
												   >	    // Only create the index once
												   >	    try {
												   >	        readDiscoveryProperties();
												   >	    } catch (IOException exception) {
												   >	        logger.debug("IOException reading ZigBee discovery properties", exception);
												   >	        return null;
												   >	    }
												   >	    String matchedThingType = null;
												   >	    for (Entry<String, List<RequiredProperty>> discoveryThing : discoveryProperties.entrySet()) 
												   >	        if (discoveryThing.getValue().stream().allMatch(requiredProperty -> requiredProperty.val
												   >	            if (matchedThingType != null) {
												   >	                // Don't allow duplicate matches
												   >	                logger.debug("Duplicate match {} and {}", matchedThingType, discoveryThing.getKe
												   >	                return null;
												   >	            }
												   >	            matchedThingType = discoveryThing.getKey();
												   >	        }
												   >	    }
												   >	    if (matchedThingType == null) {
												   >	        return null;
												   >	    }
												   >	    return new ThingTypeUID(ZigBeeBindingConstants.BINDING_ID, matchedThingType);
												   >	}
												   >	org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeThingTypeMatcher#readDiscov
												   >	private synchronized void readDiscoveryProperties() throws IOException {
												   >	    if (!discoveryProperties.isEmpty()) {
												   >	        return;
												   >	    }
												   >	    InputStream input = getClass().getResourceAsStream(DISCOVERY_PROPERTIES_FILE);
												   >	    if (input == null) {
												   >	        return;
												   >	    }
												   >	    BufferedReader reader = new BufferedReader(new InputStreamReader(input));
												   >	    while (reader.ready()) {
												   >	        String line = reader.readLine();
												   >	        String[] elements = line.split(",");
												   >	        if (elements.length < 2) {
												   >	            continue;
												   >	        }
												   >	        List<RequiredProperty> newProperties = new ArrayList<>();
												   >	        for (String element : elements) {
												   >	            String[] discoveryElement = element.split("=");
												   >	            if (discoveryElement.length != 2) {
												   >	                continue;
												   >	            }
												   >	            newProperties.add(new RequiredProperty(discoveryElement[0].trim(), unescape(discover
												   >	        }
												   >	        if (newProperties.isEmpty()) {
												   >	            continue;
												   >	        }
												   >	        discoveryProperties.put(elements[0], newProperties);
												   >	    }
												   >	    reader.close();
												   >	    return;
												   >	}
												   >	11 x  (2)
												   >	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeThingTypeMatcher#unescape(
												   >	 private String unescape(String s) {
												   >	     StringBuilder sb = new StringBuilder();
												   >	     String[] segments = s.split("\\\\u");
												   >	     sb.append(segments[0]);
												   >	     for (int i = 1; i < segments.length; i++) {
												   >	         try {
												   >	             sb.appendCodePoint(Integer.valueOf(segments[i].substring(0, 4), 16)).append(segment
												   >	         } catch (NumberFormatException nfe) {
												   >	             throw new IllegalArgumentException("Unicode " + segments[i].substring(0, 4) + " can
												   >	         } catch (IndexOutOfBoundsException ioobe) {
												   >	             throw new IllegalArgumentException("Unicode " + segments[i].substring(0, segments[i
												   >	         }
												   >	     }
												   >	     return sb.toString();
												   >	 }
												   >	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeThingTypeMatcher$RequiredP
												   >	 public RequiredProperty(String name, String value) {
												   >	     this.name = name;
												   >	     this.value = value;
												   >	 }
												   >	6 x  (2)
												   >	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeThingTypeMatcher#matchThin
												   >	 public ThingTypeUID matchThingType(Map<String, Object> properties) {
												   >	     // Only create the index once
												   >	     try {
												   >	         readDiscoveryProperties();
												   >	     } catch (IOException exception) {
												   >	         logger.debug("IOException reading ZigBee discovery properties", exception);
												   >	         return null;
												   >	     }
												   >	     String matchedThingType = null;
												   >	     for (Entry<String, List<RequiredProperty>> discoveryThing : discoveryProperties.entrySet())
												   >	         if (discoveryThing.getValue().stream().allMatch(requiredProperty -> requiredProperty.va
												   >	             if (matchedThingType != null) {
												   >	                 // Don't allow duplicate matches
												   >	                 logger.debug("Duplicate match {} and {}", matchedThingType, discoveryThing.getK
												   >	                 return null;
												   >	             }
												   >	             matchedThingType = discoveryThing.getKey();
												   >	         }
												   >	     }
												   >	     if (matchedThingType == null) {
												   >	         return null;
												   >	     }
												   >	     return new ThingTypeUID(ZigBeeBindingConstants.BINDING_ID, matchedThingType);
												   >	 }
												   >	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeThingTypeMatcher#readDisco
												   >	 private synchronized void readDiscoveryProperties() throws IOException {
												   >	     if (!discoveryProperties.isEmpty()) {
												   >	         return;
												   >	     }
												   >	     InputStream input = getClass().getResourceAsStream(DISCOVERY_PROPERTIES_FILE);
												   >	     if (input == null) {
												   >	         return;
												   >	     }
												   >	     BufferedReader reader = new BufferedReader(new InputStreamReader(input));
												   >	     while (reader.ready()) {
												   >	         String line = reader.readLine();
												   >	         String[] elements = line.split(",");
												   >	         if (elements.length < 2) {
												   >	             continue;
												   >	         }
												   >	         List<RequiredProperty> newProperties = new ArrayList<>();
												   >	         for (String element : elements) {
												   >	             String[] discoveryElement = element.split("=");
												   >	             if (discoveryElement.length != 2) {
												   >	                 continue;
												   >	             }
												   >	             newProperties.add(new RequiredProperty(discoveryElement[0].trim(), unescape(discove
         }												         }
         if (newProperties.isEmpty()) {									         if (newProperties.isEmpty()) {
             continue;											             continue;
         }												         }
         discoveryProperties.put(elements[0], newProperties);						         discoveryProperties.put(elements[0], newProperties);
     }													     }
     reader.close();											     reader.close();
     return;												     return;
 }													 }
