org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclReportingConfigTest#setReportingTime
@Test
public void setReportingTime() {
    ZclLevelControlCluster cluster = Mockito.mock(ZclLevelControlCluster.class);
    Channel channel = Mockito.mock(Channel.class);
    Configuration configuration = new Configuration();
    Map<String, Object> properties = new HashMap<>();
    properties.put("zigbee_reporting_min", BigDecimal.valueOf(12));
    properties.put("zigbee_reporting_max", BigDecimal.valueOf(34));
    properties.put("zigbee_reporting_change", BigDecimal.valueOf(56));
    configuration.setProperties(properties);
    Mockito.when(channel.getConfiguration()).thenReturn(configuration);
    ZclReportingConfig config = new ZclReportingConfig(channel);
    config.initialize(cluster);
    config.getConfiguration();
    configuration = new Configuration();
    Map<String, Object> parameters = new HashMap<>();
    parameters.put(CONFIG_REPORTINGMIN, new BigDecimal(45));
    parameters.put(CONFIG_REPORTINGMAX, new BigDecimal(95));
    parameters.put(CONFIG_REPORTINGCHANGE, new BigDecimal(951));
    config.updateConfiguration(configuration, parameters);
    assertEquals(45, config.getReportingTimeMin());
    assertEquals(95, config.getReportingTimeMax());
    assertEquals(951, config.getReportingChange());
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclReportingConfig#<init>(org.openhab.core.thing.Channel)
public ZclReportingConfig(Channel channel) {
    Configuration configuration = channel.getConfiguration();
    if (configuration.containsKey(CONFIG_REPORTINGMIN)) {
        reportingTimeMin = ((BigDecimal) configuration.get(CONFIG_REPORTINGMIN)).intValue();
    }
    if (configuration.containsKey(CONFIG_REPORTINGMAX)) {
        reportingTimeMax = ((BigDecimal) configuration.get(CONFIG_REPORTINGMAX)).intValue();
    }
    if (configuration.containsKey(CONFIG_REPORTINGCHANGE)) {
        reportingChange = ((BigDecimal) configuration.get(CONFIG_REPORTINGCHANGE)).intValue();
    }
    if (configuration.containsKey(CONFIG_POLLING)) {
        pollingPeriod = ((BigDecimal) configuration.get(CONFIG_POLLING)).intValue();
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclReportingConfig#initialize(com.zsmartsystems.zigbee.zcl.ZclCluster)
@Override
public boolean initialize(ZclCluster cluster) {
    return true;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclReportingConfig#getConfiguration
@Override
public List<ConfigDescriptionParameter> getConfiguration() {
    List<ConfigDescriptionParameter> parameters = new ArrayList<>();
    // Build a list of configuration
    parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_REPORTINGMIN, Type.INTEGER).withLabel("Minimum Reporting Period").withDescription("The minimum time period in seconds between device state updates").withDefault(REPORTING_DEFAULT_MIN.toString()).withMinimum(new BigDecimal(REPORTING_RANGE_MIN)).withMaximum(new BigDecimal(REPORTING_RANGE_MAX)).build());
    parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_REPORTINGMAX, Type.INTEGER).withLabel("Maximum Reporting Period").withDescription("The maximum time period in seconds between device state updates").withDefault(REPORTING_DEFAULT_MAX.toString()).withMinimum(new BigDecimal(REPORTING_RANGE_MIN)).withMaximum(new BigDecimal(REPORTING_RANGE_MAX)).build());
    if (isAnalogue) {
        parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_REPORTINGCHANGE, Type.INTEGER).withLabel("Report On Change").withDescription("The minimum change of the attribute value needed to trigger a device state update").withDefault(defaultChange.toString()).withMinimum(minimumChange).withMaximum(maximumChange).build());
    }
    parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_POLLING, Type.INTEGER).withLabel("Polling Period").withDescription("The time period in seconds between subsequent polls").withDefault(POLLING_DEFAULT.toString()).withMinimum(new BigDecimal(POLLING_RANGE_MIN)).withMaximum(new BigDecimal(POLLING_RANGE_MAX)).withAdvanced(true).build());
    return parameters;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclReportingConfig#updateConfiguration(org.openhab.core.config.core.Configuration,java.util.Map)
@Override
public boolean updateConfiguration(@NonNull Configuration currentConfiguration, Map<String, Object> configurationParameters) {
    boolean updated = false;
    for (Entry<String, Object> configurationParameter : configurationParameters.entrySet()) {
        if (!configurationParameter.getKey().startsWith(CONFIG_ID)) {
            continue;
        }
        // Ignore any configuration parameters that have not changed
        if (Objects.equals(configurationParameter.getValue(), currentConfiguration.get(configurationParameter.getKey()))) {
            logger.debug("Configuration update: Ignored {} as no change", configurationParameter.getKey());
            continue;
        }
        switch(configurationParameter.getKey()) {
            case CONFIG_REPORTINGMIN:
                reportingTimeMin = ((BigDecimal) (configurationParameter.getValue())).intValue();
                updated = true;
                break;
            case CONFIG_REPORTINGMAX:
                reportingTimeMax = ((BigDecimal) (configurationParameter.getValue())).intValue();
                updated = true;
                break;
            case CONFIG_REPORTINGCHANGE:
                reportingChange = ((BigDecimal) (configurationParameter.getValue())).intValue();
                updated = true;
                break;
            case CONFIG_POLLING:
                pollingPeriod = ((BigDecimal) (configurationParameter.getValue())).intValue();
                updated = true;
                break;
            default:
                logger.warn("Unhandled configuration property {}", configurationParameter.getKey());
                break;
        }
    }
    return updated;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclReportingConfig#getReportingTimeMin
public int getReportingTimeMin() {
    return reportingTimeMin;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclReportingConfig#getReportingTimeMax
public int getReportingTimeMax() {
    return reportingTimeMax;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclReportingConfig#getReportingChange
public int getReportingChange() {
    return reportingChange;
}
