org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterMeteringSummationReceivedTest#testAttributeUpdated
@Test
public void testAttributeUpdated() {
    ZigBeeEndpoint endpoint = Mockito.mock(ZigBeeEndpoint.class);
    ZigBeeCoordinatorHandler coordinatorHandler = Mockito.mock(ZigBeeCoordinatorHandler.class);
    ZclMeteringCluster cluster = Mockito.mock(ZclMeteringCluster.class);
    ZclAttribute divAttribute = Mockito.mock(ZclAttribute.class);
    ZclAttribute multAttribute = Mockito.mock(ZclAttribute.class);
    ZclAttribute valueAttribute = Mockito.mock(ZclAttribute.class);
    Mockito.when(cluster.getAttribute(ZclMeteringCluster.ATTR_CURRENTSUMMATIONRECEIVED)).thenReturn(valueAttribute);
    Mockito.when(cluster.getAttribute(ZclMeteringCluster.ATTR_DIVISOR)).thenReturn(divAttribute);
    Mockito.when(cluster.getAttribute(ZclMeteringCluster.ATTR_MULTIPLIER)).thenReturn(multAttribute);
    Mockito.when(divAttribute.readValue(Long.MAX_VALUE)).thenReturn(10000);
    Mockito.when(multAttribute.readValue(Long.MAX_VALUE)).thenReturn(1);
    Mockito.when(valueAttribute.readValue(Long.MAX_VALUE)).thenReturn(65);
    Mockito.when(coordinatorHandler.getEndpoint(ArgumentMatchers.any(IeeeAddress.class), ArgumentMatchers.anyInt())).thenReturn(endpoint);
    Mockito.when(endpoint.getInputCluster(ZclMeteringCluster.CLUSTER_ID)).thenReturn(cluster);
    ZigBeeConverterMeteringSummationReceived converter = new ZigBeeConverterMeteringSummationReceived();
    ArgumentCaptor<ChannelUID> channelCapture = ArgumentCaptor.forClass(ChannelUID.class);
    ArgumentCaptor<State> stateCapture = ArgumentCaptor.forClass(State.class);
    ZigBeeThingHandler thingHandler = Mockito.mock(ZigBeeThingHandler.class);
    Channel channel = ChannelBuilder.create(new ChannelUID("a:b:c:d"), "").build();
    converter.initialize(channel, coordinatorHandler, new IeeeAddress("1234567890ABCDEF"), 1);
    converter.initializeConverter(thingHandler);
    ZclAttribute attribute = new ZclAttribute(new ZclMeteringCluster(endpoint), ZclMeteringCluster.ATTR_CURRENTSUMMATIONRECEIVED, "Received", ZclDataType.SIGNED_48_BIT_INTEGER, false, false, false, false);
    attribute.updateValue(65L);
    converter.attributeUpdated(attribute, attribute.getLastValue());
    Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), stateCapture.capture());
    assertEquals(new ChannelUID("a:b:c:d"), channelCapture.getValue());
    assertEquals(DecimalType.valueOf("0.0065"), stateCapture.getValue());
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init>
public ZigBeeBaseChannelConverter() {
    super();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterMeteringSummationReceived#<init>
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initialize(org.openhab.core.thing.Channel,org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler,com.zsmartsystems.zigbee.IeeeAddress,int)
public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress address, int endpointId) {
    this.endpoint = coordinator.getEndpoint(address, endpointId);
    if (this.endpoint == null) {
        throw new IllegalArgumentException("Endpoint was not found");
    }
    this.channel = channel;
    this.channelUID = channel.getUID();
    this.coordinator = coordinator;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterMeteringSummationReceived#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
@Override
public boolean initializeConverter(ZigBeeThingHandler thing) {
    super.initializeConverter(thing);
    clusterMetering = (ZclMeteringCluster) endpoint.getInputCluster(ZclMeteringCluster.CLUSTER_ID);
    if (clusterMetering == null) {
        logger.error("{}: Error opening metering cluster", endpoint.getIeeeAddress());
        return false;
    }
    attribute = clusterMetering.getAttribute(ZclMeteringCluster.ATTR_CURRENTSUMMATIONRECEIVED);
    determineDivisorAndMultiplier(clusterMetering);
    // Add a listener
    clusterMetering.addAttributeListener(this);
    return true;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
public boolean initializeConverter(ZigBeeThingHandler thing) {
    this.thing = thing;
    return false;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterMeteringSummationReceived#determineDivisorAndMultiplier(com.zsmartsystems.zigbee.zcl.clusters.ZclMeteringCluster)
private void determineDivisorAndMultiplier(ZclMeteringCluster serverClusterMeasurement) {
    ZclAttribute divisorAttribute = clusterMetering.getAttribute(ZclMeteringCluster.ATTR_DIVISOR);
    ZclAttribute multiplierAttribute = clusterMetering.getAttribute(ZclMeteringCluster.ATTR_MULTIPLIER);
    Integer iDiv = (Integer) divisorAttribute.readValue(Long.MAX_VALUE);
    Integer iMult = (Integer) multiplierAttribute.readValue(Long.MAX_VALUE);
    if (iDiv == null || iMult == null) {
        iDiv = 1;
        iMult = 1;
    }
    divisor = iDiv;
    multiplier = iMult;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterMeteringSummationReceived#attributeUpdated(com.zsmartsystems.zigbee.zcl.ZclAttribute,java.lang.Object)
@Override
public void attributeUpdated(ZclAttribute attribute, Object val) {
    logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
    if (attribute.getClusterType() == ZclClusterType.METERING && attribute.getId() == ZclMeteringCluster.ATTR_CURRENTSUMMATIONRECEIVED) {
        double value = ((Long) val).intValue();
        BigDecimal valueCalibrated = BigDecimal.valueOf(value * multiplier / divisor);
        updateChannelState(new DecimalType(valueCalibrated));
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#updateChannelState(org.openhab.core.types.State)
protected void updateChannelState(State state) {
    logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);
    thing.setChannelState(channelUID, state);
}
