org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.internal.Slzb06NetworkPortTe	org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.internal.Slzb06NetworkPortTe
@Test													@Test
public void processReceivedData() {									public void processReceivedData() {
    Slzb06NetworkPort port = new Slzb06NetworkPort(null, 0);						    Slzb06NetworkPort port = new Slzb06NetworkPort(null, 0);
    byte[] chunk = new byte[Slzb06NetworkPort.RX_BUFFER_LEN];					   |	    byte[] chunk = new byte[Slzb06NetworkPort.RX_BUFFER_LEN - 1];
    byte[] extra = new byte[1];										    byte[] extra = new byte[1];
    for (int i = 0; i < Slzb06NetworkPort.RX_BUFFER_LEN; i++) {					   |	    for (int i = 0; i < chunk.length; i++) {
        chunk[i] = 0;											        chunk[i] = 0;
    }													    }
    port.processReceivedData(chunk, chunk.length);							    port.processReceivedData(chunk, chunk.length);
    assertEquals(0, port.read(1));								   <
    extra[0] = 1;											    extra[0] = 1;
    port.processReceivedData(extra, 1);									    port.processReceivedData(extra, 1);
    for (int i = 0; i < Slzb06NetworkPort.RX_BUFFER_LEN - 2; i++) {				   |	    for (int i = 0; i < chunk.length - 1; i++) {
        assertEquals(0, port.read(1));									        assertEquals(0, port.read(1));
    }													    }
    assertEquals(1, port.read(1));									    assertEquals(1, port.read(1));
}													}
org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.internal.Slzb06NetworkPort#<	org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.internal.Slzb06NetworkPort#<
public Slzb06NetworkPort(String serverName, int serverPort) {						public Slzb06NetworkPort(String serverName, int serverPort) {
    this.serverName = serverName;									    this.serverName = serverName;
    this.serverPort = serverPort;									    this.serverPort = serverPort;
}													}
2 x  (2)											   |	2 x org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.internal.Slzb06NetworkPo
 org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.internal.Slzb06NetworkPort#   <
 protected void processReceivedData(byte[] dataChunk, int bytesRead) {					protected void processReceivedData(byte[] dataChunk, int bytesRead) {
     synchronized (bufferSynchronisationObject) {							    synchronized (bufferSynchronisationObject) {
         for (int i = 0; i < bytesRead; i++) {								        for (int i = 0; i < bytesRead; i++) {
             buffer[end++] = dataChunk[i] & 0xff;							            buffer[end++] = dataChunk[i] & 0xff;
             if (end >= RX_BUFFER_LEN) {								            if (end >= RX_BUFFER_LEN) {
                 end = 0;										                end = 0;
             }												            }
             if (end == start) {									            if (end == start) {
                 logger.warn("SLZB06 '{}': Processing received data event: Serial buffer overrun	                logger.warn("SLZB06 '{}': Processing received data event: Serial buffer overrun 
                 if (++start == RX_BUFFER_LEN) {							                if (++start == RX_BUFFER_LEN) {
                     start = 0;										                    start = 0;
                     end = 0;										                    end = 0;
                 }											                }
             }												            }
         }												        }
     }													    }
     synchronized (this) {										    synchronized (this) {
         this.notify();											        this.notify();
     }													    }
 }													}
 org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.internal.Slzb06NetworkPort#   |	511 x org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.internal.Slzb06Network
 @Override											   <
 public int read(int timeout) {									   <
     long endTime = System.currentTimeMillis() + timeout;					   <
     try {											   <
         while (System.currentTimeMillis() < endTime) {						   <
             synchronized (bufferSynchronisationObject) {					   <
                 if (start != end) {								   <
                     int value = buffer[start++];						   <
                     if (start >= RX_BUFFER_LEN) {						   <
                         start = 0;								   <
                     }										   <
                     return value;								   <
                 }										   <
             }											   <
             synchronized (this) {								   <
                 if (socket == null) {								   <
                     return -1;									   <
                 }										   <
                 wait(endTime - System.currentTimeMillis());					   <
             }											   <
         }											   <
         return -1;										   <
     } catch (InterruptedException e) {								   <
     }												   <
     return -1;											   <
 }												   <
510 x org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.internal.Slzb06Network   <
@Override												@Override
public int read(int timeout) {										public int read(int timeout) {
    long endTime = System.currentTimeMillis() + timeout;						    long endTime = System.currentTimeMillis() + timeout;
    try {												    try {
        while (System.currentTimeMillis() < endTime) {							        while (System.currentTimeMillis() < endTime) {
            synchronized (bufferSynchronisationObject) {						            synchronized (bufferSynchronisationObject) {
                if (start != end) {									                if (start != end) {
                    int value = buffer[start++];							                    int value = buffer[start++];
                    if (start >= RX_BUFFER_LEN) {							                    if (start >= RX_BUFFER_LEN) {
                        start = 0;									                        start = 0;
                    }											                    }
                    return value;									                    return value;
                }											                }
            }												            }
            synchronized (this) {									            synchronized (this) {
                if (socket == null) {									                if (socket == null) {
                    return -1;										                    return -1;
                }											                }
                wait(endTime - System.currentTimeMillis());						                wait(endTime - System.currentTimeMillis());
            }												            }
        }												        }
        return -1;											        return -1;
    } catch (InterruptedException e) {									    } catch (InterruptedException e) {
    }													    }
    return -1;												    return -1;
}													}
org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.internal.Slzb06NetworkPortTe	org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.internal.Slzb06NetworkPortTe
@Test													@Test
public void processReceivedData() {									public void processReceivedData() {
    Slzb06NetworkPort port = new Slzb06NetworkPort(null, 0);						    Slzb06NetworkPort port = new Slzb06NetworkPort(null, 0);
    byte[] chunk = new byte[Slzb06NetworkPort.RX_BUFFER_LEN];					   |	    byte[] chunk = new byte[Slzb06NetworkPort.RX_BUFFER_LEN - 1];
    byte[] extra = new byte[1];										    byte[] extra = new byte[1];
    for (int i = 0; i < Slzb06NetworkPort.RX_BUFFER_LEN; i++) {					   |	    for (int i = 0; i < chunk.length; i++) {
        chunk[i] = 0;											        chunk[i] = 0;
    }													    }
    port.processReceivedData(chunk, chunk.length);							    port.processReceivedData(chunk, chunk.length);
    assertEquals(0, port.read(1));								   <
    extra[0] = 1;											    extra[0] = 1;
    port.processReceivedData(extra, 1);									    port.processReceivedData(extra, 1);
    for (int i = 0; i < Slzb06NetworkPort.RX_BUFFER_LEN - 2; i++) {				   |	    for (int i = 0; i < chunk.length - 1; i++) {
        assertEquals(0, port.read(1));									        assertEquals(0, port.read(1));
    }													    }
    assertEquals(1, port.read(1));									    assertEquals(1, port.read(1));
}													}
org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.internal.Slzb06NetworkPort#<	org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.internal.Slzb06NetworkPort#<
public Slzb06NetworkPort(String serverName, int serverPort) {						public Slzb06NetworkPort(String serverName, int serverPort) {
    this.serverName = serverName;									    this.serverName = serverName;
    this.serverPort = serverPort;									    this.serverPort = serverPort;
}													}
2 x  (2)											   |	2 x org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.internal.Slzb06NetworkPo
 org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.internal.Slzb06NetworkPort#   <
 protected void processReceivedData(byte[] dataChunk, int bytesRead) {					protected void processReceivedData(byte[] dataChunk, int bytesRead) {
     synchronized (bufferSynchronisationObject) {							    synchronized (bufferSynchronisationObject) {
         for (int i = 0; i < bytesRead; i++) {								        for (int i = 0; i < bytesRead; i++) {
             buffer[end++] = dataChunk[i] & 0xff;							            buffer[end++] = dataChunk[i] & 0xff;
             if (end >= RX_BUFFER_LEN) {								            if (end >= RX_BUFFER_LEN) {
                 end = 0;										                end = 0;
             }												            }
             if (end == start) {									            if (end == start) {
                 logger.warn("SLZB06 '{}': Processing received data event: Serial buffer overrun	                logger.warn("SLZB06 '{}': Processing received data event: Serial buffer overrun 
                 if (++start == RX_BUFFER_LEN) {							                if (++start == RX_BUFFER_LEN) {
                     start = 0;										                    start = 0;
                     end = 0;										                    end = 0;
                 }											                }
             }												            }
         }												        }
     }													    }
     synchronized (this) {										    synchronized (this) {
         this.notify();											        this.notify();
     }													    }
 }													}
 org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.internal.Slzb06NetworkPort#   |	511 x org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.internal.Slzb06Network
 @Override											   <
 public int read(int timeout) {									   <
     long endTime = System.currentTimeMillis() + timeout;					   <
     try {											   <
         while (System.currentTimeMillis() < endTime) {						   <
             synchronized (bufferSynchronisationObject) {					   <
                 if (start != end) {								   <
                     int value = buffer[start++];						   <
                     if (start >= RX_BUFFER_LEN) {						   <
                         start = 0;								   <
                     }										   <
                     return value;								   <
                 }										   <
             }											   <
             synchronized (this) {								   <
                 if (socket == null) {								   <
                     return -1;									   <
                 }										   <
                 wait(endTime - System.currentTimeMillis());					   <
             }											   <
         }											   <
         return -1;										   <
     } catch (InterruptedException e) {								   <
     }												   <
     return -1;											   <
 }												   <
510 x org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.internal.Slzb06Network   <
@Override												@Override
public int read(int timeout) {										public int read(int timeout) {
    long endTime = System.currentTimeMillis() + timeout;						    long endTime = System.currentTimeMillis() + timeout;
    try {												    try {
        while (System.currentTimeMillis() < endTime) {							        while (System.currentTimeMillis() < endTime) {
            synchronized (bufferSynchronisationObject) {						            synchronized (bufferSynchronisationObject) {
                if (start != end) {									                if (start != end) {
                    int value = buffer[start++];							                    int value = buffer[start++];
                    if (start >= RX_BUFFER_LEN) {							                    if (start >= RX_BUFFER_LEN) {
                        start = 0;									                        start = 0;
                    }											                    }
                    return value;									                    return value;
                }											                }
            }												            }
            synchronized (this) {									            synchronized (this) {
                if (socket == null) {									                if (socket == null) {
                    return -1;										                    return -1;
                }											                }
                wait(endTime - System.currentTimeMillis());						                wait(endTime - System.currentTimeMillis());
            }												            }
        }												        }
        return -1;											        return -1;
    } catch (InterruptedException e) {									    } catch (InterruptedException e) {
    }													    }
    return -1;												    return -1;
}													}
