org.openhab.binding.zigbee§org.openhab.binding.zigbee.discovery.internal.ZigBeeDefaultDiscoveryParticipantTest#createResult
@Test
public void createResult() throws NoSuchFieldException, SecurityException, IllegalArgumentException, IllegalAccessException {
    ZigBeeNode node = Mockito.mock(ZigBeeNode.class);
    ZigBeeDefaultDiscoveryParticipant participant = getDiscoveryParticipant();
    Mockito.when(node.getIeeeAddress()).thenReturn(new IeeeAddress("1234567890ABCDEF"));
    Map<String, Object> properties = new HashMap<>();
    DiscoveryResult result = participant.createResult(new ThingUID("zigbee:bridgetype:bridgename"), node, properties);
    assertEquals(new ThingUID("zigbee:thingtype:bridgename:1234567890abcdef"), result.getThingUID());
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.discovery.internal.ZigBeeDefaultDiscoveryParticipantTest#getDiscoveryParticipant
private ZigBeeDefaultDiscoveryParticipant getDiscoveryParticipant() throws NoSuchFieldException, SecurityException, IllegalArgumentException, IllegalAccessException {
    ZigBeeDefaultDiscoveryParticipant participant = new ZigBeeDefaultDiscoveryParticipant();
    ZigBeeThingTypeMatcher matcherMock = Mockito.mock(ZigBeeThingTypeMatcher.class);
    Mockito.when(matcherMock.matchThingType((Map<String, Object>) ArgumentMatchers.any(Object.class))).thenReturn(new ThingTypeUID("zigbee:thingtype"));
    Field matcher = participant.getClass().getDeclaredField("matcher");
    matcher.setAccessible(true);
    matcher.set(participant, matcherMock);
    return participant;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeThingTypeMatcher#<init>
org.openhab.binding.zigbee§org.openhab.binding.zigbee.discovery.internal.ZigBeeDefaultDiscoveryParticipant#<init>
org.openhab.binding.zigbee§org.openhab.binding.zigbee.discovery.internal.ZigBeeDefaultDiscoveryParticipant#createResult(org.openhab.core.thing.ThingUID,com.zsmartsystems.zigbee.ZigBeeNode,java.util.Map)
@Override
public DiscoveryResult createResult(ThingUID bridgeUID, ZigBeeNode node, Map<String, Object> properties) {
    ThingTypeUID thingTypeUID = matcher.matchThingType(properties);
    if (thingTypeUID == null) {
        return null;
    }
    ThingUID thingUID = new ThingUID(thingTypeUID, bridgeUID, node.getIeeeAddress().toString().toLowerCase().replaceAll("[^a-z0-9_/]", ""));
    String label;
    // If we know the manufacturer and model, then give this device a name
    if ((properties.get(Thing.PROPERTY_VENDOR) != null) && (properties.get(Thing.PROPERTY_MODEL_ID) != null)) {
        label = properties.get(Thing.PROPERTY_VENDOR) + " " + properties.get(Thing.PROPERTY_MODEL_ID);
    } else {
        label = "Unknown ZigBee Device";
    }
    return DiscoveryResultBuilder.create(thingUID).withThingType(thingTypeUID).withProperties(properties).withBridge(bridgeUID).withLabel(label).build();
}
