org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandlerTest#testInstallCode
@Test
public void testInstallCode() throws NoSuchFieldException, SecurityException, IllegalArgumentException, IllegalAccessException, NoSuchMethodException, InvocationTargetException {
    ZigBeeCoordinatorHandler handler = Mockito.mock(ZigBeeCoordinatorHandler.class, Mockito.CALLS_REAL_METHODS);
    ZigBeeNetworkManager networkManager = Mockito.mock(ZigBeeNetworkManager.class);
    ArgumentCaptor<ZigBeeKey> keyCapture = ArgumentCaptor.forClass(ZigBeeKey.class);
    Mockito.when(networkManager.setZigBeeInstallKey(keyCapture.capture())).thenReturn(ZigBeeStatus.SUCCESS);
    Field fieldNetworkManager = ZigBeeCoordinatorHandler.class.getDeclaredField("networkManager");
    fieldNetworkManager.setAccessible(true);
    fieldNetworkManager.set(handler, networkManager);
    Method privateMethod = ZigBeeCoordinatorHandler.class.getDeclaredMethod("addInstallCode", String.class);
    privateMethod.setAccessible(true);
    privateMethod.invoke(handler, "1122334455667788:83FE-D340-7A93-9738-C552");
    assertEquals(new IeeeAddress("1122334455667788"), keyCapture.getValue().getAddress());
    assertEquals(new ZigBeeKey("A833A77434F3BFBD7A7AB97942149287"), keyCapture.getValue());
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler#addInstallCode(java.lang.String)
/**
 * Process the adding of an install code
 *
 * @param installCode the string representation of the install code
 * @param transportConfig the {@link TransportConfig} to populate with the configuration
 */
private void addInstallCode(String installCode) {
    if (installCode == null || installCode.isEmpty()) {
        return;
    }
    // Split the install code and the address
    String[] codeParts = installCode.split(":");
    if (codeParts.length != 2) {
        logger.warn("{}: Incorrectly formatted install code configuration {}", nodeIeeeAddress, installCode);
        return;
    }
    MmoHash mmoHash = new MmoHash(codeParts[1].replace("-", ""));
    ZigBeeKey key = new ZigBeeKey(mmoHash.getHash());
    key.setAddress(new IeeeAddress(codeParts[0]));
    networkManager.setZigBeeInstallKey(key);
}
