org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclReportingConfigTest#getConfiguration
@Test
public void getConfiguration() {
    ZclLevelControlCluster cluster = Mockito.mock(ZclLevelControlCluster.class);
    Channel channel = Mockito.mock(Channel.class);
    Mockito.when(channel.getConfiguration()).thenReturn(Mockito.mock(Configuration.class));
    ZclReportingConfig config = new ZclReportingConfig(channel);
    config.initialize(cluster);
    List<ConfigDescriptionParameter> configuration = config.getConfiguration();
    assertEquals(3, configuration.size());
    ConfigDescriptionParameter cfg = configuration.get(0);
    assertEquals(CONFIG_REPORTINGMIN, cfg.getName());
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclReportingConfig#<init>(org.openhab.core.thing.Channel)
public ZclReportingConfig(Channel channel) {
    Configuration configuration = channel.getConfiguration();
    if (configuration.containsKey(CONFIG_REPORTINGMIN)) {
        reportingTimeMin = ((BigDecimal) configuration.get(CONFIG_REPORTINGMIN)).intValue();
    }
    if (configuration.containsKey(CONFIG_REPORTINGMAX)) {
        reportingTimeMax = ((BigDecimal) configuration.get(CONFIG_REPORTINGMAX)).intValue();
    }
    if (configuration.containsKey(CONFIG_REPORTINGCHANGE)) {
        reportingChange = ((BigDecimal) configuration.get(CONFIG_REPORTINGCHANGE)).intValue();
    }
    if (configuration.containsKey(CONFIG_POLLING)) {
        pollingPeriod = ((BigDecimal) configuration.get(CONFIG_POLLING)).intValue();
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclReportingConfig#initialize(com.zsmartsystems.zigbee.zcl.ZclCluster)
@Override
public boolean initialize(ZclCluster cluster) {
    return true;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclReportingConfig#getConfiguration
@Override
public List<ConfigDescriptionParameter> getConfiguration() {
    List<ConfigDescriptionParameter> parameters = new ArrayList<>();
    // Build a list of configuration
    parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_REPORTINGMIN, Type.INTEGER).withLabel("Minimum Reporting Period").withDescription("The minimum time period in seconds between device state updates").withDefault(REPORTING_DEFAULT_MIN.toString()).withMinimum(new BigDecimal(REPORTING_RANGE_MIN)).withMaximum(new BigDecimal(REPORTING_RANGE_MAX)).build());
    parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_REPORTINGMAX, Type.INTEGER).withLabel("Maximum Reporting Period").withDescription("The maximum time period in seconds between device state updates").withDefault(REPORTING_DEFAULT_MAX.toString()).withMinimum(new BigDecimal(REPORTING_RANGE_MIN)).withMaximum(new BigDecimal(REPORTING_RANGE_MAX)).build());
    if (isAnalogue) {
        parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_REPORTINGCHANGE, Type.INTEGER).withLabel("Report On Change").withDescription("The minimum change of the attribute value needed to trigger a device state update").withDefault(defaultChange.toString()).withMinimum(minimumChange).withMaximum(maximumChange).build());
    }
    parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_POLLING, Type.INTEGER).withLabel("Polling Period").withDescription("The time period in seconds between subsequent polls").withDefault(POLLING_DEFAULT.toString()).withMinimum(new BigDecimal(POLLING_RANGE_MIN)).withMaximum(new BigDecimal(POLLING_RANGE_MAX)).withAdvanced(true).build());
    return parameters;
}
