org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.ZigBeeConverterWarningDeviceTest#setup
@BeforeEach
public void setup() {
    IeeeAddress ieeeAddress = new IeeeAddress();
    int endpointId = 1;
    endpoint = mock(ZigBeeEndpoint.class);
    channel = mock(Channel.class);
    thingHandler = mock(ZigBeeThingHandler.class);
    cluster = mock(ZclIasWdCluster.class);
    coordinatorHandler = mock(ZigBeeCoordinatorHandler.class);
    when(coordinatorHandler.getEndpoint(ieeeAddress, endpointId)).thenReturn(endpoint);
    when(endpoint.getInputCluster(ZclIasWdCluster.CLUSTER_ID)).thenReturn(cluster);
    converter = new ZigBeeConverterWarningDevice();
    converter.initialize(channel, coordinatorHandler, ieeeAddress, endpointId);
    assertTrue(converter.initializeConverter(thingHandler));
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init>
/**
 * Constructor. Creates a new instance of the {@link ZigBeeBaseChannelConverter} class.
 */
public ZigBeeBaseChannelConverter() {
    super();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.ZigBeeConverterWarningDevice#<init>
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initialize(org.openhab.core.thing.Channel,org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler,com.zsmartsystems.zigbee.IeeeAddress,int)
/**
 * Creates the converter handler.
 *
 * @param channel the {@link Channel} for the channel
 * @param coordinator the {@link ZigBeeCoordinatorHandler} this endpoint is part of
 * @param address the {@link IeeeAddress} of the node
 * @param endpointId the endpoint this channel is linked to
 */
public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress address, int endpointId) {
    this.endpoint = coordinator.getEndpoint(address, endpointId);
    if (this.endpoint == null) {
        throw new IllegalArgumentException("Endpoint was not found");
    }
    this.channel = channel;
    this.channelUID = channel.getUID();
    this.coordinator = coordinator;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.ZigBeeConverterWarningDevice#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
@Override
public boolean initializeConverter(ZigBeeThingHandler thing) {
    super.initializeConverter(thing);
    iasWdCluster = (ZclIasWdCluster) endpoint.getInputCluster(ZclIasWdCluster.CLUSTER_ID);
    if (iasWdCluster == null) {
        logger.error("{}: Error opening warning device controls", endpoint.getIeeeAddress());
        return false;
    }
    return true;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
/**
 * Initialise the converter. This is called by the {@link ZigBeeThingHandler} when the channel is created. The
 * converter should initialise any internal states, open any clusters, add reporting and binding that it needs to
 * operate.
 * <p>
 * A list of configuration parameters for the thing should be built and added to {@link #configOptions} based on the
 * features the device supports.
 *
 * @param thing the {@link ZigBeeThingHandler} the channel is part of
 * @return true if the converter was initialised successfully
 */
public boolean initializeConverter(ZigBeeThingHandler thing) {
    this.thing = thing;
    return false;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.ZigBeeConverterWarningDeviceTest#testHandleCommandBurglarVeryHighStrobe
@Test
public void testHandleCommandBurglarVeryHighStrobe() {
    WarningType warningType = new WarningType(true, WarningMode.BURGLAR.getValue(), SoundLevel.VERY_HIGH.getValue(), Duration.ofSeconds(50));
    converter.handleCommand(new StringType(warningType.serializeToCommand()));
    // Warning header is composed of: (a) siren level, (b) strobe, (3) warning mode
    // In our case: siren level very_high: 3=0b11; strobe true: 1=0b01; warning mode burglar: 1=0b0001
    verify(cluster).startWarningCommand(0b11010001, 50);
}
7 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningMode#<init>(int)
WarningMode(int value) {
    this.value = value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningMode#getValue
public int getValue() {
    return value;
}
4 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SoundLevel#<init>(int)
SoundLevel(int value) {
    this.value = value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SoundLevel#getValue
public int getValue() {
    return value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningMode#getValue
public int getValue() {
    return value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SoundLevel#getValue
public int getValue() {
    return value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#<init>(boolean,int,int,java.time.Duration)
public WarningType(boolean useStrobe, int warningMode, int sirenLevel, Duration duration) {
    requireNonNull(duration);
    this.useStrobe = useStrobe;
    this.warningMode = warningMode;
    this.sirenLevel = sirenLevel;
    this.duration = duration;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#serializeToCommand
/**
 * @return Generates the ESH command representing this warning
 */
public String serializeToCommand() {
    return String.format("type=warning useStrobe=%s warningMode=%s sirenLevel=%s duration=%s", useStrobe, warningMode, sirenLevel, duration);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.ZigBeeConverterWarningDevice#handleCommand(org.openhab.core.types.Command)
@Override
public void handleCommand(final Command command) {
    if (iasWdCluster == null) {
        logger.warn("{}: Warning device converter is not linked to a server and cannot accept commands", endpoint.getIeeeAddress());
        return;
    }
    if (!(command instanceof StringType)) {
        logger.warn("{}: This converter only supports string-type commands", endpoint.getIeeeAddress());
        return;
    }
    String commandString = ((StringType) command).toFullString();
    WarningType warningType = WarningType.parse(commandString);
    if (warningType != null) {
        sendWarning(warningType);
    } else {
        SquawkType squawkType = SquawkType.parse(commandString);
        if (squawkType != null) {
            squawk(squawkType);
        } else {
            logger.warn("{}: Ignoring command that is neither warning nor squawk command: {}", endpoint.getIeeeAddress(), commandString);
        }
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#parse(java.lang.String)
/**
 * @param command An ESH command representing a warning
 * @return The {@link WarningType} represented by the ESH command, or null if the command does not represent a
 *         {@link WarningType}.
 */
public static WarningType parse(String command) {
    Map<String, String> parameters = stream(command.split("\\s+")).filter(s -> s.contains("=")).collect(toMap(s -> s.split("=")[0], s -> s.split("=")[1]));
    if ("warning".equals(parameters.get("type"))) {
        return new WarningType(Boolean.valueOf(parameters.getOrDefault("useStrobe", "true")), getWarningMode(parameters.get("warningMode")), getSirenLevel(parameters.get("sirenLevel")), Duration.parse(parameters.getOrDefault("duration", Duration.ofSeconds(15).toString())));
    } else {
        return null;
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#getWarningMode(java.lang.String)
private static int getWarningMode(String warningModeString) {
    if (warningModeString == null) {
        return DEFAULT_WARNING_MODE;
    }
    try {
        return WarningMode.valueOf(warningModeString).getValue();
    } catch (IllegalArgumentException e) {
        // ignore - try to parse the warningModeString as number
    }
    try {
        return Integer.parseInt(warningModeString);
    } catch (NumberFormatException e) {
        return DEFAULT_WARNING_MODE;
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#getSirenLevel(java.lang.String)
private static int getSirenLevel(String sirenLevelString) {
    if (sirenLevelString == null) {
        return DEFAULT_SIREN_LEVEL;
    }
    try {
        return SoundLevel.valueOf(sirenLevelString).getValue();
    } catch (IllegalArgumentException e) {
        // ignore - try to parse the sirenLevelString as number
    }
    try {
        return Integer.parseInt(sirenLevelString);
    } catch (NumberFormatException e) {
        return DEFAULT_SIREN_LEVEL;
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#<init>(boolean,int,int,java.time.Duration)
public WarningType(boolean useStrobe, int warningMode, int sirenLevel, Duration duration) {
    requireNonNull(duration);
    this.useStrobe = useStrobe;
    this.warningMode = warningMode;
    this.sirenLevel = sirenLevel;
    this.duration = duration;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.ZigBeeConverterWarningDevice#sendWarning(org.openhab.binding.zigbee.converter.warningdevice.WarningType)
private void sendWarning(WarningType warningType) {
    iasWdCluster.startWarningCommand(makeWarningHeader(warningType.getWarningMode(), warningType.isUseStrobe(), warningType.getSirenLevel()), (int) warningType.getDuration().getSeconds());
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#getWarningMode
/**
 * @return the warning mode to use
 */
public int getWarningMode() {
    return warningMode;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#isUseStrobe
/**
 * @return whether to use the optical strobe signal
 */
public boolean isUseStrobe() {
    return useStrobe;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#getSirenLevel
/**
 * @return the siren level to use
 */
public int getSirenLevel() {
    return sirenLevel;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.ZigBeeConverterWarningDevice#makeWarningHeader(int,boolean,int)
private int makeWarningHeader(int warningMode, boolean useStrobe, int sirenLevel) {
    int result = 0;
    result |= warningMode;
    result |= (useStrobe ? 1 : 0) << 4;
    result |= sirenLevel << 6;
    return result;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#getDuration
/**
 * @return the duration of the warning
 */
public Duration getDuration() {
    return duration;
}
