org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeThingTypeMatcherTest#testMatcher
@Test
public void testMatcher() throws NoSuchFieldException, SecurityException, IllegalArgumentException, IllegalAccessException {
    ZigBeeThingTypeMatcher matcher = new ZigBeeThingTypeMatcher();
    Map<String, Object> properties;
    properties = new HashMap<>();
    properties.put(Thing.PROPERTY_VENDOR, "Vendor1");
    properties.put(Thing.PROPERTY_MODEL_ID, "Model1");
    matcher.matchThingType(properties);
    assertEquals(new ThingTypeUID("zigbee:type1"), matcher.matchThingType(properties));
    properties = new HashMap<>();
    properties.put(Thing.PROPERTY_VENDOR, "Vendor1");
    properties.put(Thing.PROPERTY_MODEL_ID, "Model2");
    assertEquals(new ThingTypeUID("zigbee:type3"), matcher.matchThingType(properties));
    // No match as overlapping properties
    properties = new HashMap<>();
    properties.put(Thing.PROPERTY_VENDOR, "Vendor1");
    properties.put(Thing.PROPERTY_MODEL_ID, "Model2");
    properties.put(Thing.PROPERTY_FIRMWARE_VERSION, "Version4");
    assertEquals(null, matcher.matchThingType(properties));
    // No match as overlapping properties
    properties = new HashMap<>();
    properties.put(Thing.PROPERTY_VENDOR, "Vendor1");
    assertEquals(null, matcher.matchThingType(properties));
    // No match at all
    properties = new HashMap<>();
    properties.put(Thing.PROPERTY_VENDOR, "Vendor3");
    assertEquals(null, matcher.matchThingType(properties));
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeThingTypeMatcher#<init>
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeThingTypeMatcher#matchThingType(java.util.Map)
public ThingTypeUID matchThingType(Map<String, Object> properties) {
    // Only create the index once
    try {
        readDiscoveryProperties();
    } catch (IOException exception) {
        logger.debug("IOException reading ZigBee discovery properties", exception);
        return null;
    }
    String matchedThingType = null;
    for (Entry<String, List<RequiredProperty>> discoveryThing : discoveryProperties.entrySet()) {
        if (discoveryThing.getValue().stream().allMatch(requiredProperty -> requiredProperty.value.equals(properties.get(requiredProperty.name)))) {
            if (matchedThingType != null) {
                // Don't allow duplicate matches
                logger.debug("Duplicate match {} and {}", matchedThingType, discoveryThing.getKey());
                return null;
            }
            matchedThingType = discoveryThing.getKey();
        }
    }
    if (matchedThingType == null) {
        return null;
    }
    return new ThingTypeUID(ZigBeeBindingConstants.BINDING_ID, matchedThingType);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeThingTypeMatcher#readDiscoveryProperties
private synchronized void readDiscoveryProperties() throws IOException {
    if (!discoveryProperties.isEmpty()) {
        return;
    }
    InputStream input = getClass().getResourceAsStream(DISCOVERY_PROPERTIES_FILE);
    if (input == null) {
        return;
    }
    BufferedReader reader = new BufferedReader(new InputStreamReader(input));
    while (reader.ready()) {
        String line = reader.readLine();
        String[] elements = line.split(",");
        if (elements.length < 2) {
            continue;
        }
        List<RequiredProperty> newProperties = new ArrayList<>();
        for (String element : elements) {
            String[] discoveryElement = element.split("=");
            if (discoveryElement.length != 2) {
                continue;
            }
            newProperties.add(new RequiredProperty(discoveryElement[0].trim(), unescape(discoveryElement[1].trim())));
        }
        if (newProperties.isEmpty()) {
            continue;
        }
        discoveryProperties.put(elements[0], newProperties);
    }
    reader.close();
    return;
}
9 x  (2)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeThingTypeMatcher#unescape(java.lang.String)
 private String unescape(String s) {
     StringBuilder sb = new StringBuilder();
     String[] segments = s.split("\\\\u");
     sb.append(segments[0]);
     for (int i = 1; i < segments.length; i++) {
         try {
             sb.appendCodePoint(Integer.valueOf(segments[i].substring(0, 4), 16)).append(segments[i].substring(4));
         } catch (NumberFormatException nfe) {
             throw new IllegalArgumentException("Unicode " + segments[i].substring(0, 4) + " cannot be parsed.", nfe);
         } catch (IndexOutOfBoundsException ioobe) {
             throw new IllegalArgumentException("Unicode " + segments[i].substring(0, segments[i].length()) + " is too short.");
         }
     }
     return sb.toString();
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeThingTypeMatcher$RequiredProperty#<init>(org.openhab.binding.zigbee.internal.ZigBeeThingTypeMatcher,java.lang.String,java.lang.String)
 public RequiredProperty(String name, String value) {
     this.name = name;
     this.value = value;
 }
5 x  (2)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeThingTypeMatcher#matchThingType(java.util.Map)
 public ThingTypeUID matchThingType(Map<String, Object> properties) {
     // Only create the index once
     try {
         readDiscoveryProperties();
     } catch (IOException exception) {
         logger.debug("IOException reading ZigBee discovery properties", exception);
         return null;
     }
     String matchedThingType = null;
     for (Entry<String, List<RequiredProperty>> discoveryThing : discoveryProperties.entrySet()) {
         if (discoveryThing.getValue().stream().allMatch(requiredProperty -> requiredProperty.value.equals(properties.get(requiredProperty.name)))) {
             if (matchedThingType != null) {
                 // Don't allow duplicate matches
                 logger.debug("Duplicate match {} and {}", matchedThingType, discoveryThing.getKey());
                 return null;
             }
             matchedThingType = discoveryThing.getKey();
         }
     }
     if (matchedThingType == null) {
         return null;
     }
     return new ThingTypeUID(ZigBeeBindingConstants.BINDING_ID, matchedThingType);
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeThingTypeMatcher#readDiscoveryProperties
 private synchronized void readDiscoveryProperties() throws IOException {
     if (!discoveryProperties.isEmpty()) {
         return;
     }
     InputStream input = getClass().getResourceAsStream(DISCOVERY_PROPERTIES_FILE);
     if (input == null) {
         return;
     }
     BufferedReader reader = new BufferedReader(new InputStreamReader(input));
     while (reader.ready()) {
         String line = reader.readLine();
         String[] elements = line.split(",");
         if (elements.length < 2) {
             continue;
         }
         List<RequiredProperty> newProperties = new ArrayList<>();
         for (String element : elements) {
             String[] discoveryElement = element.split("=");
             if (discoveryElement.length != 2) {
                 continue;
             }
             newProperties.add(new RequiredProperty(discoveryElement[0].trim(), unescape(discoveryElement[1].trim())));
         }
         if (newProperties.isEmpty()) {
             continue;
         }
         discoveryProperties.put(elements[0], newProperties);
     }
     reader.close();
     return;
 }
