												   >	2 x  (12)
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterTemperat	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterTempera
@Test													 @Test
public void testAttributeUpdated() {									 public void testAttributeUpdated() {
    ZigBeeEndpoint endpoint = Mockito.mock(ZigBeeEndpoint.class);					     ZigBeeEndpoint endpoint = Mockito.mock(ZigBeeEndpoint.class);
    ZigBeeCoordinatorHandler coordinatorHandler = Mockito.mock(ZigBeeCoordinatorHandler.class);		     ZigBeeCoordinatorHandler coordinatorHandler = Mockito.mock(ZigBeeCoordinatorHandler.class);
    Mockito.when(coordinatorHandler.getEndpoint(ArgumentMatchers.any(IeeeAddress.class), Argumen	     Mockito.when(coordinatorHandler.getEndpoint(ArgumentMatchers.any(IeeeAddress.class), Argume
    ZclTemperatureMeasurementCluster cluster = Mockito.mock(ZclTemperatureMeasurementCluster.cla	     ZclTemperatureMeasurementCluster cluster = Mockito.mock(ZclTemperatureMeasurementCluster.cl
    Mockito.when(endpoint.getInputCluster(ZclClusterType.TEMPERATURE_MEASUREMENT.getId())).thenR	     Mockito.when(endpoint.getInputCluster(ZclClusterType.TEMPERATURE_MEASUREMENT.getId())).then
    ZigBeeConverterTemperature converter = new ZigBeeConverterTemperature();				     ZigBeeConverterTemperature converter = new ZigBeeConverterTemperature();
    ArgumentCaptor<ChannelUID> channelCapture = ArgumentCaptor.forClass(ChannelUID.class);		     ArgumentCaptor<ChannelUID> channelCapture = ArgumentCaptor.forClass(ChannelUID.class);
    ArgumentCaptor<State> stateCapture = ArgumentCaptor.forClass(State.class);				     ArgumentCaptor<State> stateCapture = ArgumentCaptor.forClass(State.class);
    ZigBeeThingHandler thingHandler = Mockito.mock(ZigBeeThingHandler.class);				     ZigBeeThingHandler thingHandler = Mockito.mock(ZigBeeThingHandler.class);
    Channel channel = ChannelBuilder.create(new ChannelUID("a:b:c:d"), "").build();			     Channel channel = ChannelBuilder.create(new ChannelUID("a:b:c:d"), "").build();
    converter.initialize(channel, coordinatorHandler, new IeeeAddress("1234567890ABCDEF"), 1);		     converter.initialize(channel, coordinatorHandler, new IeeeAddress("1234567890ABCDEF"), 1);
    converter.initializeConverter(thingHandler);							     converter.initializeConverter(thingHandler);
    ZclAttribute attribute = Mockito.mock(ZclAttribute.class);						     ZclAttribute attribute = Mockito.mock(ZclAttribute.class);
    Mockito.when(attribute.getClusterType()).thenReturn(ZclClusterType.TEMPERATURE_MEASUREMENT);	     Mockito.when(attribute.getClusterType()).thenReturn(ZclClusterType.TEMPERATURE_MEASUREMENT)
    Mockito.when(attribute.getId()).thenReturn(ZclTemperatureMeasurementCluster.ATTR_MEASUREDVAL	     Mockito.when(attribute.getId()).thenReturn(ZclTemperatureMeasurementCluster.ATTR_MEASUREDVA
    converter.attributeUpdated(attribute, Integer.valueOf(2345));					     converter.attributeUpdated(attribute, Integer.valueOf(2345));
    Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), sta	     Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), st
    assertEquals(new ChannelUID("a:b:c:d"), channelCapture.getValue());					     assertEquals(new ChannelUID("a:b:c:d"), channelCapture.getValue());
    assertTrue(stateCapture.getValue() instanceof QuantityType);					     assertTrue(stateCapture.getValue() instanceof QuantityType);
    QuantityType<Temperature> value = (QuantityType<Temperature>) stateCapture.getValue();		     QuantityType<Temperature> value = (QuantityType<Temperature>) stateCapture.getValue();
    assertEquals(SIUnits.CELSIUS, value.getUnit());							     assertEquals(SIUnits.CELSIUS, value.getUnit());
    assertEquals(23.45, value.doubleValue(), 0.01);							     assertEquals(23.45, value.doubleValue(), 0.01);
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<ini
/**													 /**
 * Constructor. Creates a new instance of the {@link ZigBeeBaseChannelConverter} class.			  * Constructor. Creates a new instance of the {@link ZigBeeBaseChannelConverter} class.
 */													  */
public ZigBeeBaseChannelConverter() {									 public ZigBeeBaseChannelConverter() {
    super();												     super();
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterTemperat	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterTempera
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initi	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#init
/**													 /**
 * Creates the converter handler.									  * Creates the converter handler.
 *													  *
 * @param channel the {@link Channel} for the channel							  * @param channel the {@link Channel} for the channel
 * @param coordinator the {@link ZigBeeCoordinatorHandler} this endpoint is part of			  * @param coordinator the {@link ZigBeeCoordinatorHandler} this endpoint is part of
 * @param address the {@link IeeeAddress} of the node							  * @param address the {@link IeeeAddress} of the node
 * @param endpointId the endpoint this channel is linked to						  * @param endpointId the endpoint this channel is linked to
 */													  */
public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress addres	 public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress addre
    this.endpoint = coordinator.getEndpoint(address, endpointId);					     this.endpoint = coordinator.getEndpoint(address, endpointId);
    if (this.endpoint == null) {									     if (this.endpoint == null) {
        throw new IllegalArgumentException("Endpoint was not found");					         throw new IllegalArgumentException("Endpoint was not found");
    }													     }
    this.channel = channel;										     this.channel = channel;
    this.channelUID = channel.getUID();									     this.channelUID = channel.getUID();
    this.coordinator = coordinator;									     this.coordinator = coordinator;
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterTemperat	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterTempera
@Override												 @Override
public boolean initializeConverter(ZigBeeThingHandler thing) {						 public boolean initializeConverter(ZigBeeThingHandler thing) {
    super.initializeConverter(thing);									     super.initializeConverter(thing);
    cluster = (ZclTemperatureMeasurementCluster) endpoint.getInputCluster(ZclTemperatureMeasurem	     cluster = (ZclTemperatureMeasurementCluster) endpoint.getInputCluster(ZclTemperatureMeasure
    if (cluster != null) {										     if (cluster != null) {
        attribute = cluster.getAttribute(ZclTemperatureMeasurementCluster.ATTR_MEASUREDVALUE);		         attribute = cluster.getAttribute(ZclTemperatureMeasurementCluster.ATTR_MEASUREDVALUE);
        // Add a listener										         // Add a listener
        cluster.addAttributeListener(this);								         cluster.addAttributeListener(this);
												   >	         // Create a configuration handler and get the available options
												   >	         configReporting = new ZclReportingConfig(channel);
												   >	         configReporting.setAnalogue(CHANGE_DEFAULT, CHANGE_MIN, CHANGE_MAX);
												   >	         configOptions = new ArrayList<>();
												   >	         configOptions.addAll(configReporting.getConfiguration());
    } else {												     } else {
        clusterClient = (ZclTemperatureMeasurementCluster) endpoint.getOutputCluster(ZclTemperat	         clusterClient = (ZclTemperatureMeasurementCluster) endpoint.getOutputCluster(ZclTempera
        attributeClient = clusterClient.getLocalAttribute(ZclTemperatureMeasurementCluster.ATTR_	         attributeClient = clusterClient.getLocalAttribute(ZclTemperatureMeasurementCluster.ATTR
        attributeClient.setImplemented(true);								         attributeClient.setImplemented(true);
    }													     }
    if (cluster == null && clusterClient == null) {							     if (cluster == null && clusterClient == null) {
        logger.error("{}: Error opening device temperature measurement cluster", endpoint.getIee	         logger.error("{}: Error opening device temperature measurement cluster", endpoint.getIe
        return false;											         return false;
    }													     }
    return true;											     return true;
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initi	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#init
/**													 /**
 * Initialise the converter. This is called by the {@link ZigBeeThingHandler} when the channel i	  * Initialise the converter. This is called by the {@link ZigBeeThingHandler} when the channel 
 * converter should initialise any internal states, open any clusters, add reporting and binding	  * converter should initialise any internal states, open any clusters, add reporting and bindin
 * operate.												  * operate.
 * <p>													  * <p>
 * A list of configuration parameters for the thing should be built and added to {@link #configO	  * A list of configuration parameters for the thing should be built and added to {@link #config
 * features the device supports.									  * features the device supports.
 *													  *
 * @param thing the {@link ZigBeeThingHandler} the channel is part of					  * @param thing the {@link ZigBeeThingHandler} the channel is part of
 * @return true if the converter was initialised successfully						  * @return true if the converter was initialised successfully
 */													  */
public boolean initializeConverter(ZigBeeThingHandler thing) {						 public boolean initializeConverter(ZigBeeThingHandler thing) {
    this.thing = thing;											     this.thing = thing;
    return false;											     return false;
}													 }
												   >	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclReportingCon
												   >	 public ZclReportingConfig(Channel channel) {
												   >	     Configuration configuration = channel.getConfiguration();
												   >	     if (configuration.containsKey(CONFIG_REPORTINGMIN)) {
												   >	         reportingTimeMin = ((BigDecimal) configuration.get(CONFIG_REPORTINGMIN)).intValue();
												   >	     }
												   >	     if (configuration.containsKey(CONFIG_REPORTINGMAX)) {
												   >	         reportingTimeMax = ((BigDecimal) configuration.get(CONFIG_REPORTINGMAX)).intValue();
												   >	     }
												   >	     if (configuration.containsKey(CONFIG_REPORTINGCHANGE)) {
												   >	         reportingChange = ((BigDecimal) configuration.get(CONFIG_REPORTINGCHANGE)).intValue();
												   >	     }
												   >	     if (configuration.containsKey(CONFIG_POLLING)) {
												   >	         pollingPeriod = ((BigDecimal) configuration.get(CONFIG_POLLING)).intValue();
												   >	     }
												   >	 }
												   >	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclReportingCon
												   >	 /**
												   >	  * Sets the analogue reporting values
												   >	  *
												   >	  * @param defaultChange the default value
												   >	  * @param minimumChange the minimum reporting value
												   >	  * @param maximumChange the maximum reporting value
												   >	  */
												   >	 public void setAnalogue(BigDecimal defaultChange, BigDecimal minimumChange, BigDecimal maximumC
												   >	     this.isAnalogue = true;
												   >	     this.defaultChange = defaultChange;
												   >	     this.minimumChange = minimumChange;
												   >	     this.maximumChange = maximumChange;
												   >	 }
												   >	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclReportingCon
												   >	 @Override
												   >	 public List<ConfigDescriptionParameter> getConfiguration() {
												   >	     List<ConfigDescriptionParameter> parameters = new ArrayList<>();
												   >	     // Build a list of configuration
												   >	     parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_REPORTINGMIN, Type.INTEGER).
												   >	     parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_REPORTINGMAX, Type.INTEGER).
												   >	     if (isAnalogue) {
												   >	         parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_REPORTINGCHANGE, Type.IN
												   >	     }
												   >	     parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_POLLING, Type.INTEGER).withL
												   >	     return parameters;
												   >	 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterTemperat	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterTempera
@Override												 @Override
public void attributeUpdated(ZclAttribute attribute, Object val) {					 public void attributeUpdated(ZclAttribute attribute, Object val) {
    if (attribute.getClusterType() == ZclClusterType.TEMPERATURE_MEASUREMENT && attribute.getId(	     if (attribute.getClusterType() == ZclClusterType.TEMPERATURE_MEASUREMENT && attribute.getId
        logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);		         logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
        updateChannelState(valueToTemperature((Integer) val));					   |	         Integer iVal = (Integer) val;
												   >	         if (iVal == 0x8000) {
												   >	             updateChannelState(UnDefType.UNDEF);
												   >	         } else {
												   >	             updateChannelState(valueToTemperature(iVal));
												   >	         }
    }													     }
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#value	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#valu
/**													 /**
 * Converts an integer value into a {@link QuantityType}. The temperature as an integer is assum	  * Converts an integer value into a {@link QuantityType}. The temperature as an integer is assu
 * by 100 as per the ZigBee standard format.								  * by 100 as per the ZigBee standard format.
 *													  *
 * @param value the integer value to convert								  * @param value the integer value to convert
 * @return the {@link QuantityType}									  * @return the {@link QuantityType}
 */													  */
protected QuantityType valueToTemperature(int value) {							 protected QuantityType valueToTemperature(int value) {
    return new QuantityType<>(BigDecimal.valueOf(value, 2), SIUnits.CELSIUS);				     return new QuantityType<>(BigDecimal.valueOf(value, 2), SIUnits.CELSIUS);
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#updat	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#upda
/**													 /**
 * Updates the channel state within the thing.								  * Updates the channel state within the thing.
 *													  *
 * @param state the updated {@link State}								  * @param state the updated {@link State}
 */													  */
protected void updateChannelState(State state) {							 protected void updateChannelState(State state) {
    logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);		     logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);
    thing.setChannelState(channelUID, state);								     thing.setChannelState(channelUID, state);
}													 }
