org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterBatteryAlarmTest#setup
@BeforeEach
public void setup() {
    IeeeAddress ieeeAddress = new IeeeAddress();
    int endpointId = 1;
    endpoint = mock(ZigBeeEndpoint.class);
    channel = mock(Channel.class);
    thingHandler = mock(ZigBeeThingHandler.class);
    coordinatorHandler = mock(ZigBeeCoordinatorHandler.class);
    when(coordinatorHandler.getEndpoint(ieeeAddress, endpointId)).thenReturn(endpoint);
    converter = new ZigBeeConverterBatteryAlarm();
    converter.initialize(channel, coordinatorHandler, ieeeAddress, endpointId);
    converter.initializeConverter(thingHandler);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init>
public ZigBeeBaseChannelConverter() {
    super();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterBatteryAlarm#<init>
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initialize(org.openhab.core.thing.Channel,org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler,com.zsmartsystems.zigbee.IeeeAddress,int)
public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress address, int endpointId) {
    this.endpoint = coordinator.getEndpoint(address, endpointId);
    if (this.endpoint == null) {
        throw new IllegalArgumentException("Endpoint was not found");
    }
    this.channel = channel;
    this.channelUID = channel.getUID();
    this.coordinator = coordinator;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterBatteryAlarm#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
@Override
public boolean initializeConverter(ZigBeeThingHandler thing) {
    super.initializeConverter(thing);
    cluster = (ZclPowerConfigurationCluster) endpoint.getInputCluster(ZclPowerConfigurationCluster.CLUSTER_ID);
    if (cluster == null) {
        logger.error("{}: Error opening power configuration cluster", endpoint.getIeeeAddress());
        return false;
    }
    // Add a listener
    cluster.addAttributeListener(this);
    return true;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
public boolean initializeConverter(ZigBeeThingHandler thing) {
    this.thing = thing;
    return false;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterBatteryAlarmTest#testAttributeUpdateUnsuitableCluster
@Test
public void testAttributeUpdateUnsuitableCluster() {
    ZclAttribute attribute = new ZclAttribute(new ZclFanControlCluster(endpoint), ATTR_BATTERYALARMMASK, "bla", ZclDataType.BITMAP_32_BIT, false, true, false, true);
    converter.attributeUpdated(attribute, attribute.getLastValue());
    verify(thingHandler, never()).setChannelState(any(ChannelUID.class), any(State.class));
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterBatteryAlarm#attributeUpdated(com.zsmartsystems.zigbee.zcl.ZclAttribute,java.lang.Object)
@Override
public void attributeUpdated(ZclAttribute attribute, Object val) {
    if (attribute.getClusterType() == ZclClusterType.POWER_CONFIGURATION && attribute.getId() == ZclPowerConfigurationCluster.ATTR_BATTERYALARMSTATE) {
        logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
        // The value is a 32-bit bitmap, represented by an Integer
        Integer value = (Integer) val;
        if ((value & MIN_THRESHOLD_BITMASK) != 0) {
            updateChannelState(new StringType(STATE_OPTION_BATTERY_MIN_THRESHOLD));
        } else if ((value & THRESHOLD_1_BITMASK) != 0) {
            updateChannelState(new StringType(STATE_OPTION_BATTERY_THRESHOLD_1));
        } else if ((value & THRESHOLD_2_BITMASK) != 0) {
            updateChannelState(new StringType(STATE_OPTION_BATTERY_THRESHOLD_2));
        } else if ((value & THRESHOLD_3_BITMASK) != 0) {
            updateChannelState(new StringType(STATE_OPTION_BATTERY_THRESHOLD_3));
        } else {
            updateChannelState(new StringType(STATE_OPTION_BATTERY_NO_THRESHOLD));
        }
    }
}
