org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterIasTamperTest#setup
@SuppressWarnings("deprecation")
@BeforeEach
public void setup() throws InterruptedException, ExecutionException {
    IeeeAddress ieeeAddress = new IeeeAddress();
    int endpointId = 1;
    thingUID = new ThingUID("bindingId", "thingTypeId", "id");
    ZclCluster zclCluster = mock(ZclIasZoneCluster.class);
    endpoint = mock(ZigBeeEndpoint.class);
    when(endpoint.getEndpointId()).thenReturn(endpointId);
    when(endpoint.getIeeeAddress()).thenReturn(ieeeAddress);
    when(endpoint.getInputCluster(ZclIasZoneCluster.CLUSTER_ID)).thenReturn(zclCluster);
    @SuppressWarnings("unchecked")
    Future<CommandResult> reportingFuture = mock(Future.class);
    when(zclCluster.setReporting(any(), anyInt(), anyInt())).thenReturn(reportingFuture);
    CommandResult reportingResult = new CommandResult(ZigBeeStatus.SUCCESS, new ZigBeeCommand());
    when(reportingFuture.get()).thenReturn(reportingResult);
    channel = mock(Channel.class);
    thingHandler = mock(ZigBeeThingHandler.class);
    coordinatorHandler = mock(ZigBeeCoordinatorHandler.class);
    when(coordinatorHandler.getEndpoint(ieeeAddress, endpointId)).thenReturn(endpoint);
    converter = new ZigBeeConverterIasTamper();
    converter.initialize(channel, coordinatorHandler, ieeeAddress, endpointId);
    converter.initializeConverter(thingHandler);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init>
public ZigBeeBaseChannelConverter() {
    super();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterIas#<init>
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterIasTamper#<init>
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initialize(org.openhab.core.thing.Channel,org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler,com.zsmartsystems.zigbee.IeeeAddress,int)
public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress address, int endpointId) {
    this.endpoint = coordinator.getEndpoint(address, endpointId);
    if (this.endpoint == null) {
        throw new IllegalArgumentException("Endpoint was not found");
    }
    this.channel = channel;
    this.channelUID = channel.getUID();
    this.coordinator = coordinator;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterIasTamper#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
@Override
public boolean initializeConverter(ZigBeeThingHandler thing) {
    bitTest = CIE_TAMPER;
    return super.initializeConverter(thing);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterIas#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
@Override
public boolean initializeConverter(ZigBeeThingHandler thing) {
    super.initializeConverter(thing);
    logger.debug("{}: Initialising device IAS Zone cluster for {}", endpoint.getIeeeAddress(), channel.getChannelTypeUID());
    clusterIasZone = (ZclIasZoneCluster) endpoint.getInputCluster(ZclIasZoneCluster.CLUSTER_ID);
    if (clusterIasZone == null) {
        logger.error("{}: Error opening IAS zone cluster", endpoint.getIeeeAddress());
        return false;
    }
    // Add a listener, then request the status
    clusterIasZone.addCommandListener(this);
    clusterIasZone.addAttributeListener(this);
    return true;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
public boolean initializeConverter(ZigBeeThingHandler thing) {
    this.thing = thing;
    return false;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterIasTamperTest#testEndpointHasIasZoneInputCluster
@Test
public void testEndpointHasIasZoneInputCluster() {
    Channel channel = converter.getChannel(thingUID, endpoint);
    assertNotNull(channel);
    assertTrue(channel.getUID().getId().endsWith(ZigBeeBindingConstants.CHANNEL_NAME_IAS_TAMPER));
    assertEquals(ZigBeeBindingConstants.CHANNEL_IAS_TAMPER, channel.getChannelTypeUID());
    assertEquals(ZigBeeBindingConstants.CHANNEL_LABEL_IAS_TAMPER, channel.getLabel());
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterIasTamper#getChannel(org.openhab.core.thing.ThingUID,com.zsmartsystems.zigbee.ZigBeeEndpoint)
@Override
public Channel getChannel(ThingUID thingUID, ZigBeeEndpoint endpoint) {
    if (hasIasZoneInputCluster(endpoint)) {
        return ChannelBuilder.create(createChannelUID(thingUID, endpoint, ZigBeeBindingConstants.CHANNEL_NAME_IAS_TAMPER), ZigBeeBindingConstants.ITEM_TYPE_SWITCH).withType(ZigBeeBindingConstants.CHANNEL_IAS_TAMPER).withLabel(ZigBeeBindingConstants.CHANNEL_LABEL_IAS_TAMPER).withProperties(createProperties(endpoint)).build();
    } else {
        return null;
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterIas#hasIasZoneInputCluster(com.zsmartsystems.zigbee.ZigBeeEndpoint)
protected boolean hasIasZoneInputCluster(ZigBeeEndpoint endpoint) {
    if (endpoint.getInputCluster(ZclIasZoneCluster.CLUSTER_ID) == null) {
        logger.trace("{}: IAS zone cluster not found", endpoint.getIeeeAddress());
        return false;
    }
    return true;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#createChannelUID(org.openhab.core.thing.ThingUID,com.zsmartsystems.zigbee.ZigBeeEndpoint,java.lang.String)
protected ChannelUID createChannelUID(ThingUID thingUID, ZigBeeEndpoint endpoint, String channelName) {
    return new ChannelUID(thingUID, endpoint.getIeeeAddress() + "_" + endpoint.getEndpointId() + "_" + channelName);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#createProperties(com.zsmartsystems.zigbee.ZigBeeEndpoint)
protected Map<String, String> createProperties(ZigBeeEndpoint endpoint) {
    Map<String, String> properties = new HashMap<String, String>();
    properties.put(ZigBeeBindingConstants.CHANNEL_PROPERTY_ENDPOINT, Integer.toString(endpoint.getEndpointId()));
    return properties;
}
