												   >	2 x  (11)
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTem	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTe
@Test													 @Test
public void testConvertPercentToMired() {								 public void testConvertPercentToMired() {
    ZigBeeConverterColorTemperature converter = getConverter();						     ZigBeeConverterColorTemperature converter = getConverter();
    assertEquals(153, convertPercentToMired(converter, PercentType.ZERO));				     assertEquals(153, convertPercentToMired(converter, PercentType.ZERO));
    assertEquals(500, convertPercentToMired(converter, PercentType.HUNDRED));				     assertEquals(500, convertPercentToMired(converter, PercentType.HUNDRED));
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTem	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTe
private ZigBeeConverterColorTemperature getConverter() {						 private ZigBeeConverterColorTemperature getConverter() {
    ZigBeeConverterColorTemperature converter = new ZigBeeConverterColorTemperature();			     ZigBeeConverterColorTemperature converter = new ZigBeeConverterColorTemperature();
    try {												     try {
        Field fieldMin = ZigBeeConverterColorTemperature.class.getDeclaredField("kelvinMin");		         Field fieldMin = ZigBeeConverterColorTemperature.class.getDeclaredField("kelvinMin");
        fieldMin.setAccessible(true);									         fieldMin.setAccessible(true);
        fieldMin.set(converter, Integer.valueOf(2000));							         fieldMin.set(converter, Integer.valueOf(2000));
        Field fieldMax = ZigBeeConverterColorTemperature.class.getDeclaredField("kelvinMax");		         Field fieldMax = ZigBeeConverterColorTemperature.class.getDeclaredField("kelvinMax");
        fieldMax.setAccessible(true);									         fieldMax.setAccessible(true);
        fieldMax.set(converter, Integer.valueOf(6500));							         fieldMax.set(converter, Integer.valueOf(6500));
        Field fieldRange = ZigBeeConverterColorTemperature.class.getDeclaredField("kelvinRange")	         Field fieldRange = ZigBeeConverterColorTemperature.class.getDeclaredField("kelvinRange"
        fieldRange.setAccessible(true);									         fieldRange.setAccessible(true);
        fieldRange.set(converter, 4500.0);								         fieldRange.set(converter, 4500.0);
    } catch (NoSuchFieldException | SecurityException e) {						     } catch (NoSuchFieldException | SecurityException e) {
        // TODO Auto-generated catch block								         // TODO Auto-generated catch block
        e.printStackTrace();										         e.printStackTrace();
    } catch (IllegalArgumentException e) {								     } catch (IllegalArgumentException e) {
        // TODO Auto-generated catch block								         // TODO Auto-generated catch block
        e.printStackTrace();										         e.printStackTrace();
    } catch (IllegalAccessException e) {								     } catch (IllegalAccessException e) {
        // TODO Auto-generated catch block								         // TODO Auto-generated catch block
        e.printStackTrace();										         e.printStackTrace();
    }													     }
    return converter;											     return converter;
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<ini
public ZigBeeBaseChannelConverter() {									 public ZigBeeBaseChannelConverter() {
    super();												     super();
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTem	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTe
2 x  (4)											   |	 2 x  (6)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTe	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorT
 private int convertPercentToMired(ZigBeeConverterColorTemperature converter, PercentType colorT	  private int convertPercentToMired(ZigBeeConverterColorTemperature converter, PercentType color
     try {												      try {
         Method method = ZigBeeConverterColorTemperature.class.getDeclaredMethod("percentToMired	          Method method = ZigBeeConverterColorTemperature.class.getDeclaredMethod("percentToMire
         method.setAccessible(true);									          method.setAccessible(true);
         return (int) method.invoke(converter, colorTemp);						          return (int) method.invoke(converter, colorTemp);
     } catch (IllegalAccessException | IllegalArgumentException | InvocationTargetException | No	      } catch (IllegalAccessException | IllegalArgumentException | InvocationTargetException | N
         // TODO Auto-generated catch block								          // TODO Auto-generated catch block
         e.printStackTrace();										          e.printStackTrace();
         return 0;											          return 0;
     }													      }
 }													  }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTe	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorT
 private int percentToMired(PercentType temperatureInPercent) {						  private int percentToMired(PercentType temperatureInPercent) {
     return kelvinToMired(percentToKelvin(temperatureInPercent));				   |	      return (int) (miredMin() + (temperatureInPercent.doubleValue() * miredRange() / 100.0));
 }													  }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTe   |	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorT
 private int percentToKelvin(PercentType temperatureInPercent) {				   |	  private double miredMin() {
     double value = ((100.0 - temperatureInPercent.doubleValue()) * kelvinRange / 100.0) + kelvi   |	      return kelvinToMired(kelvinMax);
     return (int) (value + 0.5);								   <
 }													  }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTe   |	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorT
 private int kelvinToMired(int temperatureInKelvin) {						   |	  private double kelvinToMired(double temperatureInKelvin) {
     return (int) (1e6 / temperatureInKelvin);							   |	      return 1e6 / temperatureInKelvin;
												   >	  }
												   >	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorT
												   >	  private double miredRange() {
												   >	      return kelvinToMired(kelvinMin) - kelvinToMired(kelvinMax);
												   >	  }
												   >	  2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterCo
												   >	  private double kelvinToMired(double temperatureInKelvin) {
												   >	      return 1e6 / temperatureInKelvin;
 }													  }
