org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchLevelTest#testCommand
@Test
public void testCommand() throws InterruptedException, ExecutionException {
    ZigBeeEndpoint endpoint = Mockito.mock(ZigBeeEndpoint.class);
    ZclOnOffCluster onoffCluster = Mockito.mock(ZclOnOffCluster.class);
    ZclLevelControlCluster levelControlCluster = Mockito.mock(ZclLevelControlCluster.class);
    Mockito.when(endpoint.getInputCluster(ZclOnOffCluster.CLUSTER_ID)).thenReturn(onoffCluster);
    Mockito.when(endpoint.getInputCluster(ZclLevelControlCluster.CLUSTER_ID)).thenReturn(levelControlCluster);
    ZigBeeCoordinatorHandler coordinatorHandler = Mockito.mock(ZigBeeCoordinatorHandler.class);
    Mockito.when(coordinatorHandler.getEndpoint(ArgumentMatchers.any(IeeeAddress.class), ArgumentMatchers.anyInt())).thenReturn(endpoint);
    Future<Boolean> falseFuture = Mockito.mock(Future.class);
    Mockito.when(falseFuture.get()).thenReturn(Boolean.FALSE);
    Mockito.when(onoffCluster.discoverAttributes(false)).thenReturn(falseFuture);
    Mockito.when(levelControlCluster.discoverAttributes(false)).thenReturn(falseFuture);
    ZigBeeConverterSwitchLevel converter = new ZigBeeConverterSwitchLevel();
    ArgumentCaptor<ChannelUID> channelCapture = ArgumentCaptor.forClass(ChannelUID.class);
    ArgumentCaptor<State> stateCapture = ArgumentCaptor.forClass(State.class);
    ZigBeeThingHandler thingHandler = Mockito.mock(ZigBeeThingHandler.class);
    Channel channel = ChannelBuilder.create(new ChannelUID("a:b:c:d"), "").build();
    converter.initialize(channel, coordinatorHandler, new IeeeAddress("1234567890ABCDEF"), 1);
    converter.initializeConverter(thingHandler);
    ZclAttribute onAttribute = new ZclAttribute(new ZclOnOffCluster(endpoint), 0, "OnOff", ZclDataType.BOOLEAN, false, false, false, false);
    ZclAttribute levelAttribute = new ZclAttribute(new ZclLevelControlCluster(endpoint), 0, "Level", ZclDataType.BOOLEAN, false, false, false, false);
    onAttribute.updateValue(Boolean.FALSE);
    converter.attributeUpdated(onAttribute, onAttribute.getLastValue());
    Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), stateCapture.capture());
    assertEquals(OnOffType.OFF, stateCapture.getValue());
    levelAttribute.updateValue(Integer.valueOf(10));
    converter.attributeUpdated(levelAttribute, levelAttribute.getLastValue());
    Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), stateCapture.capture());
    assertEquals(OnOffType.OFF, stateCapture.getAllValues().get(1));
    CommandResult commandResult = Mockito.mock(CommandResult.class);
    Mockito.when(commandResult.isError()).thenReturn(false);
    Mockito.when(commandResult.isTimeout()).thenReturn(false);
    Future<CommandResult> resultFuture = Mockito.mock(Future.class);
    Mockito.when(resultFuture.get()).thenReturn(commandResult);
    Mockito.when(levelControlCluster.sendCommand(ArgumentMatchers.any(MoveToLevelWithOnOffCommand.class))).thenReturn(resultFuture);
    // We now have the state OFF and level 10
    // We want to send a command to set the level to 50% and make sure the state moves there cleanly
    converter.handleCommand(new PercentType(50));
    onAttribute.updateValue(Boolean.TRUE);
    converter.attributeUpdated(onAttribute, onAttribute.getLastValue());
    levelAttribute.updateValue(Integer.valueOf(150));
    converter.attributeUpdated(levelAttribute, levelAttribute.getLastValue());
    Mockito.verify(thingHandler, Mockito.atLeastOnce()).setChannelState(channelCapture.capture(), stateCapture.capture());
    // We just make sure that the value doesn't drop down to ~4 from the attribute report of 10 above
    for (State value : stateCapture.getAllValues()) {
        System.out.println("out: " + value);
        if (value instanceof PercentType) {
            assertTrue(((PercentType) value).intValue() >= 50);
        }
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init>
/**
 * Constructor. Creates a new instance of the {@link ZigBeeBaseChannelConverter} class.
 */
public ZigBeeBaseChannelConverter() {
    super();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchLevel#<init>
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initialize(org.openhab.core.thing.Channel,org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler,com.zsmartsystems.zigbee.IeeeAddress,int)
/**
 * Creates the converter handler.
 *
 * @param channel the {@link Channel} for the channel
 * @param coordinator the {@link ZigBeeCoordinatorHandler} this endpoint is part of
 * @param address the {@link IeeeAddress} of the node
 * @param endpointId the endpoint this channel is linked to
 */
public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress address, int endpointId) {
    this.endpoint = coordinator.getEndpoint(address, endpointId);
    if (this.endpoint == null) {
        throw new IllegalArgumentException("Endpoint was not found");
    }
    this.channel = channel;
    this.channelUID = channel.getUID();
    this.coordinator = coordinator;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchLevel#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
@Override
public synchronized boolean initializeConverter(ZigBeeThingHandler thing) {
    super.initializeConverter(thing);
    updateScheduler = Executors.newSingleThreadScheduledExecutor();
    if (initializeConverterServer()) {
        logger.debug("{}: Level control initialized as server", endpoint.getIeeeAddress());
        return true;
    }
    if (initializeConverterClient()) {
        logger.debug("{}: Level control initialized as client", endpoint.getIeeeAddress());
        return true;
    }
    logger.error("{}: Error opening device level controls", endpoint.getIeeeAddress());
    return false;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
/**
 * Initialise the converter. This is called by the {@link ZigBeeThingHandler} when the channel is created. The
 * converter should initialise any internal states, open any clusters, add reporting and binding that it needs to
 * operate.
 * <p>
 * A list of configuration parameters for the thing should be built and added to {@link #configOptions} based on the
 * features the device supports.
 *
 * @param thing the {@link ZigBeeThingHandler} the channel is part of
 * @return true if the converter was initialised successfully
 */
public boolean initializeConverter(ZigBeeThingHandler thing) {
    this.thing = thing;
    return false;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchLevel#initializeConverterServer
private boolean initializeConverterServer() {
    clusterLevelControlServer = (ZclLevelControlCluster) endpoint.getInputCluster(ZclLevelControlCluster.CLUSTER_ID);
    if (clusterLevelControlServer == null) {
        logger.trace("{}: Error opening device level controls", endpoint.getIeeeAddress());
        return false;
    }
    clusterOnOffServer = (ZclOnOffCluster) endpoint.getInputCluster(ZclOnOffCluster.CLUSTER_ID);
    if (clusterOnOffServer == null) {
        logger.trace("{}: Error opening device on off controls", endpoint.getIeeeAddress());
        return false;
    }
    attributeOnOff = clusterOnOffServer.getAttribute(ZclOnOffCluster.ATTR_ONOFF);
    attributeLevel = clusterLevelControlServer.getAttribute(ZclLevelControlCluster.ATTR_CURRENTLEVEL);
    // Add a listeners
    clusterOnOffServer.addAttributeListener(this);
    clusterLevelControlServer.addAttributeListener(this);
    // Set the currentOnOffState to ON. This will ensure that we only ignore levelControl reports AFTER we have
    // really received an OFF report, thus confirming ON_OFF reporting is working
    currentOnOffState.set(true);
    // Create a configuration handler and get the available options
    configReporting = new ZclReportingConfig(channel);
    configLevelControl = new ZclLevelControlConfig();
    configLevelControl.initialize(clusterLevelControlServer);
    configOnOff = new ZclOnOffSwitchConfig();
    configOnOff.initialize(clusterOnOffServer);
    configOptions = new ArrayList<>();
    configOptions.addAll(configReporting.getConfiguration());
    configOptions.addAll(configLevelControl.getConfiguration());
    configOptions.addAll(configOnOff.getConfiguration());
    return true;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclReportingConfig#<init>(org.openhab.core.thing.Channel)
public ZclReportingConfig(Channel channel) {
    Configuration configuration = channel.getConfiguration();
    if (configuration.containsKey(CONFIG_REPORTINGMIN)) {
        reportingTimeMin = ((BigDecimal) configuration.get(CONFIG_REPORTINGMIN)).intValue();
    }
    if (configuration.containsKey(CONFIG_REPORTINGMAX)) {
        reportingTimeMax = ((BigDecimal) configuration.get(CONFIG_REPORTINGMAX)).intValue();
    }
    if (configuration.containsKey(CONFIG_REPORTINGCHANGE)) {
        reportingChange = ((BigDecimal) configuration.get(CONFIG_REPORTINGCHANGE)).intValue();
    }
    if (configuration.containsKey(CONFIG_POLLING)) {
        pollingPeriod = ((BigDecimal) configuration.get(CONFIG_POLLING)).intValue();
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclLevelControlConfig#<init>
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclLevelControlConfig#initialize(com.zsmartsystems.zigbee.zcl.ZclCluster)
@Override
public boolean initialize(ZclCluster cluster) {
    levelControlCluster = (ZclLevelControlCluster) cluster;
    try {
        Boolean result = levelControlCluster.discoverAttributes(false).get();
        if (!result) {
            logger.debug("{}: Unable to get supported attributes for {}.", levelControlCluster.getZigBeeAddress(), levelControlCluster.getClusterName());
        }
    } catch (InterruptedException | ExecutionException e) {
        logger.error("{}: Error getting supported attributes for {}. ", levelControlCluster.getZigBeeAddress(), levelControlCluster.getClusterName(), e);
    }
    // Build a list of configuration supported by this channel based on the attributes the cluster supports
    List<ParameterOption> options = new ArrayList<>();
    options.add(new ParameterOption("65535", "Use On/Off times"));
    parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_DEFAULTTRANSITIONTIME, Type.INTEGER).withLabel("Default Transition Time").withDescription("Default time in 100ms intervals to transition between ON and OFF").withDefault("0").withMinimum(new BigDecimal(0)).withMaximum(new BigDecimal(60000)).withOptions(options).withLimitToOptions(false).build());
    options = new ArrayList<ParameterOption>();
    parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_INVERTCONTROL, Type.BOOLEAN).withLabel("Invert Level Commands").withDescription("Invert all level control commands sent to the device").withDefault("false").build());
    parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_INVERTCONTROL, Type.BOOLEAN).withLabel("Invert Level Reports").withDescription("Invert all level control reports received from the device").withDefault("false").build());
    if (levelControlCluster.isAttributeSupported(ZclLevelControlCluster.ATTR_ONOFFTRANSITIONTIME)) {
        options = new ArrayList<ParameterOption>();
        parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_ONOFFTRANSITIONTIME, Type.INTEGER).withLabel("On/Off Transition Time").withDescription("Time in 100ms intervals to transition between ON and OFF").withDefault("0").withMinimum(new BigDecimal(0)).withMaximum(new BigDecimal(60000)).withOptions(options).withLimitToOptions(false).build());
    }
    if (levelControlCluster.isAttributeSupported(ZclLevelControlCluster.ATTR_ONTRANSITIONTIME)) {
        options = new ArrayList<ParameterOption>();
        options.add(new ParameterOption("65535", "Use On/Off transition time"));
        parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_ONTRANSITIONTIME, Type.INTEGER).withLabel("On Transition Time").withDescription("Time in 100ms intervals to transition from OFF to ON").withDefault("65535").withMinimum(new BigDecimal(0)).withMaximum(new BigDecimal(60000)).withOptions(options).withLimitToOptions(false).build());
    }
    if (levelControlCluster.isAttributeSupported(ZclLevelControlCluster.ATTR_OFFTRANSITIONTIME)) {
        options = new ArrayList<ParameterOption>();
        options.add(new ParameterOption("65535", "Use On/Off transition time"));
        parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_OFFTRANSITIONTIME, Type.INTEGER).withLabel("Off Transition Time").withDescription("Time in 100ms intervals to transition from ON to OFF").withDefault("65535").withMinimum(new BigDecimal(0)).withMaximum(new BigDecimal(60000)).withOptions(options).withLimitToOptions(false).build());
    }
    if (levelControlCluster.isAttributeSupported(ZclLevelControlCluster.ATTR_ONLEVEL)) {
        options = new ArrayList<ParameterOption>();
        options.add(new ParameterOption("255", "Not Set"));
        parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_ONLEVEL, Type.INTEGER).withLabel("On Level").withDescription("Default On level").withDefault("255").withMinimum(new BigDecimal(0)).withMaximum(new BigDecimal(60000)).withOptions(options).withLimitToOptions(false).build());
    }
    if (levelControlCluster.isAttributeSupported(ZclLevelControlCluster.ATTR_DEFAULTMOVERATE)) {
        options = new ArrayList<ParameterOption>();
        options.add(new ParameterOption("255", "Not Set"));
        parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_DEFAULTMOVERATE, Type.INTEGER).withLabel("Default move rate").withDescription("Move rate in steps per second").withDefault("255").withMinimum(new BigDecimal(0)).withMaximum(new BigDecimal(60000)).withOptions(options).withLimitToOptions(false).build());
    }
    return !parameters.isEmpty();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclOnOffSwitchConfig#<init>
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclOnOffSwitchConfig#initialize(com.zsmartsystems.zigbee.zcl.ZclCluster)
@Override
public boolean initialize(ZclCluster cluster) {
    onoffCluster = (ZclOnOffCluster) cluster;
    try {
        Boolean result = onoffCluster.discoverAttributes(false).get();
        if (!result) {
            logger.debug("{}: Unable to get supported attributes for {}.", onoffCluster.getZigBeeAddress(), onoffCluster.getClusterName());
        }
    } catch (InterruptedException | ExecutionException e) {
        logger.error("{}: Error getting supported attributes for {}. ", onoffCluster.getZigBeeAddress(), onoffCluster.getClusterName(), e);
    }
    // Build a list of configuration supported by this channel based on the attributes the cluster supports
    List<ParameterOption> options = new ArrayList<>();
    if (onoffCluster.isAttributeSupported(ZclOnOffCluster.ATTR_OFFWAITTIME)) {
        parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_OFFWAITTIME, Type.INTEGER).withLabel("Off Wait Time").withDescription("Time in 100ms steps to ignore ON commands after an OFF command").withDefault("0").withMinimum(new BigDecimal(0)).withMaximum(new BigDecimal(60000)).build());
    }
    if (onoffCluster.isAttributeSupported(ZclOnOffCluster.ATTR_ONTIME)) {
        parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_ONTIME, Type.INTEGER).withLabel("Auto OFF Time").withDescription("Time in 100ms steps to automatically turn off when sent with timed command").withDefault("65535").withMinimum(new BigDecimal(0)).withMaximum(new BigDecimal(60000)).build());
    }
    if (onoffCluster.isAttributeSupported(ZclOnOffCluster.ATTR_STARTUPONOFF)) {
        options = new ArrayList<>();
        options.add(new ParameterOption("0", "OFF"));
        options.add(new ParameterOption("1", "ON"));
        parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_STARTUPONOFF, Type.INTEGER).withLabel("Power on state").withDescription("The state to set after powering on").withDefault("0").withMinimum(new BigDecimal(0)).withMaximum(new BigDecimal(1)).withOptions(options).withLimitToOptions(true).build());
    }
    return !parameters.isEmpty();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclReportingConfig#getConfiguration
@Override
public List<ConfigDescriptionParameter> getConfiguration() {
    List<ConfigDescriptionParameter> parameters = new ArrayList<>();
    // Build a list of configuration
    parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_REPORTINGMIN, Type.INTEGER).withLabel("Minimum Reporting Period").withDescription("The minimum time period in seconds between device state updates").withDefault(REPORTING_DEFAULT_MIN.toString()).withMinimum(new BigDecimal(REPORTING_RANGE_MIN)).withMaximum(new BigDecimal(REPORTING_RANGE_MAX)).build());
    parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_REPORTINGMAX, Type.INTEGER).withLabel("Maximum Reporting Period").withDescription("The maximum time period in seconds between device state updates").withDefault(REPORTING_DEFAULT_MAX.toString()).withMinimum(new BigDecimal(REPORTING_RANGE_MIN)).withMaximum(new BigDecimal(REPORTING_RANGE_MAX)).build());
    if (isAnalogue) {
        parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_REPORTINGCHANGE, Type.INTEGER).withLabel("Report On Change").withDescription("The minimum change of the attribute value needed to trigger a device state update").withDefault(defaultChange.toString()).withMinimum(minimumChange).withMaximum(maximumChange).build());
    }
    parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_POLLING, Type.INTEGER).withLabel("Polling Period").withDescription("The time period in seconds between subsequent polls").withDefault(POLLING_DEFAULT.toString()).withMinimum(new BigDecimal(POLLING_RANGE_MIN)).withMaximum(new BigDecimal(POLLING_RANGE_MAX)).withAdvanced(true).build());
    return parameters;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclLevelControlConfig#getConfiguration
@Override
public List<ConfigDescriptionParameter> getConfiguration() {
    return parameters;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclOnOffSwitchConfig#getConfiguration
@Override
public List<ConfigDescriptionParameter> getConfiguration() {
    return parameters;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchLevel#attributeUpdated(com.zsmartsystems.zigbee.zcl.ZclAttribute,java.lang.Object)
@Override
public synchronized void attributeUpdated(ZclAttribute attribute, Object val) {
    logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
    if (attribute.getClusterType() == ZclClusterType.LEVEL_CONTROL && attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {
        lastLevel = levelToPercent((Integer) val);
        if (configLevelControl != null) {
            lastLevel = configLevelControl.handleInvertReport(lastLevel);
        }
        if (currentOnOffState.get()) {
            // Note that state is only updated if the current On/Off state is TRUE (ie ON)
            updateChannelState(lastLevel);
        }
    } else if (attribute.getClusterType() == ZclClusterType.ON_OFF && attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {
        if (attribute.getLastValue() != null) {
            currentOnOffState.set((Boolean) val);
            updateChannelState(currentOnOffState.get() ? lastLevel : OnOffType.OFF);
        }
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#updateChannelState(org.openhab.core.types.State)
protected void updateChannelState(State state) {
    logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);
    thing.setChannelState(channelUID, state);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchLevel#attributeUpdated(com.zsmartsystems.zigbee.zcl.ZclAttribute,java.lang.Object)
@Override
public synchronized void attributeUpdated(ZclAttribute attribute, Object val) {
    logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
    if (attribute.getClusterType() == ZclClusterType.LEVEL_CONTROL && attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {
        lastLevel = levelToPercent((Integer) val);
        if (configLevelControl != null) {
            lastLevel = configLevelControl.handleInvertReport(lastLevel);
        }
        if (currentOnOffState.get()) {
            // Note that state is only updated if the current On/Off state is TRUE (ie ON)
            updateChannelState(lastLevel);
        }
    } else if (attribute.getClusterType() == ZclClusterType.ON_OFF && attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {
        if (attribute.getLastValue() != null) {
            currentOnOffState.set((Boolean) val);
            updateChannelState(currentOnOffState.get() ? lastLevel : OnOffType.OFF);
        }
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#levelToPercent(int)
protected PercentType levelToPercent(int level) {
    return new PercentType((int) (level * 100.0 / 254.0 + 0.5));
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclLevelControlConfig#handleInvertReport(org.openhab.core.library.types.PercentType)
public PercentType handleInvertReport(PercentType Level) {
    if (invertReport) {
        return new PercentType(100 - Level.intValue());
    }
    return Level;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchLevel#handleCommand(org.openhab.core.types.Command)
@Override
public void handleCommand(final Command command) {
    Command localCommand = command;
    Future<CommandResult> responseFuture = null;
    if (command instanceof OnOffType) {
        // TODO should this also be inverted
        responseFuture = handleOnOffCommand((OnOffType) command);
    } else if (command instanceof PercentType) {
        if (configLevelControl != null) {
            localCommand = configLevelControl.handleInvertControl(command);
        }
        responseFuture = handlePercentCommand((PercentType) localCommand);
    } else if (command instanceof IncreaseDecreaseType) {
        // TODO should this also be inverted
        responseFuture = handleIncreaseDecreaseCommand((IncreaseDecreaseType) command);
    } else {
        logger.warn("{}: Level converter only accepts PercentType, IncreaseDecreaseType and OnOffType - not {}", endpoint.getIeeeAddress(), command.getClass().getSimpleName());
        return;
    }
    // Some functionality (eg IncreaseDecrease) requires that we know the last command received
    lastCommand = localCommand;
    monitorCommandResponse(localCommand, responseFuture, cmd -> {
        updateChannelState((State) cmd);
        if (cmd instanceof PercentType) {
            lastLevel = ((PercentType) cmd);
        }
    });
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclLevelControlConfig#handleInvertControl(org.openhab.core.types.Command)
/**
 * Handles the inversion of the command as required
 *
 * @param command
 * @return
 */
public Command handleInvertControl(Command command) {
    if (command instanceof PercentType) {
        if (invertControl) {
            return new PercentType(100 - ((PercentType) command).intValue());
        }
    }
    return command;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchLevel#handlePercentCommand(org.openhab.core.library.types.PercentType)
private Future<CommandResult> handlePercentCommand(PercentType cmdPercent) {
    return moveToLevel(cmdPercent);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchLevel#moveToLevel(org.openhab.core.library.types.PercentType)
private Future<CommandResult> moveToLevel(PercentType percent) {
    ZclLevelControlCommand levelControlCommand = null;
    if (clusterOnOffServer != null) {
        if (percent.equals(PercentType.ZERO)) {
            return clusterOnOffServer.sendCommand(new OffCommand());
        } else {
            levelControlCommand = new MoveToLevelWithOnOffCommand(percentToLevel(percent), configLevelControl.getDefaultTransitionTime());
        }
    } else {
        levelControlCommand = new MoveToLevelCommand(percentToLevel(percent), configLevelControl.getDefaultTransitionTime());
    }
    return clusterLevelControlServer.sendCommand(levelControlCommand);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#percentToLevel(org.openhab.core.library.types.PercentType)
/**
 * Converts a {@link PercentType} to an 8 bit level scaled between 0 and 254
 *
 * @param percent the {@link PercentType} to convert
 * @return a scaled value between 0 and 254
 */
protected int percentToLevel(PercentType percent) {
    return (int) (percent.floatValue() * 254.0f / 100.0f + 0.5f);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclLevelControlConfig#getDefaultTransitionTime
/**
 * Gets the default transition time to be used when sending commands to the cluster
 *
 * @return the current defaultTransitionTime
 */
public int getDefaultTransitionTime() {
    return defaultTransitionTime;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#monitorCommandResponse(org.openhab.core.types.Command,java.util.concurrent.Future,java.util.function.Consumer)
/**
 * Monitors the command response.
 * <ul>
 * <li>If the command fails (timeout), then we set the thing OFFLINE.
 * <li>If the command succeeds, we wait for an attribute report to update the state
 * <li>If there is no attribute report received, then we set the state to the original command (if applicable)
 * </ul>
 * <p>
 * Note that this is called from a separate thread created in the ThingHandler, so we can safely block here.
 *
 * @param command the {@link Command} that was sent from the framework
 * @param future the response from the sendCommand method when sending a command (may be null)
 * @param completionFunction the expression to be called on successful completion
 */
protected void monitorCommandResponse(Command command, final Future<CommandResult> future, Consumer<Command> completionFunction) {
    if (future == null) {
        return;
    }
    monitorCommandResponse(command, Collections.singletonList(future), completionFunction);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#monitorCommandResponse(org.openhab.core.types.Command,java.util.List,java.util.function.Consumer)
/**
 * Monitors the command response.
 * <ul>
 * <li>If the command fails (timeout), then we set the thing OFFLINE.
 * <li>If the command succeeds, we wait for an attribute report to update the state
 * <li>If there is no attribute report received, then we set the state to the original command (if applicable)
 * </ul>
 * <p>
 * Note that this is called from a separate thread created in the ThingHandler, so we can safely block here.
 *
 * @param command the OH command that is being sent
 * @param futures the list of futures to wait for for the ZCL commands being sent to the device
 * @param completionFunction the expression to be called on successful completion
 */
protected void monitorCommandResponse(Command command, List<Future<CommandResult>> futures, Consumer<Command> completionFunction) {
    try {
        logger.debug("{}: Channel {} waiting for response to {}", endpoint.getIeeeAddress(), channelUID, command);
        for (Future<CommandResult> future : futures) {
            if (future == null) {
                continue;
            }
            CommandResult response = future.get();
            if (response.isTimeout()) {
                logger.debug("{}: Channel {} received TIMEOUT in response to {}", endpoint.getIeeeAddress(), channelUID, command);
                thing.aliveTimeoutReached();
                return;
            }
            if (response.isError()) {
                logger.debug("{}: Channel {} received ERROR in response to {}", endpoint.getIeeeAddress(), channelUID, command);
                return;
            }
        }
        // No commands timed out or errored
        logger.debug("{}: Channel {} received SUCCESS in response to {}", endpoint.getIeeeAddress(), channelUID, command);
        // Treat a successful response as confirmation the device is in the commanded state
        // This might not be 100% correct, but if the device doesn't send the report, then things can get messy, so
        // this is a good compromise.
        completionFunction.accept(command);
        thing.alive();
    } catch (InterruptedException | ExecutionException e) {
    }
}
2 x  (2)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#updateChannelState(org.openhab.core.types.State)
 protected void updateChannelState(State state) {
     logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);
     thing.setChannelState(channelUID, state);
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchLevel#attributeUpdated(com.zsmartsystems.zigbee.zcl.ZclAttribute,java.lang.Object)
 @Override
 public synchronized void attributeUpdated(ZclAttribute attribute, Object val) {
     logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
     if (attribute.getClusterType() == ZclClusterType.LEVEL_CONTROL && attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {
         lastLevel = levelToPercent((Integer) val);
         if (configLevelControl != null) {
             lastLevel = configLevelControl.handleInvertReport(lastLevel);
         }
         if (currentOnOffState.get()) {
             // Note that state is only updated if the current On/Off state is TRUE (ie ON)
             updateChannelState(lastLevel);
         }
     } else if (attribute.getClusterType() == ZclClusterType.ON_OFF && attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {
         if (attribute.getLastValue() != null) {
             currentOnOffState.set((Boolean) val);
             updateChannelState(currentOnOffState.get() ? lastLevel : OnOffType.OFF);
         }
     }
 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#levelToPercent(int)
protected PercentType levelToPercent(int level) {
    return new PercentType((int) (level * 100.0 / 254.0 + 0.5));
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclLevelControlConfig#handleInvertReport(org.openhab.core.library.types.PercentType)
public PercentType handleInvertReport(PercentType Level) {
    if (invertReport) {
        return new PercentType(100 - Level.intValue());
    }
    return Level;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#updateChannelState(org.openhab.core.types.State)
protected void updateChannelState(State state) {
    logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);
    thing.setChannelState(channelUID, state);
}
