org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeChannelConverterFactoryImplTest#setup
@BeforeEach
public void setup() {
    factory = new ZigBeeChannelConverterFactoryImpl();
    converters.put(ZigBeeBindingConstants.CHANNEL_SWITCH_ONOFF, ZigBeeConverterSwitchOnoff.class);
    converters.put(ZigBeeBindingConstants.CHANNEL_SWITCH_LEVEL, ZigBeeConverterSwitchLevel.class);
    provider = new TestZigBeeChannelConverterProvider(converters);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeChannelConverterFactoryImpl#<init>
public ZigBeeChannelConverterFactoryImpl() {
    // Add the hierarchical list of channels that are to be removed due to inheritance
    // Note that order is important in the event that there are multiple removals...
    // eg we want to remove switch before dimmer, then dimmer if color is present
    // If device creates both channels, then we keep the one on the right (ie map.value).
    // Remove ON/OFF if we support LEVEL
    channelConsolidation.put(ZigBeeBindingConstants.CHANNEL_SWITCH_LEVEL, ZigBeeBindingConstants.CHANNEL_SWITCH_ONOFF);
    // Remove LEVEL if we support COLOR
    channelConsolidation.put(ZigBeeBindingConstants.CHANNEL_COLOR_COLOR, ZigBeeBindingConstants.CHANNEL_SWITCH_LEVEL);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeChannelConverterFactoryImplTest$TestZigBeeChannelConverterProvider#<init>(org.openhab.binding.zigbee.internal.converter.ZigBeeChannelConverterFactoryImplTest,java.util.Map)
private TestZigBeeChannelConverterProvider(Map<ChannelTypeUID, Class<? extends ZigBeeBaseChannelConverter>> channelConverters) {
    this.channelConverters = channelConverters;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeChannelConverterFactoryImplTest#testAddProvider
@Test
public void testAddProvider() {
    final int expectedConvertersConfiguredForMockedEndpoint = converters.size();
    factory.addZigBeeChannelConverterProvider(provider);
    Collection<Channel> channels = factory.getChannels(thingUID, endpoint);
    // -1 because of consolidation
    assertEquals(expectedConvertersConfiguredForMockedEndpoint - 1, channels.size());
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeChannelConverterFactoryImpl#addZigBeeChannelConverterProvider(org.openhab.binding.zigbee.converter.ZigBeeChannelConverterProvider)
@Reference(cardinality = ReferenceCardinality.MULTIPLE, policy = ReferencePolicy.DYNAMIC)
public void addZigBeeChannelConverterProvider(ZigBeeChannelConverterProvider zigBeeChannelConverterProvider) {
    channelMap.putAll(zigBeeChannelConverterProvider.getChannelConverters());
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeChannelConverterFactoryImplTest$TestZigBeeChannelConverterProvider#getChannelConverters
@Override
public Map<ChannelTypeUID, Class<? extends ZigBeeBaseChannelConverter>> getChannelConverters() {
    return this.channelConverters;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeChannelConverterFactoryImpl#getChannels(org.openhab.core.thing.ThingUID,com.zsmartsystems.zigbee.ZigBeeEndpoint)
@Override
@SuppressWarnings("unchecked")
public Collection<Channel> getChannels(ThingUID thingUID, ZigBeeEndpoint endpoint) {
    Map<ChannelTypeUID, Channel> channels = new HashMap<>();
    Constructor<? extends ZigBeeBaseChannelConverter> constructor;
    for (Class<?> converterClass : channelMap.values()) {
        try {
            constructor = (Constructor<? extends ZigBeeBaseChannelConverter>) converterClass.getConstructor();
            ZigBeeBaseChannelConverter converter = constructor.newInstance();
            Channel channel = converter.getChannel(thingUID, endpoint);
            if (channel != null) {
                channels.put(channel.getChannelTypeUID(), channel);
            }
        } catch (InstantiationException | IllegalAccessException | IllegalArgumentException | InvocationTargetException | NoSuchMethodException | SecurityException e) {
            logger.debug("{}: Exception while getting channels: ", endpoint.getIeeeAddress(), e);
        }
    }
    // Perform a channel consolidation at endpoint level to remove unnecessary channels.
    // This removes channels that are covered through inheritance.
    for (Map.Entry<ChannelTypeUID, ChannelTypeUID> consolidationChannel : channelConsolidation.entrySet()) {
        if (channels.containsKey(consolidationChannel.getKey()) && channels.containsKey(consolidationChannel.getValue())) {
            logger.debug("{}: Removing channel {} in favor of {}", endpoint.getIeeeAddress(), consolidationChannel.getValue(), consolidationChannel.getKey());
            channels.remove(consolidationChannel.getValue());
        }
    }
    return channels.values();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init>
public ZigBeeBaseChannelConverter() {
    super();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchLevel#<init>
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchLevel#getChannel(org.openhab.core.thing.ThingUID,com.zsmartsystems.zigbee.ZigBeeEndpoint)
@Override
public Channel getChannel(ThingUID thingUID, ZigBeeEndpoint endpoint) {
    if (endpoint.getInputCluster(ZclLevelControlCluster.CLUSTER_ID) == null && endpoint.getOutputCluster(ZclLevelControlCluster.CLUSTER_ID) == null) {
        logger.trace("{}: Level control cluster not found", endpoint.getIeeeAddress());
        return null;
    }
    return ChannelBuilder.create(createChannelUID(thingUID, endpoint, ZigBeeBindingConstants.CHANNEL_NAME_SWITCH_LEVEL), ZigBeeBindingConstants.ITEM_TYPE_DIMMER).withType(ZigBeeBindingConstants.CHANNEL_SWITCH_LEVEL).withLabel(getDeviceTypeLabel(endpoint) + ": " + ZigBeeBindingConstants.CHANNEL_LABEL_SWITCH_LEVEL).withProperties(createProperties(endpoint)).build();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#createChannelUID(org.openhab.core.thing.ThingUID,com.zsmartsystems.zigbee.ZigBeeEndpoint,java.lang.String)
protected ChannelUID createChannelUID(ThingUID thingUID, ZigBeeEndpoint endpoint, String channelName) {
    return new ChannelUID(thingUID, endpoint.getIeeeAddress() + "_" + endpoint.getEndpointId() + "_" + channelName);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#getDeviceTypeLabel(com.zsmartsystems.zigbee.ZigBeeEndpoint)
protected String getDeviceTypeLabel(ZigBeeEndpoint endpoint) {
    ZigBeeProfileType profileType = ZigBeeProfileType.getByValue(endpoint.getProfileId());
    if (profileType == null) {
        profileType = ZigBeeProfileType.ZIGBEE_HOME_AUTOMATION;
    }
    ZigBeeDeviceType deviceType = ZigBeeDeviceType.getByValue(profileType, endpoint.getDeviceId());
    if (deviceType == null) {
        return String.format("Unknown Device Type %04X", endpoint.getDeviceId());
    }
    return deviceType.toString();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#createProperties(com.zsmartsystems.zigbee.ZigBeeEndpoint)
protected Map<String, String> createProperties(ZigBeeEndpoint endpoint) {
    Map<String, String> properties = new HashMap<String, String>();
    properties.put(ZigBeeBindingConstants.CHANNEL_PROPERTY_ENDPOINT, Integer.toString(endpoint.getEndpointId()));
    return properties;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init>
public ZigBeeBaseChannelConverter() {
    super();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchOnoff#<init>
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchOnoff#getChannel(org.openhab.core.thing.ThingUID,com.zsmartsystems.zigbee.ZigBeeEndpoint)
@Override
public Channel getChannel(ThingUID thingUID, ZigBeeEndpoint endpoint) {
    if (endpoint.getInputCluster(ZclOnOffCluster.CLUSTER_ID) == null && endpoint.getOutputCluster(ZclOnOffCluster.CLUSTER_ID) == null) {
        logger.trace("{}: OnOff cluster not found", endpoint.getIeeeAddress());
        return null;
    }
    return ChannelBuilder.create(createChannelUID(thingUID, endpoint, ZigBeeBindingConstants.CHANNEL_NAME_SWITCH_ONOFF), ZigBeeBindingConstants.ITEM_TYPE_SWITCH).withType(ZigBeeBindingConstants.CHANNEL_SWITCH_ONOFF).withLabel(getDeviceTypeLabel(endpoint) + ": " + ZigBeeBindingConstants.CHANNEL_LABEL_SWITCH_ONOFF).withProperties(createProperties(endpoint)).build();
}
 (3)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#createChannelUID(org.openhab.core.thing.ThingUID,com.zsmartsystems.zigbee.ZigBeeEndpoint,java.lang.String)
 protected ChannelUID createChannelUID(ThingUID thingUID, ZigBeeEndpoint endpoint, String channelName) {
     return new ChannelUID(thingUID, endpoint.getIeeeAddress() + "_" + endpoint.getEndpointId() + "_" + channelName);
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#getDeviceTypeLabel(com.zsmartsystems.zigbee.ZigBeeEndpoint)
 protected String getDeviceTypeLabel(ZigBeeEndpoint endpoint) {
     ZigBeeProfileType profileType = ZigBeeProfileType.getByValue(endpoint.getProfileId());
     if (profileType == null) {
         profileType = ZigBeeProfileType.ZIGBEE_HOME_AUTOMATION;
     }
     ZigBeeDeviceType deviceType = ZigBeeDeviceType.getByValue(profileType, endpoint.getDeviceId());
     if (deviceType == null) {
         return String.format("Unknown Device Type %04X", endpoint.getDeviceId());
     }
     return deviceType.toString();
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#createProperties(com.zsmartsystems.zigbee.ZigBeeEndpoint)
 protected Map<String, String> createProperties(ZigBeeEndpoint endpoint) {
     Map<String, String> properties = new HashMap<String, String>();
     properties.put(ZigBeeBindingConstants.CHANNEL_PROPERTY_ENDPOINT, Integer.toString(endpoint.getEndpointId()));
     return properties;
 }
