org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.ZigBeeConverterWarningDeviceTest#setup
@BeforeEach
public void setup() {
    IeeeAddress ieeeAddress = new IeeeAddress();
    int endpointId = 1;
    endpoint = mock(ZigBeeEndpoint.class);
    channel = mock(Channel.class);
    thingHandler = mock(ZigBeeThingHandler.class);
    cluster = mock(ZclIasWdCluster.class);
    coordinatorHandler = mock(ZigBeeCoordinatorHandler.class);
    when(coordinatorHandler.getEndpoint(ieeeAddress, endpointId)).thenReturn(endpoint);
    when(endpoint.getInputCluster(ZclIasWdCluster.CLUSTER_ID)).thenReturn(cluster);
    converter = new ZigBeeConverterWarningDevice();
    converter.initialize(channel, coordinatorHandler, ieeeAddress, endpointId);
    assertTrue(converter.initializeConverter(thingHandler));
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init>
public ZigBeeBaseChannelConverter() {
    super();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.ZigBeeConverterWarningDevice#<init>
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initialize(org.openhab.core.thing.Channel,org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler,com.zsmartsystems.zigbee.IeeeAddress,int)
public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress address, int endpointId) {
    this.endpoint = coordinator.getEndpoint(address, endpointId);
    if (this.endpoint == null) {
        throw new IllegalArgumentException("Endpoint was not found");
    }
    this.channel = channel;
    this.channelUID = channel.getUID();
    this.coordinator = coordinator;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.ZigBeeConverterWarningDevice#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
@Override
public boolean initializeConverter(ZigBeeThingHandler thing) {
    super.initializeConverter(thing);
    iasWdCluster = (ZclIasWdCluster) endpoint.getInputCluster(ZclIasWdCluster.CLUSTER_ID);
    if (iasWdCluster == null) {
        logger.error("{}: Error opening warning device controls", endpoint.getIeeeAddress());
        return false;
    }
    return true;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
public boolean initializeConverter(ZigBeeThingHandler thing) {
    this.thing = thing;
    return false;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.ZigBeeConverterWarningDeviceTest#testHandleCommandEmergencyPanicMediumNoStrobe
@Test
public void testHandleCommandEmergencyPanicMediumNoStrobe() {
    WarningType warningType = new WarningType(false, WarningMode.EMERGENCY_PANIC.getValue(), SoundLevel.MEDIUM.getValue(), Duration.ofMinutes(2));
    converter.handleCommand(new StringType(warningType.serializeToCommand()));
    // Warning header is composed of: (a) siren level, (b) strobe, (3) warning mode
    // In our case: siren level medium: 1=0b01; strobe false: 0=0b00; warning mode emergency panic: 6=0b0110
    verify(cluster).startWarningCommand(0b01000110, 2 * 60);
}
7 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningMode#<init>(int)
WarningMode(int value) {
    this.value = value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningMode#getValue
public int getValue() {
    return value;
}
4 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SoundLevel#<init>(int)
SoundLevel(int value) {
    this.value = value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SoundLevel#getValue
public int getValue() {
    return value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningMode#getValue
public int getValue() {
    return value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SoundLevel#getValue
public int getValue() {
    return value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#<init>(boolean,int,int,java.time.Duration)
public WarningType(boolean useStrobe, int warningMode, int sirenLevel, Duration duration) {
    requireNonNull(duration);
    this.useStrobe = useStrobe;
    this.warningMode = warningMode;
    this.sirenLevel = sirenLevel;
    this.duration = duration;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#serializeToCommand
public String serializeToCommand() {
    return String.format("type=warning useStrobe=%s warningMode=%s sirenLevel=%s duration=%s", useStrobe, warningMode, sirenLevel, duration);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.ZigBeeConverterWarningDevice#handleCommand(org.openhab.core.types.Command)
@Override
public void handleCommand(final Command command) {
    if (iasWdCluster == null) {
        logger.warn("{}: Warning device converter is not linked to a server and cannot accept commands", endpoint.getIeeeAddress());
        return;
    }
    if (!(command instanceof StringType)) {
        logger.warn("{}: This converter only supports string-type commands", endpoint.getIeeeAddress());
        return;
    }
    String commandString = ((StringType) command).toFullString();
    WarningType warningType = WarningType.parse(commandString);
    if (warningType != null) {
        sendWarning(warningType);
    } else {
        SquawkType squawkType = SquawkType.parse(commandString);
        if (squawkType != null) {
            squawk(squawkType);
        } else {
            logger.warn("{}: Ignoring command that is neither warning nor squawk command: {}", endpoint.getIeeeAddress(), commandString);
        }
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#parse(java.lang.String)
public static WarningType parse(String command) {
    Map<String, String> parameters = stream(command.split("\\s+")).filter(s -> s.contains("=")).collect(toMap(s -> s.split("=")[0], s -> s.split("=")[1]));
    if ("warning".equals(parameters.get("type"))) {
        return new WarningType(Boolean.valueOf(parameters.getOrDefault("useStrobe", "true")), getWarningMode(parameters.get("warningMode")), getSirenLevel(parameters.get("sirenLevel")), Duration.parse(parameters.getOrDefault("duration", Duration.ofSeconds(15).toString())));
    } else {
        return null;
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#getWarningMode(java.lang.String)
private static int getWarningMode(String warningModeString) {
    if (warningModeString == null) {
        return DEFAULT_WARNING_MODE;
    }
    try {
        return WarningMode.valueOf(warningModeString).getValue();
    } catch (IllegalArgumentException e) {
        // ignore - try to parse the warningModeString as number
    }
    try {
        return Integer.parseInt(warningModeString);
    } catch (NumberFormatException e) {
        return DEFAULT_WARNING_MODE;
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#getSirenLevel(java.lang.String)
private static int getSirenLevel(String sirenLevelString) {
    if (sirenLevelString == null) {
        return DEFAULT_SIREN_LEVEL;
    }
    try {
        return SoundLevel.valueOf(sirenLevelString).getValue();
    } catch (IllegalArgumentException e) {
        // ignore - try to parse the sirenLevelString as number
    }
    try {
        return Integer.parseInt(sirenLevelString);
    } catch (NumberFormatException e) {
        return DEFAULT_SIREN_LEVEL;
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#<init>(boolean,int,int,java.time.Duration)
public WarningType(boolean useStrobe, int warningMode, int sirenLevel, Duration duration) {
    requireNonNull(duration);
    this.useStrobe = useStrobe;
    this.warningMode = warningMode;
    this.sirenLevel = sirenLevel;
    this.duration = duration;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.ZigBeeConverterWarningDevice#sendWarning(org.openhab.binding.zigbee.converter.warningdevice.WarningType)
private void sendWarning(WarningType warningType) {
    iasWdCluster.startWarningCommand(makeWarningHeader(warningType.getWarningMode(), warningType.isUseStrobe(), warningType.getSirenLevel()), (int) warningType.getDuration().getSeconds());
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#getWarningMode
public int getWarningMode() {
    return warningMode;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#isUseStrobe
public boolean isUseStrobe() {
    return useStrobe;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#getSirenLevel
public int getSirenLevel() {
    return sirenLevel;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.ZigBeeConverterWarningDevice#makeWarningHeader(int,boolean,int)
private int makeWarningHeader(int warningMode, boolean useStrobe, int sirenLevel) {
    int result = 0;
    result |= warningMode;
    result |= (useStrobe ? 1 : 0) << 4;
    result |= sirenLevel << 6;
    return result;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.WarningType#getDuration
public Duration getDuration() {
    return duration;
}
