org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeChannelConverterFactoryImplTest#setup
@BeforeEach
public void setup() {
    factory = new ZigBeeChannelConverterFactoryImpl();
    converters.put(ZigBeeBindingConstants.CHANNEL_SWITCH_ONOFF, ZigBeeConverterSwitchOnoff.class);
    converters.put(ZigBeeBindingConstants.CHANNEL_SWITCH_LEVEL, ZigBeeConverterSwitchLevel.class);
    provider = new TestZigBeeChannelConverterProvider(converters);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeChannelConverterFactoryImpl#<init>
public ZigBeeChannelConverterFactoryImpl() {
    // Add the hierarchical list of channels that are to be removed due to inheritance
    // Note that order is important in the event that there are multiple removals...
    // eg we want to remove switch before dimmer, then dimmer if color is present
    // If device creates both channels, then we keep the one on the right (ie map.value).
    // Remove ON/OFF if we support LEVEL
    channelConsolidation.put(ZigBeeBindingConstants.CHANNEL_SWITCH_LEVEL, ZigBeeBindingConstants.CHANNEL_SWITCH_ONOFF);
    // Remove LEVEL if we support COLOR
    channelConsolidation.put(ZigBeeBindingConstants.CHANNEL_COLOR_COLOR, ZigBeeBindingConstants.CHANNEL_SWITCH_LEVEL);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeChannelConverterFactoryImplTest$TestZigBeeChannelConverterProvider#<init>(org.openhab.binding.zigbee.internal.converter.ZigBeeChannelConverterFactoryImplTest,java.util.Map)
private TestZigBeeChannelConverterProvider(Map<ChannelTypeUID, Class<? extends ZigBeeBaseChannelConverter>> channelConverters) {
    this.channelConverters = channelConverters;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeChannelConverterFactoryImplTest#testNoProvider
@Test
public void testNoProvider() {
    Collection<Channel> channels = factory.getChannels(thingUID, endpoint);
    assertEquals(0, channels.size());
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeChannelConverterFactoryImpl#getChannels(org.openhab.core.thing.ThingUID,com.zsmartsystems.zigbee.ZigBeeEndpoint)
@Override
@SuppressWarnings("unchecked")
public Collection<Channel> getChannels(ThingUID thingUID, ZigBeeEndpoint endpoint) {
    Map<ChannelTypeUID, Channel> channels = new HashMap<>();
    Constructor<? extends ZigBeeBaseChannelConverter> constructor;
    for (Class<?> converterClass : channelMap.values()) {
        try {
            constructor = (Constructor<? extends ZigBeeBaseChannelConverter>) converterClass.getConstructor();
            ZigBeeBaseChannelConverter converter = constructor.newInstance();
            Channel channel = converter.getChannel(thingUID, endpoint);
            if (channel != null) {
                channels.put(channel.getChannelTypeUID(), channel);
            }
        } catch (InstantiationException | IllegalAccessException | IllegalArgumentException | InvocationTargetException | NoSuchMethodException | SecurityException e) {
            logger.debug("{}: Exception while getting channels: ", endpoint.getIeeeAddress(), e);
        }
    }
    // Perform a channel consolidation at endpoint level to remove unnecessary channels.
    // This removes channels that are covered through inheritance.
    for (Map.Entry<ChannelTypeUID, ChannelTypeUID> consolidationChannel : channelConsolidation.entrySet()) {
        if (channels.containsKey(consolidationChannel.getKey()) && channels.containsKey(consolidationChannel.getValue())) {
            logger.debug("{}: Removing channel {} in favor of {}", endpoint.getIeeeAddress(), consolidationChannel.getValue(), consolidationChannel.getKey());
            channels.remove(consolidationChannel.getValue());
        }
    }
    return channels.values();
}
