												   >	2 x  (5)
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#testProcess	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#testProces
@Test													 @Test
public void testProcessClusterList() throws IllegalAccessException, IllegalArgumentException, In	 public void testProcessClusterList() throws IllegalAccessException, IllegalArgumentException, I
    List<Integer> clusters = new ArrayList<>();								     List<Integer> clusters = new ArrayList<>();
    clusters = processClusterList(clusters, null);							     clusters = processClusterList(clusters, null);
    assertEquals(0, clusters.size());									     assertEquals(0, clusters.size());
    clusters = processClusterList(clusters, "");							     clusters = processClusterList(clusters, "");
    assertEquals(0, clusters.size());									     assertEquals(0, clusters.size());
    clusters = processClusterList(clusters, ",");							     clusters = processClusterList(clusters, ",");
    assertEquals(0, clusters.size());									     assertEquals(0, clusters.size());
    clusters = processClusterList(clusters, "123,456");							     clusters = processClusterList(clusters, "123,456");
    assertEquals(2, clusters.size());									     assertEquals(2, clusters.size());
    assertTrue(clusters.contains(123));									     assertTrue(clusters.contains(123));
    assertTrue(clusters.contains(456));									     assertTrue(clusters.contains(456));
    clusters = processClusterList(clusters, "123,456");							     clusters = processClusterList(clusters, "123,456");
    assertEquals(0, clusters.size());									     assertEquals(0, clusters.size());
    clusters = processClusterList(clusters, "123,456");							     clusters = processClusterList(clusters, "123,456");
    assertEquals(2, clusters.size());									     assertEquals(2, clusters.size());
    assertTrue(clusters.contains(123));									     assertTrue(clusters.contains(123));
    assertTrue(clusters.contains(456));									     assertTrue(clusters.contains(456));
    clusters = processClusterList(clusters, "321,654");							     clusters = processClusterList(clusters, "321,654");
    assertEquals(4, clusters.size());									     assertEquals(4, clusters.size());
    assertTrue(clusters.contains(123));									     assertTrue(clusters.contains(123));
    assertTrue(clusters.contains(456));									     assertTrue(clusters.contains(456));
    assertTrue(clusters.contains(321));									     assertTrue(clusters.contains(321));
    assertTrue(clusters.contains(654));									     assertTrue(clusters.contains(654));
}													 }
7 x  (3)												 7 x  (3)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#processClu	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#processCl
 private List<Integer> processClusterList(Collection<Integer> initialClusters, String newCluster	  private List<Integer> processClusterList(Collection<Integer> initialClusters, String newCluste
     Method privateMethod;										      Method privateMethod;
     ZigBeeThingHandler handler = new ZigBeeThingHandler(null, null, null);				      ZigBeeThingHandler handler = new ZigBeeThingHandler(null, null, null);
     privateMethod = ZigBeeThingHandler.class.getDeclaredMethod("processClusterList", Collection	      privateMethod = ZigBeeThingHandler.class.getDeclaredMethod("processClusterList", Collectio
     privateMethod.setAccessible(true);									      privateMethod.setAccessible(true);
     return (List<Integer>) privateMethod.invoke(handler, initialClusters, newClusters);		      return (List<Integer>) privateMethod.invoke(handler, initialClusters, newClusters);
 }													  }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#<init>(org.ope	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#<init>(org.op
 /**													  /**
  * Creates a ZigBee thing.										   * Creates a ZigBee thing.
  *													   *
  * @param zigbeeDevice the {@link Thing}								   * @param zigbeeDevice the {@link Thing}
  * @param channelFactory the {@link ZigBeeChannelConverterFactory} to be used to create the cha	   * @param channelFactory the {@link ZigBeeChannelConverterFactory} to be used to create the ch
  * @param zigbeeIsAliveTracker the tracker which sets the {@link Thing} to OFFLINE after a peri	   * @param zigbeeIsAliveTracker the tracker which sets the {@link Thing} to OFFLINE after a per
  *            communication										   *            communication
  * @param firmwareUpdateService									   * @param firmwareUpdateService
  */													   */
 public ZigBeeThingHandler(Thing zigbeeDevice, ZigBeeChannelConverterFactory channelFactory, Zig	  public ZigBeeThingHandler(Thing zigbeeDevice, ZigBeeChannelConverterFactory channelFactory, Zi
     super(zigbeeDevice);										      super(zigbeeDevice);
     this.channelFactory = channelFactory;								      this.channelFactory = channelFactory;
     this.isAliveTracker = zigbeeIsAliveTracker;							      this.isAliveTracker = zigbeeIsAliveTracker;
 }													  }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#processCluster	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#processCluste
 /**													  /**
  * Process a static cluster list and add it to the existing list					   * Process a static cluster list and add it to the existing list
  *													   *
  * @param initialClusters a collection of existing clusters						   * @param initialClusters a collection of existing clusters
  * @param newClusters a string containing a comma separated list of clusters				   * @param newClusters a string containing a comma separated list of clusters
  * @return a list of clusters if the list is updated, or an empty list if it has not changed		   * @return a list of clusters if the list is updated, or an empty list if it has not changed
  */													   */
 private List<Integer> processClusterList(Collection<Integer> initialClusters, String newCluster	  private List<Integer> processClusterList(Collection<Integer> initialClusters, String newCluste
     if (newClusters == null || newClusters.length() == 0) {						      if (newClusters == null || newClusters.length() == 0) {
         return Collections.emptyList();								          return Collections.emptyList();
     }													      }
     Set<Integer> clusters = new HashSet<Integer>();							      Set<Integer> clusters = new HashSet<Integer>();
     clusters.addAll(initialClusters);									      clusters.addAll(initialClusters);
     return clusters.addAll(Arrays.asList(newClusters.split(",")).stream().map(s -> Integer.valu	      return clusters.addAll(Arrays.asList(newClusters.split(",")).stream().map(s -> Integer.val
 }													  }
