org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchLevelTest#testAttributeUpdated
@Test
public void testAttributeUpdated() {
    ZigBeeEndpoint endpoint = Mockito.mock(ZigBeeEndpoint.class);
    ZigBeeCoordinatorHandler coordinatorHandler = Mockito.mock(ZigBeeCoordinatorHandler.class);
    Mockito.when(coordinatorHandler.getEndpoint(ArgumentMatchers.any(IeeeAddress.class), ArgumentMatchers.anyInt())).thenReturn(endpoint);
    ZigBeeConverterSwitchLevel converter = new ZigBeeConverterSwitchLevel();
    ArgumentCaptor<ChannelUID> channelCapture = ArgumentCaptor.forClass(ChannelUID.class);
    ArgumentCaptor<State> stateCapture = ArgumentCaptor.forClass(State.class);
    ZigBeeThingHandler thingHandler = Mockito.mock(ZigBeeThingHandler.class);
    Channel channel = ChannelBuilder.create(new ChannelUID("a:b:c:d"), "").build();
    converter.initialize(channel, coordinatorHandler, new IeeeAddress("1234567890ABCDEF"), 1);
    converter.initializeConverter(thingHandler);
    ZclAttribute onAttribute = new ZclAttribute(new ZclOnOffCluster(endpoint), 0, "OnOff", ZclDataType.BOOLEAN, false, false, false, false);
    ZclAttribute levelAttribute = new ZclAttribute(new ZclLevelControlCluster(endpoint), 0, "Level", ZclDataType.BOOLEAN, false, false, false, false);
    // The following sequence checks that the level is ignored if the OnOff state is OFF
    // Initial value of level is 100%
    onAttribute.updateValue(Boolean.TRUE);
    converter.attributeUpdated(onAttribute, onAttribute.getLastValue());
    Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), stateCapture.capture());
    assertEquals(new ChannelUID("a:b:c:d"), channelCapture.getValue());
    assertEquals(PercentType.HUNDRED, stateCapture.getValue());
    // Set the level to ensure that level updates work before OnOff states are received
    levelAttribute.updateValue(Integer.valueOf(50));
    converter.attributeUpdated(levelAttribute, levelAttribute.getLastValue());
    Mockito.verify(thingHandler, Mockito.times(2)).setChannelState(channelCapture.capture(), stateCapture.capture());
    assertEquals(new PercentType(20), stateCapture.getValue());
    // Turn off, and we should get OFF state
    onAttribute.updateValue(Boolean.FALSE);
    converter.attributeUpdated(onAttribute, onAttribute.getLastValue());
    Mockito.verify(thingHandler, Mockito.times(3)).setChannelState(channelCapture.capture(), stateCapture.capture());
    assertEquals(new ChannelUID("a:b:c:d"), channelCapture.getValue());
    assertEquals(OnOffType.OFF, stateCapture.getValue());
    // No update here, but we should remember the value for when it's turned on...
    levelAttribute.updateValue(Integer.valueOf(101));
    converter.attributeUpdated(levelAttribute, levelAttribute.getLastValue());
    Mockito.verify(thingHandler, Mockito.times(3)).setChannelState(channelCapture.capture(), stateCapture.capture());
    // Turn on, and use the last level received (20%)
    onAttribute.updateValue(Boolean.TRUE);
    converter.attributeUpdated(onAttribute, onAttribute.getLastValue());
    Mockito.verify(thingHandler, Mockito.times(4)).setChannelState(channelCapture.capture(), stateCapture.capture());
    assertEquals(new PercentType(40), stateCapture.getValue());
    // Set the level to 40% and make sure it's updated
    levelAttribute.updateValue(Integer.valueOf(50));
    converter.attributeUpdated(levelAttribute, levelAttribute.getLastValue());
    Mockito.verify(thingHandler, Mockito.times(5)).setChannelState(channelCapture.capture(), stateCapture.capture());
    assertEquals(new ChannelUID("a:b:c:d"), channelCapture.getValue());
    assertEquals(new PercentType(20), stateCapture.getValue());
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init>
public ZigBeeBaseChannelConverter() {
    super();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchLevel#<init>
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initialize(org.openhab.core.thing.Channel,org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler,com.zsmartsystems.zigbee.IeeeAddress,int)
public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress address, int endpointId) {
    this.endpoint = coordinator.getEndpoint(address, endpointId);
    if (this.endpoint == null) {
        throw new IllegalArgumentException("Endpoint was not found");
    }
    this.channel = channel;
    this.channelUID = channel.getUID();
    this.coordinator = coordinator;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchLevel#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
@Override
public synchronized boolean initializeConverter(ZigBeeThingHandler thing) {
    super.initializeConverter(thing);
    updateScheduler = Executors.newSingleThreadScheduledExecutor();
    if (initializeConverterServer()) {
        logger.debug("{}: Level control initialized as server", endpoint.getIeeeAddress());
        return true;
    }
    if (initializeConverterClient()) {
        logger.debug("{}: Level control initialized as client", endpoint.getIeeeAddress());
        return true;
    }
    logger.error("{}: Error opening device level controls", endpoint.getIeeeAddress());
    return false;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
public boolean initializeConverter(ZigBeeThingHandler thing) {
    this.thing = thing;
    return false;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchLevel#initializeConverterServer
private boolean initializeConverterServer() {
    clusterLevelControlServer = (ZclLevelControlCluster) endpoint.getInputCluster(ZclLevelControlCluster.CLUSTER_ID);
    if (clusterLevelControlServer == null) {
        logger.trace("{}: Error opening device level controls", endpoint.getIeeeAddress());
        return false;
    }
    clusterOnOffServer = (ZclOnOffCluster) endpoint.getInputCluster(ZclOnOffCluster.CLUSTER_ID);
    if (clusterOnOffServer == null) {
        logger.trace("{}: Error opening device on off controls", endpoint.getIeeeAddress());
        return false;
    }
    attributeOnOff = clusterOnOffServer.getAttribute(ZclOnOffCluster.ATTR_ONOFF);
    attributeLevel = clusterLevelControlServer.getAttribute(ZclLevelControlCluster.ATTR_CURRENTLEVEL);
    // Add a listeners
    clusterOnOffServer.addAttributeListener(this);
    clusterLevelControlServer.addAttributeListener(this);
    // Set the currentOnOffState to ON. This will ensure that we only ignore levelControl reports AFTER we have
    // really received an OFF report, thus confirming ON_OFF reporting is working
    currentOnOffState.set(true);
    // Create a configuration handler and get the available options
    configReporting = new ZclReportingConfig(channel);
    configLevelControl = new ZclLevelControlConfig();
    configLevelControl.initialize(clusterLevelControlServer);
    configOnOff = new ZclOnOffSwitchConfig();
    configOnOff.initialize(clusterOnOffServer);
    configOptions = new ArrayList<>();
    configOptions.addAll(configReporting.getConfiguration());
    configOptions.addAll(configLevelControl.getConfiguration());
    configOptions.addAll(configOnOff.getConfiguration());
    return true;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchLevel#initializeConverterClient
private boolean initializeConverterClient() {
    clusterLevelControlClient = (ZclLevelControlCluster) endpoint.getOutputCluster(ZclLevelControlCluster.CLUSTER_ID);
    if (clusterLevelControlClient == null) {
        logger.trace("{}: Error opening device level controls", endpoint.getIeeeAddress());
        return false;
    }
    clusterOnOffClient = (ZclOnOffCluster) endpoint.getOutputCluster(ZclOnOffCluster.CLUSTER_ID);
    if (clusterOnOffClient == null) {
        logger.trace("{}: Error opening device on off controls", endpoint.getIeeeAddress());
        return false;
    }
    // Add a listeners
    clusterOnOffClient.addCommandListener(this);
    clusterLevelControlClient.addCommandListener(this);
    // Set the currentOnOffState to ON. This will ensure that we only ignore levelControl reports AFTER we have
    // really received an OFF report, thus confirming ON_OFF reporting is working
    currentOnOffState.set(true);
    configOptions = new ArrayList<>();
    return true;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchLevel#attributeUpdated(com.zsmartsystems.zigbee.zcl.ZclAttribute,java.lang.Object)
@Override
public synchronized void attributeUpdated(ZclAttribute attribute, Object val) {
    logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
    if (attribute.getClusterType() == ZclClusterType.LEVEL_CONTROL && attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {
        lastLevel = levelToPercent((Integer) val);
        if (configLevelControl != null) {
            lastLevel = configLevelControl.handleInvertReport(lastLevel);
        }
        if (currentOnOffState.get()) {
            // Note that state is only updated if the current On/Off state is TRUE (ie ON)
            updateChannelState(lastLevel);
        }
    } else if (attribute.getClusterType() == ZclClusterType.ON_OFF && attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {
        if (attribute.getLastValue() != null) {
            currentOnOffState.set((Boolean) val);
            updateChannelState(currentOnOffState.get() ? lastLevel : OnOffType.OFF);
        }
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#updateChannelState(org.openhab.core.types.State)
protected void updateChannelState(State state) {
    logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);
    thing.setChannelState(channelUID, state);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchLevel#attributeUpdated(com.zsmartsystems.zigbee.zcl.ZclAttribute,java.lang.Object)
@Override
public synchronized void attributeUpdated(ZclAttribute attribute, Object val) {
    logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
    if (attribute.getClusterType() == ZclClusterType.LEVEL_CONTROL && attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {
        lastLevel = levelToPercent((Integer) val);
        if (configLevelControl != null) {
            lastLevel = configLevelControl.handleInvertReport(lastLevel);
        }
        if (currentOnOffState.get()) {
            // Note that state is only updated if the current On/Off state is TRUE (ie ON)
            updateChannelState(lastLevel);
        }
    } else if (attribute.getClusterType() == ZclClusterType.ON_OFF && attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {
        if (attribute.getLastValue() != null) {
            currentOnOffState.set((Boolean) val);
            updateChannelState(currentOnOffState.get() ? lastLevel : OnOffType.OFF);
        }
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#levelToPercent(int)
protected PercentType levelToPercent(int level) {
    return new PercentType((int) (level * 100.0 / 254.0 + 0.5));
}
2 x  (2)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#updateChannelState(org.openhab.core.types.State)
 protected void updateChannelState(State state) {
     logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);
     thing.setChannelState(channelUID, state);
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchLevel#attributeUpdated(com.zsmartsystems.zigbee.zcl.ZclAttribute,java.lang.Object)
 @Override
 public synchronized void attributeUpdated(ZclAttribute attribute, Object val) {
     logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
     if (attribute.getClusterType() == ZclClusterType.LEVEL_CONTROL && attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {
         lastLevel = levelToPercent((Integer) val);
         if (configLevelControl != null) {
             lastLevel = configLevelControl.handleInvertReport(lastLevel);
         }
         if (currentOnOffState.get()) {
             // Note that state is only updated if the current On/Off state is TRUE (ie ON)
             updateChannelState(lastLevel);
         }
     } else if (attribute.getClusterType() == ZclClusterType.ON_OFF && attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {
         if (attribute.getLastValue() != null) {
             currentOnOffState.set((Boolean) val);
             updateChannelState(currentOnOffState.get() ? lastLevel : OnOffType.OFF);
         }
     }
 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#levelToPercent(int)
protected PercentType levelToPercent(int level) {
    return new PercentType((int) (level * 100.0 / 254.0 + 0.5));
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchLevel#attributeUpdated(com.zsmartsystems.zigbee.zcl.ZclAttribute,java.lang.Object)
@Override
public synchronized void attributeUpdated(ZclAttribute attribute, Object val) {
    logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
    if (attribute.getClusterType() == ZclClusterType.LEVEL_CONTROL && attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {
        lastLevel = levelToPercent((Integer) val);
        if (configLevelControl != null) {
            lastLevel = configLevelControl.handleInvertReport(lastLevel);
        }
        if (currentOnOffState.get()) {
            // Note that state is only updated if the current On/Off state is TRUE (ie ON)
            updateChannelState(lastLevel);
        }
    } else if (attribute.getClusterType() == ZclClusterType.ON_OFF && attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {
        if (attribute.getLastValue() != null) {
            currentOnOffState.set((Boolean) val);
            updateChannelState(currentOnOffState.get() ? lastLevel : OnOffType.OFF);
        }
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#updateChannelState(org.openhab.core.types.State)
protected void updateChannelState(State state) {
    logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);
    thing.setChannelState(channelUID, state);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchLevel#attributeUpdated(com.zsmartsystems.zigbee.zcl.ZclAttribute,java.lang.Object)
@Override
public synchronized void attributeUpdated(ZclAttribute attribute, Object val) {
    logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
    if (attribute.getClusterType() == ZclClusterType.LEVEL_CONTROL && attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {
        lastLevel = levelToPercent((Integer) val);
        if (configLevelControl != null) {
            lastLevel = configLevelControl.handleInvertReport(lastLevel);
        }
        if (currentOnOffState.get()) {
            // Note that state is only updated if the current On/Off state is TRUE (ie ON)
            updateChannelState(lastLevel);
        }
    } else if (attribute.getClusterType() == ZclClusterType.ON_OFF && attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {
        if (attribute.getLastValue() != null) {
            currentOnOffState.set((Boolean) val);
            updateChannelState(currentOnOffState.get() ? lastLevel : OnOffType.OFF);
        }
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#levelToPercent(int)
protected PercentType levelToPercent(int level) {
    return new PercentType((int) (level * 100.0 / 254.0 + 0.5));
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#updateChannelState(org.openhab.core.types.State)
protected void updateChannelState(State state) {
    logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);
    thing.setChannelState(channelUID, state);
}
