												   >	2 x  (8)
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchOn	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchO
@Test													 @Test
public void testAttributeUpdated() {									 public void testAttributeUpdated() {
    ZigBeeEndpoint endpoint = Mockito.mock(ZigBeeEndpoint.class);					     ZigBeeEndpoint endpoint = Mockito.mock(ZigBeeEndpoint.class);
    ZigBeeCoordinatorHandler coordinatorHandler = Mockito.mock(ZigBeeCoordinatorHandler.class);		     ZigBeeCoordinatorHandler coordinatorHandler = Mockito.mock(ZigBeeCoordinatorHandler.class);
    Mockito.when(coordinatorHandler.getEndpoint(ArgumentMatchers.any(IeeeAddress.class), Argumen	     Mockito.when(coordinatorHandler.getEndpoint(ArgumentMatchers.any(IeeeAddress.class), Argume
    ZigBeeConverterSwitchOnoff converter = new ZigBeeConverterSwitchOnoff();				     ZigBeeConverterSwitchOnoff converter = new ZigBeeConverterSwitchOnoff();
    ArgumentCaptor<ChannelUID> channelCapture = ArgumentCaptor.forClass(ChannelUID.class);		     ArgumentCaptor<ChannelUID> channelCapture = ArgumentCaptor.forClass(ChannelUID.class);
    ArgumentCaptor<State> stateCapture = ArgumentCaptor.forClass(State.class);				     ArgumentCaptor<State> stateCapture = ArgumentCaptor.forClass(State.class);
    ZigBeeThingHandler thingHandler = Mockito.mock(ZigBeeThingHandler.class);				     ZigBeeThingHandler thingHandler = Mockito.mock(ZigBeeThingHandler.class);
    Channel channel = ChannelBuilder.create(new ChannelUID("a:b:c:d")).build();				     Channel channel = ChannelBuilder.create(new ChannelUID("a:b:c:d")).build();
    converter.initialize(channel, coordinatorHandler, new IeeeAddress("1234567890ABCDEF"), 1);		     converter.initialize(channel, coordinatorHandler, new IeeeAddress("1234567890ABCDEF"), 1);
    converter.initializeConverter(thingHandler);							     converter.initializeConverter(thingHandler);
    ZclAttribute attribute = new ZclAttribute(new ZclOnOffCluster(endpoint), 0, "OnOff", ZclData	     ZclAttribute attribute = new ZclAttribute(new ZclOnOffCluster(endpoint), 0, "OnOff", ZclDat
    converter.attributeUpdated(attribute, attribute.getLastValue());					     converter.attributeUpdated(attribute, attribute.getLastValue());
    Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), sta	     Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), st
    assertEquals(new ChannelUID("a:b:c:d"), channelCapture.getValue());					     assertEquals(new ChannelUID("a:b:c:d"), channelCapture.getValue());
    assertEquals(OnOffType.OFF, stateCapture.getValue());						     assertEquals(OnOffType.OFF, stateCapture.getValue());
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<ini
/**													 /**
 * Constructor. Creates a new instance of the {@link ZigBeeBaseChannelConverter} class.			  * Constructor. Creates a new instance of the {@link ZigBeeBaseChannelConverter} class.
 */													  */
public ZigBeeBaseChannelConverter() {									 public ZigBeeBaseChannelConverter() {
    super();												     super();
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchOn	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchO
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initi	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#init
/**													 /**
 * Creates the converter handler.									  * Creates the converter handler.
 *													  *
 * @param channel the {@link Channel} for the channel							  * @param channel the {@link Channel} for the channel
 * @param coordinator the {@link ZigBeeCoordinatorHandler} this endpoint is part of			  * @param coordinator the {@link ZigBeeCoordinatorHandler} this endpoint is part of
 * @param address the {@link IeeeAddress} of the node							  * @param address the {@link IeeeAddress} of the node
 * @param endpointId the endpoint this channel is linked to						  * @param endpointId the endpoint this channel is linked to
 */													  */
public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress addres	 public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress addre
    this.endpoint = coordinator.getEndpoint(address, endpointId);					     this.endpoint = coordinator.getEndpoint(address, endpointId);
    if (this.endpoint == null) {									     if (this.endpoint == null) {
        throw new IllegalArgumentException("Endpoint was not found");					         throw new IllegalArgumentException("Endpoint was not found");
    }													     }
    this.channel = channel;										     this.channel = channel;
    this.channelUID = channel.getUID();									     this.channelUID = channel.getUID();
    this.coordinator = coordinator;									     this.coordinator = coordinator;
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchOn	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchO
@Override												 @Override
public boolean initializeConverter(ZigBeeThingHandler thing) {						 public boolean initializeConverter(ZigBeeThingHandler thing) {
    super.initializeConverter(thing);									     super.initializeConverter(thing);
    updateScheduler = Executors.newSingleThreadScheduledExecutor();					     updateScheduler = Executors.newSingleThreadScheduledExecutor();
    clusterOnOffClient = (ZclOnOffCluster) endpoint.getOutputCluster(ZclOnOffCluster.CLUSTER_ID)	     clusterOnOffClient = (ZclOnOffCluster) endpoint.getOutputCluster(ZclOnOffCluster.CLUSTER_ID
    clusterOnOffServer = (ZclOnOffCluster) endpoint.getInputCluster(ZclOnOffCluster.CLUSTER_ID);	     clusterOnOffServer = (ZclOnOffCluster) endpoint.getInputCluster(ZclOnOffCluster.CLUSTER_ID)
    if (clusterOnOffClient == null && clusterOnOffServer == null) {					     if (clusterOnOffClient == null && clusterOnOffServer == null) {
        logger.error("{}: Error opening device on/off controls", endpoint.getIeeeAddress());		         logger.error("{}: Error opening device on/off controls", endpoint.getIeeeAddress());
        return false;											         return false;
    }													     }
    if (clusterOnOffServer != null) {									     if (clusterOnOffServer != null) {
        configOnOff = new ZclOnOffSwitchConfig();							         configOnOff = new ZclOnOffSwitchConfig();
        configOnOff.initialize(clusterOnOffServer);							         configOnOff.initialize(clusterOnOffServer);
        configReporting = new ZclReportingConfig(channel);						         configReporting = new ZclReportingConfig(channel);
        configOptions = new ArrayList<>();								         configOptions = new ArrayList<>();
        configOptions.addAll(configOnOff.getConfiguration());						         configOptions.addAll(configOnOff.getConfiguration());
        configOptions.addAll(configReporting.getConfiguration());					         configOptions.addAll(configReporting.getConfiguration());
    }													     }
    if (clusterOnOffClient != null) {									     if (clusterOnOffClient != null) {
        // Add the command listener									         // Add the command listener
        clusterOnOffClient.addCommandListener(this);							         clusterOnOffClient.addCommandListener(this);
    }													     }
    if (clusterOnOffServer != null) {									     if (clusterOnOffServer != null) {
        // Add the listener										         // Add the listener
        clusterOnOffServer.addAttributeListener(this);							         clusterOnOffServer.addAttributeListener(this);
        attributeServer = clusterOnOffServer.getAttribute(ZclOnOffCluster.ATTR_ONOFF);			         attributeServer = clusterOnOffServer.getAttribute(ZclOnOffCluster.ATTR_ONOFF);
    }													     }
    return true;											     return true;
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initi	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#init
/**													 /**
 * Initialise the converter. This is called by the {@link ZigBeeThingHandler} when the channel i	  * Initialise the converter. This is called by the {@link ZigBeeThingHandler} when the channel 
 * converter should initialise any internal states, open any clusters, add reporting and binding	  * converter should initialise any internal states, open any clusters, add reporting and bindin
 * operate.												  * operate.
 * <p>													  * <p>
 * A list of configuration parameters for the thing should be built and added to {@link #configO	  * A list of configuration parameters for the thing should be built and added to {@link #config
 * features the device supports.									  * features the device supports.
 *													  *
 * @param thing the {@link ZigBeeThingHandler} the channel is part of					  * @param thing the {@link ZigBeeThingHandler} the channel is part of
 * @return true if the converter was initialised successfully						  * @return true if the converter was initialised successfully
 */													  */
public boolean initializeConverter(ZigBeeThingHandler thing) {						 public boolean initializeConverter(ZigBeeThingHandler thing) {
    this.thing = thing;											     this.thing = thing;
    return false;											     return false;
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchOn	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchO
@Override												 @Override
public void attributeUpdated(ZclAttribute attribute, Object val) {					 public void attributeUpdated(ZclAttribute attribute, Object val) {
    logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);	   <
    if (attribute.getClusterType() == ZclClusterType.ON_OFF && attribute.getId() == ZclOnOffClus	     if (attribute.getClusterType() == ZclClusterType.ON_OFF && attribute.getId() == ZclOnOffClu
												   >	         logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
        Boolean value = (Boolean) val;									         Boolean value = (Boolean) val;
        if (value != null && value) {									         if (value != null && value) {
            updateChannelState(OnOffType.ON);								             updateChannelState(OnOffType.ON);
        } else {											         } else {
            updateChannelState(OnOffType.OFF);								             updateChannelState(OnOffType.OFF);
        }												         }
    }													     }
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#updat	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#upda
/**													 /**
 * Updates the channel state within the thing.								  * Updates the channel state within the thing.
 *													  *
 * @param state the updated {@link State}								  * @param state the updated {@link State}
 */													  */
protected void updateChannelState(State state) {							 protected void updateChannelState(State state) {
    logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);		     logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);
    thing.setChannelState(channelUID, state);								     thing.setChannelState(channelUID, state);
}													 }
