												   >	2 x  (10)
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTem	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTe
@Test													 @Test
public void testAttributeNotUpdatedWhenColorModeIsNotColorTemperature() {				 public void testAttributeNotUpdatedWhenColorModeIsNotColorTemperature() {
    ZigBeeEndpoint endpoint = Mockito.mock(ZigBeeEndpoint.class);					     ZigBeeEndpoint endpoint = Mockito.mock(ZigBeeEndpoint.class);
    ZigBeeCoordinatorHandler coordinatorHandler = Mockito.mock(ZigBeeCoordinatorHandler.class);		     ZigBeeCoordinatorHandler coordinatorHandler = Mockito.mock(ZigBeeCoordinatorHandler.class);
    Mockito.when(coordinatorHandler.getEndpoint(ArgumentMatchers.any(IeeeAddress.class), Argumen	     Mockito.when(coordinatorHandler.getEndpoint(ArgumentMatchers.any(IeeeAddress.class), Argume
    ZigBeeConverterColorTemperature converter = getConverter();						     ZigBeeConverterColorTemperature converter = getConverter();
    ArgumentCaptor<ChannelUID> channelCapture = ArgumentCaptor.forClass(ChannelUID.class);		     ArgumentCaptor<ChannelUID> channelCapture = ArgumentCaptor.forClass(ChannelUID.class);
    ArgumentCaptor<State> stateCapture = ArgumentCaptor.forClass(State.class);				     ArgumentCaptor<State> stateCapture = ArgumentCaptor.forClass(State.class);
    ZigBeeThingHandler thingHandler = Mockito.mock(ZigBeeThingHandler.class);				     ZigBeeThingHandler thingHandler = Mockito.mock(ZigBeeThingHandler.class);
    Channel channel = ChannelBuilder.create(new ChannelUID("a:b:c:d"), "").build();			     Channel channel = ChannelBuilder.create(new ChannelUID("a:b:c:d"), "").build();
    converter.initialize(channel, coordinatorHandler, new IeeeAddress("1234567890ABCDEF"), 1);		     converter.initialize(channel, coordinatorHandler, new IeeeAddress("1234567890ABCDEF"), 1);
    converter.initializeConverter(thingHandler);							     converter.initializeConverter(thingHandler);
    ZclAttribute colorModeAttribute = new ZclAttribute(new ZclColorControlCluster(endpoint), 8, 	     ZclAttribute colorModeAttribute = new ZclAttribute(new ZclColorControlCluster(endpoint), 8,
    ZclAttribute colorTemperatureAttribute = new ZclAttribute(new ZclColorControlCluster(endpoin	     ZclAttribute colorTemperatureAttribute = new ZclAttribute(new ZclColorControlCluster(endpoi
    // Update the color mode to CURRENTHUE_AND_CURRENTSATURATION and ensure that the state is se	     // Update the color mode to CURRENTHUE_AND_CURRENTSATURATION and ensure that the state is s
    colorModeAttribute.updateValue(ColorModeEnum.CURRENT_HUE_AND_CURRENT_SATURATION.getKey());		     colorModeAttribute.updateValue(ColorModeEnum.CURRENT_HUE_AND_CURRENT_SATURATION.getKey());
    converter.attributeUpdated(colorModeAttribute, colorModeAttribute.getLastValue());			     converter.attributeUpdated(colorModeAttribute, colorModeAttribute.getLastValue());
    Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), sta	     Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), st
    assertEquals(UnDefType.UNDEF, stateCapture.getValue());						     assertEquals(UnDefType.UNDEF, stateCapture.getValue());
    // Set the color temperature and ensure that the channel is not set				   <
    colorTemperatureAttribute.updateValue(Integer.valueOf(100));				   <
    converter.attributeUpdated(colorTemperatureAttribute, colorTemperatureAttribute.getLastValue   <
    Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), sta   <
    // Update the color mode to CURRENTX_AND_CURRENTY and ensure that the state is set to UNDEF		     // Update the color mode to CURRENTX_AND_CURRENTY and ensure that the state is set to UNDEF
    colorModeAttribute.updateValue(ColorModeEnum.CURRENT_X_AND_CURRENT_Y.getKey());			     colorModeAttribute.updateValue(ColorModeEnum.CURRENT_X_AND_CURRENT_Y.getKey());
    converter.attributeUpdated(colorModeAttribute, colorModeAttribute.getLastValue());			     converter.attributeUpdated(colorModeAttribute, colorModeAttribute.getLastValue());
    Mockito.verify(thingHandler, Mockito.times(2)).setChannelState(channelCapture.capture(), sta	     Mockito.verify(thingHandler, Mockito.times(2)).setChannelState(channelCapture.capture(), st
    assertEquals(UnDefType.UNDEF, stateCapture.getValue());						     assertEquals(UnDefType.UNDEF, stateCapture.getValue());
    // Set the color temperature and ensure that the channel is not set				   <
    colorTemperatureAttribute.updateValue(Integer.valueOf(100));				   <
    converter.attributeUpdated(colorTemperatureAttribute, colorTemperatureAttribute.getLastValue   <
    Mockito.verify(thingHandler, Mockito.times(2)).setChannelState(channelCapture.capture(), sta   <
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTem	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTe
private ZigBeeConverterColorTemperature getConverter() {						 private ZigBeeConverterColorTemperature getConverter() {
    ZigBeeConverterColorTemperature converter = new ZigBeeConverterColorTemperature();			     ZigBeeConverterColorTemperature converter = new ZigBeeConverterColorTemperature();
    try {												     try {
        Field fieldMin = ZigBeeConverterColorTemperature.class.getDeclaredField("kelvinMin");		         Field fieldMin = ZigBeeConverterColorTemperature.class.getDeclaredField("kelvinMin");
        fieldMin.setAccessible(true);									         fieldMin.setAccessible(true);
        fieldMin.set(converter, Integer.valueOf(2000));							         fieldMin.set(converter, Integer.valueOf(2000));
        Field fieldMax = ZigBeeConverterColorTemperature.class.getDeclaredField("kelvinMax");		         Field fieldMax = ZigBeeConverterColorTemperature.class.getDeclaredField("kelvinMax");
        fieldMax.setAccessible(true);									         fieldMax.setAccessible(true);
        fieldMax.set(converter, Integer.valueOf(6500));							         fieldMax.set(converter, Integer.valueOf(6500));
        Field fieldRange = ZigBeeConverterColorTemperature.class.getDeclaredField("kelvinRange")	         Field fieldRange = ZigBeeConverterColorTemperature.class.getDeclaredField("kelvinRange"
        fieldRange.setAccessible(true);									         fieldRange.setAccessible(true);
        fieldRange.set(converter, 4500.0);								         fieldRange.set(converter, 4500.0);
    } catch (NoSuchFieldException | SecurityException e) {						     } catch (NoSuchFieldException | SecurityException e) {
        // TODO Auto-generated catch block								         // TODO Auto-generated catch block
        e.printStackTrace();										         e.printStackTrace();
    } catch (IllegalArgumentException e) {								     } catch (IllegalArgumentException e) {
        // TODO Auto-generated catch block								         // TODO Auto-generated catch block
        e.printStackTrace();										         e.printStackTrace();
    } catch (IllegalAccessException e) {								     } catch (IllegalAccessException e) {
        // TODO Auto-generated catch block								         // TODO Auto-generated catch block
        e.printStackTrace();										         e.printStackTrace();
    }													     }
    return converter;											     return converter;
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<ini
public ZigBeeBaseChannelConverter() {									 public ZigBeeBaseChannelConverter() {
    super();												     super();
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTem	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTe
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initi	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#init
public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress addres	 public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress addre
    this.endpoint = coordinator.getEndpoint(address, endpointId);					     this.endpoint = coordinator.getEndpoint(address, endpointId);
    if (this.endpoint == null) {									     if (this.endpoint == null) {
        throw new IllegalArgumentException("Endpoint was not found");					         throw new IllegalArgumentException("Endpoint was not found");
    }													     }
    this.channel = channel;										     this.channel = channel;
    this.channelUID = channel.getUID();									     this.channelUID = channel.getUID();
    this.coordinator = coordinator;									     this.coordinator = coordinator;
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTem	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTe
@Override												 @Override
public boolean initializeConverter(ZigBeeThingHandler thing) {						 public boolean initializeConverter(ZigBeeThingHandler thing) {
    super.initializeConverter(thing);									     super.initializeConverter(thing);
    clusterColorControl = (ZclColorControlCluster) endpoint.getInputCluster(ZclColorControlClust	     clusterColorControl = (ZclColorControlCluster) endpoint.getInputCluster(ZclColorControlClus
    if (clusterColorControl == null) {									     if (clusterColorControl == null) {
        logger.error("{}: Error opening color control input cluster on endpoint {}", endpoint.ge	         logger.error("{}: Error opening color control input cluster on endpoint {}", endpoint.g
        return false;											         return false;
    }													     }
												   >	     clusterOnOff = (ZclOnOffCluster) endpoint.getInputCluster(ZclOnOffCluster.CLUSTER_ID);
    determineMinMaxTemperature(clusterColorControl);							     determineMinMaxTemperature(clusterColorControl);
    clusterColorControl.addAttributeListener(this);							     clusterColorControl.addAttributeListener(this);
    return true;											     return true;
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initi	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#init
public boolean initializeConverter(ZigBeeThingHandler thing) {						 public boolean initializeConverter(ZigBeeThingHandler thing) {
    this.thing = thing;											     this.thing = thing;
    return false;											     return false;
}													 }
2 x  (3)											   |	 2 x  (2)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTe	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorT
 @Override												  @Override
 public void attributeUpdated(ZclAttribute attribute, Object val) {					  public void attributeUpdated(ZclAttribute attribute, Object val) {
     logger.debug("{}: ZigBee attribute reports {}  on endpoint {}", endpoint.getIeeeAddress(), 	      logger.debug("{}: ZigBee attribute reports {}  on endpoint {}", endpoint.getIeeeAddress(),
     if (attribute.getClusterType() == ZclClusterType.COLOR_CONTROL && attribute.getId() == ZclC   |	      if (attribute.getClusterType() == ZclClusterType.COLOR_CONTROL) {
         if (lastColorMode == null || lastColorMode == ColorModeEnum.COLOR_TEMPERATURE) {	   |	          switch(attribute.getId()) {
												   >	              case ZclColorControlCluster.ATTR_COLORTEMPERATURE:
             Integer temperatureInMired = (Integer) val;						                  Integer temperatureInMired = (Integer) val;
             PercentType percent = miredToPercent(temperatureInMired);					                  PercentType percent = miredToPercent(temperatureInMired);
             if (percent != null) {									                  if (percent != null) {
                 updateChannelState(percent);								                      updateChannelState(percent);
             }												                  }
         }											   |	                  break;
     } else if (attribute.getClusterType() == ZclClusterType.COLOR_CONTROL && attribute.getId()    |	              case ZclColorControlCluster.ATTR_COLORMODE:
         Integer colorMode = (Integer) val;								                  Integer colorMode = (Integer) val;
         lastColorMode = ColorModeEnum.getByValue(colorMode);					   |	                  ColorModeEnum colorModeEnum = ColorModeEnum.getByValue(colorMode);
         if (lastColorMode != ColorModeEnum.COLOR_TEMPERATURE) {				   |	                  if (colorModeEnum == ColorModeEnum.COLOR_TEMPERATURE) {
												   >	                      break;
												   >	                  }
												   >	              // else fall through
												   >	              case ZclColorControlCluster.ATTR_CURRENTHUE:
												   >	              case ZclColorControlCluster.ATTR_CURRENTSATURATION:
												   >	              case ZclColorControlCluster.ATTR_CURRENTX:
												   >	              case ZclColorControlCluster.ATTR_CURRENTY:
             updateChannelState(UnDefType.UNDEF);							                  updateChannelState(UnDefType.UNDEF);
												   >	                  break;
         }												          }
     }													      }
 }													  }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#upda	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#upd
 protected void updateChannelState(State state) {							  protected void updateChannelState(State state) {
     logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);	      logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state)
     thing.setChannelState(channelUID, state);								      thing.setChannelState(channelUID, state);
 }													  }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTe   <
 @Override											   <
 public void attributeUpdated(ZclAttribute attribute, Object val) {				   <
     logger.debug("{}: ZigBee attribute reports {}  on endpoint {}", endpoint.getIeeeAddress(),    <
     if (attribute.getClusterType() == ZclClusterType.COLOR_CONTROL && attribute.getId() == ZclC   <
         if (lastColorMode == null || lastColorMode == ColorModeEnum.COLOR_TEMPERATURE) {	   <
             Integer temperatureInMired = (Integer) val;					   <
             PercentType percent = miredToPercent(temperatureInMired);				   <
             if (percent != null) {								   <
                 updateChannelState(percent);							   <
             }											   <
         }											   <
     } else if (attribute.getClusterType() == ZclClusterType.COLOR_CONTROL && attribute.getId()    <
         Integer colorMode = (Integer) val;							   <
         lastColorMode = ColorModeEnum.getByValue(colorMode);					   <
         if (lastColorMode != ColorModeEnum.COLOR_TEMPERATURE) {				   <
             updateChannelState(UnDefType.UNDEF);						   <
         }											   <
     }												   <
 }												   <
