org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.internal.Slzb06NetworkPortTest#processReceivedData
@Test
public void processReceivedData() {
    Slzb06NetworkPort port = new Slzb06NetworkPort(null, 0);
    byte[] chunk = new byte[Slzb06NetworkPort.RX_BUFFER_LEN];
    byte[] extra = new byte[1];
    for (int i = 0; i < Slzb06NetworkPort.RX_BUFFER_LEN; i++) {
        chunk[i] = 0;
    }
    port.processReceivedData(chunk, chunk.length);
    assertEquals(0, port.read(1));
    extra[0] = 1;
    port.processReceivedData(extra, 1);
    for (int i = 0; i < Slzb06NetworkPort.RX_BUFFER_LEN - 2; i++) {
        assertEquals(0, port.read(1));
    }
    assertEquals(1, port.read(1));
}
org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.internal.Slzb06NetworkPort#<init>(java.lang.String,int)
public Slzb06NetworkPort(String serverName, int serverPort) {
    this.serverName = serverName;
    this.serverPort = serverPort;
}
2 x  (2)
 org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.internal.Slzb06NetworkPort#processReceivedData(byte[],int)
 protected void processReceivedData(byte[] dataChunk, int bytesRead) {
     synchronized (bufferSynchronisationObject) {
         for (int i = 0; i < bytesRead; i++) {
             buffer[end++] = dataChunk[i] & 0xff;
             if (end >= RX_BUFFER_LEN) {
                 end = 0;
             }
             if (end == start) {
                 logger.warn("SLZB06 '{}': Processing received data event: Serial buffer overrun [{}:{}] with {}/{} bytes", serverName, start, end, i, bytesRead);
                 if (++start == RX_BUFFER_LEN) {
                     start = 0;
                     end = 0;
                 }
             }
         }
     }
     synchronized (this) {
         this.notify();
     }
 }
 org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.internal.Slzb06NetworkPort#read(int)
 @Override
 public int read(int timeout) {
     long endTime = System.currentTimeMillis() + timeout;
     try {
         while (System.currentTimeMillis() < endTime) {
             synchronized (bufferSynchronisationObject) {
                 if (start != end) {
                     int value = buffer[start++];
                     if (start >= RX_BUFFER_LEN) {
                         start = 0;
                     }
                     return value;
                 }
             }
             synchronized (this) {
                 if (socket == null) {
                     return -1;
                 }
                 wait(endTime - System.currentTimeMillis());
             }
         }
         return -1;
     } catch (InterruptedException e) {
     }
     return -1;
 }
510 x org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.internal.Slzb06NetworkPort#read(int)
@Override
public int read(int timeout) {
    long endTime = System.currentTimeMillis() + timeout;
    try {
        while (System.currentTimeMillis() < endTime) {
            synchronized (bufferSynchronisationObject) {
                if (start != end) {
                    int value = buffer[start++];
                    if (start >= RX_BUFFER_LEN) {
                        start = 0;
                    }
                    return value;
                }
            }
            synchronized (this) {
                if (socket == null) {
                    return -1;
                }
                wait(endTime - System.currentTimeMillis());
            }
        }
        return -1;
    } catch (InterruptedException e) {
    }
    return -1;
}
org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.internal.Slzb06NetworkPortTest#processReceivedData
@Test
public void processReceivedData() {
    Slzb06NetworkPort port = new Slzb06NetworkPort(null, 0);
    byte[] chunk = new byte[Slzb06NetworkPort.RX_BUFFER_LEN];
    byte[] extra = new byte[1];
    for (int i = 0; i < Slzb06NetworkPort.RX_BUFFER_LEN; i++) {
        chunk[i] = 0;
    }
    port.processReceivedData(chunk, chunk.length);
    assertEquals(0, port.read(1));
    extra[0] = 1;
    port.processReceivedData(extra, 1);
    for (int i = 0; i < Slzb06NetworkPort.RX_BUFFER_LEN - 2; i++) {
        assertEquals(0, port.read(1));
    }
    assertEquals(1, port.read(1));
}
org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.internal.Slzb06NetworkPort#<init>(java.lang.String,int)
public Slzb06NetworkPort(String serverName, int serverPort) {
    this.serverName = serverName;
    this.serverPort = serverPort;
}
2 x  (2)
 org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.internal.Slzb06NetworkPort#processReceivedData(byte[],int)
 protected void processReceivedData(byte[] dataChunk, int bytesRead) {
     synchronized (bufferSynchronisationObject) {
         for (int i = 0; i < bytesRead; i++) {
             buffer[end++] = dataChunk[i] & 0xff;
             if (end >= RX_BUFFER_LEN) {
                 end = 0;
             }
             if (end == start) {
                 logger.warn("SLZB06 '{}': Processing received data event: Serial buffer overrun [{}:{}] with {}/{} bytes", serverName, start, end, i, bytesRead);
                 if (++start == RX_BUFFER_LEN) {
                     start = 0;
                     end = 0;
                 }
             }
         }
     }
     synchronized (this) {
         this.notify();
     }
 }
 org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.internal.Slzb06NetworkPort#read(int)
 @Override
 public int read(int timeout) {
     long endTime = System.currentTimeMillis() + timeout;
     try {
         while (System.currentTimeMillis() < endTime) {
             synchronized (bufferSynchronisationObject) {
                 if (start != end) {
                     int value = buffer[start++];
                     if (start >= RX_BUFFER_LEN) {
                         start = 0;
                     }
                     return value;
                 }
             }
             synchronized (this) {
                 if (socket == null) {
                     return -1;
                 }
                 wait(endTime - System.currentTimeMillis());
             }
         }
         return -1;
     } catch (InterruptedException e) {
     }
     return -1;
 }
510 x org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.internal.Slzb06NetworkPort#read(int)
@Override
public int read(int timeout) {
    long endTime = System.currentTimeMillis() + timeout;
    try {
        while (System.currentTimeMillis() < endTime) {
            synchronized (bufferSynchronisationObject) {
                if (start != end) {
                    int value = buffer[start++];
                    if (start >= RX_BUFFER_LEN) {
                        start = 0;
                    }
                    return value;
                }
            }
            synchronized (this) {
                if (socket == null) {
                    return -1;
                }
                wait(endTime - System.currentTimeMillis());
            }
        }
        return -1;
    } catch (InterruptedException e) {
    }
    return -1;
}
