org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverterTest#monitorCommandResponse
@Test
public void monitorCommandResponse() throws InterruptedException, ExecutionException {
    ZigBeeBaseChannelConverter converter = new ZigBeeConverterSwitchLevel();
    ZigBeeThingHandler thingHandler = Mockito.mock(ZigBeeThingHandler.class);
    converter.thing = thingHandler;
    ZigBeeEndpoint endpoint = Mockito.mock(ZigBeeEndpoint.class);
    converter.endpoint = endpoint;
    Future<CommandResult> result;
    Command command = OnOffType.ON;
    result = null;
    converter.monitorCommandResponse(command, result);
    Mockito.verify(thingHandler, times(0)).setChannelState(ArgumentMatchers.any(), ArgumentMatchers.any());
    List<Future<CommandResult>> results = new ArrayList<>();
    result = Mockito.mock(Future.class);
    CommandResult commandResult = Mockito.mock(CommandResult.class);
    Mockito.when(result.get()).thenReturn(commandResult);
    results.add(result);
    results.add(null);
    Mockito.when(commandResult.isTimeout()).thenReturn(true);
    Mockito.when(commandResult.isError()).thenReturn(false);
    converter.monitorCommandResponse(command, result);
    Mockito.verify(thingHandler, times(0)).setChannelState(ArgumentMatchers.any(), ArgumentMatchers.any());
    Mockito.when(commandResult.isTimeout()).thenReturn(false);
    Mockito.when(commandResult.isError()).thenReturn(true);
    converter.monitorCommandResponse(command, result);
    Mockito.verify(thingHandler, times(0)).setChannelState(ArgumentMatchers.any(), ArgumentMatchers.any());
    Mockito.when(commandResult.isTimeout()).thenReturn(false);
    Mockito.when(commandResult.isError()).thenReturn(false);
    converter.monitorCommandResponse(command, result);
    Mockito.verify(thingHandler, times(1)).setChannelState(ArgumentMatchers.any(), ArgumentMatchers.any());
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init>
public ZigBeeBaseChannelConverter() {
    super();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchLevel#<init>
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#monitorCommandResponse(org.openhab.core.types.Command,java.util.concurrent.Future)
protected void monitorCommandResponse(final Command command, final Future<CommandResult> future) {
    if (future == null) {
        return;
    }
    monitorCommandResponse(command, Collections.singletonList(future));
}
3 x  (3)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#monitorCommandResponse(org.openhab.core.types.Command,java.util.concurrent.Future)
 protected void monitorCommandResponse(final Command command, final Future<CommandResult> future) {
     if (future == null) {
         return;
     }
     monitorCommandResponse(command, Collections.singletonList(future));
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#monitorCommandResponse(org.openhab.core.types.Command,java.util.List)
 protected void monitorCommandResponse(Command command, List<Future<CommandResult>> futures) {
     monitorCommandResponse(command, futures, cmd -> {
         updateChannelState((State) cmd);
     });
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#monitorCommandResponse(org.openhab.core.types.Command,java.util.List,java.util.function.Consumer)
 protected void monitorCommandResponse(Command command, List<Future<CommandResult>> futures, Consumer<Command> completionFunction) {
     try {
         logger.debug("{}: Channel {} waiting for response to {}", endpoint.getIeeeAddress(), channelUID, command);
         for (Future<CommandResult> future : futures) {
             if (future == null) {
                 continue;
             }
             CommandResult response = future.get();
             if (response.isTimeout()) {
                 logger.debug("{}: Channel {} received TIMEOUT in response to {}", endpoint.getIeeeAddress(), channelUID, command);
                 thing.aliveTimeoutReached();
                 return;
             }
             if (response.isError()) {
                 logger.debug("{}: Channel {} received ERROR in response to {}", endpoint.getIeeeAddress(), channelUID, command);
                 return;
             }
         }
         // No commands timed out or errored
         logger.debug("{}: Channel {} received SUCCESS in response to {}", endpoint.getIeeeAddress(), channelUID, command);
         // Treat a successful response as confirmation the device is in the commanded state
         // This might not be 100% correct, but if the device doesn't send the report, then things can get messy, so
         // this is a good compromise.
         completionFunction.accept(command);
         thing.alive();
     } catch (InterruptedException | ExecutionException e) {
     }
 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#updateChannelState(org.openhab.core.types.State)
protected void updateChannelState(State state) {
    logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);
    thing.setChannelState(channelUID, state);
}
