2 x  (3)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#testAliveWhenNotInitialized
 @Test
 public void testAliveWhenNotInitialized() {
     ZigBeeThingHandler handler = new ZigBeeThingHandler(null, null, null);
     ThingHandlerCallback callback = mock(ThingHandlerCallback.class);
     handler.setCallback(callback);
     handler.alive();
     verify(callback, never()).statusUpdated(any(), any());
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#<init>(org.openhab.core.thing.Thing,org.openhab.binding.zigbee.converter.ZigBeeChannelConverterFactory,org.openhab.binding.zigbee.handler.ZigBeeIsAliveTracker)
 public ZigBeeThingHandler(Thing zigbeeDevice, ZigBeeChannelConverterFactory channelFactory, ZigBeeIsAliveTracker zigbeeIsAliveTracker) {
     super(zigbeeDevice);
     this.channelFactory = channelFactory;
     this.isAliveTracker = zigbeeIsAliveTracker;
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#alive
 public void alive() {
     if (nodeInitialised) {
         updateStatus(ThingStatus.ONLINE);
     }
 }
