2 x  (8)												2 x  (8)
 org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.handler.Slzb06HandlerTest#i	 org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.handler.Slzb06HandlerTest#i
 @Test													 @Test
 public void initializeDongleSpecific() {								 public void initializeDongleSpecific() {
     Bridge bridge = Mockito.mock(Bridge.class);							     Bridge bridge = Mockito.mock(Bridge.class);
     ZigBeeChannelConverterFactory zigBeeChannelConverterFactory = Mockito.mock(ZigBeeChannelCon	     ZigBeeChannelConverterFactory zigBeeChannelConverterFactory = Mockito.mock(ZigBeeChannelCon
     ZigBeeDongleEzsp dongle = Mockito.mock(ZigBeeDongleEzsp.class);					     ZigBeeDongleEzsp dongle = Mockito.mock(ZigBeeDongleEzsp.class);
     EmberNcp ncp = Mockito.mock(EmberNcp.class);							     EmberNcp ncp = Mockito.mock(EmberNcp.class);
     Mockito.when(dongle.getEmberNcp()).thenReturn(ncp);						     Mockito.when(dongle.getEmberNcp()).thenReturn(ncp);
     Slzb06Handler handler = new Slzb06HandlerForTest(bridge, zigBeeChannelConverterFactory, don	     Slzb06Handler handler = new Slzb06HandlerForTest(bridge, zigBeeChannelConverterFactory, don
     handler.initializeDongleSpecific();								     handler.initializeDongleSpecific();
 }													 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler#<init>(o	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler#<init>(o
 public ZigBeeCoordinatorHandler(Bridge coordinator, ZigBeeChannelConverterFactory channelFactor	 public ZigBeeCoordinatorHandler(Bridge coordinator, ZigBeeChannelConverterFactory channelFactor
     super(coordinator);										     super(coordinator);
     this.channelFactory = channelFactory;								     this.channelFactory = channelFactory;
 }													 }
 org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.handler.Slzb06Handler#<init	 org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.handler.Slzb06Handler#<init
 public Slzb06Handler(Bridge coordinator, ZigBeeChannelConverterFactory channelFactory) {		 public Slzb06Handler(Bridge coordinator, ZigBeeChannelConverterFactory channelFactory) {
     super(coordinator, channelFactory);								     super(coordinator, channelFactory);
 }													 }
 org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.handler.Slzb06HandlerTest$S	 org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.handler.Slzb06HandlerTest$S
 public Slzb06HandlerForTest(Bridge coordinator, ZigBeeChannelConverterFactory channelFactory, Z	 public Slzb06HandlerForTest(Bridge coordinator, ZigBeeChannelConverterFactory channelFactory, Z
     super(coordinator, channelFactory);								     super(coordinator, channelFactory);
     this.zigbeeTransport = dongle;									     this.zigbeeTransport = dongle;
 }													 }
 org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.handler.Slzb06Handler#initi	 org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.handler.Slzb06Handler#initi
 @Override												 @Override
 protected void initializeDongleSpecific() {								 protected void initializeDongleSpecific() {
     Slzb06Configuration config = getConfigAs(Slzb06Configuration.class);				     Slzb06Configuration config = getConfigAs(Slzb06Configuration.class);
     setGroupRegistration(config.zigbee_groupregistration);						     setGroupRegistration(config.zigbee_groupregistration);
     if (pollingJob == null) {										     if (pollingJob == null) {
         Runnable pollingRunnable = new Runnable() {							         Runnable pollingRunnable = new Runnable() {
 													 
             @Override											             @Override
             public void run() {									             public void run() {
                 if (zigbeeTransport != null) {								                 if (zigbeeTransport != null) {
                     ZigBeeDongleEzsp dongle = (ZigBeeDongleEzsp) zigbeeTransport;			                     ZigBeeDongleEzsp dongle = (ZigBeeDongleEzsp) zigbeeTransport;
                     Map<String, Long> counters = dongle.getCounters();					                     Map<String, Long> counters = dongle.getCounters();
                     if (!counters.isEmpty()) {								                     if (!counters.isEmpty()) {
                         if (isLinked(Slzb06BindingConstants.CHANNEL_RX_DAT)) {				                         if (isLinked(Slzb06BindingConstants.CHANNEL_RX_DAT)) {
                             updateState(Slzb06BindingConstants.CHANNEL_RX_DAT, new DecimalType(	                             updateState(Slzb06BindingConstants.CHANNEL_RX_DAT, new DecimalType(
                         }										                         }
                         if (isLinked(Slzb06BindingConstants.CHANNEL_TX_DAT)) {				                         if (isLinked(Slzb06BindingConstants.CHANNEL_TX_DAT)) {
                             updateState(Slzb06BindingConstants.CHANNEL_TX_DAT, new DecimalType(	                             updateState(Slzb06BindingConstants.CHANNEL_TX_DAT, new DecimalType(
                         }										                         }
                         if (isLinked(Slzb06BindingConstants.CHANNEL_RX_ACK)) {				                         if (isLinked(Slzb06BindingConstants.CHANNEL_RX_ACK)) {
                             updateState(Slzb06BindingConstants.CHANNEL_RX_ACK, new DecimalType(	                             updateState(Slzb06BindingConstants.CHANNEL_RX_ACK, new DecimalType(
                         }										                         }
                         if (isLinked(Slzb06BindingConstants.CHANNEL_TX_ACK)) {				                         if (isLinked(Slzb06BindingConstants.CHANNEL_TX_ACK)) {
                             updateState(Slzb06BindingConstants.CHANNEL_TX_ACK, new DecimalType(	                             updateState(Slzb06BindingConstants.CHANNEL_TX_ACK, new DecimalType(
                         }										                         }
                         if (isLinked(Slzb06BindingConstants.CHANNEL_RX_NAK)) {				                         if (isLinked(Slzb06BindingConstants.CHANNEL_RX_NAK)) {
                             updateState(Slzb06BindingConstants.CHANNEL_RX_NAK, new DecimalType(	                             updateState(Slzb06BindingConstants.CHANNEL_RX_NAK, new DecimalType(
                         }										                         }
                         if (isLinked(Slzb06BindingConstants.CHANNEL_TX_NAK)) {				                         if (isLinked(Slzb06BindingConstants.CHANNEL_TX_NAK)) {
                             updateState(Slzb06BindingConstants.CHANNEL_TX_NAK, new DecimalType(	                             updateState(Slzb06BindingConstants.CHANNEL_TX_NAK, new DecimalType(
                         }										                         }
                     }											                     }
                 }											                 }
                 if (communicator == null) {								                 if (communicator == null) {
                     try {										                     try {
                         communicator = new Slzb06Communicator(config.slzb06_server);			                         communicator = new Slzb06Communicator(config.slzb06_server);
                     } catch (Slzb06Exception e) {							                     } catch (Slzb06Exception e) {
                         communicator = null;								                         communicator = null;
                         logger.error("SLZB06 API failed to initialise - internal channels will 	                         logger.error("SLZB06 API failed to initialise - internal channels will 
                     }											                     }
                 }											                 }
                 if (communicator != null) {								                 if (communicator != null) {
                     try {										                     try {
                         Slzb06Sensors sensors = communicator.getSensors();				                         Slzb06Sensors sensors = communicator.getSensors();
                         if (isLinked(Slzb06BindingConstants.CHANNEL_ESP32TEMP)) {		   |	                         if (isLinked(Slzb06BindingConstants.CHANNEL_ESP32TEMP) && sensors.esp32
                             updateState(Slzb06BindingConstants.CHANNEL_ESP32TEMP, new DecimalTy	                             updateState(Slzb06BindingConstants.CHANNEL_ESP32TEMP, new DecimalTy
                         }										                         }
                         if (isLinked(Slzb06BindingConstants.CHANNEL_ZBTEMP)) {			   |	                         if (isLinked(Slzb06BindingConstants.CHANNEL_ZBTEMP) && sensors.zb_temp 
                             updateState(Slzb06BindingConstants.CHANNEL_ZBTEMP, new DecimalType(	                             updateState(Slzb06BindingConstants.CHANNEL_ZBTEMP, new DecimalType(
                         }										                         }
                         if (isLinked(Slzb06BindingConstants.CHANNEL_UPTIME)) {			   |	                         if (isLinked(Slzb06BindingConstants.CHANNEL_UPTIME) && sensors.uptime !
                             updateState(Slzb06BindingConstants.CHANNEL_UPTIME, new DecimalType(	                             updateState(Slzb06BindingConstants.CHANNEL_UPTIME, new DecimalType(
                         }										                         }
                         if (isLinked(Slzb06BindingConstants.CHANNEL_SOCKETUPTIME)) {		   |	                         if (isLinked(Slzb06BindingConstants.CHANNEL_SOCKETUPTIME) && sensors.so
                             updateState(Slzb06BindingConstants.CHANNEL_SOCKETUPTIME, new Decima   |	                             updateState(Slzb06BindingConstants.CHANNEL_SOCKETUPTIME, new Decima
                         }										                         }
                     } catch (Exception e) {								                     } catch (Exception e) {
                         logger.error("SLZB06: retreiving API information: {}", e.getMessage());	                         logger.error("SLZB06: retreiving API information: {}", e.getMessage());
                     }											                     }
                 }											                 }
             }												             }
         };												         };
         pollingJob = scheduler.scheduleWithFixedDelay(pollingRunnable, 30, 30, TimeUnit.SECONDS	         pollingJob = scheduler.scheduleWithFixedDelay(pollingRunnable, 30, 30, TimeUnit.SECONDS
     }													     }
 }													 }
 org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.handler.Slzb06HandlerTest$S	 org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.handler.Slzb06HandlerTest$S
 @Override												 @Override
 protected <T> T getConfigAs(Class<T> clazz) {								 protected <T> T getConfigAs(Class<T> clazz) {
     return (T) new Slzb06Configuration();								     return (T) new Slzb06Configuration();
 }													 }
 org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.internal.Slzb06Configuratio	 org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.internal.Slzb06Configuratio
 org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.handler.Slzb06Handler#setGr	 org.openhab.binding.zigbee.slzb06§org.openhab.binding.zigbee.slzb06.handler.Slzb06Handler#setGr
 private void setGroupRegistration(String groupsString) {						 private void setGroupRegistration(String groupsString) {
     if (groupsString == null || groupsString.isBlank()) {						     if (groupsString == null || groupsString.isBlank()) {
         return;											         return;
     }													     }
     logger.debug("ZigBee SLZB06 Coordinator group registration is {}", groupsString);			     logger.debug("ZigBee SLZB06 Coordinator group registration is {}", groupsString);
     ZigBeeDongleEzsp dongle = (ZigBeeDongleEzsp) zigbeeTransport;					     ZigBeeDongleEzsp dongle = (ZigBeeDongleEzsp) zigbeeTransport;
     EmberNcp ncp = dongle.getEmberNcp();								     EmberNcp ncp = dongle.getEmberNcp();
     String[] groupsArray = groupsString.split(",");							     String[] groupsArray = groupsString.split(",");
     Set<Integer> groups = new HashSet<>();								     Set<Integer> groups = new HashSet<>();
     for (String groupString : groupsArray) {								     for (String groupString : groupsArray) {
         groups.add(Integer.parseInt(groupString.trim(), 16));						         groups.add(Integer.parseInt(groupString.trim(), 16));
     }													     }
     int multicastTableSize = groups.size() + GROUPS_HEADROOM;						     int multicastTableSize = groups.size() + GROUPS_HEADROOM;
     if (multicastTableSize < GROUPS_MINIMUM) {								     if (multicastTableSize < GROUPS_MINIMUM) {
         multicastTableSize = GROUPS_MINIMUM;								         multicastTableSize = GROUPS_MINIMUM;
     } else if (multicastTableSize > GROUPS_MAXIMUM) {							     } else if (multicastTableSize > GROUPS_MAXIMUM) {
         multicastTableSize = GROUPS_MAXIMUM;								         multicastTableSize = GROUPS_MAXIMUM;
     }													     }
     logger.debug("ZigBee SLZB06 Coordinator multicast table size set to {}", multicastTableSize	     logger.debug("ZigBee SLZB06 Coordinator multicast table size set to {}", multicastTableSize
     dongle.updateDefaultConfiguration(EzspConfigId.EZSP_CONFIG_MULTICAST_TABLE_SIZE, multicastT	     dongle.updateDefaultConfiguration(EzspConfigId.EZSP_CONFIG_MULTICAST_TABLE_SIZE, multicastT
     int index = 0;											     int index = 0;
     for (Integer group : groups) {									     for (Integer group : groups) {
         EmberMulticastTableEntry entry = new EmberMulticastTableEntry();				         EmberMulticastTableEntry entry = new EmberMulticastTableEntry();
         entry.setEndpoint(1);										         entry.setEndpoint(1);
         entry.setNetworkIndex(0);									         entry.setNetworkIndex(0);
         entry.setMulticastId(group);									         entry.setMulticastId(group);
         EmberStatus result = ncp.setMulticastTableEntry(index, entry);					         EmberStatus result = ncp.setMulticastTableEntry(index, entry);
         logger.debug("ZigBee SLZB06 Coordinator multicast table index {} updated with {}, resul	         logger.debug("ZigBee SLZB06 Coordinator multicast table index {} updated with {}, resul
         index++;											         index++;
     }													     }
 }													 }
