												   >	2 x  (4)
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverterTest#t	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverterTest#
@Test													 @Test
public void temperatureToValue() {									 public void temperatureToValue() {
    ZigBeeBaseChannelConverter converter = new ZigBeeConverterSwitchLevel();				     ZigBeeBaseChannelConverter converter = new ZigBeeConverterSwitchLevel();
    assertEquals(Integer.valueOf(1234), converter.temperatureToValue(new DecimalType(12.34)));		     assertEquals(Integer.valueOf(1234), converter.temperatureToValue(new DecimalType(12.34)));
    assertEquals(Integer.valueOf(1234), converter.temperatureToValue(new QuantityType(12.34, SIU	     assertEquals(Integer.valueOf(1234), converter.temperatureToValue(new QuantityType(12.34, SI
    assertEquals(Integer.valueOf(1235), converter.temperatureToValue(new QuantityType(12.345, SI	     assertEquals(Integer.valueOf(1235), converter.temperatureToValue(new QuantityType(12.345, S
    assertEquals(Integer.valueOf(889), converter.temperatureToValue(new QuantityType(48.0, Imper	     assertEquals(Integer.valueOf(889), converter.temperatureToValue(new QuantityType(48.0, Impe
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<ini
/**													 /**
 * Constructor. Creates a new instance of the {@link ZigBeeBaseChannelConverter} class.			  * Constructor. Creates a new instance of the {@link ZigBeeBaseChannelConverter} class.
 */													  */
public ZigBeeBaseChannelConverter() {									 public ZigBeeBaseChannelConverter() {
    super();												     super();
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchLe	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchL
4 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#t	 4 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#
/**													 /**
 * Converts a {@link Command} to a ZigBee temperature integer						  * Converts a {@link Command} to a ZigBee temperature integer
 *													  *
 * @param command the {@link Command} to convert							  * @param command the {@link Command} to convert
 * @return the {@link Command} or null if the conversion was not possible				  * @return the {@link Command} or null if the conversion was not possible
 */													  */
protected Integer temperatureToValue(Command command) {							 protected Integer temperatureToValue(Command command) {
    BigDecimal value = null;										     BigDecimal value = null;
    if (command instanceof QuantityType) {								     if (command instanceof QuantityType) {
        QuantityType<?> quantity = (QuantityType<?>) command;						         QuantityType<?> quantity = (QuantityType<?>) command;
        if (quantity.getUnit() == SIUnits.CELSIUS) {							         if (quantity.getUnit() == SIUnits.CELSIUS) {
            value = quantity.toBigDecimal();								             value = quantity.toBigDecimal();
        } else if (quantity.getUnit() == ImperialUnits.FAHRENHEIT) {					         } else if (quantity.getUnit() == ImperialUnits.FAHRENHEIT) {
            QuantityType<?> celsius = quantity.toUnit(SIUnits.CELSIUS);					             QuantityType<?> celsius = quantity.toUnit(SIUnits.CELSIUS);
            if (celsius == null) {									             if (celsius == null) {
                return null;										                 return null;
            }												             }
            value = celsius.toBigDecimal();								             value = celsius.toBigDecimal();
        } else {											         } else {
            return null;										             return null;
        }												         }
    } else if (command instanceof Number) {								     } else if (command instanceof Number) {
        // No scale, so assumed to be Celsius								         // No scale, so assumed to be Celsius
        value = BigDecimal.valueOf(((Number) command).doubleValue());					         value = BigDecimal.valueOf(((Number) command).doubleValue());
												   >	     } else {
												   >	         return 0;
    }													     }
    return value.setScale(2, RoundingMode.CEILING).multiply(TEMPERATURE_MULTIPLIER).intValue();		     return value.setScale(2, RoundingMode.CEILING).multiply(TEMPERATURE_MULTIPLIER).intValue();
}													 }
