org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterTuyaButtonTest#setup
@BeforeEach
public void setup() {
    IeeeAddress ieeeAddress = new IeeeAddress();
    int endpointId = 1;
    endpoint = mock(ZigBeeEndpoint.class);
    thingHandler = mock(ZigBeeThingHandler.class);
    channel = mock(Channel.class);
    channelProperties = new HashMap<>();
    when(channel.getProperties()).thenReturn(channelProperties);
    coordinatorHandler = mock(ZigBeeCoordinatorHandler.class);
    when(coordinatorHandler.getEndpoint(ieeeAddress, endpointId)).thenReturn(endpoint);
    when(coordinatorHandler.getLocalIeeeAddress()).thenReturn(ieeeAddress);
    when(coordinatorHandler.getLocalEndpointId(ArgumentMatchers.any(ZigBeeProfileType.class))).thenReturn(1);
    converter = new ZigBeeConverterTuyaButton();
    converter.initialize(channel, coordinatorHandler, ieeeAddress, endpointId);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init>
/**
 * Constructor. Creates a new instance of the {@link ZigBeeBaseChannelConverter} class.
 */
public ZigBeeBaseChannelConverter() {
    super();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterTuyaButton#<init>
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initialize(org.openhab.core.thing.Channel,org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler,com.zsmartsystems.zigbee.IeeeAddress,int)
/**
 * Creates the converter handler.
 *
 * @param channel the {@link Channel} for the channel
 * @param coordinator the {@link ZigBeeCoordinatorHandler} this endpoint is part of
 * @param address the {@link IeeeAddress} of the node
 * @param endpointId the endpoint this channel is linked to
 */
public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress address, int endpointId) {
    this.endpoint = coordinator.getEndpoint(address, endpointId);
    if (this.endpoint == null) {
        throw new IllegalArgumentException("Endpoint was not found");
    }
    this.channel = channel;
    this.channelUID = channel.getUID();
    this.coordinator = coordinator;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterTuyaButtonTest#testTwoCommands
@Test
public void testTwoCommands() {
    mockCluster(ZclOnOffCluster.CLUSTER_ID);
    converter.initializeConverter(thingHandler);
    TuyaButtonPressCommand tuyaButtonPressCommand = new TuyaButtonPressCommand(0);
    tuyaButtonPressCommand.setTransactionId(1);
    converter.commandReceived(tuyaButtonPressCommand);
    tuyaButtonPressCommand.setTransactionId(2);
    converter.commandReceived(tuyaButtonPressCommand);
    verify(thingHandler, times(2)).triggerChannel(channel.getUID(), CommonTriggerEvents.SHORT_PRESSED);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterTuyaButtonTest#mockCluster(int)
private ZclCluster mockCluster(int clusterId) {
    ZclCluster cluster = mock(ZclCluster.class);
    when(cluster.getClusterId()).thenReturn(clusterId);
    when(cluster.bind(ArgumentMatchers.any(IeeeAddress.class), ArgumentMatchers.anyInt())).thenReturn(CompletableFuture.completedFuture(new CommandResult(ZigBeeStatus.SUCCESS, new ZigBeeCommand())));
    when(endpoint.getOutputCluster(clusterId)).thenReturn(cluster);
    when(endpoint.getInputCluster(clusterId)).thenReturn(cluster);
    return cluster;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterTuyaButton#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
@Override
public synchronized boolean initializeConverter(ZigBeeThingHandler thing) {
    super.initializeConverter(thing);
    clientCluster = endpoint.getOutputCluster(ZclOnOffCluster.CLUSTER_ID);
    serverCluster = endpoint.getInputCluster(ZclOnOffCluster.CLUSTER_ID);
    if (clientCluster == null) {
        logger.error("{}: Error opening device client controls", endpoint.getIeeeAddress());
        return false;
    }
    if (serverCluster == null) {
        logger.error("{}: Error opening device server controls", endpoint.getIeeeAddress());
        return false;
    }
    clientCluster.addCommandListener(this);
    serverCluster.addAttributeListener(this);
    // Add Tuya-specific command
    //
    HashMap<Integer, Class<? extends ZclCommand>> commandMap = new HashMap<>();
    commandMap.put(TuyaButtonPressCommand.COMMAND_ID, TuyaButtonPressCommand.class);
    clientCluster.addClientCommands(commandMap);
    return true;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
/**
 * Initialise the converter. This is called by the {@link ZigBeeThingHandler} when the channel is created. The
 * converter should initialise any internal states, open any clusters, add reporting and binding that it needs to
 * operate.
 * <p>
 * A list of configuration parameters for the thing should be built and added to {@link #configOptions} based on the
 * features the device supports.
 *
 * @param thing the {@link ZigBeeThingHandler} the channel is part of
 * @return true if the converter was initialised successfully
 */
public boolean initializeConverter(ZigBeeThingHandler thing) {
    this.thing = thing;
    return false;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.command.TuyaButtonPressCommand#<init>
/**
 * Default constructor.
 */
public TuyaButtonPressCommand() {
    clusterId = ZclOnOffCluster.CLUSTER_ID;
    commandId = COMMAND_ID;
    genericCommand = false;
    commandDirection = ZclCommandDirection.CLIENT_TO_SERVER;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.command.TuyaButtonPressCommand#<init>(java.lang.Integer)
public TuyaButtonPressCommand(Integer pressType) {
    this();
    this.pressType = pressType;
}
2 x  (4)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterTuyaButton#commandReceived(com.zsmartsystems.zigbee.zcl.ZclCommand)
 @Override
 public boolean commandReceived(ZclCommand command) {
     logger.debug("{}: received command {}", endpoint.getIeeeAddress(), command);
     Integer thisTxId = command.getTransactionId();
     if (lastTxId == thisTxId) {
         logger.debug("{}: ignoring duplicate command {}", endpoint.getIeeeAddress(), thisTxId);
     } else if (command instanceof TuyaButtonPressCommand) {
         TuyaButtonPressCommand tuyaButtonPressCommand = (TuyaButtonPressCommand) command;
         thing.triggerChannel(channel.getUID(), getEventType(tuyaButtonPressCommand.getPressType()));
         clientCluster.sendDefaultResponse(command, ZclStatus.SUCCESS);
     } else {
         logger.warn("{}: received unknown command {}", endpoint.getIeeeAddress(), command);
     }
     lastTxId = thisTxId;
     return true;
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.command.TuyaButtonPressCommand#toString
 @Override
 public String toString() {
     final StringBuilder builder = new StringBuilder(113);
     builder.append(this.getClass().getSimpleName());
     builder.append(" [");
     builder.append(super.toString());
     builder.append(", pressType=");
     builder.append(pressType);
     builder.append(']');
     return builder.toString();
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.command.TuyaButtonPressCommand#getPressType
 public Integer getPressType() {
     return pressType;
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterTuyaButton#getEventType(java.lang.Integer)
 private String getEventType(Integer pressType) {
     switch(pressType) {
         case 0:
             return CommonTriggerEvents.SHORT_PRESSED;
         case 1:
             return CommonTriggerEvents.DOUBLE_PRESSED;
         case 2:
             return CommonTriggerEvents.LONG_PRESSED;
         default:
             logger.warn("{}: received unknown pressType {}", endpoint.getIeeeAddress(), pressType);
             return CommonTriggerEvents.SHORT_PRESSED;
     }
 }
