@Test                                                                                                  @Test                                                                                               
public void processReceivedDataOverflow() {                                                            public void processReceivedDataOverflow() {                                                         
Slzb06NetworkPort port = new Slzb06NetworkPort(null, 0);                                               Slzb06NetworkPort port = new Slzb06NetworkPort(null, 0);                                            
byte[] chunk = new byte[Slzb06NetworkPort.RX_BUFFER_LEN - 1];                                        | assertEquals(-1, port.read());                                                                      
byte[] extra = new byte[1];                                                                          | byte[] chunk = new byte[Slzb06NetworkPort.RX_BUFFER_LEN];                                           
for (int i = 0; i &lt; chunk.length; i++) {                                                          | for (int i = 0; i &lt; chunk.length - 1; i++) {                                                     
chunk[i] = 0;                                                                                          chunk[i] = 0;                                                                                       
}                                                                                                      }                                                                                                   
                                                                                                     | chunk[chunk.length - 1] = 1;                                                                        
port.processReceivedData(chunk, chunk.length);                                                         port.processReceivedData(chunk, chunk.length);                                                      
extra[0] = 1;                                                                                        | for (int i = 0; i &lt; chunk.length - 2; i++) {                                                     
port.processReceivedData(extra, 1);                                                                  | assertEquals(0, port.read());                                                                       
for (int i = 0; i &lt; Slzb06NetworkPort.RX_BUFFER_LEN - 2; i++) {                                   |                                                                                                     
assertEquals(0, port.read(1));                                                                       |                                                                                                     
}                                                                                                      }                                                                                                   
assertEquals(1, port.read(1));                                                                       | assertEquals(1, port.read());                                                                       
}                                                                                                      }                                                                                                   
