2 x  (18)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColorTest#testInitialisation
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init>
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColor#<init>
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initialize(org.openhab.core.thing.Channel,org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler,com.zsmartsystems.zigbee.IeeeAddress,int)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColor#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclLevelControlConfig#<init>
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclLevelControlConfig#initialize(com.zsmartsystems.zigbee.zcl.ZclCluster)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclLevelControlConfig#getConfiguration
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclOnOffSwitchConfig#<init>
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclOnOffSwitchConfig#initialize(com.zsmartsystems.zigbee.zcl.ZclCluster)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclOnOffSwitchConfig#getConfiguration
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclColorControlConfig#<init>(org.openhab.core.thing.Channel)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclColorControlConfig#initialize(com.zsmartsystems.zigbee.zcl.ZclCluster)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclColorControlConfig#getConfiguration
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColor#discoverSupportedColorCommands(com.zsmartsystems.zigbee.zcl.clusters.ZclColorControlCluster)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclColorControlConfig#getControlMethod
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#getConfigDescription
