org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButtonTest#setup
@BeforeEach
public void setup() {
    IeeeAddress ieeeAddress = new IeeeAddress();
    int endpointId = 1;
    endpoint = mock(ZigBeeEndpoint.class);
    thingHandler = mock(ZigBeeThingHandler.class);
    channel = mock(Channel.class);
    channelProperties = new HashMap<>();
    when(channel.getProperties()).thenReturn(channelProperties);
    coordinatorHandler = mock(ZigBeeCoordinatorHandler.class);
    when(coordinatorHandler.getEndpoint(ieeeAddress, endpointId)).thenReturn(endpoint);
    when(coordinatorHandler.getLocalIeeeAddress()).thenReturn(ieeeAddress);
    when(coordinatorHandler.getLocalEndpointId(ArgumentMatchers.any(ZigBeeProfileType.class))).thenReturn(1);
    converter = new ZigBeeConverterGenericButton();
    converter.initialize(channel, coordinatorHandler, ieeeAddress, endpointId);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init>
/**
 * Constructor. Creates a new instance of the {@link ZigBeeBaseChannelConverter} class.
 */
public ZigBeeBaseChannelConverter() {
    super();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButton#<init>
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initialize(org.openhab.core.thing.Channel,org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler,com.zsmartsystems.zigbee.IeeeAddress,int)
/**
 * Creates the converter handler.
 *
 * @param channel the {@link Channel} for the channel
 * @param coordinator the {@link ZigBeeCoordinatorHandler} this endpoint is part of
 * @param address the {@link IeeeAddress} of the node
 * @param endpointId the endpoint this channel is linked to
 */
public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress address, int endpointId) {
    this.endpoint = coordinator.getEndpoint(address, endpointId);
    if (this.endpoint == null) {
        throw new IllegalArgumentException("Endpoint was not found");
    }
    this.channel = channel;
    this.channelUID = channel.getUID();
    this.coordinator = coordinator;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButtonTest#converterCannotInitializeWithCommandAndAttribute
@Test
public void converterCannotInitializeWithCommandAndAttribute() {
    channelProperties.put("zigbee_shortpress_cluster_id", "0x0008");
    channelProperties.put("zigbee_shortpress_command_id", "0xabc");
    channelProperties.put("zigbee_shortpress_attribute_id", "1");
    channelProperties.put("zigbee_shortpress_attribute_value", "2");
    mockCluster(8);
    boolean initResult = converter.initializeConverter(thingHandler);
    assertFalse(initResult);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButtonTest#mockCluster(int)
private ZclCluster mockCluster(int clusterId) {
    ZclCluster cluster = mock(ZclCluster.class);
    when(cluster.getClusterId()).thenReturn(clusterId);
    when(cluster.bind(ArgumentMatchers.any(IeeeAddress.class), ArgumentMatchers.anyInt())).thenReturn(CompletableFuture.completedFuture(new CommandResult(ZigBeeStatus.SUCCESS, new ZigBeeCommand())));
    when(endpoint.getOutputCluster(clusterId)).thenReturn(cluster);
    when(endpoint.getInputCluster(clusterId)).thenReturn(cluster);
    return cluster;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButton#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
@Override
public boolean initializeConverter(ZigBeeThingHandler thing) {
    super.initializeConverter(thing);
    for (ButtonPressType buttonPressType : ButtonPressType.values()) {
        EventSpec eventSpec = parseEventSpec(channel.getProperties(), buttonPressType);
        if (eventSpec != null) {
            handledEvents.put(buttonPressType, eventSpec);
        }
    }
    if (handledEvents.isEmpty()) {
        logger.error("{}: No command is specified for any of the possible button press types in channel {}", endpoint.getIeeeAddress(), channel.getUID());
        return false;
    }
    boolean allBindsSucceeded = true;
    for (EventSpec eventSpec : handledEvents.values()) {
        allBindsSucceeded &= eventSpec.bindCluster();
    }
    return allBindsSucceeded;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
/**
 * Initialise the converter. This is called by the {@link ZigBeeThingHandler} when the channel is created. The
 * converter should initialise any internal states, open any clusters, add reporting and binding that it needs to
 * operate.
 * <p>
 * A list of configuration parameters for the thing should be built and added to {@link #configOptions} based on the
 * features the device supports.
 *
 * @param thing the {@link ZigBeeThingHandler} the channel is part of
 * @return true if the converter was initialised successfully
 */
public boolean initializeConverter(ZigBeeThingHandler thing) {
    this.thing = thing;
    return false;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButton#parseEventSpec(java.util.Map,org.openhab.binding.zigbee.internal.converter.ButtonPressType)
private EventSpec parseEventSpec(Map<String, String> properties, ButtonPressType pressType) {
    String clusterProperty = properties.get(getParameterName(CLUSTER, pressType));
    if (clusterProperty == null) {
        return null;
    }
    int clusterId;
    try {
        clusterId = parseId(clusterProperty);
    } catch (NumberFormatException e) {
        logger.warn("{}: Could not parse cluster property {}", endpoint.getIeeeAddress(), clusterProperty);
        return null;
    }
    boolean hasCommand = properties.containsKey(getParameterName(COMMAND, pressType));
    boolean hasAttribute = properties.containsKey(getParameterName(ATTRIBUTE_ID, pressType));
    if (hasCommand && hasAttribute) {
        logger.warn("{}: Only one of command or attribute can be used", endpoint.getIeeeAddress());
        return null;
    }
    if (hasCommand) {
        return parseCommandSpec(clusterId, properties, pressType);
    } else {
        return parseAttributeReportSpec(clusterId, properties, pressType);
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButton#getParameterName(java.lang.String,org.openhab.binding.zigbee.internal.converter.ButtonPressType)
private static String getParameterName(String parameterType, ButtonPressType buttonPressType) {
    return String.format("zigbee_%s_%s", buttonPressType, parameterType);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButton#parseId(java.lang.String)
private static int parseId(String id) throws NumberFormatException {
    if (id.startsWith("0x")) {
        return parseInt(id.substring(2), 16);
    } else {
        return parseInt(id);
    }
}
2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButton#getParameterName(java.lang.String,org.openhab.binding.zigbee.internal.converter.ButtonPressType)
private static String getParameterName(String parameterType, ButtonPressType buttonPressType) {
    return String.format("zigbee_%s_%s", buttonPressType, parameterType);
}
2 x  (2)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButton#parseEventSpec(java.util.Map,org.openhab.binding.zigbee.internal.converter.ButtonPressType)
 private EventSpec parseEventSpec(Map<String, String> properties, ButtonPressType pressType) {
     String clusterProperty = properties.get(getParameterName(CLUSTER, pressType));
     if (clusterProperty == null) {
         return null;
     }
     int clusterId;
     try {
         clusterId = parseId(clusterProperty);
     } catch (NumberFormatException e) {
         logger.warn("{}: Could not parse cluster property {}", endpoint.getIeeeAddress(), clusterProperty);
         return null;
     }
     boolean hasCommand = properties.containsKey(getParameterName(COMMAND, pressType));
     boolean hasAttribute = properties.containsKey(getParameterName(ATTRIBUTE_ID, pressType));
     if (hasCommand && hasAttribute) {
         logger.warn("{}: Only one of command or attribute can be used", endpoint.getIeeeAddress());
         return null;
     }
     if (hasCommand) {
         return parseCommandSpec(clusterId, properties, pressType);
     } else {
         return parseAttributeReportSpec(clusterId, properties, pressType);
     }
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterGenericButton#getParameterName(java.lang.String,org.openhab.binding.zigbee.internal.converter.ButtonPressType)
 private static String getParameterName(String parameterType, ButtonPressType buttonPressType) {
     return String.format("zigbee_%s_%s", buttonPressType, parameterType);
 }
