												   >	2 x  (15)
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterAtmosphe	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterAtmosph
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<ini
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterAtmosphe	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterAtmosph
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initi	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#init
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterAtmosphe	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterAtmosph
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initi	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#init
4 x  (4)											   |	 4 x  (5)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterAtmosph	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterAtmosp
												   >	   (2)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#upda	   org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#up
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterAtmosph	   org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterAtmos
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterAtmosph	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterAtmosp
 (2)													  (2)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#upda	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#upd
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterAtmosph	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterAtmosp
