												   >	2 x  (22)
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTem	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTe
@Test													 @Test
public void testAttributeUpdatedWhenColorModeIsColorTemperature() {					 public void testAttributeUpdatedWhenColorModeIsColorTemperature() {
    ZigBeeEndpoint endpoint = Mockito.mock(ZigBeeEndpoint.class);					     ZigBeeEndpoint endpoint = Mockito.mock(ZigBeeEndpoint.class);
    ZigBeeCoordinatorHandler coordinatorHandler = Mockito.mock(ZigBeeCoordinatorHandler.class);		     ZigBeeCoordinatorHandler coordinatorHandler = Mockito.mock(ZigBeeCoordinatorHandler.class);
    Mockito.when(coordinatorHandler.getEndpoint(ArgumentMatchers.any(IeeeAddress.class), Argumen	     Mockito.when(coordinatorHandler.getEndpoint(ArgumentMatchers.any(IeeeAddress.class), Argume
    ZigBeeConverterColorTemperature converter = getConverter();						     ZigBeeConverterColorTemperature converter = getConverter();
    ArgumentCaptor<ChannelUID> channelCapture = ArgumentCaptor.forClass(ChannelUID.class);		     ArgumentCaptor<ChannelUID> channelCapture = ArgumentCaptor.forClass(ChannelUID.class);
    ArgumentCaptor<State> stateCapture = ArgumentCaptor.forClass(State.class);				     ArgumentCaptor<State> stateCapture = ArgumentCaptor.forClass(State.class);
    ZigBeeThingHandler thingHandler = Mockito.mock(ZigBeeThingHandler.class);				     ZigBeeThingHandler thingHandler = Mockito.mock(ZigBeeThingHandler.class);
    Channel channel = ChannelBuilder.create(new ChannelUID("a:b:c:d"), "").build();			     Channel channel = ChannelBuilder.create(new ChannelUID("a:b:c:d"), "").build();
    converter.initialize(channel, coordinatorHandler, new IeeeAddress("1234567890ABCDEF"), 1);		     converter.initialize(channel, coordinatorHandler, new IeeeAddress("1234567890ABCDEF"), 1);
    converter.initializeConverter(thingHandler);							     converter.initializeConverter(thingHandler);
    ZclAttribute colorModeAttribute = new ZclAttribute(new ZclColorControlCluster(endpoint), 8, 	     ZclAttribute colorModeAttribute = new ZclAttribute(new ZclColorControlCluster(endpoint), 8,
    ZclAttribute colorTemperatureAttribute = new ZclAttribute(new ZclColorControlCluster(endpoin	     ZclAttribute colorTemperatureAttribute = new ZclAttribute(new ZclColorControlCluster(endpoi
    // Update the color mode to COLOR_TEMPERATURE and ensure that the state is not set			     // Update the color mode to COLOR_TEMPERATURE and ensure that the state is not set
    colorModeAttribute.updateValue(ColorModeEnum.COLOR_TEMPERATURE.getKey());				     colorModeAttribute.updateValue(ColorModeEnum.COLOR_TEMPERATURE.getKey());
    converter.attributeUpdated(colorModeAttribute, colorModeAttribute.getLastValue());			     converter.attributeUpdated(colorModeAttribute, colorModeAttribute.getLastValue());
    Mockito.verify(thingHandler, Mockito.times(0)).setChannelState(channelCapture.capture(), sta	     Mockito.verify(thingHandler, Mockito.times(0)).setChannelState(channelCapture.capture(), st
    // Set the color temperature and ensure that the channel is not set					     // Set the color temperature and ensure that the channel is not set
    colorTemperatureAttribute.updateValue(Integer.valueOf(250));					     colorTemperatureAttribute.updateValue(Integer.valueOf(250));
    converter.attributeUpdated(colorTemperatureAttribute, colorTemperatureAttribute.getLastValue	     converter.attributeUpdated(colorTemperatureAttribute, colorTemperatureAttribute.getLastValu
    Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), sta	     Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), st
    assertEquals(convertMiredToPercent(converter, 250), stateCapture.getValue());			     assertEquals(convertMiredToPercent(converter, 250), stateCapture.getValue());
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTem	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTe
private ZigBeeConverterColorTemperature getConverter() {						 private ZigBeeConverterColorTemperature getConverter() {
    ZigBeeConverterColorTemperature converter = new ZigBeeConverterColorTemperature();			     ZigBeeConverterColorTemperature converter = new ZigBeeConverterColorTemperature();
    try {												     try {
        Field fieldMin = ZigBeeConverterColorTemperature.class.getDeclaredField("kelvinMin");		         Field fieldMin = ZigBeeConverterColorTemperature.class.getDeclaredField("kelvinMin");
        fieldMin.setAccessible(true);									         fieldMin.setAccessible(true);
        fieldMin.set(converter, Integer.valueOf(2000));							         fieldMin.set(converter, Integer.valueOf(2000));
        Field fieldMax = ZigBeeConverterColorTemperature.class.getDeclaredField("kelvinMax");		         Field fieldMax = ZigBeeConverterColorTemperature.class.getDeclaredField("kelvinMax");
        fieldMax.setAccessible(true);									         fieldMax.setAccessible(true);
        fieldMax.set(converter, Integer.valueOf(6500));							         fieldMax.set(converter, Integer.valueOf(6500));
        Field fieldRange = ZigBeeConverterColorTemperature.class.getDeclaredField("kelvinRange")	         Field fieldRange = ZigBeeConverterColorTemperature.class.getDeclaredField("kelvinRange"
        fieldRange.setAccessible(true);									         fieldRange.setAccessible(true);
        fieldRange.set(converter, 4500.0);								         fieldRange.set(converter, 4500.0);
    } catch (NoSuchFieldException | SecurityException e) {						     } catch (NoSuchFieldException | SecurityException e) {
        // TODO Auto-generated catch block								         // TODO Auto-generated catch block
        e.printStackTrace();										         e.printStackTrace();
    } catch (IllegalArgumentException e) {								     } catch (IllegalArgumentException e) {
        // TODO Auto-generated catch block								         // TODO Auto-generated catch block
        e.printStackTrace();										         e.printStackTrace();
    } catch (IllegalAccessException e) {								     } catch (IllegalAccessException e) {
        // TODO Auto-generated catch block								         // TODO Auto-generated catch block
        e.printStackTrace();										         e.printStackTrace();
    }													     }
    return converter;											     return converter;
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<ini
public ZigBeeBaseChannelConverter() {									 public ZigBeeBaseChannelConverter() {
    super();												     super();
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTem	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTe
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initi	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#init
public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress addres	 public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress addre
    this.endpoint = coordinator.getEndpoint(address, endpointId);					     this.endpoint = coordinator.getEndpoint(address, endpointId);
    if (this.endpoint == null) {									     if (this.endpoint == null) {
        throw new IllegalArgumentException("Endpoint was not found");					         throw new IllegalArgumentException("Endpoint was not found");
    }													     }
    this.channel = channel;										     this.channel = channel;
    this.channelUID = channel.getUID();									     this.channelUID = channel.getUID();
    this.coordinator = coordinator;									     this.coordinator = coordinator;
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTem	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTe
@Override												 @Override
public boolean initializeConverter(ZigBeeThingHandler thing) {						 public boolean initializeConverter(ZigBeeThingHandler thing) {
    super.initializeConverter(thing);									     super.initializeConverter(thing);
    clusterColorControl = (ZclColorControlCluster) endpoint.getInputCluster(ZclColorControlClust	     clusterColorControl = (ZclColorControlCluster) endpoint.getInputCluster(ZclColorControlClus
    if (clusterColorControl == null) {									     if (clusterColorControl == null) {
        logger.error("{}: Error opening color control input cluster on endpoint {}", endpoint.ge	         logger.error("{}: Error opening color control input cluster on endpoint {}", endpoint.g
        return false;											         return false;
    }													     }
												   >	     clusterOnOff = (ZclOnOffCluster) endpoint.getInputCluster(ZclOnOffCluster.CLUSTER_ID);
    determineMinMaxTemperature(clusterColorControl);							     determineMinMaxTemperature(clusterColorControl);
    clusterColorControl.addAttributeListener(this);							     clusterColorControl.addAttributeListener(this);
    return true;											     return true;
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initi	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#init
public boolean initializeConverter(ZigBeeThingHandler thing) {						 public boolean initializeConverter(ZigBeeThingHandler thing) {
    this.thing = thing;											     this.thing = thing;
    return false;											     return false;
}													 }
2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColo	 2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterCol
@Override												 @Override
public void attributeUpdated(ZclAttribute attribute, Object val) {					 public void attributeUpdated(ZclAttribute attribute, Object val) {
    logger.debug("{}: ZigBee attribute reports {}  on endpoint {}", endpoint.getIeeeAddress(), a	     logger.debug("{}: ZigBee attribute reports {}  on endpoint {}", endpoint.getIeeeAddress(), 
    if (attribute.getClusterType() == ZclClusterType.COLOR_CONTROL && attribute.getId() == ZclCo   |	     if (attribute.getClusterType() == ZclClusterType.COLOR_CONTROL) {
        if (lastColorMode == null || lastColorMode == ColorModeEnum.COLOR_TEMPERATURE) {	   |	         switch(attribute.getId()) {
												   >	             case ZclColorControlCluster.ATTR_COLORTEMPERATURE:
            Integer temperatureInMired = (Integer) val;							                 Integer temperatureInMired = (Integer) val;
            PercentType percent = miredToPercent(temperatureInMired);					                 PercentType percent = miredToPercent(temperatureInMired);
            if (percent != null) {									                 if (percent != null) {
                updateChannelState(percent);								                     updateChannelState(percent);
            }												                 }
        }											   |	                 break;
    } else if (attribute.getClusterType() == ZclClusterType.COLOR_CONTROL && attribute.getId() =   |	             case ZclColorControlCluster.ATTR_COLORMODE:
        Integer colorMode = (Integer) val;								                 Integer colorMode = (Integer) val;
        lastColorMode = ColorModeEnum.getByValue(colorMode);					   |	                 ColorModeEnum colorModeEnum = ColorModeEnum.getByValue(colorMode);
        if (lastColorMode != ColorModeEnum.COLOR_TEMPERATURE) {					   |	                 if (colorModeEnum == ColorModeEnum.COLOR_TEMPERATURE) {
												   >	                     break;
												   >	                 }
												   >	             // else fall through
												   >	             case ZclColorControlCluster.ATTR_CURRENTHUE:
												   >	             case ZclColorControlCluster.ATTR_CURRENTSATURATION:
												   >	             case ZclColorControlCluster.ATTR_CURRENTX:
												   >	             case ZclColorControlCluster.ATTR_CURRENTY:
            updateChannelState(UnDefType.UNDEF);							                 updateChannelState(UnDefType.UNDEF);
												   >	                 break;
        }												         }
    }													     }
}													 }
												   >	  (5)
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTem	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorT
private PercentType miredToPercent(Integer temperatureInMired) {					  private PercentType miredToPercent(Integer temperatureInMired) {
    if (temperatureInMired == null) {									      if (temperatureInMired == null) {
        return null;											          return null;
    }													      }
    if (temperatureInMired == 0x0000 || temperatureInMired == 0xffff) {					      if (temperatureInMired == 0x0000 || temperatureInMired == 0xffff) {
        // 0x0000 indicates undefined value.								          // 0x0000 indicates undefined value.
        // 0xffff indicates invalid value (possible due to color mode not being CT).			          // 0xffff indicates invalid value (possible due to color mode not being CT).
        return null;											          return null;
    }													      }
    return kelvinToPercent(miredToKelvin(temperatureInMired));					   |	      return new PercentType((int) ((temperatureInMired - miredMin()) * 100.0 / miredRange()));
}													  }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTem   |	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorT
private int miredToKelvin(int temperatureInMired) {						   |	  private double miredMin() {
    return (int) (1e6 / temperatureInMired);							   |	      return kelvinToMired(kelvinMax);
}													  }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTem   |	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorT
private PercentType kelvinToPercent(int temperatureInKelvin) {					   |	  private double kelvinToMired(double temperatureInKelvin) {
    double value = 100.0 - (temperatureInKelvin - kelvinMin) * 100.0 / kelvinRange;		   |	      return 1e6 / temperatureInKelvin;
    return new PercentType((int) (value + 0.5));						   |	  }
												   >	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorT
												   >	  private double miredRange() {
												   >	      return kelvinToMired(kelvinMin) - kelvinToMired(kelvinMax);
												   >	  }
												   >	  2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterCo
												   >	  private double kelvinToMired(double temperatureInKelvin) {
												   >	      return 1e6 / temperatureInKelvin;
}													  }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#updat	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#upda
protected void updateChannelState(State state) {							 protected void updateChannelState(State state) {
    logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);		     logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);
    thing.setChannelState(channelUID, state);								     thing.setChannelState(channelUID, state);
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTem	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTe
private PercentType convertMiredToPercent(ZigBeeConverterColorTemperature converter, Integer mir	 private PercentType convertMiredToPercent(ZigBeeConverterColorTemperature converter, Integer mi
    try {												     try {
        Method method = ZigBeeConverterColorTemperature.class.getDeclaredMethod("miredToPercent"	         Method method = ZigBeeConverterColorTemperature.class.getDeclaredMethod("miredToPercent
        method.setAccessible(true);									         method.setAccessible(true);
        return (PercentType) method.invoke(converter, mired);						         return (PercentType) method.invoke(converter, mired);
    } catch (IllegalAccessException | IllegalArgumentException | InvocationTargetException | NoS	     } catch (IllegalAccessException | IllegalArgumentException | InvocationTargetException | No
        // TODO Auto-generated catch block								         // TODO Auto-generated catch block
        e.printStackTrace();										         e.printStackTrace();
        return null;											         return null;
    }													     }
}													 }
 (3)												   |	  (5)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTe	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorT
 private PercentType miredToPercent(Integer temperatureInMired) {					  private PercentType miredToPercent(Integer temperatureInMired) {
     if (temperatureInMired == null) {									      if (temperatureInMired == null) {
         return null;											          return null;
     }													      }
     if (temperatureInMired == 0x0000 || temperatureInMired == 0xffff) {				      if (temperatureInMired == 0x0000 || temperatureInMired == 0xffff) {
         // 0x0000 indicates undefined value.								          // 0x0000 indicates undefined value.
         // 0xffff indicates invalid value (possible due to color mode not being CT).			          // 0xffff indicates invalid value (possible due to color mode not being CT).
         return null;											          return null;
     }													      }
     return kelvinToPercent(miredToKelvin(temperatureInMired));					   |	      return new PercentType((int) ((temperatureInMired - miredMin()) * 100.0 / miredRange()));
 }													  }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTe   |	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorT
 private int miredToKelvin(int temperatureInMired) {						   |	  private double miredMin() {
     return (int) (1e6 / temperatureInMired);							   |	      return kelvinToMired(kelvinMax);
 }													  }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorTe   |	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorT
 private PercentType kelvinToPercent(int temperatureInKelvin) {					   |	  private double kelvinToMired(double temperatureInKelvin) {
     double value = 100.0 - (temperatureInKelvin - kelvinMin) * 100.0 / kelvinRange;		   |	      return 1e6 / temperatureInKelvin;
     return new PercentType((int) (value + 0.5));						   |	  }
												   >	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorT
												   >	  private double miredRange() {
												   >	      return kelvinToMired(kelvinMin) - kelvinToMired(kelvinMax);
												   >	  }
												   >	  2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterCo
												   >	  private double kelvinToMired(double temperatureInKelvin) {
												   >	      return 1e6 / temperatureInKelvin;
 }													  }
