2 x  (35)												2 x  (35)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCo	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCo
 @Test													 @Test
 public void testAttributeUpdated() {									 public void testAttributeUpdated() {
     ZigBeeEndpoint endpoint = Mockito.mock(ZigBeeEndpoint.class);					     ZigBeeEndpoint endpoint = Mockito.mock(ZigBeeEndpoint.class);
     ZigBeeCoordinatorHandler coordinatorHandler = Mockito.mock(ZigBeeCoordinatorHandler.class);	     ZigBeeCoordinatorHandler coordinatorHandler = Mockito.mock(ZigBeeCoordinatorHandler.class);
     Mockito.when(coordinatorHandler.getEndpoint(ArgumentMatchers.any(IeeeAddress.class), Argume	     Mockito.when(coordinatorHandler.getEndpoint(ArgumentMatchers.any(IeeeAddress.class), Argume
     ZigBeeConverterColorColor converter = new ZigBeeConverterColorColor();				     ZigBeeConverterColorColor converter = new ZigBeeConverterColorColor();
     ArgumentCaptor<ChannelUID> channelCapture = ArgumentCaptor.forClass(ChannelUID.class);		     ArgumentCaptor<ChannelUID> channelCapture = ArgumentCaptor.forClass(ChannelUID.class);
     ArgumentCaptor<State> stateCapture = ArgumentCaptor.forClass(State.class);				     ArgumentCaptor<State> stateCapture = ArgumentCaptor.forClass(State.class);
     ZigBeeThingHandler thingHandler = Mockito.mock(ZigBeeThingHandler.class);				     ZigBeeThingHandler thingHandler = Mockito.mock(ZigBeeThingHandler.class);
     Channel channel = ChannelBuilder.create(new ChannelUID("a:b:c:d"), "").build();			     Channel channel = ChannelBuilder.create(new ChannelUID("a:b:c:d"), "").build();
     converter.initialize(channel, coordinatorHandler, new IeeeAddress("1234567890ABCDEF"), 1);		     converter.initialize(channel, coordinatorHandler, new IeeeAddress("1234567890ABCDEF"), 1);
     converter.initializeConverter(thingHandler);							     converter.initializeConverter(thingHandler);
     ZclAttribute onAttribute = new ZclAttribute(new ZclOnOffCluster(endpoint), 0, "OnOff", ZclD	     ZclAttribute onAttribute = new ZclAttribute(new ZclOnOffCluster(endpoint), 0, "OnOff", ZclD
     ZclAttribute levelAttribute = new ZclAttribute(new ZclLevelControlCluster(endpoint), 0, "Le	     ZclAttribute levelAttribute = new ZclAttribute(new ZclLevelControlCluster(endpoint), 0, "Le
     // The following sequence checks that the level is ignored if the OnOff state is OFF		     // The following sequence checks that the level is ignored if the OnOff state is OFF
     // Note that the converter assumes the default HSB is 0,0,100, so this is returned first.		     // Note that the converter assumes the default HSB is 0,0,100, so this is returned first.
     onAttribute.updateValue(Boolean.TRUE);								     onAttribute.updateValue(Boolean.TRUE);
     converter.attributeUpdated(onAttribute, onAttribute.getLastValue());				     converter.attributeUpdated(onAttribute, onAttribute.getLastValue());
     Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), st	     Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), st
     assertEquals(new ChannelUID("a:b:c:d"), channelCapture.getValue());				     assertEquals(new ChannelUID("a:b:c:d"), channelCapture.getValue());
     assertEquals(new HSBType("0,0,100"), stateCapture.getValue());					     assertEquals(new HSBType("0,0,100"), stateCapture.getValue());
     // Set the level to ensure that when no OnOff has been received, state updates are made		     // Set the level to ensure that when no OnOff has been received, state updates are made
     levelAttribute.updateValue(Integer.valueOf(50));							     levelAttribute.updateValue(Integer.valueOf(50));
     converter.attributeUpdated(levelAttribute, levelAttribute.getLastValue());				     converter.attributeUpdated(levelAttribute, levelAttribute.getLastValue());
     Mockito.verify(thingHandler, Mockito.times(2)).setChannelState(channelCapture.capture(), st	     Mockito.verify(thingHandler, Mockito.times(2)).setChannelState(channelCapture.capture(), st
     assertEquals(new HSBType("0,0,20"), stateCapture.getValue());					     assertEquals(new HSBType("0,0,20"), stateCapture.getValue());
     // Turn OFF, and state should be OFF (indeed 0,0,0)						     // Turn OFF, and state should be OFF (indeed 0,0,0)
     onAttribute.updateValue(Boolean.FALSE);								     onAttribute.updateValue(Boolean.FALSE);
     converter.attributeUpdated(onAttribute, onAttribute.getLastValue());				     converter.attributeUpdated(onAttribute, onAttribute.getLastValue());
     Mockito.verify(thingHandler, Mockito.times(3)).setChannelState(channelCapture.capture(), st	     Mockito.verify(thingHandler, Mockito.times(3)).setChannelState(channelCapture.capture(), st
     assertEquals(new ChannelUID("a:b:c:d"), channelCapture.getValue());				     assertEquals(new ChannelUID("a:b:c:d"), channelCapture.getValue());
     assertEquals(new HSBType("0,0,0"), stateCapture.getValue());					     assertEquals(new HSBType("0,0,0"), stateCapture.getValue());
     // No update here since state is OFF, but we remember the level (20%)...				     // No update here since state is OFF, but we remember the level (20%)...
     levelAttribute.updateValue(Integer.valueOf(101));							     levelAttribute.updateValue(Integer.valueOf(101));
     converter.attributeUpdated(levelAttribute, levelAttribute.getLastValue());				     converter.attributeUpdated(levelAttribute, levelAttribute.getLastValue());
     Mockito.verify(thingHandler, Mockito.times(3)).setChannelState(channelCapture.capture(), st	     Mockito.verify(thingHandler, Mockito.times(3)).setChannelState(channelCapture.capture(), st
     // When turned ON, we are set to the last level							     // When turned ON, we are set to the last level
     onAttribute.updateValue(Boolean.TRUE);								     onAttribute.updateValue(Boolean.TRUE);
     converter.attributeUpdated(onAttribute, onAttribute.getLastValue());				     converter.attributeUpdated(onAttribute, onAttribute.getLastValue());
     Mockito.verify(thingHandler, Mockito.times(4)).setChannelState(channelCapture.capture(), st	     Mockito.verify(thingHandler, Mockito.times(4)).setChannelState(channelCapture.capture(), st
     assertEquals(new HSBType("0,0,40"), stateCapture.getValue());					     assertEquals(new HSBType("0,0,40"), stateCapture.getValue());
     // Set the level and ensure it updates								     // Set the level and ensure it updates
     levelAttribute.updateValue(Integer.valueOf(50));							     levelAttribute.updateValue(Integer.valueOf(50));
     converter.attributeUpdated(levelAttribute, levelAttribute.getLastValue());				     converter.attributeUpdated(levelAttribute, levelAttribute.getLastValue());
     Mockito.verify(thingHandler, Mockito.times(5)).setChannelState(channelCapture.capture(), st	     Mockito.verify(thingHandler, Mockito.times(5)).setChannelState(channelCapture.capture(), st
     assertEquals(new HSBType("0,0,20"), stateCapture.getValue());					     assertEquals(new HSBType("0,0,20"), stateCapture.getValue());
 }													 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<ini	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<ini
 public ZigBeeBaseChannelConverter() {									 public ZigBeeBaseChannelConverter() {
     super();												     super();
 }													 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCo	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCo
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#init	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#init
 public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress addre	 public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress addre
     this.endpoint = coordinator.getEndpoint(address, endpointId);					     this.endpoint = coordinator.getEndpoint(address, endpointId);
     if (this.endpoint == null) {									     if (this.endpoint == null) {
         throw new IllegalArgumentException("Endpoint was not found");					         throw new IllegalArgumentException("Endpoint was not found");
     }													     }
     this.channel = channel;										     this.channel = channel;
     this.channelUID = channel.getUID();								     this.channelUID = channel.getUID();
     this.coordinator = coordinator;									     this.coordinator = coordinator;
 }													 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCo	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCo
 @Override												 @Override
 public boolean initializeConverter(ZigBeeThingHandler thing) {						 public boolean initializeConverter(ZigBeeThingHandler thing) {
     super.initializeConverter(thing);									     super.initializeConverter(thing);
     colorUpdateScheduler = Executors.newSingleThreadScheduledExecutor();				     colorUpdateScheduler = Executors.newSingleThreadScheduledExecutor();
     clusterColorControl = (ZclColorControlCluster) endpoint.getInputCluster(ZclColorControlClus	     clusterColorControl = (ZclColorControlCluster) endpoint.getInputCluster(ZclColorControlClus
     if (clusterColorControl == null) {									     if (clusterColorControl == null) {
         logger.error("{}: Error opening device color controls", endpoint.getIeeeAddress());		         logger.error("{}: Error opening device color controls", endpoint.getIeeeAddress());
         return false;											         return false;
     }													     }
     configOptions = new ArrayList<>();									     configOptions = new ArrayList<>();
     clusterLevelControl = (ZclLevelControlCluster) endpoint.getInputCluster(ZclLevelControlClus	     clusterLevelControl = (ZclLevelControlCluster) endpoint.getInputCluster(ZclLevelControlClus
     if (clusterLevelControl == null) {									     if (clusterLevelControl == null) {
         logger.warn("{}: Device does not support level control", endpoint.getIeeeAddress());		         logger.warn("{}: Device does not support level control", endpoint.getIeeeAddress());
     } else {												     } else {
         configLevelControl = new ZclLevelControlConfig();						         configLevelControl = new ZclLevelControlConfig();
         configLevelControl.initialize(clusterLevelControl);						         configLevelControl.initialize(clusterLevelControl);
         configOptions.addAll(configLevelControl.getConfiguration());					         configOptions.addAll(configLevelControl.getConfiguration());
     }													     }
     clusterOnOff = (ZclOnOffCluster) endpoint.getInputCluster(ZclOnOffCluster.CLUSTER_ID);		     clusterOnOff = (ZclOnOffCluster) endpoint.getInputCluster(ZclOnOffCluster.CLUSTER_ID);
     if (clusterOnOff == null) {									     if (clusterOnOff == null) {
         logger.debug("{}: Device does not support on/off control", endpoint.getIeeeAddress());		         logger.debug("{}: Device does not support on/off control", endpoint.getIeeeAddress());
     } else {												     } else {
         configOnOffSwitch = new ZclOnOffSwitchConfig();						         configOnOffSwitch = new ZclOnOffSwitchConfig();
         configOnOffSwitch.initialize(clusterOnOff);							         configOnOffSwitch.initialize(clusterOnOff);
         configOptions.addAll(configOnOffSwitch.getConfiguration());					         configOptions.addAll(configOnOffSwitch.getConfiguration());
     }													     }
     // Create a configuration handler and get the available options					     // Create a configuration handler and get the available options
     configColorControl = new ZclColorControlConfig(channel);						     configColorControl = new ZclColorControlConfig(channel);
     configColorControl.initialize(clusterColorControl);						     configColorControl.initialize(clusterColorControl);
     configOptions.addAll(configColorControl.getConfiguration());					     configOptions.addAll(configColorControl.getConfiguration());
     discoverSupportedColorCommands(clusterColorControl);						     discoverSupportedColorCommands(clusterColorControl);
     clusterColorControl.addAttributeListener(this);							     clusterColorControl.addAttributeListener(this);
     clusterLevelControl.addAttributeListener(this);							     clusterLevelControl.addAttributeListener(this);
     clusterOnOff.addAttributeListener(this);								     clusterOnOff.addAttributeListener(this);
     return true;											     return true;
 }													 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#init	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#init
 public boolean initializeConverter(ZigBeeThingHandler thing) {						 public boolean initializeConverter(ZigBeeThingHandler thing) {
     this.thing = thing;										     this.thing = thing;
     return false;											     return false;
 }													 }
  (8)													  (8)
  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorC	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorC
  @Override												  @Override
  public void attributeUpdated(ZclAttribute attribute, Object val) {					  public void attributeUpdated(ZclAttribute attribute, Object val) {
      logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);		      logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
      synchronized (colorUpdateSync) {									      synchronized (colorUpdateSync) {
          try {												          try {
              switch(attribute.getClusterType().getId()) {						              switch(attribute.getClusterType().getId()) {
                  case ZclOnOffCluster.CLUSTER_ID:							                  case ZclOnOffCluster.CLUSTER_ID:
                      if (attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {				                      if (attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {
                          Boolean value = (Boolean) val;						                          Boolean value = (Boolean) val;
                          OnOffType onoff = value ? OnOffType.ON : OnOffType.OFF;			                          OnOffType onoff = value ? OnOffType.ON : OnOffType.OFF;
                          updateOnOff(onoff);								                          updateOnOff(onoff);
                      }											                      }
                      break;										                      break;
                  case ZclLevelControlCluster.CLUSTER_ID:						                  case ZclLevelControlCluster.CLUSTER_ID:
                      if (attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {		                      if (attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {
                          PercentType brightness = levelToPercent((Integer) val);			                          PercentType brightness = levelToPercent((Integer) val);
                          updateBrightness(brightness);							                          updateBrightness(brightness);
                      }											                      }
                      break;										                      break;
                  case ZclColorControlCluster.CLUSTER_ID:						                  case ZclColorControlCluster.CLUSTER_ID:
                      switch(attribute.getId()) {							                      switch(attribute.getId()) {
                          case ZclColorControlCluster.ATTR_CURRENTHUE:					                          case ZclColorControlCluster.ATTR_CURRENTHUE:
                              int hue = (Integer) val;							                              int hue = (Integer) val;
                              if (hue != lastHue) {							                              if (hue != lastHue) {
                                  lastHue = hue;							                                  lastHue = hue;
                                  hueChanged = true;							                                  hueChanged = true;
                              }										                              }
                              lastMired = -1;								                              lastMired = -1;
                              break;									                              break;
                          case ZclColorControlCluster.ATTR_CURRENTSATURATION:				                          case ZclColorControlCluster.ATTR_CURRENTSATURATION:
                              int saturation = (Integer) val;						                              int saturation = (Integer) val;
                              if (saturation != lastSaturation) {					                              if (saturation != lastSaturation) {
                                  lastSaturation = saturation;						                                  lastSaturation = saturation;
                                  saturationChanged = true;						                                  saturationChanged = true;
                              }										                              }
                              lastMired = -1;								                              lastMired = -1;
                              break;									                              break;
                          case ZclColorControlCluster.ATTR_CURRENTX:					                          case ZclColorControlCluster.ATTR_CURRENTX:
                              int x = (Integer) val;							                              int x = (Integer) val;
                              if (x != lastX) {								                              if (x != lastX) {
                                  lastX = x;								                                  lastX = x;
                                  xChanged = true;							                                  xChanged = true;
                              }										                              }
                              lastMired = -1;								                              lastMired = -1;
                              break;									                              break;
                          case ZclColorControlCluster.ATTR_CURRENTY:					                          case ZclColorControlCluster.ATTR_CURRENTY:
                              int y = (Integer) val;							                              int y = (Integer) val;
                              if (y != lastY) {								                              if (y != lastY) {
                                  lastY = y;								                                  lastY = y;
                                  yChanged = true;							                                  yChanged = true;
                              }										                              }
                              lastMired = -1;								                              lastMired = -1;
                              break;									                              break;
                          case ZclColorControlCluster.ATTR_COLORTEMPERATURE:				                          case ZclColorControlCluster.ATTR_COLORTEMPERATURE:
                              if (val instanceof Integer mired && mired != lastMired) {			                              if (val instanceof Integer mired && mired != lastMired) {
                                  HSBType ctHSB = ColorUtil.xyToHsb(ColorUtil.kelvinToXY(1e6 / m	                                  HSBType ctHSB = ColorUtil.xyToHsb(ColorUtil.kelvinToXY(1e6 / m
                                  lastHSB = new HSBType(ctHSB.getHue(), ctHSB.getSaturation(), l   |	                                  updateColorHSB(ctHSB.getHue(), ctHSB.getSaturation());
                                  updateChannelState(lastHSB);					   <
                                  lastMired = mired;							                                  lastMired = mired;
                              }										                              }
                              break;									                              break;
                          case ZclColorControlCluster.ATTR_COLORMODE:					                          case ZclColorControlCluster.ATTR_COLORMODE:
                              Integer colorMode = (Integer) val;					                              Integer colorMode = (Integer) val;
                              ColorModeEnum colorModeEnum = ColorModeEnum.getByValue(colorMode);	                              ColorModeEnum colorModeEnum = ColorModeEnum.getByValue(colorMode);
                              if (colorModeEnum != ColorModeEnum.COLOR_TEMPERATURE) {			                              if (colorModeEnum != ColorModeEnum.COLOR_TEMPERATURE) {
                                  lastMired = -1;							                                  lastMired = -1;
                              }										                              }
                              break;									                              break;
                      }											                      }
              }												              }
              if (hueChanged || saturationChanged || xChanged || yChanged) {				              if (hueChanged || saturationChanged || xChanged || yChanged) {
                  if (colorUpdateTimer != null) {							                  if (colorUpdateTimer != null) {
                      colorUpdateTimer.cancel(true);							                      colorUpdateTimer.cancel(true);
                      colorUpdateTimer = null;								                      colorUpdateTimer = null;
                  }											                  }
                  if (supportsHue && hueChanged && saturationChanged) {					                  if (supportsHue && hueChanged && saturationChanged) {
                      updateColorHSB();									                      updateColorHSB();
                  } else if (!supportsHue && xChanged && yChanged) {					                  } else if (!supportsHue && xChanged && yChanged) {
                      updateColorXY();									                      updateColorXY();
                  } else {										                  } else {
                      // Wait some time and update anyway if only one attribute in each pair is 	                      // Wait some time and update anyway if only one attribute in each pair is 
                      colorUpdateTimer = colorUpdateScheduler.schedule(new Runnable() {			                      colorUpdateTimer = colorUpdateScheduler.schedule(new Runnable() {
  													  
                          @Override									                          @Override
                          public void run() {								                          public void run() {
                              synchronized (colorUpdateSync) {						                              synchronized (colorUpdateSync) {
                                  try {									                                  try {
                                      if (supportsHue && (hueChanged || saturationChanged) && la	                                      if (supportsHue && (hueChanged || saturationChanged) && la
                                          updateColorHSB();						                                          updateColorHSB();
                                      } else if (!supportsHue && (xChanged || yChanged) && lastX	                                      } else if (!supportsHue && (xChanged || yChanged) && lastX
                                          updateColorXY();						                                          updateColorXY();
                                      }									                                      }
                                  } catch (Exception e) {						                                  } catch (Exception e) {
                                      logger.debug("{}: Exception in deferred attribute update",	                                      logger.debug("{}: Exception in deferred attribute update",
                                  }									                                  }
                                  colorUpdateTimer = null;						                                  colorUpdateTimer = null;
                              }										                              }
                          }										                          }
                      }, 500, TimeUnit.MILLISECONDS);							                      }, 500, TimeUnit.MILLISECONDS);
                  }											                  }
              }												              }
          } catch (Exception e) {									          } catch (Exception e) {
              logger.debug("{}: Exception in attribute update", endpoint.getIeeeAddress(), e);		              logger.debug("{}: Exception in attribute update", endpoint.getIeeeAddress(), e);
          }												          }
      }													      }
  }													  }
   (6)													   (6)
   org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColor	   org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColor
   private void updateOnOff(OnOffType onOff) {								   private void updateOnOff(OnOffType onOff) {
       boolean on = onOff == OnOffType.ON;								       boolean on = onOff == OnOffType.ON;
       currentOnOffState.set(on);									       currentOnOffState.set(on);
       // Extra temp variable to avoid thread sync concurrency issues on lastHSB			       // Extra temp variable to avoid thread sync concurrency issues on lastHSB
       HSBType oldHSB = lastHSB;									       HSBType oldHSB = lastHSB;
       HSBType newHSB = on ? lastHSB : new HSBType(oldHSB.getHue(), oldHSB.getSaturation(), Perc	       HSBType newHSB = on ? lastHSB : new HSBType(oldHSB.getHue(), oldHSB.getSaturation(), Perc
       updateChannelState(newHSB);									       updateChannelState(newHSB);
   }													   }
    (2)													    (2)
    org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#u	    org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#u
    protected void updateChannelState(State state) {							    protected void updateChannelState(State state) {
        logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, stat	        logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, stat
        thing.setChannelState(channelUID, state);							        thing.setChannelState(channelUID, state);
    }													    }
    org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColo	    org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColo
    @Override												    @Override
    public void attributeUpdated(ZclAttribute attribute, Object val) {					    public void attributeUpdated(ZclAttribute attribute, Object val) {
        logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);		        logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
        synchronized (colorUpdateSync) {								        synchronized (colorUpdateSync) {
            try {											            try {
                switch(attribute.getClusterType().getId()) {						                switch(attribute.getClusterType().getId()) {
                    case ZclOnOffCluster.CLUSTER_ID:							                    case ZclOnOffCluster.CLUSTER_ID:
                        if (attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {				                        if (attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {
                            Boolean value = (Boolean) val;						                            Boolean value = (Boolean) val;
                            OnOffType onoff = value ? OnOffType.ON : OnOffType.OFF;			                            OnOffType onoff = value ? OnOffType.ON : OnOffType.OFF;
                            updateOnOff(onoff);								                            updateOnOff(onoff);
                        }										                        }
                        break;										                        break;
                    case ZclLevelControlCluster.CLUSTER_ID:						                    case ZclLevelControlCluster.CLUSTER_ID:
                        if (attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {		                        if (attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {
                            PercentType brightness = levelToPercent((Integer) val);			                            PercentType brightness = levelToPercent((Integer) val);
                            updateBrightness(brightness);						                            updateBrightness(brightness);
                        }										                        }
                        break;										                        break;
                    case ZclColorControlCluster.CLUSTER_ID:						                    case ZclColorControlCluster.CLUSTER_ID:
                        switch(attribute.getId()) {							                        switch(attribute.getId()) {
                            case ZclColorControlCluster.ATTR_CURRENTHUE:				                            case ZclColorControlCluster.ATTR_CURRENTHUE:
                                int hue = (Integer) val;						                                int hue = (Integer) val;
                                if (hue != lastHue) {							                                if (hue != lastHue) {
                                    lastHue = hue;							                                    lastHue = hue;
                                    hueChanged = true;							                                    hueChanged = true;
                                }									                                }
                                lastMired = -1;								                                lastMired = -1;
                                break;									                                break;
                            case ZclColorControlCluster.ATTR_CURRENTSATURATION:				                            case ZclColorControlCluster.ATTR_CURRENTSATURATION:
                                int saturation = (Integer) val;						                                int saturation = (Integer) val;
                                if (saturation != lastSaturation) {					                                if (saturation != lastSaturation) {
                                    lastSaturation = saturation;					                                    lastSaturation = saturation;
                                    saturationChanged = true;						                                    saturationChanged = true;
                                }									                                }
                                lastMired = -1;								                                lastMired = -1;
                                break;									                                break;
                            case ZclColorControlCluster.ATTR_CURRENTX:					                            case ZclColorControlCluster.ATTR_CURRENTX:
                                int x = (Integer) val;							                                int x = (Integer) val;
                                if (x != lastX) {							                                if (x != lastX) {
                                    lastX = x;								                                    lastX = x;
                                    xChanged = true;							                                    xChanged = true;
                                }									                                }
                                lastMired = -1;								                                lastMired = -1;
                                break;									                                break;
                            case ZclColorControlCluster.ATTR_CURRENTY:					                            case ZclColorControlCluster.ATTR_CURRENTY:
                                int y = (Integer) val;							                                int y = (Integer) val;
                                if (y != lastY) {							                                if (y != lastY) {
                                    lastY = y;								                                    lastY = y;
                                    yChanged = true;							                                    yChanged = true;
                                }									                                }
                                lastMired = -1;								                                lastMired = -1;
                                break;									                                break;
                            case ZclColorControlCluster.ATTR_COLORTEMPERATURE:				                            case ZclColorControlCluster.ATTR_COLORTEMPERATURE:
                                if (val instanceof Integer mired && mired != lastMired) {		                                if (val instanceof Integer mired && mired != lastMired) {
                                    HSBType ctHSB = ColorUtil.xyToHsb(ColorUtil.kelvinToXY(1e6 /	                                    HSBType ctHSB = ColorUtil.xyToHsb(ColorUtil.kelvinToXY(1e6 /
                                    lastHSB = new HSBType(ctHSB.getHue(), ctHSB.getSaturation(),   |	                                    updateColorHSB(ctHSB.getHue(), ctHSB.getSaturation());
                                    updateChannelState(lastHSB);				   <
                                    lastMired = mired;							                                    lastMired = mired;
                                }									                                }
                                break;									                                break;
                            case ZclColorControlCluster.ATTR_COLORMODE:					                            case ZclColorControlCluster.ATTR_COLORMODE:
                                Integer colorMode = (Integer) val;					                                Integer colorMode = (Integer) val;
                                ColorModeEnum colorModeEnum = ColorModeEnum.getByValue(colorMode	                                ColorModeEnum colorModeEnum = ColorModeEnum.getByValue(colorMode
                                if (colorModeEnum != ColorModeEnum.COLOR_TEMPERATURE) {			                                if (colorModeEnum != ColorModeEnum.COLOR_TEMPERATURE) {
                                    lastMired = -1;							                                    lastMired = -1;
                                }									                                }
                                break;									                                break;
                        }										                        }
                }											                }
                if (hueChanged || saturationChanged || xChanged || yChanged) {				                if (hueChanged || saturationChanged || xChanged || yChanged) {
                    if (colorUpdateTimer != null) {							                    if (colorUpdateTimer != null) {
                        colorUpdateTimer.cancel(true);							                        colorUpdateTimer.cancel(true);
                        colorUpdateTimer = null;							                        colorUpdateTimer = null;
                    }											                    }
                    if (supportsHue && hueChanged && saturationChanged) {				                    if (supportsHue && hueChanged && saturationChanged) {
                        updateColorHSB();								                        updateColorHSB();
                    } else if (!supportsHue && xChanged && yChanged) {					                    } else if (!supportsHue && xChanged && yChanged) {
                        updateColorXY();								                        updateColorXY();
                    } else {										                    } else {
                        // Wait some time and update anyway if only one attribute in each pair i	                        // Wait some time and update anyway if only one attribute in each pair i
                        colorUpdateTimer = colorUpdateScheduler.schedule(new Runnable() {		                        colorUpdateTimer = colorUpdateScheduler.schedule(new Runnable() {
    													    
                            @Override									                            @Override
                            public void run() {								                            public void run() {
                                synchronized (colorUpdateSync) {					                                synchronized (colorUpdateSync) {
                                    try {								                                    try {
                                        if (supportsHue && (hueChanged || saturationChanged) && 	                                        if (supportsHue && (hueChanged || saturationChanged) && 
                                            updateColorHSB();						                                            updateColorHSB();
                                        } else if (!supportsHue && (xChanged || yChanged) && las	                                        } else if (!supportsHue && (xChanged || yChanged) && las
                                            updateColorXY();						                                            updateColorXY();
                                        }								                                        }
                                    } catch (Exception e) {						                                    } catch (Exception e) {
                                        logger.debug("{}: Exception in deferred attribute update	                                        logger.debug("{}: Exception in deferred attribute update
                                    }									                                    }
                                    colorUpdateTimer = null;						                                    colorUpdateTimer = null;
                                }									                                }
                            }										                            }
                        }, 500, TimeUnit.MILLISECONDS);							                        }, 500, TimeUnit.MILLISECONDS);
                    }											                    }
                }											                }
            } catch (Exception e) {									            } catch (Exception e) {
                logger.debug("{}: Exception in attribute update", endpoint.getIeeeAddress(), e);	                logger.debug("{}: Exception in attribute update", endpoint.getIeeeAddress(), e);
            }												            }
        }												        }
    }													    }
   org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#le	   org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#le
   protected PercentType levelToPercent(int level) {							   protected PercentType levelToPercent(int level) {
       return new PercentType((int) (level * 100.0 / 254.0 + 0.5));					       return new PercentType((int) (level * 100.0 / 254.0 + 0.5));
   }													   }
   org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColor	   org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColor
   private void updateBrightness(PercentType brightness) {						   private void updateBrightness(PercentType brightness) {
       // Extra temp variable to avoid thread sync concurrency issues on lastHSB			       // Extra temp variable to avoid thread sync concurrency issues on lastHSB
       HSBType oldHSB = lastHSB;									       HSBType oldHSB = lastHSB;
       HSBType newHSB = new HSBType(oldHSB.getHue(), oldHSB.getSaturation(), brightness);		       HSBType newHSB = new HSBType(oldHSB.getHue(), oldHSB.getSaturation(), brightness);
       lastHSB = newHSB;										       lastHSB = newHSB;
       if (currentOnOffState.get()) {									       if (currentOnOffState.get()) {
           updateChannelState(newHSB);									           updateChannelState(newHSB);
       }												       }
   }													   }
  (2)													  (2)
  org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#upd	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#upd
  protected void updateChannelState(State state) {							  protected void updateChannelState(State state) {
      logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state)	      logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state)
      thing.setChannelState(channelUID, state);								      thing.setChannelState(channelUID, state);
  }													  }
  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorC	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorC
  @Override												  @Override
  public void attributeUpdated(ZclAttribute attribute, Object val) {					  public void attributeUpdated(ZclAttribute attribute, Object val) {
      logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);		      logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
      synchronized (colorUpdateSync) {									      synchronized (colorUpdateSync) {
          try {												          try {
              switch(attribute.getClusterType().getId()) {						              switch(attribute.getClusterType().getId()) {
                  case ZclOnOffCluster.CLUSTER_ID:							                  case ZclOnOffCluster.CLUSTER_ID:
                      if (attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {				                      if (attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {
                          Boolean value = (Boolean) val;						                          Boolean value = (Boolean) val;
                          OnOffType onoff = value ? OnOffType.ON : OnOffType.OFF;			                          OnOffType onoff = value ? OnOffType.ON : OnOffType.OFF;
                          updateOnOff(onoff);								                          updateOnOff(onoff);
                      }											                      }
                      break;										                      break;
                  case ZclLevelControlCluster.CLUSTER_ID:						                  case ZclLevelControlCluster.CLUSTER_ID:
                      if (attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {		                      if (attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {
                          PercentType brightness = levelToPercent((Integer) val);			                          PercentType brightness = levelToPercent((Integer) val);
                          updateBrightness(brightness);							                          updateBrightness(brightness);
                      }											                      }
                      break;										                      break;
                  case ZclColorControlCluster.CLUSTER_ID:						                  case ZclColorControlCluster.CLUSTER_ID:
                      switch(attribute.getId()) {							                      switch(attribute.getId()) {
                          case ZclColorControlCluster.ATTR_CURRENTHUE:					                          case ZclColorControlCluster.ATTR_CURRENTHUE:
                              int hue = (Integer) val;							                              int hue = (Integer) val;
                              if (hue != lastHue) {							                              if (hue != lastHue) {
                                  lastHue = hue;							                                  lastHue = hue;
                                  hueChanged = true;							                                  hueChanged = true;
                              }										                              }
                              lastMired = -1;								                              lastMired = -1;
                              break;									                              break;
                          case ZclColorControlCluster.ATTR_CURRENTSATURATION:				                          case ZclColorControlCluster.ATTR_CURRENTSATURATION:
                              int saturation = (Integer) val;						                              int saturation = (Integer) val;
                              if (saturation != lastSaturation) {					                              if (saturation != lastSaturation) {
                                  lastSaturation = saturation;						                                  lastSaturation = saturation;
                                  saturationChanged = true;						                                  saturationChanged = true;
                              }										                              }
                              lastMired = -1;								                              lastMired = -1;
                              break;									                              break;
                          case ZclColorControlCluster.ATTR_CURRENTX:					                          case ZclColorControlCluster.ATTR_CURRENTX:
                              int x = (Integer) val;							                              int x = (Integer) val;
                              if (x != lastX) {								                              if (x != lastX) {
                                  lastX = x;								                                  lastX = x;
                                  xChanged = true;							                                  xChanged = true;
                              }										                              }
                              lastMired = -1;								                              lastMired = -1;
                              break;									                              break;
                          case ZclColorControlCluster.ATTR_CURRENTY:					                          case ZclColorControlCluster.ATTR_CURRENTY:
                              int y = (Integer) val;							                              int y = (Integer) val;
                              if (y != lastY) {								                              if (y != lastY) {
                                  lastY = y;								                                  lastY = y;
                                  yChanged = true;							                                  yChanged = true;
                              }										                              }
                              lastMired = -1;								                              lastMired = -1;
                              break;									                              break;
                          case ZclColorControlCluster.ATTR_COLORTEMPERATURE:				                          case ZclColorControlCluster.ATTR_COLORTEMPERATURE:
                              if (val instanceof Integer mired && mired != lastMired) {			                              if (val instanceof Integer mired && mired != lastMired) {
                                  HSBType ctHSB = ColorUtil.xyToHsb(ColorUtil.kelvinToXY(1e6 / m	                                  HSBType ctHSB = ColorUtil.xyToHsb(ColorUtil.kelvinToXY(1e6 / m
                                  lastHSB = new HSBType(ctHSB.getHue(), ctHSB.getSaturation(), l   |	                                  updateColorHSB(ctHSB.getHue(), ctHSB.getSaturation());
                                  updateChannelState(lastHSB);					   <
                                  lastMired = mired;							                                  lastMired = mired;
                              }										                              }
                              break;									                              break;
                          case ZclColorControlCluster.ATTR_COLORMODE:					                          case ZclColorControlCluster.ATTR_COLORMODE:
                              Integer colorMode = (Integer) val;					                              Integer colorMode = (Integer) val;
                              ColorModeEnum colorModeEnum = ColorModeEnum.getByValue(colorMode);	                              ColorModeEnum colorModeEnum = ColorModeEnum.getByValue(colorMode);
                              if (colorModeEnum != ColorModeEnum.COLOR_TEMPERATURE) {			                              if (colorModeEnum != ColorModeEnum.COLOR_TEMPERATURE) {
                                  lastMired = -1;							                                  lastMired = -1;
                              }										                              }
                              break;									                              break;
                      }											                      }
              }												              }
              if (hueChanged || saturationChanged || xChanged || yChanged) {				              if (hueChanged || saturationChanged || xChanged || yChanged) {
                  if (colorUpdateTimer != null) {							                  if (colorUpdateTimer != null) {
                      colorUpdateTimer.cancel(true);							                      colorUpdateTimer.cancel(true);
                      colorUpdateTimer = null;								                      colorUpdateTimer = null;
                  }											                  }
                  if (supportsHue && hueChanged && saturationChanged) {					                  if (supportsHue && hueChanged && saturationChanged) {
                      updateColorHSB();									                      updateColorHSB();
                  } else if (!supportsHue && xChanged && yChanged) {					                  } else if (!supportsHue && xChanged && yChanged) {
                      updateColorXY();									                      updateColorXY();
                  } else {										                  } else {
                      // Wait some time and update anyway if only one attribute in each pair is 	                      // Wait some time and update anyway if only one attribute in each pair is 
                      colorUpdateTimer = colorUpdateScheduler.schedule(new Runnable() {			                      colorUpdateTimer = colorUpdateScheduler.schedule(new Runnable() {
  													  
                          @Override									                          @Override
                          public void run() {								                          public void run() {
                              synchronized (colorUpdateSync) {						                              synchronized (colorUpdateSync) {
                                  try {									                                  try {
                                      if (supportsHue && (hueChanged || saturationChanged) && la	                                      if (supportsHue && (hueChanged || saturationChanged) && la
                                          updateColorHSB();						                                          updateColorHSB();
                                      } else if (!supportsHue && (xChanged || yChanged) && lastX	                                      } else if (!supportsHue && (xChanged || yChanged) && lastX
                                          updateColorXY();						                                          updateColorXY();
                                      }									                                      }
                                  } catch (Exception e) {						                                  } catch (Exception e) {
                                      logger.debug("{}: Exception in deferred attribute update",	                                      logger.debug("{}: Exception in deferred attribute update",
                                  }									                                  }
                                  colorUpdateTimer = null;						                                  colorUpdateTimer = null;
                              }										                              }
                          }										                          }
                      }, 500, TimeUnit.MILLISECONDS);							                      }, 500, TimeUnit.MILLISECONDS);
                  }											                  }
              }												              }
          } catch (Exception e) {									          } catch (Exception e) {
              logger.debug("{}: Exception in attribute update", endpoint.getIeeeAddress(), e);		              logger.debug("{}: Exception in attribute update", endpoint.getIeeeAddress(), e);
          }												          }
      }													      }
  }													  }
  (6)													  (6)
  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorC	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorC
  private void updateOnOff(OnOffType onOff) {								  private void updateOnOff(OnOffType onOff) {
      boolean on = onOff == OnOffType.ON;								      boolean on = onOff == OnOffType.ON;
      currentOnOffState.set(on);									      currentOnOffState.set(on);
      // Extra temp variable to avoid thread sync concurrency issues on lastHSB				      // Extra temp variable to avoid thread sync concurrency issues on lastHSB
      HSBType oldHSB = lastHSB;										      HSBType oldHSB = lastHSB;
      HSBType newHSB = on ? lastHSB : new HSBType(oldHSB.getHue(), oldHSB.getSaturation(), Perce	      HSBType newHSB = on ? lastHSB : new HSBType(oldHSB.getHue(), oldHSB.getSaturation(), Perce
      updateChannelState(newHSB);									      updateChannelState(newHSB);
  }													  }
   (2)													   (2)
   org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#up	   org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#up
   protected void updateChannelState(State state) {							   protected void updateChannelState(State state) {
       logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state	       logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state
       thing.setChannelState(channelUID, state);							       thing.setChannelState(channelUID, state);
   }													   }
   org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColor	   org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColor
   @Override												   @Override
   public void attributeUpdated(ZclAttribute attribute, Object val) {					   public void attributeUpdated(ZclAttribute attribute, Object val) {
       logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);		       logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
       synchronized (colorUpdateSync) {									       synchronized (colorUpdateSync) {
           try {											           try {
               switch(attribute.getClusterType().getId()) {						               switch(attribute.getClusterType().getId()) {
                   case ZclOnOffCluster.CLUSTER_ID:							                   case ZclOnOffCluster.CLUSTER_ID:
                       if (attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {				                       if (attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {
                           Boolean value = (Boolean) val;						                           Boolean value = (Boolean) val;
                           OnOffType onoff = value ? OnOffType.ON : OnOffType.OFF;			                           OnOffType onoff = value ? OnOffType.ON : OnOffType.OFF;
                           updateOnOff(onoff);								                           updateOnOff(onoff);
                       }										                       }
                       break;										                       break;
                   case ZclLevelControlCluster.CLUSTER_ID:						                   case ZclLevelControlCluster.CLUSTER_ID:
                       if (attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {		                       if (attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {
                           PercentType brightness = levelToPercent((Integer) val);			                           PercentType brightness = levelToPercent((Integer) val);
                           updateBrightness(brightness);						                           updateBrightness(brightness);
                       }										                       }
                       break;										                       break;
                   case ZclColorControlCluster.CLUSTER_ID:						                   case ZclColorControlCluster.CLUSTER_ID:
                       switch(attribute.getId()) {							                       switch(attribute.getId()) {
                           case ZclColorControlCluster.ATTR_CURRENTHUE:					                           case ZclColorControlCluster.ATTR_CURRENTHUE:
                               int hue = (Integer) val;							                               int hue = (Integer) val;
                               if (hue != lastHue) {							                               if (hue != lastHue) {
                                   lastHue = hue;							                                   lastHue = hue;
                                   hueChanged = true;							                                   hueChanged = true;
                               }									                               }
                               lastMired = -1;								                               lastMired = -1;
                               break;									                               break;
                           case ZclColorControlCluster.ATTR_CURRENTSATURATION:				                           case ZclColorControlCluster.ATTR_CURRENTSATURATION:
                               int saturation = (Integer) val;						                               int saturation = (Integer) val;
                               if (saturation != lastSaturation) {					                               if (saturation != lastSaturation) {
                                   lastSaturation = saturation;						                                   lastSaturation = saturation;
                                   saturationChanged = true;						                                   saturationChanged = true;
                               }									                               }
                               lastMired = -1;								                               lastMired = -1;
                               break;									                               break;
                           case ZclColorControlCluster.ATTR_CURRENTX:					                           case ZclColorControlCluster.ATTR_CURRENTX:
                               int x = (Integer) val;							                               int x = (Integer) val;
                               if (x != lastX) {							                               if (x != lastX) {
                                   lastX = x;								                                   lastX = x;
                                   xChanged = true;							                                   xChanged = true;
                               }									                               }
                               lastMired = -1;								                               lastMired = -1;
                               break;									                               break;
                           case ZclColorControlCluster.ATTR_CURRENTY:					                           case ZclColorControlCluster.ATTR_CURRENTY:
                               int y = (Integer) val;							                               int y = (Integer) val;
                               if (y != lastY) {							                               if (y != lastY) {
                                   lastY = y;								                                   lastY = y;
                                   yChanged = true;							                                   yChanged = true;
                               }									                               }
                               lastMired = -1;								                               lastMired = -1;
                               break;									                               break;
                           case ZclColorControlCluster.ATTR_COLORTEMPERATURE:				                           case ZclColorControlCluster.ATTR_COLORTEMPERATURE:
                               if (val instanceof Integer mired && mired != lastMired) {		                               if (val instanceof Integer mired && mired != lastMired) {
                                   HSBType ctHSB = ColorUtil.xyToHsb(ColorUtil.kelvinToXY(1e6 / 	                                   HSBType ctHSB = ColorUtil.xyToHsb(ColorUtil.kelvinToXY(1e6 / 
                                   lastHSB = new HSBType(ctHSB.getHue(), ctHSB.getSaturation(),    |	                                   updateColorHSB(ctHSB.getHue(), ctHSB.getSaturation());
                                   updateChannelState(lastHSB);					   <
                                   lastMired = mired;							                                   lastMired = mired;
                               }									                               }
                               break;									                               break;
                           case ZclColorControlCluster.ATTR_COLORMODE:					                           case ZclColorControlCluster.ATTR_COLORMODE:
                               Integer colorMode = (Integer) val;					                               Integer colorMode = (Integer) val;
                               ColorModeEnum colorModeEnum = ColorModeEnum.getByValue(colorMode)	                               ColorModeEnum colorModeEnum = ColorModeEnum.getByValue(colorMode)
                               if (colorModeEnum != ColorModeEnum.COLOR_TEMPERATURE) {			                               if (colorModeEnum != ColorModeEnum.COLOR_TEMPERATURE) {
                                   lastMired = -1;							                                   lastMired = -1;
                               }									                               }
                               break;									                               break;
                       }										                       }
               }											               }
               if (hueChanged || saturationChanged || xChanged || yChanged) {				               if (hueChanged || saturationChanged || xChanged || yChanged) {
                   if (colorUpdateTimer != null) {							                   if (colorUpdateTimer != null) {
                       colorUpdateTimer.cancel(true);							                       colorUpdateTimer.cancel(true);
                       colorUpdateTimer = null;								                       colorUpdateTimer = null;
                   }											                   }
                   if (supportsHue && hueChanged && saturationChanged) {				                   if (supportsHue && hueChanged && saturationChanged) {
                       updateColorHSB();								                       updateColorHSB();
                   } else if (!supportsHue && xChanged && yChanged) {					                   } else if (!supportsHue && xChanged && yChanged) {
                       updateColorXY();									                       updateColorXY();
                   } else {										                   } else {
                       // Wait some time and update anyway if only one attribute in each pair is	                       // Wait some time and update anyway if only one attribute in each pair is
                       colorUpdateTimer = colorUpdateScheduler.schedule(new Runnable() {		                       colorUpdateTimer = colorUpdateScheduler.schedule(new Runnable() {
   													   
                           @Override									                           @Override
                           public void run() {								                           public void run() {
                               synchronized (colorUpdateSync) {						                               synchronized (colorUpdateSync) {
                                   try {								                                   try {
                                       if (supportsHue && (hueChanged || saturationChanged) && l	                                       if (supportsHue && (hueChanged || saturationChanged) && l
                                           updateColorHSB();						                                           updateColorHSB();
                                       } else if (!supportsHue && (xChanged || yChanged) && last	                                       } else if (!supportsHue && (xChanged || yChanged) && last
                                           updateColorXY();						                                           updateColorXY();
                                       }								                                       }
                                   } catch (Exception e) {						                                   } catch (Exception e) {
                                       logger.debug("{}: Exception in deferred attribute update"	                                       logger.debug("{}: Exception in deferred attribute update"
                                   }									                                   }
                                   colorUpdateTimer = null;						                                   colorUpdateTimer = null;
                               }									                               }
                           }										                           }
                       }, 500, TimeUnit.MILLISECONDS);							                       }, 500, TimeUnit.MILLISECONDS);
                   }											                   }
               }											               }
           } catch (Exception e) {									           } catch (Exception e) {
               logger.debug("{}: Exception in attribute update", endpoint.getIeeeAddress(), e);		               logger.debug("{}: Exception in attribute update", endpoint.getIeeeAddress(), e);
           }												           }
       }												       }
   }													   }
  org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#lev	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#lev
  protected PercentType levelToPercent(int level) {							  protected PercentType levelToPercent(int level) {
      return new PercentType((int) (level * 100.0 / 254.0 + 0.5));					      return new PercentType((int) (level * 100.0 / 254.0 + 0.5));
  }													  }
  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorC	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorC
  private void updateBrightness(PercentType brightness) {						  private void updateBrightness(PercentType brightness) {
      // Extra temp variable to avoid thread sync concurrency issues on lastHSB				      // Extra temp variable to avoid thread sync concurrency issues on lastHSB
      HSBType oldHSB = lastHSB;										      HSBType oldHSB = lastHSB;
      HSBType newHSB = new HSBType(oldHSB.getHue(), oldHSB.getSaturation(), brightness);		      HSBType newHSB = new HSBType(oldHSB.getHue(), oldHSB.getSaturation(), brightness);
      lastHSB = newHSB;											      lastHSB = newHSB;
      if (currentOnOffState.get()) {									      if (currentOnOffState.get()) {
          updateChannelState(newHSB);									          updateChannelState(newHSB);
      }													      }
  }													  }
  (8)													  (8)
  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorC	  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorC
  @Override												  @Override
  public void attributeUpdated(ZclAttribute attribute, Object val) {					  public void attributeUpdated(ZclAttribute attribute, Object val) {
      logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);		      logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
      synchronized (colorUpdateSync) {									      synchronized (colorUpdateSync) {
          try {												          try {
              switch(attribute.getClusterType().getId()) {						              switch(attribute.getClusterType().getId()) {
                  case ZclOnOffCluster.CLUSTER_ID:							                  case ZclOnOffCluster.CLUSTER_ID:
                      if (attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {				                      if (attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {
                          Boolean value = (Boolean) val;						                          Boolean value = (Boolean) val;
                          OnOffType onoff = value ? OnOffType.ON : OnOffType.OFF;			                          OnOffType onoff = value ? OnOffType.ON : OnOffType.OFF;
                          updateOnOff(onoff);								                          updateOnOff(onoff);
                      }											                      }
                      break;										                      break;
                  case ZclLevelControlCluster.CLUSTER_ID:						                  case ZclLevelControlCluster.CLUSTER_ID:
                      if (attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {		                      if (attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {
                          PercentType brightness = levelToPercent((Integer) val);			                          PercentType brightness = levelToPercent((Integer) val);
                          updateBrightness(brightness);							                          updateBrightness(brightness);
                      }											                      }
                      break;										                      break;
                  case ZclColorControlCluster.CLUSTER_ID:						                  case ZclColorControlCluster.CLUSTER_ID:
                      switch(attribute.getId()) {							                      switch(attribute.getId()) {
                          case ZclColorControlCluster.ATTR_CURRENTHUE:					                          case ZclColorControlCluster.ATTR_CURRENTHUE:
                              int hue = (Integer) val;							                              int hue = (Integer) val;
                              if (hue != lastHue) {							                              if (hue != lastHue) {
                                  lastHue = hue;							                                  lastHue = hue;
                                  hueChanged = true;							                                  hueChanged = true;
                              }										                              }
                              lastMired = -1;								                              lastMired = -1;
                              break;									                              break;
                          case ZclColorControlCluster.ATTR_CURRENTSATURATION:				                          case ZclColorControlCluster.ATTR_CURRENTSATURATION:
                              int saturation = (Integer) val;						                              int saturation = (Integer) val;
                              if (saturation != lastSaturation) {					                              if (saturation != lastSaturation) {
                                  lastSaturation = saturation;						                                  lastSaturation = saturation;
                                  saturationChanged = true;						                                  saturationChanged = true;
                              }										                              }
                              lastMired = -1;								                              lastMired = -1;
                              break;									                              break;
                          case ZclColorControlCluster.ATTR_CURRENTX:					                          case ZclColorControlCluster.ATTR_CURRENTX:
                              int x = (Integer) val;							                              int x = (Integer) val;
                              if (x != lastX) {								                              if (x != lastX) {
                                  lastX = x;								                                  lastX = x;
                                  xChanged = true;							                                  xChanged = true;
                              }										                              }
                              lastMired = -1;								                              lastMired = -1;
                              break;									                              break;
                          case ZclColorControlCluster.ATTR_CURRENTY:					                          case ZclColorControlCluster.ATTR_CURRENTY:
                              int y = (Integer) val;							                              int y = (Integer) val;
                              if (y != lastY) {								                              if (y != lastY) {
                                  lastY = y;								                                  lastY = y;
                                  yChanged = true;							                                  yChanged = true;
                              }										                              }
                              lastMired = -1;								                              lastMired = -1;
                              break;									                              break;
                          case ZclColorControlCluster.ATTR_COLORTEMPERATURE:				                          case ZclColorControlCluster.ATTR_COLORTEMPERATURE:
                              if (val instanceof Integer mired && mired != lastMired) {			                              if (val instanceof Integer mired && mired != lastMired) {
                                  HSBType ctHSB = ColorUtil.xyToHsb(ColorUtil.kelvinToXY(1e6 / m	                                  HSBType ctHSB = ColorUtil.xyToHsb(ColorUtil.kelvinToXY(1e6 / m
                                  lastHSB = new HSBType(ctHSB.getHue(), ctHSB.getSaturation(), l   |	                                  updateColorHSB(ctHSB.getHue(), ctHSB.getSaturation());
                                  updateChannelState(lastHSB);					   <
                                  lastMired = mired;							                                  lastMired = mired;
                              }										                              }
                              break;									                              break;
                          case ZclColorControlCluster.ATTR_COLORMODE:					                          case ZclColorControlCluster.ATTR_COLORMODE:
                              Integer colorMode = (Integer) val;					                              Integer colorMode = (Integer) val;
                              ColorModeEnum colorModeEnum = ColorModeEnum.getByValue(colorMode);	                              ColorModeEnum colorModeEnum = ColorModeEnum.getByValue(colorMode);
                              if (colorModeEnum != ColorModeEnum.COLOR_TEMPERATURE) {			                              if (colorModeEnum != ColorModeEnum.COLOR_TEMPERATURE) {
                                  lastMired = -1;							                                  lastMired = -1;
                              }										                              }
                              break;									                              break;
                      }											                      }
              }												              }
              if (hueChanged || saturationChanged || xChanged || yChanged) {				              if (hueChanged || saturationChanged || xChanged || yChanged) {
                  if (colorUpdateTimer != null) {							                  if (colorUpdateTimer != null) {
                      colorUpdateTimer.cancel(true);							                      colorUpdateTimer.cancel(true);
                      colorUpdateTimer = null;								                      colorUpdateTimer = null;
                  }											                  }
                  if (supportsHue && hueChanged && saturationChanged) {					                  if (supportsHue && hueChanged && saturationChanged) {
                      updateColorHSB();									                      updateColorHSB();
                  } else if (!supportsHue && xChanged && yChanged) {					                  } else if (!supportsHue && xChanged && yChanged) {
                      updateColorXY();									                      updateColorXY();
                  } else {										                  } else {
                      // Wait some time and update anyway if only one attribute in each pair is 	                      // Wait some time and update anyway if only one attribute in each pair is 
                      colorUpdateTimer = colorUpdateScheduler.schedule(new Runnable() {			                      colorUpdateTimer = colorUpdateScheduler.schedule(new Runnable() {
  													  
                          @Override									                          @Override
                          public void run() {								                          public void run() {
                              synchronized (colorUpdateSync) {						                              synchronized (colorUpdateSync) {
                                  try {									                                  try {
                                      if (supportsHue && (hueChanged || saturationChanged) && la	                                      if (supportsHue && (hueChanged || saturationChanged) && la
                                          updateColorHSB();						                                          updateColorHSB();
                                      } else if (!supportsHue && (xChanged || yChanged) && lastX	                                      } else if (!supportsHue && (xChanged || yChanged) && lastX
                                          updateColorXY();						                                          updateColorXY();
                                      }									                                      }
                                  } catch (Exception e) {						                                  } catch (Exception e) {
                                      logger.debug("{}: Exception in deferred attribute update",	                                      logger.debug("{}: Exception in deferred attribute update",
                                  }									                                  }
                                  colorUpdateTimer = null;						                                  colorUpdateTimer = null;
                              }										                              }
                          }										                          }
                      }, 500, TimeUnit.MILLISECONDS);							                      }, 500, TimeUnit.MILLISECONDS);
                  }											                  }
              }												              }
          } catch (Exception e) {									          } catch (Exception e) {
              logger.debug("{}: Exception in attribute update", endpoint.getIeeeAddress(), e);		              logger.debug("{}: Exception in attribute update", endpoint.getIeeeAddress(), e);
          }												          }
      }													      }
  }													  }
   (6)													   (6)
   org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColor	   org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColor
   private void updateOnOff(OnOffType onOff) {								   private void updateOnOff(OnOffType onOff) {
       boolean on = onOff == OnOffType.ON;								       boolean on = onOff == OnOffType.ON;
       currentOnOffState.set(on);									       currentOnOffState.set(on);
       // Extra temp variable to avoid thread sync concurrency issues on lastHSB			       // Extra temp variable to avoid thread sync concurrency issues on lastHSB
       HSBType oldHSB = lastHSB;									       HSBType oldHSB = lastHSB;
       HSBType newHSB = on ? lastHSB : new HSBType(oldHSB.getHue(), oldHSB.getSaturation(), Perc	       HSBType newHSB = on ? lastHSB : new HSBType(oldHSB.getHue(), oldHSB.getSaturation(), Perc
       updateChannelState(newHSB);									       updateChannelState(newHSB);
   }													   }
    (2)													    (2)
    org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#u	    org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#u
    protected void updateChannelState(State state) {							    protected void updateChannelState(State state) {
        logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, stat	        logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, stat
        thing.setChannelState(channelUID, state);							        thing.setChannelState(channelUID, state);
    }													    }
    org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColo	    org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColo
    @Override												    @Override
    public void attributeUpdated(ZclAttribute attribute, Object val) {					    public void attributeUpdated(ZclAttribute attribute, Object val) {
        logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);		        logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
        synchronized (colorUpdateSync) {								        synchronized (colorUpdateSync) {
            try {											            try {
                switch(attribute.getClusterType().getId()) {						                switch(attribute.getClusterType().getId()) {
                    case ZclOnOffCluster.CLUSTER_ID:							                    case ZclOnOffCluster.CLUSTER_ID:
                        if (attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {				                        if (attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {
                            Boolean value = (Boolean) val;						                            Boolean value = (Boolean) val;
                            OnOffType onoff = value ? OnOffType.ON : OnOffType.OFF;			                            OnOffType onoff = value ? OnOffType.ON : OnOffType.OFF;
                            updateOnOff(onoff);								                            updateOnOff(onoff);
                        }										                        }
                        break;										                        break;
                    case ZclLevelControlCluster.CLUSTER_ID:						                    case ZclLevelControlCluster.CLUSTER_ID:
                        if (attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {		                        if (attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {
                            PercentType brightness = levelToPercent((Integer) val);			                            PercentType brightness = levelToPercent((Integer) val);
                            updateBrightness(brightness);						                            updateBrightness(brightness);
                        }										                        }
                        break;										                        break;
                    case ZclColorControlCluster.CLUSTER_ID:						                    case ZclColorControlCluster.CLUSTER_ID:
                        switch(attribute.getId()) {							                        switch(attribute.getId()) {
                            case ZclColorControlCluster.ATTR_CURRENTHUE:				                            case ZclColorControlCluster.ATTR_CURRENTHUE:
                                int hue = (Integer) val;						                                int hue = (Integer) val;
                                if (hue != lastHue) {							                                if (hue != lastHue) {
                                    lastHue = hue;							                                    lastHue = hue;
                                    hueChanged = true;							                                    hueChanged = true;
                                }									                                }
                                lastMired = -1;								                                lastMired = -1;
                                break;									                                break;
                            case ZclColorControlCluster.ATTR_CURRENTSATURATION:				                            case ZclColorControlCluster.ATTR_CURRENTSATURATION:
                                int saturation = (Integer) val;						                                int saturation = (Integer) val;
                                if (saturation != lastSaturation) {					                                if (saturation != lastSaturation) {
                                    lastSaturation = saturation;					                                    lastSaturation = saturation;
                                    saturationChanged = true;						                                    saturationChanged = true;
                                }									                                }
                                lastMired = -1;								                                lastMired = -1;
                                break;									                                break;
                            case ZclColorControlCluster.ATTR_CURRENTX:					                            case ZclColorControlCluster.ATTR_CURRENTX:
                                int x = (Integer) val;							                                int x = (Integer) val;
                                if (x != lastX) {							                                if (x != lastX) {
                                    lastX = x;								                                    lastX = x;
                                    xChanged = true;							                                    xChanged = true;
                                }									                                }
                                lastMired = -1;								                                lastMired = -1;
                                break;									                                break;
                            case ZclColorControlCluster.ATTR_CURRENTY:					                            case ZclColorControlCluster.ATTR_CURRENTY:
                                int y = (Integer) val;							                                int y = (Integer) val;
                                if (y != lastY) {							                                if (y != lastY) {
                                    lastY = y;								                                    lastY = y;
                                    yChanged = true;							                                    yChanged = true;
                                }									                                }
                                lastMired = -1;								                                lastMired = -1;
                                break;									                                break;
                            case ZclColorControlCluster.ATTR_COLORTEMPERATURE:				                            case ZclColorControlCluster.ATTR_COLORTEMPERATURE:
                                if (val instanceof Integer mired && mired != lastMired) {		                                if (val instanceof Integer mired && mired != lastMired) {
                                    HSBType ctHSB = ColorUtil.xyToHsb(ColorUtil.kelvinToXY(1e6 /	                                    HSBType ctHSB = ColorUtil.xyToHsb(ColorUtil.kelvinToXY(1e6 /
                                    lastHSB = new HSBType(ctHSB.getHue(), ctHSB.getSaturation(),   |	                                    updateColorHSB(ctHSB.getHue(), ctHSB.getSaturation());
                                    updateChannelState(lastHSB);				   <
                                    lastMired = mired;							                                    lastMired = mired;
                                }									                                }
                                break;									                                break;
                            case ZclColorControlCluster.ATTR_COLORMODE:					                            case ZclColorControlCluster.ATTR_COLORMODE:
                                Integer colorMode = (Integer) val;					                                Integer colorMode = (Integer) val;
                                ColorModeEnum colorModeEnum = ColorModeEnum.getByValue(colorMode	                                ColorModeEnum colorModeEnum = ColorModeEnum.getByValue(colorMode
                                if (colorModeEnum != ColorModeEnum.COLOR_TEMPERATURE) {			                                if (colorModeEnum != ColorModeEnum.COLOR_TEMPERATURE) {
                                    lastMired = -1;							                                    lastMired = -1;
                                }									                                }
                                break;									                                break;
                        }										                        }
                }											                }
                if (hueChanged || saturationChanged || xChanged || yChanged) {				                if (hueChanged || saturationChanged || xChanged || yChanged) {
                    if (colorUpdateTimer != null) {							                    if (colorUpdateTimer != null) {
                        colorUpdateTimer.cancel(true);							                        colorUpdateTimer.cancel(true);
                        colorUpdateTimer = null;							                        colorUpdateTimer = null;
                    }											                    }
                    if (supportsHue && hueChanged && saturationChanged) {				                    if (supportsHue && hueChanged && saturationChanged) {
                        updateColorHSB();								                        updateColorHSB();
                    } else if (!supportsHue && xChanged && yChanged) {					                    } else if (!supportsHue && xChanged && yChanged) {
                        updateColorXY();								                        updateColorXY();
                    } else {										                    } else {
                        // Wait some time and update anyway if only one attribute in each pair i	                        // Wait some time and update anyway if only one attribute in each pair i
                        colorUpdateTimer = colorUpdateScheduler.schedule(new Runnable() {		                        colorUpdateTimer = colorUpdateScheduler.schedule(new Runnable() {
    													    
                            @Override									                            @Override
                            public void run() {								                            public void run() {
                                synchronized (colorUpdateSync) {					                                synchronized (colorUpdateSync) {
                                    try {								                                    try {
                                        if (supportsHue && (hueChanged || saturationChanged) && 	                                        if (supportsHue && (hueChanged || saturationChanged) && 
                                            updateColorHSB();						                                            updateColorHSB();
                                        } else if (!supportsHue && (xChanged || yChanged) && las	                                        } else if (!supportsHue && (xChanged || yChanged) && las
                                            updateColorXY();						                                            updateColorXY();
                                        }								                                        }
                                    } catch (Exception e) {						                                    } catch (Exception e) {
                                        logger.debug("{}: Exception in deferred attribute update	                                        logger.debug("{}: Exception in deferred attribute update
                                    }									                                    }
                                    colorUpdateTimer = null;						                                    colorUpdateTimer = null;
                                }									                                }
                            }										                            }
                        }, 500, TimeUnit.MILLISECONDS);							                        }, 500, TimeUnit.MILLISECONDS);
                    }											                    }
                }											                }
            } catch (Exception e) {									            } catch (Exception e) {
                logger.debug("{}: Exception in attribute update", endpoint.getIeeeAddress(), e);	                logger.debug("{}: Exception in attribute update", endpoint.getIeeeAddress(), e);
            }												            }
        }												        }
    }													    }
   org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#le	   org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#le
   protected PercentType levelToPercent(int level) {							   protected PercentType levelToPercent(int level) {
       return new PercentType((int) (level * 100.0 / 254.0 + 0.5));					       return new PercentType((int) (level * 100.0 / 254.0 + 0.5));
   }													   }
   org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColor	   org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColor
   private void updateBrightness(PercentType brightness) {						   private void updateBrightness(PercentType brightness) {
       // Extra temp variable to avoid thread sync concurrency issues on lastHSB			       // Extra temp variable to avoid thread sync concurrency issues on lastHSB
       HSBType oldHSB = lastHSB;									       HSBType oldHSB = lastHSB;
       HSBType newHSB = new HSBType(oldHSB.getHue(), oldHSB.getSaturation(), brightness);		       HSBType newHSB = new HSBType(oldHSB.getHue(), oldHSB.getSaturation(), brightness);
       lastHSB = newHSB;										       lastHSB = newHSB;
       if (currentOnOffState.get()) {									       if (currentOnOffState.get()) {
           updateChannelState(newHSB);									           updateChannelState(newHSB);
       }												       }
   }													   }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#upda	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#upda
 protected void updateChannelState(State state) {							 protected void updateChannelState(State state) {
     logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);	     logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);
     thing.setChannelState(channelUID, state);								     thing.setChannelState(channelUID, state);
 }													 }
