2 x  (18)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColorTest#testInitialisation
 @Test
 public void testInitialisation() throws InterruptedException, ExecutionException {
     ZigBeeEndpoint endpoint = Mockito.mock(ZigBeeEndpoint.class);
     ZigBeeCoordinatorHandler coordinatorHandler = Mockito.mock(ZigBeeCoordinatorHandler.class);
     Mockito.when(coordinatorHandler.getEndpoint(ArgumentMatchers.any(IeeeAddress.class), ArgumentMatchers.anyInt())).thenReturn(endpoint);
     ZigBeeConverterColorColor converter = new ZigBeeConverterColorColor();
     ZigBeeThingHandler thingHandler = Mockito.mock(ZigBeeThingHandler.class);
     Channel channel = ChannelBuilder.create(new ChannelUID("a:b:c:d"), "").build();
     ZclOnOffCluster onoffCluster = Mockito.mock(ZclOnOffCluster.class);
     ZclColorControlCluster colorCluster = Mockito.mock(ZclColorControlCluster.class);
     ZclLevelControlCluster levelCluster = Mockito.mock(ZclLevelControlCluster.class);
     Mockito.when(endpoint.getInputCluster(ZclOnOffCluster.CLUSTER_ID)).thenReturn(onoffCluster);
     Mockito.when(endpoint.getInputCluster(ZclColorControlCluster.CLUSTER_ID)).thenReturn(colorCluster);
     Mockito.when(endpoint.getInputCluster(ZclLevelControlCluster.CLUSTER_ID)).thenReturn(levelCluster);
     Future<Boolean> attributeFuture = mock(Future.class);
     when(attributeFuture.get()).thenReturn(false);
     Mockito.when(onoffCluster.discoverAttributes(ArgumentMatchers.anyBoolean())).thenReturn(attributeFuture);
     Mockito.when(colorCluster.discoverAttributes(ArgumentMatchers.anyBoolean())).thenReturn(attributeFuture);
     Mockito.when(levelCluster.discoverAttributes(ArgumentMatchers.anyBoolean())).thenReturn(attributeFuture);
     Mockito.when(onoffCluster.isAttributeSupported(ArgumentMatchers.anyInt())).thenReturn(false);
     Mockito.when(colorCluster.isAttributeSupported(ArgumentMatchers.anyInt())).thenReturn(false);
     Mockito.when(levelCluster.isAttributeSupported(ArgumentMatchers.anyInt())).thenReturn(false);
     converter.initialize(channel, coordinatorHandler, new IeeeAddress("1234567890ABCDEF"), 1);
     converter.initializeConverter(thingHandler);
     List<ConfigDescriptionParameter> config = converter.getConfigDescription();
     assertEquals(4, config.size());
     Map<String, ConfigDescriptionParameter> parameterMap = new HashMap<>();
     Iterator<ConfigDescriptionParameter> iterator = config.iterator();
     while (iterator.hasNext()) {
         ConfigDescriptionParameter configParameter = iterator.next();
         parameterMap.put(configParameter.getName(), configParameter);
     }
     assertTrue(parameterMap.containsKey("zigbee_color_controlmethod"));
     ConfigDescriptionParameter configParameter = parameterMap.get("zigbee_color_controlmethod");
     assertEquals("AUTO", configParameter.getDefault());
     assertEquals(3, configParameter.getOptions().size());
     assertEquals(Type.TEXT, configParameter.getType());
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init>
 public ZigBeeBaseChannelConverter() {
     super();
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColor#<init>
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initialize(org.openhab.core.thing.Channel,org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler,com.zsmartsystems.zigbee.IeeeAddress,int)
 public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress address, int endpointId) {
     this.endpoint = coordinator.getEndpoint(address, endpointId);
     if (this.endpoint == null) {
         throw new IllegalArgumentException("Endpoint was not found");
     }
     this.channel = channel;
     this.channelUID = channel.getUID();
     this.coordinator = coordinator;
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColor#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
 @Override
 public boolean initializeConverter(ZigBeeThingHandler thing) {
     super.initializeConverter(thing);
     colorUpdateScheduler = Executors.newSingleThreadScheduledExecutor();
     clusterColorControl = (ZclColorControlCluster) endpoint.getInputCluster(ZclColorControlCluster.CLUSTER_ID);
     if (clusterColorControl == null) {
         logger.error("{}: Error opening device color controls", endpoint.getIeeeAddress());
         return false;
     }
     configOptions = new ArrayList<>();
     clusterLevelControl = (ZclLevelControlCluster) endpoint.getInputCluster(ZclLevelControlCluster.CLUSTER_ID);
     if (clusterLevelControl == null) {
         logger.warn("{}: Device does not support level control", endpoint.getIeeeAddress());
     } else {
         configLevelControl = new ZclLevelControlConfig();
         configLevelControl.initialize(clusterLevelControl);
         configOptions.addAll(configLevelControl.getConfiguration());
     }
     clusterOnOff = (ZclOnOffCluster) endpoint.getInputCluster(ZclOnOffCluster.CLUSTER_ID);
     if (clusterOnOff == null) {
         logger.debug("{}: Device does not support on/off control", endpoint.getIeeeAddress());
     } else {
         configOnOffSwitch = new ZclOnOffSwitchConfig();
         configOnOffSwitch.initialize(clusterOnOff);
         configOptions.addAll(configOnOffSwitch.getConfiguration());
     }
     // Create a configuration handler and get the available options
     configColorControl = new ZclColorControlConfig(channel);
     configColorControl.initialize(clusterColorControl);
     configOptions.addAll(configColorControl.getConfiguration());
     discoverSupportedColorCommands(clusterColorControl);
     clusterColorControl.addAttributeListener(this);
     clusterLevelControl.addAttributeListener(this);
     clusterOnOff.addAttributeListener(this);
     return true;
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
 public boolean initializeConverter(ZigBeeThingHandler thing) {
     this.thing = thing;
     return false;
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclLevelControlConfig#<init>
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclLevelControlConfig#initialize(com.zsmartsystems.zigbee.zcl.ZclCluster)
 @Override
 public boolean initialize(ZclCluster cluster) {
     levelControlCluster = (ZclLevelControlCluster) cluster;
     try {
         Boolean result = levelControlCluster.discoverAttributes(false).get();
         if (!result) {
             logger.debug("{}: Unable to get supported attributes for {}.", levelControlCluster.getZigBeeAddress(), levelControlCluster.getClusterName());
         }
     } catch (InterruptedException | ExecutionException e) {
         logger.error("{}: Error getting supported attributes for {}. ", levelControlCluster.getZigBeeAddress(), levelControlCluster.getClusterName(), e);
     }
     // Build a list of configuration supported by this channel based on the attributes the cluster supports
     List<ParameterOption> options = new ArrayList<>();
     options.add(new ParameterOption("65535", "Use On/Off times"));
     parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_DEFAULTTRANSITIONTIME, Type.INTEGER).withLabel("Default Transition Time").withDescription("Default time in 100ms intervals to transition between ON and OFF").withDefault("0").withMinimum(new BigDecimal(0)).withMaximum(new BigDecimal(60000)).withOptions(options).withLimitToOptions(false).build());
     options = new ArrayList<ParameterOption>();
     parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_INVERTCONTROL, Type.BOOLEAN).withLabel("Invert Level Commands").withDescription("Invert all level control commands sent to the device").withDefault("false").build());
     parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_INVERTCONTROL, Type.BOOLEAN).withLabel("Invert Level Reports").withDescription("Invert all level control reports received from the device").withDefault("false").build());
     if (levelControlCluster.isAttributeSupported(ZclLevelControlCluster.ATTR_ONOFFTRANSITIONTIME)) {
         options = new ArrayList<ParameterOption>();
         parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_ONOFFTRANSITIONTIME, Type.INTEGER).withLabel("On/Off Transition Time").withDescription("Time in 100ms intervals to transition between ON and OFF").withDefault("0").withMinimum(new BigDecimal(0)).withMaximum(new BigDecimal(60000)).withOptions(options).withLimitToOptions(false).build());
     }
     if (levelControlCluster.isAttributeSupported(ZclLevelControlCluster.ATTR_ONTRANSITIONTIME)) {
         options = new ArrayList<ParameterOption>();
         options.add(new ParameterOption("65535", "Use On/Off transition time"));
         parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_ONTRANSITIONTIME, Type.INTEGER).withLabel("On Transition Time").withDescription("Time in 100ms intervals to transition from OFF to ON").withDefault("65535").withMinimum(new BigDecimal(0)).withMaximum(new BigDecimal(60000)).withOptions(options).withLimitToOptions(false).build());
     }
     if (levelControlCluster.isAttributeSupported(ZclLevelControlCluster.ATTR_OFFTRANSITIONTIME)) {
         options = new ArrayList<ParameterOption>();
         options.add(new ParameterOption("65535", "Use On/Off transition time"));
         parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_OFFTRANSITIONTIME, Type.INTEGER).withLabel("Off Transition Time").withDescription("Time in 100ms intervals to transition from ON to OFF").withDefault("65535").withMinimum(new BigDecimal(0)).withMaximum(new BigDecimal(60000)).withOptions(options).withLimitToOptions(false).build());
     }
     if (levelControlCluster.isAttributeSupported(ZclLevelControlCluster.ATTR_ONLEVEL)) {
         options = new ArrayList<ParameterOption>();
         options.add(new ParameterOption("255", "Not Set"));
         parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_ONLEVEL, Type.INTEGER).withLabel("On Level").withDescription("Default On level").withDefault("255").withMinimum(new BigDecimal(0)).withMaximum(new BigDecimal(60000)).withOptions(options).withLimitToOptions(false).build());
     }
     if (levelControlCluster.isAttributeSupported(ZclLevelControlCluster.ATTR_DEFAULTMOVERATE)) {
         options = new ArrayList<ParameterOption>();
         options.add(new ParameterOption("255", "Not Set"));
         parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_DEFAULTMOVERATE, Type.INTEGER).withLabel("Default move rate").withDescription("Move rate in steps per second").withDefault("255").withMinimum(new BigDecimal(0)).withMaximum(new BigDecimal(60000)).withOptions(options).withLimitToOptions(false).build());
     }
     return !parameters.isEmpty();
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclLevelControlConfig#getConfiguration
 @Override
 public List<ConfigDescriptionParameter> getConfiguration() {
     return parameters;
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclOnOffSwitchConfig#<init>
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclOnOffSwitchConfig#initialize(com.zsmartsystems.zigbee.zcl.ZclCluster)
 @Override
 public boolean initialize(ZclCluster cluster) {
     onoffCluster = (ZclOnOffCluster) cluster;
     try {
         Boolean result = onoffCluster.discoverAttributes(false).get();
         if (!result) {
             logger.debug("{}: Unable to get supported attributes for {}.", onoffCluster.getZigBeeAddress(), onoffCluster.getClusterName());
         }
     } catch (InterruptedException | ExecutionException e) {
         logger.error("{}: Error getting supported attributes for {}. ", onoffCluster.getZigBeeAddress(), onoffCluster.getClusterName(), e);
     }
     // Build a list of configuration supported by this channel based on the attributes the cluster supports
     List<ParameterOption> options = new ArrayList<>();
     if (onoffCluster.isAttributeSupported(ZclOnOffCluster.ATTR_OFFWAITTIME)) {
         parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_OFFWAITTIME, Type.INTEGER).withLabel("Off Wait Time").withDescription("Time in 100ms steps to ignore ON commands after an OFF command").withDefault("0").withMinimum(new BigDecimal(0)).withMaximum(new BigDecimal(60000)).build());
     }
     if (onoffCluster.isAttributeSupported(ZclOnOffCluster.ATTR_ONTIME)) {
         parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_ONTIME, Type.INTEGER).withLabel("Auto OFF Time").withDescription("Time in 100ms steps to automatically turn off when sent with timed command").withDefault("65535").withMinimum(new BigDecimal(0)).withMaximum(new BigDecimal(60000)).build());
     }
     if (onoffCluster.isAttributeSupported(ZclOnOffCluster.ATTR_STARTUPONOFF)) {
         options = new ArrayList<>();
         options.add(new ParameterOption("0", "OFF"));
         options.add(new ParameterOption("1", "ON"));
         parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_STARTUPONOFF, Type.INTEGER).withLabel("Power on state").withDescription("The state to set after powering on").withDefault("0").withMinimum(new BigDecimal(0)).withMaximum(new BigDecimal(1)).withOptions(options).withLimitToOptions(true).build());
     }
     return !parameters.isEmpty();
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclOnOffSwitchConfig#getConfiguration
 @Override
 public List<ConfigDescriptionParameter> getConfiguration() {
     return parameters;
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclColorControlConfig#<init>(org.openhab.core.thing.Channel)
 public ZclColorControlConfig(Channel channel) {
     Configuration configuration = channel.getConfiguration();
     if (configuration.containsKey(CONFIG_CONTROLMETHOD)) {
         controlMethod = ControlMethod.valueOf((String) configuration.get(CONFIG_CONTROLMETHOD));
     }
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclColorControlConfig#initialize(com.zsmartsystems.zigbee.zcl.ZclCluster)
 @Override
 public boolean initialize(ZclCluster cluster) {
     colorControlCluster = (ZclColorControlCluster) cluster;
     // Build a list of configuration supported by this channel
     List<ParameterOption> options = new ArrayList<>();
     options = new ArrayList<>();
     options.add(new ParameterOption(ControlMethod.AUTO.toString(), "Auto"));
     options.add(new ParameterOption(ControlMethod.HUE.toString(), "Hue Commands"));
     options.add(new ParameterOption(ControlMethod.XY.toString(), "XY Commands"));
     parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_CONTROLMETHOD, Type.TEXT).withLabel("Color Control Method").withDescription("The commands used to control color. AUTO will use HUE if the device supports, otherwise XY").withDefault(ControlMethod.AUTO.toString()).withOptions(options).withLimitToOptions(true).build());
     return !parameters.isEmpty();
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclColorControlConfig#getConfiguration
 @Override
 public List<ConfigDescriptionParameter> getConfiguration() {
     return parameters;
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColor#discoverSupportedColorCommands(com.zsmartsystems.zigbee.zcl.clusters.ZclColorControlCluster)
 private void discoverSupportedColorCommands(ZclColorControlCluster serverClusterColorControl) {
     // If the configuration is not set to AUTO, then we can override the control method
     if (configColorControl != null && configColorControl.getControlMethod() != ControlMethod.AUTO) {
         supportsHue = configColorControl.getControlMethod() == ControlMethod.HUE;
     }
     // Discover whether the device supports HUE/SAT or XY color set of commands
     try {
         if (!serverClusterColorControl.discoverAttributes(false).get()) {
             logger.warn("{}: Cannot determine whether device supports RGB color. Assuming it supports HUE/SAT", endpoint.getIeeeAddress());
             supportsHue = true;
         } else if (serverClusterColorControl.getSupportedAttributes().contains(ZclColorControlCluster.ATTR_CURRENTHUE)) {
             logger.debug("{}: Device supports Hue/Saturation color set of commands", endpoint.getIeeeAddress());
             supportsHue = true;
         } else if (serverClusterColorControl.getSupportedAttributes().contains(ZclColorControlCluster.ATTR_CURRENTX)) {
             logger.debug("{}: Device supports XY color set of commands", endpoint.getIeeeAddress());
             supportsHue = false;
             // For now, only for XY lights till this is configurable
             delayedColorChange = true;
         } else {
             logger.warn("{}: Device supports neither RGB color nor XY color", endpoint.getIeeeAddress());
             pollingPeriod = POLLING_PERIOD_HIGH;
             // Default
             supportsHue = true;
         }
     } catch (InterruptedException | ExecutionException e) {
         logger.warn("{}: Exception checking whether device endpoint supports RGB color. Assuming it supports HUE/SAT", endpoint.getIeeeAddress(), e);
         supportsHue = true;
     }
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclColorControlConfig#getControlMethod
 public ControlMethod getControlMethod() {
     return controlMethod;
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#getConfigDescription
 public List<ConfigDescriptionParameter> getConfigDescription() {
     return configOptions;
 }
