org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.SquawkTypeTest#testSerializeSquawkType
@Test
public void testSerializeSquawkType() {
    SquawkType squawkType = new SquawkType(true, SquawkMode.DISARMED.getValue(), SoundLevel.VERY_HIGH.getValue());
    String commandString = squawkType.serializeToCommand();
    assertEquals("type=squawk useStrobe=true squawkMode=1 squawkLevel=3", commandString);
}
2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SquawkMode#<init>(int)
SquawkMode(int value) {
    this.value = value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SquawkMode#getValue
public int getValue() {
    return value;
}
4 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SoundLevel#<init>(int)
SoundLevel(int value) {
    this.value = value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SoundLevel#getValue
public int getValue() {
    return value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SquawkMode#getValue
public int getValue() {
    return value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SoundLevel#getValue
public int getValue() {
    return value;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SquawkType#<init>(boolean,int,int)
public SquawkType(boolean useStrobe, int squawkMode, int squawkLevel) {
    this.useStrobe = useStrobe;
    this.squawkMode = squawkMode;
    this.squawkLevel = squawkLevel;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.warningdevice.SquawkType#serializeToCommand
/**
 * @return Generates the ESH command representing this warning
 */
public String serializeToCommand() {
    return String.format("type=squawk useStrobe=%s squawkMode=%s squawkLevel=%s", useStrobe, squawkMode, squawkLevel);
}
