org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#testInitial	org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#testInitial
@Test													@Test
public void testInitializeDeviceWithThingPropertyTrue() throws NoSuchMethodException, SecurityEx	public void testInitializeDeviceWithThingPropertyTrue() throws NoSuchMethodException, SecurityEx
    testInitializeDevice(Boolean.TRUE.toString());							    testInitializeDevice(Boolean.TRUE.toString());
}													}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#testInitial	org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#testInitial
private void testInitializeDevice(String deviceInitializedProperty) throws NoSuchMethodException	private void testInitializeDevice(String deviceInitializedProperty) throws NoSuchMethodException
    int endpointId = 1;											    int endpointId = 1;
    IeeeAddress ieeeAddress = new IeeeAddress("000D6F000C1534C3");					    IeeeAddress ieeeAddress = new IeeeAddress("000D6F000C1534C3");
    ThingType thingType = ThingTypeBuilder.instance(ZigBeeBindingConstants.BINDING_ID, ZigBeeBin	    ThingType thingType = ThingTypeBuilder.instance(ZigBeeBindingConstants.BINDING_ID, ZigBeeBin
    ThingUID thingUID = new ThingUID(thingType.getUID(), "thingUID");					    ThingUID thingUID = new ThingUID(thingType.getUID(), "thingUID");
    ZigBeeNode zigBeeNode = mockZigBeeNode(endpointId, ieeeAddress);					    ZigBeeNode zigBeeNode = mockZigBeeNode(endpointId, ieeeAddress);
    ZigBeeCoordinatorHandler zigBeeCoordinatorHandler = mockZigBeeCoordinatorHandler(zigBeeNode)	    ZigBeeCoordinatorHandler zigBeeCoordinatorHandler = mockZigBeeCoordinatorHandler(zigBeeNode)
    // create the thing properties which can contain the device initialized property			    // create the thing properties which can contain the device initialized property
    Map<String, String> thingProperties = new HashMap<String, String>();				    Map<String, String> thingProperties = new HashMap<String, String>();
    if (deviceInitializedProperty != null && !deviceInitializedProperty.isBlank()) {			    if (deviceInitializedProperty != null && !deviceInitializedProperty.isBlank()) {
        thingProperties.put(ZigBeeBindingConstants.THING_PROPERTY_DEVICE_INITIALIZED, deviceInit	        thingProperties.put(ZigBeeBindingConstants.THING_PROPERTY_DEVICE_INITIALIZED, deviceInit
    }													    }
    Channel channel = mockChannel(endpointId, thingUID);						    Channel channel = mockChannel(endpointId, thingUID);
    Thing thing = mockThing(thingType, thingProperties, channel);					    Thing thing = mockThing(thingType, thingProperties, channel);
    ZigBeeBaseChannelConverter zigBeeChannelConverter = mockZigBeeBaseChannelConverterSuccessful	    ZigBeeBaseChannelConverter zigBeeChannelConverter = mockZigBeeBaseChannelConverterSuccessful
    ZigBeeChannelConverterFactory zigBeeChannelConverterFactory = mockZigBeeChannelConverterFact	    ZigBeeChannelConverterFactory zigBeeChannelConverterFactory = mockZigBeeChannelConverterFact
    ZigBeeIsAliveTracker zigBeeIsAliveTracker = mock(ZigBeeIsAliveTracker.class);			    ZigBeeIsAliveTracker zigBeeIsAliveTracker = mock(ZigBeeIsAliveTracker.class);
    ZigBeeThingHandler zigBeeThingHandler = new ZigBeeThingHandler(thing, zigBeeChannelConverter	    ZigBeeThingHandler zigBeeThingHandler = new ZigBeeThingHandler(thing, zigBeeChannelConverter
    injectIntoPrivateField(zigBeeThingHandler, zigBeeCoordinatorHandler, "coordinatorHandler");		    injectIntoPrivateField(zigBeeThingHandler, zigBeeCoordinatorHandler, "coordinatorHandler");
    injectIntoPrivateField(zigBeeThingHandler, ieeeAddress, "nodeIeeeAddress");				    injectIntoPrivateField(zigBeeThingHandler, ieeeAddress, "nodeIeeeAddress");
    // call doNodeInitialisation by reflection as it is not accessible					    // call doNodeInitialisation by reflection as it is not accessible
    Method doNodeInitialisationMethod = ZigBeeThingHandler.class.getDeclaredMethod("doNodeInitia	    Method doNodeInitialisationMethod = ZigBeeThingHandler.class.getDeclaredMethod("doNodeInitia
    doNodeInitialisationMethod.setAccessible(true);							    doNodeInitialisationMethod.setAccessible(true);
    doNodeInitialisationMethod.invoke(zigBeeThingHandler, (Object[]) null);				    doNodeInitialisationMethod.invoke(zigBeeThingHandler, (Object[]) null);
    // When the device was already initialized the initialization will be skipped and the thing 	    // When the device was already initialized the initialization will be skipped and the thing 
    // be updated											    // be updated
    if (Boolean.TRUE.toString().equals(deviceInitializedProperty)) {					    if (Boolean.TRUE.toString().equals(deviceInitializedProperty)) {
        Mockito.verify(zigBeeChannelConverter, never()).initializeDevice();				        Mockito.verify(zigBeeChannelConverter, never()).initializeDevice();
        Mockito.verify(thing, never()).setProperty(ZigBeeBindingConstants.THING_PROPERTY_DEVICE_	        Mockito.verify(thing, never()).setProperty(ZigBeeBindingConstants.THING_PROPERTY_DEVICE_
    } else {												    } else {
        Mockito.verify(zigBeeChannelConverter, times(1)).initializeDevice();				        Mockito.verify(zigBeeChannelConverter, times(1)).initializeDevice();
        Mockito.verify(thing, times(1)).setProperty(ZigBeeBindingConstants.THING_PROPERTY_DEVICE	        Mockito.verify(thing, times(1)).setProperty(ZigBeeBindingConstants.THING_PROPERTY_DEVICE
    }													    }
}													}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#mockZigBeeN	org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#mockZigBeeN
private ZigBeeNode mockZigBeeNode(int endpointId, IeeeAddress ieeeAddress) throws InterruptedExc	private ZigBeeNode mockZigBeeNode(int endpointId, IeeeAddress ieeeAddress) throws InterruptedExc
    ZigBeeEndpoint zigbeeEndpoint = mock(ZigBeeEndpoint.class);						    ZigBeeEndpoint zigbeeEndpoint = mock(ZigBeeEndpoint.class);
    Future<ZigBeeStatus> updateBindingTableFuture = mock(Future.class);					    Future<ZigBeeStatus> updateBindingTableFuture = mock(Future.class);
    when(updateBindingTableFuture.get()).thenReturn(ZigBeeStatus.SUCCESS);				    when(updateBindingTableFuture.get()).thenReturn(ZigBeeStatus.SUCCESS);
    ZigBeeNode zigBeeNode = mock(ZigBeeNode.class);							    ZigBeeNode zigBeeNode = mock(ZigBeeNode.class);
    when(zigBeeNode.isDiscovered()).thenReturn(true);							    when(zigBeeNode.isDiscovered()).thenReturn(true);
    when(zigBeeNode.getEndpoint(endpointId)).thenReturn(zigbeeEndpoint);				    when(zigBeeNode.getEndpoint(endpointId)).thenReturn(zigbeeEndpoint);
    when(zigBeeNode.getIeeeAddress()).thenReturn(ieeeAddress);						    when(zigBeeNode.getIeeeAddress()).thenReturn(ieeeAddress);
    when(zigBeeNode.updateBindingTable()).thenReturn(updateBindingTableFuture);				    when(zigBeeNode.updateBindingTable()).thenReturn(updateBindingTableFuture);
    return zigBeeNode;											    return zigBeeNode;
}													}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#mockZigBeeC	org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#mockZigBeeC
private ZigBeeCoordinatorHandler mockZigBeeCoordinatorHandler(ZigBeeNode zigBeeNode) {			private ZigBeeCoordinatorHandler mockZigBeeCoordinatorHandler(ZigBeeNode zigBeeNode) {
    ZigBeeCoordinatorHandler zigBeeCoordinatorHandler = mock(ZigBeeCoordinatorHandler.class);		    ZigBeeCoordinatorHandler zigBeeCoordinatorHandler = mock(ZigBeeCoordinatorHandler.class);
    when(zigBeeCoordinatorHandler.getNode(any(IeeeAddress.class))).thenReturn(zigBeeNode);		    when(zigBeeCoordinatorHandler.getNode(any(IeeeAddress.class))).thenReturn(zigBeeNode);
    return zigBeeCoordinatorHandler;									    return zigBeeCoordinatorHandler;
}													}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#mockChannel	org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#mockChannel
private Channel mockChannel(int endpointId, ThingUID thingUID) {					private Channel mockChannel(int endpointId, ThingUID thingUID) {
    Map<String, String> channelProperties = new HashMap<String, String>();				    Map<String, String> channelProperties = new HashMap<String, String>();
    channelProperties.put(ZigBeeBindingConstants.CHANNEL_PROPERTY_ENDPOINT, Integer.toString(end	    channelProperties.put(ZigBeeBindingConstants.CHANNEL_PROPERTY_ENDPOINT, Integer.toString(end
    ChannelUID channelUID = new ChannelUID(thingUID, "channelUID");					    ChannelUID channelUID = new ChannelUID(thingUID, "channelUID");
    Channel channel = mock(Channel.class);								    Channel channel = mock(Channel.class);
    when(channel.getUID()).thenReturn(channelUID);							    when(channel.getUID()).thenReturn(channelUID);
    when(channel.getProperties()).thenReturn(channelProperties);					    when(channel.getProperties()).thenReturn(channelProperties);
    when(channel.getConfiguration()).thenReturn(new Configuration());					    when(channel.getConfiguration()).thenReturn(new Configuration());
    return channel;											    return channel;
}													}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#mockThing(o	org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#mockThing(o
private Thing mockThing(ThingType thingType, Map<String, String> thingProperties, Channel channe	private Thing mockThing(ThingType thingType, Map<String, String> thingProperties, Channel channe
    List<Channel> channels = new ArrayList<Channel>(Arrays.asList(channel));				    List<Channel> channels = new ArrayList<Channel>(Arrays.asList(channel));
    Thing thing = mock(Thing.class);									    Thing thing = mock(Thing.class);
    when(thing.getThingTypeUID()).thenReturn(thingType.getUID());					    when(thing.getThingTypeUID()).thenReturn(thingType.getUID());
    when(thing.getProperties()).thenReturn(thingProperties);						    when(thing.getProperties()).thenReturn(thingProperties);
    when(thing.getChannels()).thenReturn(channels);							    when(thing.getChannels()).thenReturn(channels);
    when(thing.getChannel(channel.getUID().getAsString())).thenReturn(channel);				    when(thing.getChannel(channel.getUID().getAsString())).thenReturn(channel);
    return thing;											    return thing;
}													}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#mockZigBeeB	org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#mockZigBeeB
private ZigBeeBaseChannelConverter mockZigBeeBaseChannelConverterSuccessfull() {			private ZigBeeBaseChannelConverter mockZigBeeBaseChannelConverterSuccessfull() {
    ZigBeeBaseChannelConverter zigBeeChannelConverter = mock(ZigBeeBaseChannelConverter.class);		    ZigBeeBaseChannelConverter zigBeeChannelConverter = mock(ZigBeeBaseChannelConverter.class);
    when(zigBeeChannelConverter.initializeDevice()).thenReturn(true);					    when(zigBeeChannelConverter.initializeDevice()).thenReturn(true);
    when(zigBeeChannelConverter.initializeConverter(any(ZigBeeThingHandler.class))).thenReturn(t	    when(zigBeeChannelConverter.initializeConverter(any(ZigBeeThingHandler.class))).thenReturn(t
    return zigBeeChannelConverter;									    return zigBeeChannelConverter;
}													}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#mockZigBeeC	org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#mockZigBeeC
private ZigBeeChannelConverterFactory mockZigBeeChannelConverterFactory(ZigBeeBaseChannelConvert	private ZigBeeChannelConverterFactory mockZigBeeChannelConverterFactory(ZigBeeBaseChannelConvert
    ZigBeeChannelConverterFactory zigBeeChannelConverterFactory = mock(ZigBeeChannelConverterFac	    ZigBeeChannelConverterFactory zigBeeChannelConverterFactory = mock(ZigBeeChannelConverterFac
    when(zigBeeChannelConverterFactory.createConverter(any(Channel.class), any(ZigBeeCoordinator	    when(zigBeeChannelConverterFactory.createConverter(any(Channel.class), any(ZigBeeCoordinator
    return zigBeeChannelConverterFactory;								    return zigBeeChannelConverterFactory;
}													}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#<init>(org.open	org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#<init>(org.open
public ZigBeeThingHandler(Thing zigbeeDevice, ZigBeeChannelConverterFactory channelFactory, ZigB	public ZigBeeThingHandler(Thing zigbeeDevice, ZigBeeChannelConverterFactory channelFactory, ZigB
    super(zigbeeDevice);										    super(zigbeeDevice);
    this.channelFactory = channelFactory;								    this.channelFactory = channelFactory;
    this.isAliveTracker = zigbeeIsAliveTracker;								    this.isAliveTracker = zigbeeIsAliveTracker;
}													}
2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#injectI	2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#injectI
private void injectIntoPrivateField(Object object, Object value, String fieldname) throws NoSuch	private void injectIntoPrivateField(Object object, Object value, String fieldname) throws NoSuch
    Field coordinatorHandlerField = ZigBeeThingHandler.class.getDeclaredField(fieldname);		    Field coordinatorHandlerField = ZigBeeThingHandler.class.getDeclaredField(fieldname);
    coordinatorHandlerField.setAccessible(true);							    coordinatorHandlerField.setAccessible(true);
    coordinatorHandlerField.set(object, value);								    coordinatorHandlerField.set(object, value);
}													}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#doNodeInitialis	org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#doNodeInitialis
private synchronized void doNodeInitialisation() {							private synchronized void doNodeInitialisation() {
    if (nodeInitialised) {										    if (nodeInitialised) {
        return;												        return;
    }													    }
    ZigBeeNode node = coordinatorHandler.getNode(nodeIeeeAddress);					    ZigBeeNode node = coordinatorHandler.getNode(nodeIeeeAddress);
    if (node == null) {											    if (node == null) {
        logger.debug("{}: Node not found - deferring handler initialisation", nodeIeeeAddress);		        logger.debug("{}: Node not found - deferring handler initialisation", nodeIeeeAddress);
        updateStatus(ThingStatus.OFFLINE, ThingStatusDetail.GONE, ZigBeeBindingConstants.OFFLINE	        updateStatus(ThingStatus.OFFLINE, ThingStatusDetail.GONE, ZigBeeBindingConstants.OFFLINE
        return;												        return;
    }													    }
    // Check if discovery is complete and we know all the services the node supports			    // Check if discovery is complete and we know all the services the node supports
    if (!node.isDiscovered()) {										    if (!node.isDiscovered()) {
        logger.debug("{}: Node has not finished discovery", nodeIeeeAddress);				        logger.debug("{}: Node has not finished discovery", nodeIeeeAddress);
        updateStatus(ThingStatus.OFFLINE, ThingStatusDetail.NONE, ZigBeeBindingConstants.OFFLINE	        updateStatus(ThingStatus.OFFLINE, ThingStatusDetail.NONE, ZigBeeBindingConstants.OFFLINE
        return;												        return;
    }													    }
    logger.debug("{}: Start initialising ZigBee Thing handler", nodeIeeeAddress);			    logger.debug("{}: Start initialising ZigBee Thing handler", nodeIeeeAddress);
    // Update the general properties									    // Update the general properties
    ZigBeeNodePropertyDiscoverer propertyDiscoverer = new ZigBeeNodePropertyDiscoverer();		    ZigBeeNodePropertyDiscoverer propertyDiscoverer = new ZigBeeNodePropertyDiscoverer();
    propertyDiscoverer.setProperties(getThing().getProperties());					    propertyDiscoverer.setProperties(getThing().getProperties());
    Map<String, String> newProperties = propertyDiscoverer.getProperties(node);				    Map<String, String> newProperties = propertyDiscoverer.getProperties(node);
    updateProperties(newProperties);									    updateProperties(newProperties);
    // Clear the channels in case we are reinitialising							    // Clear the channels in case we are reinitialising
    channels.clear();											    channels.clear();
    // Get the configuration handlers applicable for the thing						    // Get the configuration handlers applicable for the thing
    ZclClusterConfigFactory configFactory = new ZclClusterConfigFactory();				    ZclClusterConfigFactory configFactory = new ZclClusterConfigFactory();
    for (ZigBeeEndpoint endpoint : coordinatorHandler.getNodeEndpoints(nodeIeeeAddress)) {		    for (ZigBeeEndpoint endpoint : coordinatorHandler.getNodeEndpoints(nodeIeeeAddress)) {
        List<ZclClusterConfigHandler> handlers = configFactory.getConfigHandlers(endpoint);		        List<ZclClusterConfigHandler> handlers = configFactory.getConfigHandlers(endpoint);
        configHandlers.addAll(handlers);								        configHandlers.addAll(handlers);
    }													    }
    List<Channel> nodeChannels;										    List<Channel> nodeChannels;
    List<ConfigDescriptionParameter> parameters = new ArrayList<>(ZigBeeConfigDescriptionParamet	    List<ConfigDescriptionParameter> parameters = new ArrayList<>(ZigBeeConfigDescriptionParamet
    if (getThing().getThingTypeUID().equals(ZigBeeBindingConstants.THING_TYPE_GENERIC_DEVICE)) {	    if (getThing().getThingTypeUID().equals(ZigBeeBindingConstants.THING_TYPE_GENERIC_DEVICE)) {
        // Dynamically create the channels from the device						        // Dynamically create the channels from the device
        // Process all the endpoints for this device and add all channels as derived from the su	        // Process all the endpoints for this device and add all channels as derived from the su
        nodeChannels = new ArrayList<>();								        nodeChannels = new ArrayList<>();
        for (ZigBeeEndpoint endpoint : coordinatorHandler.getNodeEndpoints(nodeIeeeAddress)) {		        for (ZigBeeEndpoint endpoint : coordinatorHandler.getNodeEndpoints(nodeIeeeAddress)) {
            logger.debug("{}: Checking endpoint {} channels", nodeIeeeAddress, endpoint.getEndpo	            logger.debug("{}: Checking endpoint {} channels", nodeIeeeAddress, endpoint.getEndpo
            nodeChannels.addAll(channelFactory.getChannels(getThing().getUID(), endpoint));		            nodeChannels.addAll(channelFactory.getChannels(getThing().getUID(), endpoint));
        }												        }
        logger.debug("{}: Dynamically created {} channels", nodeIeeeAddress, nodeChannels.size()	        logger.debug("{}: Dynamically created {} channels", nodeIeeeAddress, nodeChannels.size()
        for (ZclClusterConfigHandler handler : configHandlers) {					        for (ZclClusterConfigHandler handler : configHandlers) {
            parameters.addAll(handler.getConfiguration());						            parameters.addAll(handler.getConfiguration());
        }												        }
    } else {												    } else {
        // We already have the correct thing type so just use the channels				        // We already have the correct thing type so just use the channels
        nodeChannels = getThing().getChannels();							        nodeChannels = getThing().getChannels();
        logger.debug("{}: Using static definition with existing {} channels", nodeIeeeAddress, n	        logger.debug("{}: Using static definition with existing {} channels", nodeIeeeAddress, n
    }													    }
    try {												    try {
        configDescription = ConfigDescriptionBuilder.create(new URI("thing:" + getThing().getUID	        configDescription = ConfigDescriptionBuilder.create(new URI("thing:" + getThing().getUID
    } catch (IllegalArgumentException | URISyntaxException e) {						    } catch (IllegalArgumentException | URISyntaxException e) {
        logger.debug("Error creating URI for thing description:", e);					        logger.debug("Error creating URI for thing description:", e);
    }													    }
    // Add statically defined endpoints and clusters							    // Add statically defined endpoints and clusters
    for (Channel channel : nodeChannels) {								    for (Channel channel : nodeChannels) {
        // Process the channel properties								        // Process the channel properties
        Map<String, String> properties = channel.getProperties();					        Map<String, String> properties = channel.getProperties();
        int endpointId = Integer.parseInt(properties.get(ZigBeeBindingConstants.CHANNEL_PROPERTY	        int endpointId = Integer.parseInt(properties.get(ZigBeeBindingConstants.CHANNEL_PROPERTY
        ZigBeeEndpoint endpoint = node.getEndpoint(endpointId);						        ZigBeeEndpoint endpoint = node.getEndpoint(endpointId);
        if (endpoint == null) {										        if (endpoint == null) {
            int profileId;										            int profileId;
            if (properties.get(ZigBeeBindingConstants.CHANNEL_PROPERTY_PROFILEID) == null) {		            if (properties.get(ZigBeeBindingConstants.CHANNEL_PROPERTY_PROFILEID) == null) {
                profileId = ZigBeeProfileType.ZIGBEE_HOME_AUTOMATION.getKey();				                profileId = ZigBeeProfileType.ZIGBEE_HOME_AUTOMATION.getKey();
            } else {											            } else {
                profileId = Integer.parseInt(properties.get(ZigBeeBindingConstants.CHANNEL_PROPE	                profileId = Integer.parseInt(properties.get(ZigBeeBindingConstants.CHANNEL_PROPE
            }												            }
            logger.debug("{}: Creating statically defined device endpoint {} with profile {}", n	            logger.debug("{}: Creating statically defined device endpoint {} with profile {}", n
            endpoint = new ZigBeeEndpoint(node, endpointId);						            endpoint = new ZigBeeEndpoint(node, endpointId);
            endpoint.setProfileId(profileId);								            endpoint.setProfileId(profileId);
            node.addEndpoint(endpoint);									            node.addEndpoint(endpoint);
        }												        }
        List<Integer> staticClusters;									        List<Integer> staticClusters;
        boolean modified = false;									        boolean modified = false;
        staticClusters = processClusterList(endpoint.getInputClusterIds(), properties.get(ZigBee	        staticClusters = processClusterList(endpoint.getInputClusterIds(), properties.get(ZigBee
        if (!staticClusters.isEmpty()) {								        if (!staticClusters.isEmpty()) {
            logger.debug("{}: Forcing endpoint {} input clusters {}", nodeIeeeAddress, endpointI	            logger.debug("{}: Forcing endpoint {} input clusters {}", nodeIeeeAddress, endpointI
            endpoint.setInputClusterIds(staticClusters);						            endpoint.setInputClusterIds(staticClusters);
            modified = true;										            modified = true;
        }												        }
        staticClusters = processClusterList(endpoint.getOutputClusterIds(), properties.get(ZigBe	        staticClusters = processClusterList(endpoint.getOutputClusterIds(), properties.get(ZigBe
        if (!staticClusters.isEmpty()) {								        if (!staticClusters.isEmpty()) {
            logger.debug("{}: Forcing endpoint {} output clusters {}", nodeIeeeAddress, endpoint	            logger.debug("{}: Forcing endpoint {} output clusters {}", nodeIeeeAddress, endpoint
            endpoint.setOutputClusterIds(staticClusters);						            endpoint.setOutputClusterIds(staticClusters);
            modified = true;										            modified = true;
        }												        }
        if (modified) {											        if (modified) {
            logger.debug("{}: Updating endpoint {}", nodeIeeeAddress, endpointId);			            logger.debug("{}: Updating endpoint {}", nodeIeeeAddress, endpointId);
            node.updateEndpoint(endpoint);								            node.updateEndpoint(endpoint);
        }												        }
    }													    }
    try {												    try {
        pollingPeriod = POLLING_PERIOD_MAX;								        pollingPeriod = POLLING_PERIOD_MAX;
        // Check if the channels we've discovered are the same						        // Check if the channels we've discovered are the same
        List<ChannelUID> oldChannelUidList = new ArrayList<ChannelUID>();				        List<ChannelUID> oldChannelUidList = new ArrayList<ChannelUID>();
        for (Channel channel : getThing().getChannels()) {						        for (Channel channel : getThing().getChannels()) {
            oldChannelUidList.add(channel.getUID());							            oldChannelUidList.add(channel.getUID());
        }												        }
        List<ChannelUID> newChannelUidList = new ArrayList<ChannelUID>();				        List<ChannelUID> newChannelUidList = new ArrayList<ChannelUID>();
        for (Channel channel : nodeChannels) {								        for (Channel channel : nodeChannels) {
            newChannelUidList.add(channel.getUID());							            newChannelUidList.add(channel.getUID());
            // Add the configuration from the existing channel into the new channel			            // Add the configuration from the existing channel into the new channel
            Channel currentChannel = getThing().getChannel(channel.getUID());				            Channel currentChannel = getThing().getChannel(channel.getUID());
            if (currentChannel != null) {								            if (currentChannel != null) {
                channel.getConfiguration().setProperties(currentChannel.getConfiguration().getPr	                channel.getConfiguration().setProperties(currentChannel.getConfiguration().getPr
            }												            }
        }												        }
        if (!newChannelUidList.equals(oldChannelUidList)) {						        if (!newChannelUidList.equals(oldChannelUidList)) {
            logger.debug("{}: Updating thing definition as channels have changed from {} to {}",	            logger.debug("{}: Updating thing definition as channels have changed from {} to {}",
            ThingBuilder thingBuilder = editThing();							            ThingBuilder thingBuilder = editThing();
            thingBuilder.withChannels(nodeChannels).withConfiguration(getConfig());			            thingBuilder.withChannels(nodeChannels).withConfiguration(getConfig());
            updateThing(thingBuilder.build());								            updateThing(thingBuilder.build());
        }												        }
        boolean doInitializeDevice = !Boolean.parseBoolean(thing.getProperties().get(ZigBeeBindi	        boolean doInitializeDevice = !Boolean.parseBoolean(thing.getProperties().get(ZigBeeBindi
        if (doInitializeDevice) {									        if (doInitializeDevice) {
            initializeDevice();										            initializeDevice();
        } else {											        } else {
            logger.debug("{}: Device initialization will be skipped as the device is already ini	            logger.debug("{}: Device initialization will be skipped as the device is already ini
        }												        }
        // Create the channel map to simplify processing incoming events				        // Create the channel map to simplify processing incoming events
        for (Channel channel : getThing().getChannels()) {						        for (Channel channel : getThing().getChannels()) {
            ZigBeeBaseChannelConverter handler = createZigBeeChannelConverter(channel);			            ZigBeeBaseChannelConverter handler = createZigBeeChannelConverter(channel);
            if (handler == null) {									            if (handler == null) {
                logger.debug("{}: No handler found for {}", nodeIeeeAddress, channel.getUID());	   |	                logger.debug("{}: No handler found for {} of type {}", nodeIeeeAddress, channel.
                continue;										                continue;
            }												            }
            if (handler.initializeConverter(this) == false) {						            if (handler.initializeConverter(this) == false) {
                logger.info("{}: Channel {} failed to initialise converter", nodeIeeeAddress, ch	                logger.info("{}: Channel {} failed to initialise converter", nodeIeeeAddress, ch
                continue;										                continue;
            }												            }
            if (channel.getConfiguration().get(ZclReportingConfig.CONFIG_POLLING) == null) {		            if (channel.getConfiguration().get(ZclReportingConfig.CONFIG_POLLING) == null) {
                channel.getConfiguration().put(ZclReportingConfig.CONFIG_POLLING, handler.getPol	                channel.getConfiguration().put(ZclReportingConfig.CONFIG_POLLING, handler.getPol
            }												            }
            handler.handleRefresh();									            handler.handleRefresh();
            // TODO: Update the channel configuration from the device if method available		            // TODO: Update the channel configuration from the device if method available
            handler.updateConfiguration(new Configuration(), channel.getConfiguration().getPrope	            handler.updateConfiguration(new Configuration(), channel.getConfiguration().getPrope
            channels.put(channel.getUID(), handler);							            channels.put(channel.getUID(), handler);
            if (handler.getPollingPeriod() < pollingPeriod) {						            if (handler.getPollingPeriod() < pollingPeriod) {
                pollingPeriod = handler.getPollingPeriod();						                pollingPeriod = handler.getPollingPeriod();
            }												            }
            // Provide the state descriptions if the channel provides them				            // Provide the state descriptions if the channel provides them
            StateDescription stateDescription = handler.getStateDescription();				            StateDescription stateDescription = handler.getStateDescription();
            if (stateDescription != null) {								            if (stateDescription != null) {
                stateDescriptions.put(channel.getUID(), stateDescription);				                stateDescriptions.put(channel.getUID(), stateDescription);
            }												            }
        }												        }
    } catch (Exception e) {										    } catch (Exception e) {
        logger.error("{}: Exception creating channels ", nodeIeeeAddress, e);				        logger.error("{}: Exception creating channels ", nodeIeeeAddress, e);
        updateStatus(ThingStatus.OFFLINE, ThingStatusDetail.HANDLER_INITIALIZING_ERROR);		        updateStatus(ThingStatus.OFFLINE, ThingStatusDetail.HANDLER_INITIALIZING_ERROR);
        return;												        return;
    }													    }
    logger.debug("{}: Channel initialisation complete", nodeIeeeAddress);				    logger.debug("{}: Channel initialisation complete", nodeIeeeAddress);
    if (channels.isEmpty()) {										    if (channels.isEmpty()) {
        logger.warn("{}: No supported clusters found", nodeIeeeAddress);				        logger.warn("{}: No supported clusters found", nodeIeeeAddress);
        updateStatus(ThingStatus.OFFLINE, ThingStatusDetail.HANDLER_INITIALIZING_ERROR, "No supp	        updateStatus(ThingStatus.OFFLINE, ThingStatusDetail.HANDLER_INITIALIZING_ERROR, "No supp
        return;												        return;
    }													    }
    // If this is an RFD then we reduce polling to the max to avoid wasting battery			    // If this is an RFD then we reduce polling to the max to avoid wasting battery
    if (node.isReducedFunctionDevice()) {								    if (node.isReducedFunctionDevice()) {
        pollingPeriod = POLLING_PERIOD_DEFAULT;								        pollingPeriod = POLLING_PERIOD_DEFAULT;
        logger.debug("{}: Thing is RFD, using long poll period of {}sec", nodeIeeeAddress, polli	        logger.debug("{}: Thing is RFD, using long poll period of {}sec", nodeIeeeAddress, polli
    }													    }
    int expectedUpdatePeriod = getExpectedUpdatePeriod(channels);					    int expectedUpdatePeriod = getExpectedUpdatePeriod(channels);
    expectedUpdatePeriod = (expectedUpdatePeriod * POLLING_OR_REPORTING_FACTOR) + POLLING_OR_REP	    expectedUpdatePeriod = (expectedUpdatePeriod * POLLING_OR_REPORTING_FACTOR) + POLLING_OR_REP
    logger.debug("{}: Setting ONLINE/OFFLINE timeout interval to: {}", nodeIeeeAddress, expected	    logger.debug("{}: Setting ONLINE/OFFLINE timeout interval to: {}", nodeIeeeAddress, expected
    isAliveTracker.addHandler(this, expectedUpdatePeriod);						    isAliveTracker.addHandler(this, expectedUpdatePeriod);
    // Update the binding table.									    // Update the binding table.
    // We're not doing anything with the information here, but we want it up to date so it's rea	    // We're not doing anything with the information here, but we want it up to date so it's rea
    try {												    try {
        if (node.updateBindingTable().get() != ZigBeeStatus.SUCCESS) {					        if (node.updateBindingTable().get() != ZigBeeStatus.SUCCESS) {
            logger.debug("{}: Error getting binding table", nodeIeeeAddress);				            logger.debug("{}: Error getting binding table", nodeIeeeAddress);
        }												        }
    } catch (InterruptedException | ExecutionException e) {						    } catch (InterruptedException | ExecutionException e) {
        logger.error("{}: Exception getting binding table ", nodeIeeeAddress, e);			        logger.error("{}: Exception getting binding table ", nodeIeeeAddress, e);
    }													    }
    // Listen for incoming OTA requests									    // Listen for incoming OTA requests
    ZclOtaUpgradeServer otaServer = getOtaServer(node);							    ZclOtaUpgradeServer otaServer = getOtaServer(node);
    if (otaServer != null) {										    if (otaServer != null) {
        otaServer.addListener(this);									        otaServer.addListener(this);
    }													    }
    updateStatus(ThingStatus.ONLINE);									    updateStatus(ThingStatus.ONLINE);
    startPolling();											    startPolling();
    nodeInitialised = true;										    nodeInitialised = true;
    logger.debug("{}: Done initialising ZigBee Thing handler", nodeIeeeAddress);			    logger.debug("{}: Done initialising ZigBee Thing handler", nodeIeeeAddress);
    // Save the network state										    // Save the network state
    coordinatorHandler.serializeNetwork(node.getIeeeAddress());						    coordinatorHandler.serializeNetwork(node.getIeeeAddress());
}													}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.discovery.ZigBeeNodePropertyDiscoverer#<in	org.openhab.binding.zigbee§org.openhab.binding.zigbee.discovery.ZigBeeNodePropertyDiscoverer#<in
org.openhab.binding.zigbee§org.openhab.binding.zigbee.discovery.ZigBeeNodePropertyDiscoverer#set	org.openhab.binding.zigbee§org.openhab.binding.zigbee.discovery.ZigBeeNodePropertyDiscoverer#set
public void setProperties(@NonNull Map<@NonNull String, @NonNull String> properties) {			public void setProperties(@NonNull Map<@NonNull String, @NonNull String> properties) {
    this.properties.putAll(properties);									    this.properties.putAll(properties);
}													}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.discovery.ZigBeeNodePropertyDiscoverer#get	org.openhab.binding.zigbee§org.openhab.binding.zigbee.discovery.ZigBeeNodePropertyDiscoverer#get
public Map<String, String> getProperties(final ZigBeeNode node) {					public Map<String, String> getProperties(final ZigBeeNode node) {
    logger.debug("{}: ZigBee node property discovery start", node.getIeeeAddress());			    logger.debug("{}: ZigBee node property discovery start", node.getIeeeAddress());
    addPropertiesFromNodeDescriptors(node);								    addPropertiesFromNodeDescriptors(node);
    addPropertiesFromBasicCluster(node);								    addPropertiesFromBasicCluster(node);
    addPropertiesFromOtaCluster(node);									    addPropertiesFromOtaCluster(node);
    logger.debug("{}: ZigBee node property discovery complete: {}", node.getIeeeAddress(), prope	    logger.debug("{}: ZigBee node property discovery complete: {}", node.getIeeeAddress(), prope
    return properties;											    return properties;
}													}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.discovery.ZigBeeNodePropertyDiscoverer#add	org.openhab.binding.zigbee§org.openhab.binding.zigbee.discovery.ZigBeeNodePropertyDiscoverer#add
private void addPropertiesFromNodeDescriptors(ZigBeeNode node) {					private void addPropertiesFromNodeDescriptors(ZigBeeNode node) {
    if (node.getLogicalType() != null) {								    if (node.getLogicalType() != null) {
        properties.put(THING_PROPERTY_LOGICALTYPE, node.getLogicalType().toString());			        properties.put(THING_PROPERTY_LOGICALTYPE, node.getLogicalType().toString());
    }													    }
    properties.put(THING_PROPERTY_NETWORKADDRESS, node.getNetworkAddress().toString());			    properties.put(THING_PROPERTY_NETWORKADDRESS, node.getNetworkAddress().toString());
    PowerDescriptor powerDescriptor = node.getPowerDescriptor();					    PowerDescriptor powerDescriptor = node.getPowerDescriptor();
    if (powerDescriptor != null) {									    if (powerDescriptor != null) {
        properties.put(THING_PROPERTY_AVAILABLEPOWERSOURCES, powerDescriptor.getAvailablePowerSo	        properties.put(THING_PROPERTY_AVAILABLEPOWERSOURCES, powerDescriptor.getAvailablePowerSo
        properties.put(THING_PROPERTY_POWERSOURCE, powerDescriptor.getCurrentPowerSource().toStr	        properties.put(THING_PROPERTY_POWERSOURCE, powerDescriptor.getCurrentPowerSource().toStr
        properties.put(THING_PROPERTY_POWERMODE, powerDescriptor.getCurrentPowerMode().toString(	        properties.put(THING_PROPERTY_POWERMODE, powerDescriptor.getCurrentPowerMode().toString(
        properties.put(THING_PROPERTY_POWERLEVEL, powerDescriptor.getPowerLevel().toString());		        properties.put(THING_PROPERTY_POWERLEVEL, powerDescriptor.getPowerLevel().toString());
    }													    }
    if (node.getNodeDescriptor() != null) {								    if (node.getNodeDescriptor() != null) {
        properties.put(THING_PROPERTY_MANUFACTURERCODE, String.format("0x%04x", node.getNodeDesc	        properties.put(THING_PROPERTY_MANUFACTURERCODE, String.format("0x%04x", node.getNodeDesc
    }													    }
}													}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.discovery.ZigBeeNodePropertyDiscoverer#add	org.openhab.binding.zigbee§org.openhab.binding.zigbee.discovery.ZigBeeNodePropertyDiscoverer#add
private void addPropertiesFromBasicCluster(ZigBeeNode node) {						private void addPropertiesFromBasicCluster(ZigBeeNode node) {
    ZclBasicCluster basicCluster = (ZclBasicCluster) node.getEndpoints().stream().map(ep -> ep.g	    ZclBasicCluster basicCluster = (ZclBasicCluster) node.getEndpoints().stream().map(ep -> ep.g
    if (basicCluster == null) {										    if (basicCluster == null) {
        logger.debug("{}: Node doesn't support basic cluster", node.getIeeeAddress());			        logger.debug("{}: Node doesn't support basic cluster", node.getIeeeAddress());
        return;												        return;
    }													    }
    logger.debug("{}: ZigBee node property discovery using basic cluster on endpoint {}", node.g	    logger.debug("{}: ZigBee node property discovery using basic cluster on endpoint {}", node.g
    // Attempt to read all properties with a single command.						    // Attempt to read all properties with a single command.
    // If successful, this updates the cache with the property values.					    // If successful, this updates the cache with the property values.
    try {												    try {
        Map<String, Integer> propertiesToRead = getPropertiesToRead(basicCluster);			        Map<String, Integer> propertiesToRead = getPropertiesToRead(basicCluster);
        List<Integer> attributes = new ArrayList<>(propertiesToRead.values());				        List<Integer> attributes = new ArrayList<>(propertiesToRead.values());
        if (!attributes.isEmpty()) {									        if (!attributes.isEmpty()) {
            basicCluster.readAttributes(attributes).get();						            basicCluster.readAttributes(attributes).get();
        }												        }
    } catch (InterruptedException | ExecutionException e) {						    } catch (InterruptedException | ExecutionException e) {
        logger.info("{}: There was an error when trying to read all properties with a single com	        logger.info("{}: There was an error when trying to read all properties with a single com
    }													    }
    // Now, get each single property via the basic cluster. If the above multi-attribute read wa	    // Now, get each single property via the basic cluster. If the above multi-attribute read wa
    // this will get each property from the cache. Otherwise, it will try to get the property fr	    // this will get each property from the cache. Otherwise, it will try to get the property fr
    if (alwaysUpdate || properties.get(Thing.PROPERTY_VENDOR) == null) {				    if (alwaysUpdate || properties.get(Thing.PROPERTY_VENDOR) == null) {
        String manufacturer = basicCluster.getManufacturerName(Long.MAX_VALUE);				        String manufacturer = basicCluster.getManufacturerName(Long.MAX_VALUE);
        if (manufacturer != null) {									        if (manufacturer != null) {
            properties.put(Thing.PROPERTY_VENDOR, manufacturer.trim());					            properties.put(Thing.PROPERTY_VENDOR, manufacturer.trim());
        } else {											        } else {
            logger.debug("{}: Manufacturer request failed", node.getIeeeAddress());			            logger.debug("{}: Manufacturer request failed", node.getIeeeAddress());
        }												        }
    }													    }
    if (alwaysUpdate || properties.get(Thing.PROPERTY_MODEL_ID) == null) {				    if (alwaysUpdate || properties.get(Thing.PROPERTY_MODEL_ID) == null) {
        String model = basicCluster.getModelIdentifier(Long.MAX_VALUE);					        String model = basicCluster.getModelIdentifier(Long.MAX_VALUE);
        if (model != null) {										        if (model != null) {
            properties.put(Thing.PROPERTY_MODEL_ID, model.trim());					            properties.put(Thing.PROPERTY_MODEL_ID, model.trim());
        } else {											        } else {
            logger.debug("{}: Model request failed", node.getIeeeAddress());				            logger.debug("{}: Model request failed", node.getIeeeAddress());
        }												        }
    }													    }
    if (alwaysUpdate || properties.get(Thing.PROPERTY_HARDWARE_VERSION) == null) {			    if (alwaysUpdate || properties.get(Thing.PROPERTY_HARDWARE_VERSION) == null) {
        Integer hwVersion = basicCluster.getHwVersion(Long.MAX_VALUE);					        Integer hwVersion = basicCluster.getHwVersion(Long.MAX_VALUE);
        if (hwVersion != null) {									        if (hwVersion != null) {
            properties.put(Thing.PROPERTY_HARDWARE_VERSION, hwVersion.toString());			            properties.put(Thing.PROPERTY_HARDWARE_VERSION, hwVersion.toString());
        } else {											        } else {
            logger.debug("{}: Hardware version failed", node.getIeeeAddress());				            logger.debug("{}: Hardware version failed", node.getIeeeAddress());
        }												        }
    }													    }
    if (alwaysUpdate || properties.get(ZigBeeBindingConstants.THING_PROPERTY_APPLICATIONVERSION)	    if (alwaysUpdate || properties.get(ZigBeeBindingConstants.THING_PROPERTY_APPLICATIONVERSION)
        Integer appVersion = basicCluster.getApplicationVersion(Long.MAX_VALUE);			        Integer appVersion = basicCluster.getApplicationVersion(Long.MAX_VALUE);
        if (appVersion != null) {									        if (appVersion != null) {
            properties.put(ZigBeeBindingConstants.THING_PROPERTY_APPLICATIONVERSION, appVersion.	            properties.put(ZigBeeBindingConstants.THING_PROPERTY_APPLICATIONVERSION, appVersion.
        } else {											        } else {
            logger.debug("{}: Application version failed", node.getIeeeAddress());			            logger.debug("{}: Application version failed", node.getIeeeAddress());
        }												        }
    }													    }
    if (alwaysUpdate || properties.get(ZigBeeBindingConstants.THING_PROPERTY_STKVERSION) == null	    if (alwaysUpdate || properties.get(ZigBeeBindingConstants.THING_PROPERTY_STKVERSION) == null
        Integer stkVersion = basicCluster.getStackVersion(Long.MAX_VALUE);				        Integer stkVersion = basicCluster.getStackVersion(Long.MAX_VALUE);
        if (stkVersion != null) {									        if (stkVersion != null) {
            properties.put(ZigBeeBindingConstants.THING_PROPERTY_STKVERSION, stkVersion.toString	            properties.put(ZigBeeBindingConstants.THING_PROPERTY_STKVERSION, stkVersion.toString
        } else {											        } else {
            logger.debug("{}: Stack version failed", node.getIeeeAddress());				            logger.debug("{}: Stack version failed", node.getIeeeAddress());
        }												        }
    }													    }
    if (alwaysUpdate || properties.get(ZigBeeBindingConstants.THING_PROPERTY_ZCLVERSION) == null	    if (alwaysUpdate || properties.get(ZigBeeBindingConstants.THING_PROPERTY_ZCLVERSION) == null
        Integer zclVersion = basicCluster.getZclVersion(Long.MAX_VALUE);				        Integer zclVersion = basicCluster.getZclVersion(Long.MAX_VALUE);
        if (zclVersion != null) {									        if (zclVersion != null) {
            properties.put(ZigBeeBindingConstants.THING_PROPERTY_ZCLVERSION, zclVersion.toString	            properties.put(ZigBeeBindingConstants.THING_PROPERTY_ZCLVERSION, zclVersion.toString
        } else {											        } else {
            logger.debug("{}: ZCL version failed", node.getIeeeAddress());				            logger.debug("{}: ZCL version failed", node.getIeeeAddress());
        }												        }
    }													    }
    if (alwaysUpdate || properties.get(ZigBeeBindingConstants.THING_PROPERTY_DATECODE) == null) 	    if (alwaysUpdate || properties.get(ZigBeeBindingConstants.THING_PROPERTY_DATECODE) == null) 
        String dateCode = basicCluster.getDateCode(Long.MAX_VALUE);					        String dateCode = basicCluster.getDateCode(Long.MAX_VALUE);
        if (dateCode != null) {										        if (dateCode != null) {
            properties.put(ZigBeeBindingConstants.THING_PROPERTY_DATECODE, dateCode);			            properties.put(ZigBeeBindingConstants.THING_PROPERTY_DATECODE, dateCode);
        } else {											        } else {
            logger.debug("{}: Date code failed", node.getIeeeAddress());				            logger.debug("{}: Date code failed", node.getIeeeAddress());
        }												        }
    }													    }
}													}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.discovery.ZigBeeNodePropertyDiscoverer#add	org.openhab.binding.zigbee§org.openhab.binding.zigbee.discovery.ZigBeeNodePropertyDiscoverer#add
private void addPropertiesFromOtaCluster(ZigBeeNode node) {						private void addPropertiesFromOtaCluster(ZigBeeNode node) {
    ZclOtaUpgradeCluster otaCluster = (ZclOtaUpgradeCluster) node.getEndpoints().stream().map(ep	    ZclOtaUpgradeCluster otaCluster = (ZclOtaUpgradeCluster) node.getEndpoints().stream().map(ep
    if (otaCluster != null) {										    if (otaCluster != null) {
        logger.debug("{}: ZigBee node property discovery using OTA cluster on endpoint {}", node	        logger.debug("{}: ZigBee node property discovery using OTA cluster on endpoint {}", node
        ZclAttribute attribute = otaCluster.getAttribute(ZclOtaUpgradeCluster.ATTR_CURRENTFILEVE	        ZclAttribute attribute = otaCluster.getAttribute(ZclOtaUpgradeCluster.ATTR_CURRENTFILEVE
        Object fileVersion = attribute.readValue(Long.MAX_VALUE);					        Object fileVersion = attribute.readValue(Long.MAX_VALUE);
        if (fileVersion != null) {									        if (fileVersion != null) {
            properties.put(PROPERTY_FIRMWARE_VERSION, String.format("0x%08X", fileVersion));		            properties.put(PROPERTY_FIRMWARE_VERSION, String.format("0x%08X", fileVersion));
        } else {											        } else {
            logger.debug("{}: Could not get OTA firmware version from device", node.getIeeeAddre	            logger.debug("{}: Could not get OTA firmware version from device", node.getIeeeAddre
        }												        }
    } else {												    } else {
        logger.debug("{}: Node doesn't support OTA cluster", node.getIeeeAddress());			        logger.debug("{}: Node doesn't support OTA cluster", node.getIeeeAddress());
    }													    }
}													}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclClusterConfig	org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclClusterConfig
public ZclClusterConfigFactory() {									public ZclClusterConfigFactory() {
    configMap = new HashMap<>();									    configMap = new HashMap<>();
    configMap.put(ZclDoorLockCluster.CLUSTER_ID, ZclDoorLockConfig.class);				    configMap.put(ZclDoorLockCluster.CLUSTER_ID, ZclDoorLockConfig.class);
}													}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeConfigDescriptionParameters	org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeConfigDescriptionParameters
private static List<ConfigDescriptionParameter> createConfigDescriptionParameters() {			private static List<ConfigDescriptionParameter> createConfigDescriptionParameters() {
    List<ConfigDescriptionParameter> configDescriptionParameters = new ArrayList<>();			    List<ConfigDescriptionParameter> configDescriptionParameters = new ArrayList<>();
    configDescriptionParameters.add(ConfigDescriptionParameterBuilder.create(ZigBeeBindingConsta	    configDescriptionParameters.add(ConfigDescriptionParameterBuilder.create(ZigBeeBindingConsta
    return configDescriptionParameters;									    return configDescriptionParameters;
}													}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeConfigDescriptionParameters	org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeConfigDescriptionParameters
public static List<ConfigDescriptionParameter> getParameters() {					public static List<ConfigDescriptionParameter> getParameters() {
    return configDescriptionParameters;									    return configDescriptionParameters;
}													}
2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#processClus	2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#processClus
private List<Integer> processClusterList(Collection<Integer> initialClusters, String newClusters	private List<Integer> processClusterList(Collection<Integer> initialClusters, String newClusters
    if (newClusters == null || newClusters.length() == 0) {						    if (newClusters == null || newClusters.length() == 0) {
        return Collections.emptyList();									        return Collections.emptyList();
    }													    }
    Set<Integer> clusters = new HashSet<Integer>();							    Set<Integer> clusters = new HashSet<Integer>();
    clusters.addAll(initialClusters);									    clusters.addAll(initialClusters);
    return clusters.addAll(Arrays.asList(newClusters.split(",")).stream().map(s -> Integer.value	    return clusters.addAll(Arrays.asList(newClusters.split(",")).stream().map(s -> Integer.value
}													}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#createZigBeeCha	org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#createZigBeeCha
private ZigBeeBaseChannelConverter createZigBeeChannelConverter(Channel channel) {			private ZigBeeBaseChannelConverter createZigBeeChannelConverter(Channel channel) {
    ZigBeeNode node = coordinatorHandler.getNode(nodeIeeeAddress);					    ZigBeeNode node = coordinatorHandler.getNode(nodeIeeeAddress);
												   >	    if (node == null) {
												   >	        logger.debug("{}: Initializing channel {} failed - node not found", nodeIeeeAddress, cha
												   >	        return null;
												   >	    }
												   >	    Map<String, String> properties = channel.getProperties();
												   >	    return channelFactory.createConverter(channel, coordinatorHandler, node.getIeeeAddress(), In
												   >	}
												   >	org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#getExpectedUpda
												   >	private int getExpectedUpdatePeriod(Map<ChannelUID, ZigBeeBaseChannelConverter> channels) {
												   >	    Set<Integer> intervals = new HashSet<>();
												   >	    for (ZigBeeBaseChannelConverter channelConverter : channels.values()) {
												   >	        intervals.add(channelConverter.getPollingPeriod());
												   >	        intervals.add(channelConverter.getMinimalReportingPeriod());
												   >	    }
												   >	    return Collections.min(intervals);
												   >	}
												   >	org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#getOtaServer(co
												   >	@SuppressWarnings("null")
												   >	private ZclOtaUpgradeServer getOtaServer(ZigBeeNode node) {
												   >	    ZigBeeEndpoint otaEndpoint = null;
												   >	    for (ZigBeeEndpoint endpoint : node.getEndpoints()) {
												   >	        ZclOtaUpgradeServer otaServer = (ZclOtaUpgradeServer) endpoint.getApplication(ZclOtaUpgr
												   >	        if (otaServer != null) {
												   >	            return otaServer;
												   >	        }
												   >	        if (endpoint.getOutputCluster(ZclOtaUpgradeCluster.CLUSTER_ID) != null && otaEndpoint ==
												   >	            otaEndpoint = endpoint;
												   >	            break;
												   >	        }
												   >	    }
												   >	    if (otaEndpoint == null) {
												   >	        logger.debug("{}: Can't find OTA cluster", nodeIeeeAddress);
												   >	        return null;
												   >	    }
												   >	    // Create the OTA server and register it with the endpoint
												   >	    ZclOtaUpgradeServer otaServer = new ZclOtaUpgradeServer();
												   >	    otaEndpoint.addApplication(otaServer);
												   >	    return otaServer;
												   >	}
												   >	org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#startPolling
												   >	private void startPolling() {
												   >	    Runnable pollingRunnable = new Runnable() {
												   >
												   >	        @Override
												   >	        public void run() {
												   >	            try {
												   >	                logger.debug("{}: Polling {} channels", nodeIeeeAddress, channels.keySet().size(
												   >	                for (ChannelUID channelUid : channels.keySet()) {
												   >	                    if (!isLinked(channelUid)) {
												   >	                        // Don't poll if this channel isn't linked
												   >	                        logger.debug("{}: Not polling {} - channel is not linked", nodeIeeeAddre
												   >	                        continue;
												   >	                    }
												   >	                    ZigBeeBaseChannelConverter converter = channels.get(channelUid);
												   >	                    if (converter == null) {
												   >	                        logger.debug("{}: Not polling {} - no converter found", nodeIeeeAddress,
												   >	                    } else {
												   >	                        logger.debug("{}: Polling {}", nodeIeeeAddress, channelUid);
												   >	                        converter.handleRefresh();
												   >	                    }
												   >	                }
												   >	            } catch (Exception e) {
												   >	                logger.warn("{}: Polling aborted due to exception ", nodeIeeeAddress, e);
												   >	            }
												   >	        }
												   >	    };
												   >	    synchronized (pollingSync) {
												   >	        stopPolling();
												   >	        if (pollingPeriod < POLLING_PERIOD_MIN) {
												   >	            logger.debug("{}: Polling period was set below minimum value. Using minimum.", nodeI
												   >	            pollingPeriod = POLLING_PERIOD_MIN;
												   >	        }
												   >	        if (pollingPeriod > POLLING_PERIOD_MAX) {
												   >	            logger.debug("{}: Polling period was set above maximum value. Using maximum.", nodeI
												   >	            pollingPeriod = POLLING_PERIOD_MAX;
												   >	        }
												   >	        // Polling starts almost immediately to get an immediate refresh
												   >	        // Add some random element to the period so that all things aren't synchronised
												   >	        int pollingPeriodMs = pollingPeriod * 1000 + new Random().nextInt(pollingPeriod * 100);
												   >	        pollingJob = scheduler.scheduleWithFixedDelay(pollingRunnable, new Random().nextInt(poll
												   >	        logger.debug("{}: Polling initialised at {}ms", nodeIeeeAddress, pollingPeriodMs);
												   >	    }
												   >	}
												   >	org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#stopPolling
												   >	private void stopPolling() {
												   >	    synchronized (pollingSync) {
												   >	        if (pollingJob != null) {
												   >	            pollingJob.cancel(true);
												   >	            pollingJob = null;
												   >	            logger.debug("{}: Polling stopped", nodeIeeeAddress);
												   >	        }
												   >	    }
												   >	}
												   >	org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#testInitial
												   >	@Test
												   >	public void testInitializeDeviceWithThingPropertyTrue() throws NoSuchMethodException, SecurityEx
												   >	    testInitializeDevice(Boolean.TRUE.toString());
												   >	}
												   >	org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#testInitial
												   >	private void testInitializeDevice(String deviceInitializedProperty) throws NoSuchMethodException
												   >	    int endpointId = 1;
												   >	    IeeeAddress ieeeAddress = new IeeeAddress("000D6F000C1534C3");
												   >	    ThingType thingType = ThingTypeBuilder.instance(ZigBeeBindingConstants.BINDING_ID, ZigBeeBin
												   >	    ThingUID thingUID = new ThingUID(thingType.getUID(), "thingUID");
												   >	    ZigBeeNode zigBeeNode = mockZigBeeNode(endpointId, ieeeAddress);
												   >	    ZigBeeCoordinatorHandler zigBeeCoordinatorHandler = mockZigBeeCoordinatorHandler(zigBeeNode)
												   >	    // create the thing properties which can contain the device initialized property
												   >	    Map<String, String> thingProperties = new HashMap<String, String>();
												   >	    if (deviceInitializedProperty != null && !deviceInitializedProperty.isBlank()) {
												   >	        thingProperties.put(ZigBeeBindingConstants.THING_PROPERTY_DEVICE_INITIALIZED, deviceInit
												   >	    }
												   >	    Channel channel = mockChannel(endpointId, thingUID);
												   >	    Thing thing = mockThing(thingType, thingProperties, channel);
												   >	    ZigBeeBaseChannelConverter zigBeeChannelConverter = mockZigBeeBaseChannelConverterSuccessful
												   >	    ZigBeeChannelConverterFactory zigBeeChannelConverterFactory = mockZigBeeChannelConverterFact
												   >	    ZigBeeIsAliveTracker zigBeeIsAliveTracker = mock(ZigBeeIsAliveTracker.class);
												   >	    ZigBeeThingHandler zigBeeThingHandler = new ZigBeeThingHandler(thing, zigBeeChannelConverter
												   >	    injectIntoPrivateField(zigBeeThingHandler, zigBeeCoordinatorHandler, "coordinatorHandler");
												   >	    injectIntoPrivateField(zigBeeThingHandler, ieeeAddress, "nodeIeeeAddress");
												   >	    // call doNodeInitialisation by reflection as it is not accessible
												   >	    Method doNodeInitialisationMethod = ZigBeeThingHandler.class.getDeclaredMethod("doNodeInitia
												   >	    doNodeInitialisationMethod.setAccessible(true);
												   >	    doNodeInitialisationMethod.invoke(zigBeeThingHandler, (Object[]) null);
												   >	    // When the device was already initialized the initialization will be skipped and the thing 
												   >	    // be updated
												   >	    if (Boolean.TRUE.toString().equals(deviceInitializedProperty)) {
												   >	        Mockito.verify(zigBeeChannelConverter, never()).initializeDevice();
												   >	        Mockito.verify(thing, never()).setProperty(ZigBeeBindingConstants.THING_PROPERTY_DEVICE_
												   >	    } else {
												   >	        Mockito.verify(zigBeeChannelConverter, times(1)).initializeDevice();
												   >	        Mockito.verify(thing, times(1)).setProperty(ZigBeeBindingConstants.THING_PROPERTY_DEVICE
												   >	    }
												   >	}
												   >	org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#mockZigBeeN
												   >	private ZigBeeNode mockZigBeeNode(int endpointId, IeeeAddress ieeeAddress) throws InterruptedExc
												   >	    ZigBeeEndpoint zigbeeEndpoint = mock(ZigBeeEndpoint.class);
												   >	    Future<ZigBeeStatus> updateBindingTableFuture = mock(Future.class);
												   >	    when(updateBindingTableFuture.get()).thenReturn(ZigBeeStatus.SUCCESS);
												   >	    ZigBeeNode zigBeeNode = mock(ZigBeeNode.class);
												   >	    when(zigBeeNode.isDiscovered()).thenReturn(true);
												   >	    when(zigBeeNode.getEndpoint(endpointId)).thenReturn(zigbeeEndpoint);
												   >	    when(zigBeeNode.getIeeeAddress()).thenReturn(ieeeAddress);
												   >	    when(zigBeeNode.updateBindingTable()).thenReturn(updateBindingTableFuture);
												   >	    return zigBeeNode;
												   >	}
												   >	org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#mockZigBeeC
												   >	private ZigBeeCoordinatorHandler mockZigBeeCoordinatorHandler(ZigBeeNode zigBeeNode) {
												   >	    ZigBeeCoordinatorHandler zigBeeCoordinatorHandler = mock(ZigBeeCoordinatorHandler.class);
												   >	    when(zigBeeCoordinatorHandler.getNode(any(IeeeAddress.class))).thenReturn(zigBeeNode);
												   >	    return zigBeeCoordinatorHandler;
												   >	}
												   >	org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#mockChannel
												   >	private Channel mockChannel(int endpointId, ThingUID thingUID) {
												   >	    Map<String, String> channelProperties = new HashMap<String, String>();
												   >	    channelProperties.put(ZigBeeBindingConstants.CHANNEL_PROPERTY_ENDPOINT, Integer.toString(end
												   >	    ChannelUID channelUID = new ChannelUID(thingUID, "channelUID");
												   >	    Channel channel = mock(Channel.class);
												   >	    when(channel.getUID()).thenReturn(channelUID);
												   >	    when(channel.getProperties()).thenReturn(channelProperties);
												   >	    when(channel.getConfiguration()).thenReturn(new Configuration());
												   >	    return channel;
												   >	}
												   >	org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#mockThing(o
												   >	private Thing mockThing(ThingType thingType, Map<String, String> thingProperties, Channel channe
												   >	    List<Channel> channels = new ArrayList<Channel>(Arrays.asList(channel));
												   >	    Thing thing = mock(Thing.class);
												   >	    when(thing.getThingTypeUID()).thenReturn(thingType.getUID());
												   >	    when(thing.getProperties()).thenReturn(thingProperties);
												   >	    when(thing.getChannels()).thenReturn(channels);
												   >	    when(thing.getChannel(channel.getUID().getAsString())).thenReturn(channel);
												   >	    return thing;
												   >	}
												   >	org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#mockZigBeeB
												   >	private ZigBeeBaseChannelConverter mockZigBeeBaseChannelConverterSuccessfull() {
												   >	    ZigBeeBaseChannelConverter zigBeeChannelConverter = mock(ZigBeeBaseChannelConverter.class);
												   >	    when(zigBeeChannelConverter.initializeDevice()).thenReturn(true);
												   >	    when(zigBeeChannelConverter.initializeConverter(any(ZigBeeThingHandler.class))).thenReturn(t
												   >	    return zigBeeChannelConverter;
												   >	}
												   >	org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#mockZigBeeC
												   >	private ZigBeeChannelConverterFactory mockZigBeeChannelConverterFactory(ZigBeeBaseChannelConvert
												   >	    ZigBeeChannelConverterFactory zigBeeChannelConverterFactory = mock(ZigBeeChannelConverterFac
												   >	    when(zigBeeChannelConverterFactory.createConverter(any(Channel.class), any(ZigBeeCoordinator
												   >	    return zigBeeChannelConverterFactory;
												   >	}
												   >	org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#<init>(org.open
												   >	public ZigBeeThingHandler(Thing zigbeeDevice, ZigBeeChannelConverterFactory channelFactory, ZigB
												   >	    super(zigbeeDevice);
												   >	    this.channelFactory = channelFactory;
												   >	    this.isAliveTracker = zigbeeIsAliveTracker;
												   >	}
												   >	2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandlerTest#injectI
												   >	private void injectIntoPrivateField(Object object, Object value, String fieldname) throws NoSuch
												   >	    Field coordinatorHandlerField = ZigBeeThingHandler.class.getDeclaredField(fieldname);
												   >	    coordinatorHandlerField.setAccessible(true);
												   >	    coordinatorHandlerField.set(object, value);
												   >	}
												   >	org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#doNodeInitialis
												   >	private synchronized void doNodeInitialisation() {
												   >	    if (nodeInitialised) {
												   >	        return;
												   >	    }
												   >	    ZigBeeNode node = coordinatorHandler.getNode(nodeIeeeAddress);
												   >	    if (node == null) {
												   >	        logger.debug("{}: Node not found - deferring handler initialisation", nodeIeeeAddress);
												   >	        updateStatus(ThingStatus.OFFLINE, ThingStatusDetail.GONE, ZigBeeBindingConstants.OFFLINE
												   >	        return;
												   >	    }
												   >	    // Check if discovery is complete and we know all the services the node supports
												   >	    if (!node.isDiscovered()) {
												   >	        logger.debug("{}: Node has not finished discovery", nodeIeeeAddress);
												   >	        updateStatus(ThingStatus.OFFLINE, ThingStatusDetail.NONE, ZigBeeBindingConstants.OFFLINE
												   >	        return;
												   >	    }
												   >	    logger.debug("{}: Start initialising ZigBee Thing handler", nodeIeeeAddress);
												   >	    // Update the general properties
												   >	    ZigBeeNodePropertyDiscoverer propertyDiscoverer = new ZigBeeNodePropertyDiscoverer();
												   >	    propertyDiscoverer.setProperties(getThing().getProperties());
												   >	    Map<String, String> newProperties = propertyDiscoverer.getProperties(node);
												   >	    updateProperties(newProperties);
												   >	    // Clear the channels in case we are reinitialising
												   >	    channels.clear();
												   >	    // Get the configuration handlers applicable for the thing
												   >	    ZclClusterConfigFactory configFactory = new ZclClusterConfigFactory();
												   >	    for (ZigBeeEndpoint endpoint : coordinatorHandler.getNodeEndpoints(nodeIeeeAddress)) {
												   >	        List<ZclClusterConfigHandler> handlers = configFactory.getConfigHandlers(endpoint);
												   >	        configHandlers.addAll(handlers);
												   >	    }
												   >	    List<Channel> nodeChannels;
												   >	    List<ConfigDescriptionParameter> parameters = new ArrayList<>(ZigBeeConfigDescriptionParamet
												   >	    if (getThing().getThingTypeUID().equals(ZigBeeBindingConstants.THING_TYPE_GENERIC_DEVICE)) {
												   >	        // Dynamically create the channels from the device
												   >	        // Process all the endpoints for this device and add all channels as derived from the su
												   >	        nodeChannels = new ArrayList<>();
												   >	        for (ZigBeeEndpoint endpoint : coordinatorHandler.getNodeEndpoints(nodeIeeeAddress)) {
												   >	            logger.debug("{}: Checking endpoint {} channels", nodeIeeeAddress, endpoint.getEndpo
												   >	            nodeChannels.addAll(channelFactory.getChannels(getThing().getUID(), endpoint));
												   >	        }
												   >	        logger.debug("{}: Dynamically created {} channels", nodeIeeeAddress, nodeChannels.size()
												   >	        for (ZclClusterConfigHandler handler : configHandlers) {
												   >	            parameters.addAll(handler.getConfiguration());
												   >	        }
												   >	    } else {
												   >	        // We already have the correct thing type so just use the channels
												   >	        nodeChannels = getThing().getChannels();
												   >	        logger.debug("{}: Using static definition with existing {} channels", nodeIeeeAddress, n
												   >	    }
												   >	    try {
												   >	        configDescription = ConfigDescriptionBuilder.create(new URI("thing:" + getThing().getUID
												   >	    } catch (IllegalArgumentException | URISyntaxException e) {
												   >	        logger.debug("Error creating URI for thing description:", e);
												   >	    }
												   >	    // Add statically defined endpoints and clusters
												   >	    for (Channel channel : nodeChannels) {
												   >	        // Process the channel properties
												   >	        Map<String, String> properties = channel.getProperties();
												   >	        int endpointId = Integer.parseInt(properties.get(ZigBeeBindingConstants.CHANNEL_PROPERTY
												   >	        ZigBeeEndpoint endpoint = node.getEndpoint(endpointId);
												   >	        if (endpoint == null) {
												   >	            int profileId;
												   >	            if (properties.get(ZigBeeBindingConstants.CHANNEL_PROPERTY_PROFILEID) == null) {
												   >	                profileId = ZigBeeProfileType.ZIGBEE_HOME_AUTOMATION.getKey();
												   >	            } else {
												   >	                profileId = Integer.parseInt(properties.get(ZigBeeBindingConstants.CHANNEL_PROPE
												   >	            }
												   >	            logger.debug("{}: Creating statically defined device endpoint {} with profile {}", n
												   >	            endpoint = new ZigBeeEndpoint(node, endpointId);
												   >	            endpoint.setProfileId(profileId);
												   >	            node.addEndpoint(endpoint);
												   >	        }
												   >	        List<Integer> staticClusters;
												   >	        boolean modified = false;
												   >	        staticClusters = processClusterList(endpoint.getInputClusterIds(), properties.get(ZigBee
												   >	        if (!staticClusters.isEmpty()) {
												   >	            logger.debug("{}: Forcing endpoint {} input clusters {}", nodeIeeeAddress, endpointI
												   >	            endpoint.setInputClusterIds(staticClusters);
												   >	            modified = true;
												   >	        }
												   >	        staticClusters = processClusterList(endpoint.getOutputClusterIds(), properties.get(ZigBe
												   >	        if (!staticClusters.isEmpty()) {
												   >	            logger.debug("{}: Forcing endpoint {} output clusters {}", nodeIeeeAddress, endpoint
												   >	            endpoint.setOutputClusterIds(staticClusters);
												   >	            modified = true;
												   >	        }
												   >	        if (modified) {
												   >	            logger.debug("{}: Updating endpoint {}", nodeIeeeAddress, endpointId);
												   >	            node.updateEndpoint(endpoint);
												   >	        }
												   >	    }
												   >	    try {
												   >	        pollingPeriod = POLLING_PERIOD_MAX;
												   >	        // Check if the channels we've discovered are the same
												   >	        List<ChannelUID> oldChannelUidList = new ArrayList<ChannelUID>();
												   >	        for (Channel channel : getThing().getChannels()) {
												   >	            oldChannelUidList.add(channel.getUID());
												   >	        }
												   >	        List<ChannelUID> newChannelUidList = new ArrayList<ChannelUID>();
												   >	        for (Channel channel : nodeChannels) {
												   >	            newChannelUidList.add(channel.getUID());
												   >	            // Add the configuration from the existing channel into the new channel
												   >	            Channel currentChannel = getThing().getChannel(channel.getUID());
												   >	            if (currentChannel != null) {
												   >	                channel.getConfiguration().setProperties(currentChannel.getConfiguration().getPr
												   >	            }
												   >	        }
												   >	        if (!newChannelUidList.equals(oldChannelUidList)) {
												   >	            logger.debug("{}: Updating thing definition as channels have changed from {} to {}",
												   >	            ThingBuilder thingBuilder = editThing();
												   >	            thingBuilder.withChannels(nodeChannels).withConfiguration(getConfig());
												   >	            updateThing(thingBuilder.build());
												   >	        }
												   >	        boolean doInitializeDevice = !Boolean.parseBoolean(thing.getProperties().get(ZigBeeBindi
												   >	        if (doInitializeDevice) {
												   >	            initializeDevice();
												   >	        } else {
												   >	            logger.debug("{}: Device initialization will be skipped as the device is already ini
												   >	        }
												   >	        // Create the channel map to simplify processing incoming events
												   >	        for (Channel channel : getThing().getChannels()) {
												   >	            ZigBeeBaseChannelConverter handler = createZigBeeChannelConverter(channel);
												   >	            if (handler == null) {
												   >	                logger.debug("{}: No handler found for {} of type {}", nodeIeeeAddress, channel.
												   >	                continue;
												   >	            }
												   >	            if (handler.initializeConverter(this) == false) {
												   >	                logger.info("{}: Channel {} failed to initialise converter", nodeIeeeAddress, ch
												   >	                continue;
												   >	            }
												   >	            if (channel.getConfiguration().get(ZclReportingConfig.CONFIG_POLLING) == null) {
												   >	                channel.getConfiguration().put(ZclReportingConfig.CONFIG_POLLING, handler.getPol
												   >	            }
												   >	            handler.handleRefresh();
												   >	            // TODO: Update the channel configuration from the device if method available
												   >	            handler.updateConfiguration(new Configuration(), channel.getConfiguration().getPrope
												   >	            channels.put(channel.getUID(), handler);
												   >	            if (handler.getPollingPeriod() < pollingPeriod) {
												   >	                pollingPeriod = handler.getPollingPeriod();
												   >	            }
												   >	            // Provide the state descriptions if the channel provides them
												   >	            StateDescription stateDescription = handler.getStateDescription();
												   >	            if (stateDescription != null) {
												   >	                stateDescriptions.put(channel.getUID(), stateDescription);
												   >	            }
												   >	        }
												   >	    } catch (Exception e) {
												   >	        logger.error("{}: Exception creating channels ", nodeIeeeAddress, e);
												   >	        updateStatus(ThingStatus.OFFLINE, ThingStatusDetail.HANDLER_INITIALIZING_ERROR);
												   >	        return;
												   >	    }
												   >	    logger.debug("{}: Channel initialisation complete", nodeIeeeAddress);
												   >	    if (channels.isEmpty()) {
												   >	        logger.warn("{}: No supported clusters found", nodeIeeeAddress);
												   >	        updateStatus(ThingStatus.OFFLINE, ThingStatusDetail.HANDLER_INITIALIZING_ERROR, "No supp
												   >	        return;
												   >	    }
												   >	    // If this is an RFD then we reduce polling to the max to avoid wasting battery
												   >	    if (node.isReducedFunctionDevice()) {
												   >	        pollingPeriod = POLLING_PERIOD_DEFAULT;
												   >	        logger.debug("{}: Thing is RFD, using long poll period of {}sec", nodeIeeeAddress, polli
												   >	    }
												   >	    int expectedUpdatePeriod = getExpectedUpdatePeriod(channels);
												   >	    expectedUpdatePeriod = (expectedUpdatePeriod * POLLING_OR_REPORTING_FACTOR) + POLLING_OR_REP
												   >	    logger.debug("{}: Setting ONLINE/OFFLINE timeout interval to: {}", nodeIeeeAddress, expected
												   >	    isAliveTracker.addHandler(this, expectedUpdatePeriod);
												   >	    // Update the binding table.
												   >	    // We're not doing anything with the information here, but we want it up to date so it's rea
												   >	    try {
												   >	        if (node.updateBindingTable().get() != ZigBeeStatus.SUCCESS) {
												   >	            logger.debug("{}: Error getting binding table", nodeIeeeAddress);
												   >	        }
												   >	    } catch (InterruptedException | ExecutionException e) {
												   >	        logger.error("{}: Exception getting binding table ", nodeIeeeAddress, e);
												   >	    }
												   >	    // Listen for incoming OTA requests
												   >	    ZclOtaUpgradeServer otaServer = getOtaServer(node);
												   >	    if (otaServer != null) {
												   >	        otaServer.addListener(this);
												   >	    }
												   >	    updateStatus(ThingStatus.ONLINE);
												   >	    startPolling();
												   >	    nodeInitialised = true;
												   >	    logger.debug("{}: Done initialising ZigBee Thing handler", nodeIeeeAddress);
												   >	    // Save the network state
												   >	    coordinatorHandler.serializeNetwork(node.getIeeeAddress());
												   >	}
												   >	org.openhab.binding.zigbee§org.openhab.binding.zigbee.discovery.ZigBeeNodePropertyDiscoverer#<in
												   >	org.openhab.binding.zigbee§org.openhab.binding.zigbee.discovery.ZigBeeNodePropertyDiscoverer#set
												   >	public void setProperties(@NonNull Map<@NonNull String, @NonNull String> properties) {
												   >	    this.properties.putAll(properties);
												   >	}
												   >	org.openhab.binding.zigbee§org.openhab.binding.zigbee.discovery.ZigBeeNodePropertyDiscoverer#get
												   >	public Map<String, String> getProperties(final ZigBeeNode node) {
												   >	    logger.debug("{}: ZigBee node property discovery start", node.getIeeeAddress());
												   >	    addPropertiesFromNodeDescriptors(node);
												   >	    addPropertiesFromBasicCluster(node);
												   >	    addPropertiesFromOtaCluster(node);
												   >	    logger.debug("{}: ZigBee node property discovery complete: {}", node.getIeeeAddress(), prope
												   >	    return properties;
												   >	}
												   >	org.openhab.binding.zigbee§org.openhab.binding.zigbee.discovery.ZigBeeNodePropertyDiscoverer#add
												   >	private void addPropertiesFromNodeDescriptors(ZigBeeNode node) {
												   >	    if (node.getLogicalType() != null) {
												   >	        properties.put(THING_PROPERTY_LOGICALTYPE, node.getLogicalType().toString());
												   >	    }
												   >	    properties.put(THING_PROPERTY_NETWORKADDRESS, node.getNetworkAddress().toString());
												   >	    PowerDescriptor powerDescriptor = node.getPowerDescriptor();
												   >	    if (powerDescriptor != null) {
												   >	        properties.put(THING_PROPERTY_AVAILABLEPOWERSOURCES, powerDescriptor.getAvailablePowerSo
												   >	        properties.put(THING_PROPERTY_POWERSOURCE, powerDescriptor.getCurrentPowerSource().toStr
												   >	        properties.put(THING_PROPERTY_POWERMODE, powerDescriptor.getCurrentPowerMode().toString(
												   >	        properties.put(THING_PROPERTY_POWERLEVEL, powerDescriptor.getPowerLevel().toString());
												   >	    }
												   >	    if (node.getNodeDescriptor() != null) {
												   >	        properties.put(THING_PROPERTY_MANUFACTURERCODE, String.format("0x%04x", node.getNodeDesc
												   >	    }
												   >	}
												   >	org.openhab.binding.zigbee§org.openhab.binding.zigbee.discovery.ZigBeeNodePropertyDiscoverer#add
												   >	private void addPropertiesFromBasicCluster(ZigBeeNode node) {
												   >	    ZclBasicCluster basicCluster = (ZclBasicCluster) node.getEndpoints().stream().map(ep -> ep.g
												   >	    if (basicCluster == null) {
												   >	        logger.debug("{}: Node doesn't support basic cluster", node.getIeeeAddress());
												   >	        return;
												   >	    }
												   >	    logger.debug("{}: ZigBee node property discovery using basic cluster on endpoint {}", node.g
												   >	    // Attempt to read all properties with a single command.
												   >	    // If successful, this updates the cache with the property values.
												   >	    try {
												   >	        Map<String, Integer> propertiesToRead = getPropertiesToRead(basicCluster);
												   >	        List<Integer> attributes = new ArrayList<>(propertiesToRead.values());
												   >	        if (!attributes.isEmpty()) {
												   >	            basicCluster.readAttributes(attributes).get();
												   >	        }
												   >	    } catch (InterruptedException | ExecutionException e) {
												   >	        logger.info("{}: There was an error when trying to read all properties with a single com
												   >	    }
												   >	    // Now, get each single property via the basic cluster. If the above multi-attribute read wa
												   >	    // this will get each property from the cache. Otherwise, it will try to get the property fr
												   >	    if (alwaysUpdate || properties.get(Thing.PROPERTY_VENDOR) == null) {
												   >	        String manufacturer = basicCluster.getManufacturerName(Long.MAX_VALUE);
												   >	        if (manufacturer != null) {
												   >	            properties.put(Thing.PROPERTY_VENDOR, manufacturer.trim());
												   >	        } else {
												   >	            logger.debug("{}: Manufacturer request failed", node.getIeeeAddress());
												   >	        }
												   >	    }
												   >	    if (alwaysUpdate || properties.get(Thing.PROPERTY_MODEL_ID) == null) {
												   >	        String model = basicCluster.getModelIdentifier(Long.MAX_VALUE);
												   >	        if (model != null) {
												   >	            properties.put(Thing.PROPERTY_MODEL_ID, model.trim());
												   >	        } else {
												   >	            logger.debug("{}: Model request failed", node.getIeeeAddress());
												   >	        }
												   >	    }
												   >	    if (alwaysUpdate || properties.get(Thing.PROPERTY_HARDWARE_VERSION) == null) {
												   >	        Integer hwVersion = basicCluster.getHwVersion(Long.MAX_VALUE);
												   >	        if (hwVersion != null) {
												   >	            properties.put(Thing.PROPERTY_HARDWARE_VERSION, hwVersion.toString());
												   >	        } else {
												   >	            logger.debug("{}: Hardware version failed", node.getIeeeAddress());
												   >	        }
												   >	    }
												   >	    if (alwaysUpdate || properties.get(ZigBeeBindingConstants.THING_PROPERTY_APPLICATIONVERSION)
												   >	        Integer appVersion = basicCluster.getApplicationVersion(Long.MAX_VALUE);
												   >	        if (appVersion != null) {
												   >	            properties.put(ZigBeeBindingConstants.THING_PROPERTY_APPLICATIONVERSION, appVersion.
												   >	        } else {
												   >	            logger.debug("{}: Application version failed", node.getIeeeAddress());
												   >	        }
												   >	    }
												   >	    if (alwaysUpdate || properties.get(ZigBeeBindingConstants.THING_PROPERTY_STKVERSION) == null
												   >	        Integer stkVersion = basicCluster.getStackVersion(Long.MAX_VALUE);
												   >	        if (stkVersion != null) {
												   >	            properties.put(ZigBeeBindingConstants.THING_PROPERTY_STKVERSION, stkVersion.toString
												   >	        } else {
												   >	            logger.debug("{}: Stack version failed", node.getIeeeAddress());
												   >	        }
												   >	    }
												   >	    if (alwaysUpdate || properties.get(ZigBeeBindingConstants.THING_PROPERTY_ZCLVERSION) == null
												   >	        Integer zclVersion = basicCluster.getZclVersion(Long.MAX_VALUE);
												   >	        if (zclVersion != null) {
												   >	            properties.put(ZigBeeBindingConstants.THING_PROPERTY_ZCLVERSION, zclVersion.toString
												   >	        } else {
												   >	            logger.debug("{}: ZCL version failed", node.getIeeeAddress());
												   >	        }
												   >	    }
												   >	    if (alwaysUpdate || properties.get(ZigBeeBindingConstants.THING_PROPERTY_DATECODE) == null) 
												   >	        String dateCode = basicCluster.getDateCode(Long.MAX_VALUE);
												   >	        if (dateCode != null) {
												   >	            properties.put(ZigBeeBindingConstants.THING_PROPERTY_DATECODE, dateCode);
												   >	        } else {
												   >	            logger.debug("{}: Date code failed", node.getIeeeAddress());
												   >	        }
												   >	    }
												   >	}
												   >	org.openhab.binding.zigbee§org.openhab.binding.zigbee.discovery.ZigBeeNodePropertyDiscoverer#add
												   >	private void addPropertiesFromOtaCluster(ZigBeeNode node) {
												   >	    ZclOtaUpgradeCluster otaCluster = (ZclOtaUpgradeCluster) node.getEndpoints().stream().map(ep
												   >	    if (otaCluster != null) {
												   >	        logger.debug("{}: ZigBee node property discovery using OTA cluster on endpoint {}", node
												   >	        ZclAttribute attribute = otaCluster.getAttribute(ZclOtaUpgradeCluster.ATTR_CURRENTFILEVE
												   >	        Object fileVersion = attribute.readValue(Long.MAX_VALUE);
												   >	        if (fileVersion != null) {
												   >	            properties.put(PROPERTY_FIRMWARE_VERSION, String.format("0x%08X", fileVersion));
												   >	        } else {
												   >	            logger.debug("{}: Could not get OTA firmware version from device", node.getIeeeAddre
												   >	        }
												   >	    } else {
												   >	        logger.debug("{}: Node doesn't support OTA cluster", node.getIeeeAddress());
												   >	    }
												   >	}
												   >	org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclClusterConfig
												   >	public ZclClusterConfigFactory() {
												   >	    configMap = new HashMap<>();
												   >	    configMap.put(ZclDoorLockCluster.CLUSTER_ID, ZclDoorLockConfig.class);
												   >	}
												   >	 (7)
												   >	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.ZigBeeConfigDescriptionParameter
												   >	 public static List<ConfigDescriptionParameter> getParameters() {
												   >	     return configDescriptionParameters;
												   >	 }
												   >	 2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#processClu
												   >	 private List<Integer> processClusterList(Collection<Integer> initialClusters, String newCluster
												   >	     if (newClusters == null || newClusters.length() == 0) {
												   >	         return Collections.emptyList();
												   >	     }
												   >	     Set<Integer> clusters = new HashSet<Integer>();
												   >	     clusters.addAll(initialClusters);
												   >	     return clusters.addAll(Arrays.asList(newClusters.split(",")).stream().map(s -> Integer.valu
												   >	 }
												   >	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#createZigBeeCh
												   >	 private ZigBeeBaseChannelConverter createZigBeeChannelConverter(Channel channel) {
												   >	     ZigBeeNode node = coordinatorHandler.getNode(nodeIeeeAddress);
												   >	     if (node == null) {
												   >	         logger.debug("{}: Initializing channel {} failed - node not found", nodeIeeeAddress, ch
												   >	         return null;
												   >	     }
    Map<String, String> properties = channel.getProperties();						     Map<String, String> properties = channel.getProperties();
    return channelFactory.createConverter(channel, coordinatorHandler, node.getIeeeAddress(), In	     return channelFactory.createConverter(channel, coordinatorHandler, node.getIeeeAddress(), I
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#getExpectedUpda	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#getExpectedUpd
private int getExpectedUpdatePeriod(Map<ChannelUID, ZigBeeBaseChannelConverter> channels) {		 private int getExpectedUpdatePeriod(Map<ChannelUID, ZigBeeBaseChannelConverter> channels) {
    Set<Integer> intervals = new HashSet<>();								     Set<Integer> intervals = new HashSet<>();
    for (ZigBeeBaseChannelConverter channelConverter : channels.values()) {				     for (ZigBeeBaseChannelConverter channelConverter : channels.values()) {
        intervals.add(channelConverter.getPollingPeriod());						         intervals.add(channelConverter.getPollingPeriod());
        intervals.add(channelConverter.getMinimalReportingPeriod());					         intervals.add(channelConverter.getMinimalReportingPeriod());
    }													     }
    return Collections.min(intervals);									     return Collections.min(intervals);
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#getOtaServer(co	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#getOtaServer(c
@SuppressWarnings("null")										 @SuppressWarnings("null")
private ZclOtaUpgradeServer getOtaServer(ZigBeeNode node) {						 private ZclOtaUpgradeServer getOtaServer(ZigBeeNode node) {
    ZigBeeEndpoint otaEndpoint = null;									     ZigBeeEndpoint otaEndpoint = null;
    for (ZigBeeEndpoint endpoint : node.getEndpoints()) {						     for (ZigBeeEndpoint endpoint : node.getEndpoints()) {
        ZclOtaUpgradeServer otaServer = (ZclOtaUpgradeServer) endpoint.getApplication(ZclOtaUpgr	         ZclOtaUpgradeServer otaServer = (ZclOtaUpgradeServer) endpoint.getApplication(ZclOtaUpg
        if (otaServer != null) {									         if (otaServer != null) {
            return otaServer;										             return otaServer;
        }												         }
        if (endpoint.getOutputCluster(ZclOtaUpgradeCluster.CLUSTER_ID) != null && otaEndpoint ==	         if (endpoint.getOutputCluster(ZclOtaUpgradeCluster.CLUSTER_ID) != null && otaEndpoint =
            otaEndpoint = endpoint;									             otaEndpoint = endpoint;
            break;											             break;
        }												         }
    }													     }
    if (otaEndpoint == null) {										     if (otaEndpoint == null) {
        logger.debug("{}: Can't find OTA cluster", nodeIeeeAddress);					         logger.debug("{}: Can't find OTA cluster", nodeIeeeAddress);
        return null;											         return null;
    }													     }
    // Create the OTA server and register it with the endpoint						     // Create the OTA server and register it with the endpoint
    ZclOtaUpgradeServer otaServer = new ZclOtaUpgradeServer();						     ZclOtaUpgradeServer otaServer = new ZclOtaUpgradeServer();
    otaEndpoint.addApplication(otaServer);								     otaEndpoint.addApplication(otaServer);
    return otaServer;											     return otaServer;
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#startPolling		 org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#startPolling
private void startPolling() {										 private void startPolling() {
    Runnable pollingRunnable = new Runnable() {								     Runnable pollingRunnable = new Runnable() {
													 
        @Override											         @Override
        public void run() {										         public void run() {
            try {											             try {
                logger.debug("{}: Polling {} channels", nodeIeeeAddress, channels.keySet().size(	                 logger.debug("{}: Polling {} channels", nodeIeeeAddress, channels.keySet().size
                for (ChannelUID channelUid : channels.keySet()) {					                 for (ChannelUID channelUid : channels.keySet()) {
                    if (!isLinked(channelUid)) {							                     if (!isLinked(channelUid)) {
                        // Don't poll if this channel isn't linked					                         // Don't poll if this channel isn't linked
                        logger.debug("{}: Not polling {} - channel is not linked", nodeIeeeAddre	                         logger.debug("{}: Not polling {} - channel is not linked", nodeIeeeAddr
                        continue;									                         continue;
                    }											                     }
                    ZigBeeBaseChannelConverter converter = channels.get(channelUid);			                     ZigBeeBaseChannelConverter converter = channels.get(channelUid);
                    if (converter == null) {								                     if (converter == null) {
                        logger.debug("{}: Not polling {} - no converter found", nodeIeeeAddress,	                         logger.debug("{}: Not polling {} - no converter found", nodeIeeeAddress
                    } else {										                     } else {
                        logger.debug("{}: Polling {}", nodeIeeeAddress, channelUid);			                         logger.debug("{}: Polling {}", nodeIeeeAddress, channelUid);
                        converter.handleRefresh();							                         converter.handleRefresh();
                    }											                     }
                }											                 }
            } catch (Exception e) {									             } catch (Exception e) {
                logger.warn("{}: Polling aborted due to exception ", nodeIeeeAddress, e);		                 logger.warn("{}: Polling aborted due to exception ", nodeIeeeAddress, e);
            }												             }
        }												         }
    };													     };
    synchronized (pollingSync) {									     synchronized (pollingSync) {
        stopPolling();											         stopPolling();
        if (pollingPeriod < POLLING_PERIOD_MIN) {							         if (pollingPeriod < POLLING_PERIOD_MIN) {
            logger.debug("{}: Polling period was set below minimum value. Using minimum.", nodeI	             logger.debug("{}: Polling period was set below minimum value. Using minimum.", node
            pollingPeriod = POLLING_PERIOD_MIN;								             pollingPeriod = POLLING_PERIOD_MIN;
        }												         }
        if (pollingPeriod > POLLING_PERIOD_MAX) {							         if (pollingPeriod > POLLING_PERIOD_MAX) {
            logger.debug("{}: Polling period was set above maximum value. Using maximum.", nodeI	             logger.debug("{}: Polling period was set above maximum value. Using maximum.", node
            pollingPeriod = POLLING_PERIOD_MAX;								             pollingPeriod = POLLING_PERIOD_MAX;
        }												         }
        // Polling starts almost immediately to get an immediate refresh				         // Polling starts almost immediately to get an immediate refresh
        // Add some random element to the period so that all things aren't synchronised			         // Add some random element to the period so that all things aren't synchronised
        int pollingPeriodMs = pollingPeriod * 1000 + new Random().nextInt(pollingPeriod * 100);		         int pollingPeriodMs = pollingPeriod * 1000 + new Random().nextInt(pollingPeriod * 100);
        pollingJob = scheduler.scheduleWithFixedDelay(pollingRunnable, new Random().nextInt(poll	         pollingJob = scheduler.scheduleWithFixedDelay(pollingRunnable, new Random().nextInt(pol
        logger.debug("{}: Polling initialised at {}ms", nodeIeeeAddress, pollingPeriodMs);		         logger.debug("{}: Polling initialised at {}ms", nodeIeeeAddress, pollingPeriodMs);
    }													     }
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#stopPolling		 org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeThingHandler#stopPolling
private void stopPolling() {										 private void stopPolling() {
    synchronized (pollingSync) {									     synchronized (pollingSync) {
        if (pollingJob != null) {									         if (pollingJob != null) {
            pollingJob.cancel(true);									             pollingJob.cancel(true);
            pollingJob = null;										             pollingJob = null;
            logger.debug("{}: Polling stopped", nodeIeeeAddress);					             logger.debug("{}: Polling stopped", nodeIeeeAddress);
        }												         }
    }													     }
}													 }
