2 x  (35)
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColorTest#testAttributeUpdated
 @Test
 public void testAttributeUpdated() {
     ZigBeeEndpoint endpoint = Mockito.mock(ZigBeeEndpoint.class);
     ZigBeeCoordinatorHandler coordinatorHandler = Mockito.mock(ZigBeeCoordinatorHandler.class);
     Mockito.when(coordinatorHandler.getEndpoint(ArgumentMatchers.any(IeeeAddress.class), ArgumentMatchers.anyInt())).thenReturn(endpoint);
     ZigBeeConverterColorColor converter = new ZigBeeConverterColorColor();
     ArgumentCaptor<ChannelUID> channelCapture = ArgumentCaptor.forClass(ChannelUID.class);
     ArgumentCaptor<State> stateCapture = ArgumentCaptor.forClass(State.class);
     ZigBeeThingHandler thingHandler = Mockito.mock(ZigBeeThingHandler.class);
     Channel channel = ChannelBuilder.create(new ChannelUID("a:b:c:d"), "").build();
     converter.initialize(channel, coordinatorHandler, new IeeeAddress("1234567890ABCDEF"), 1);
     converter.initializeConverter(thingHandler);
     ZclAttribute onAttribute = new ZclAttribute(new ZclOnOffCluster(endpoint), 0, "OnOff", ZclDataType.BOOLEAN, false, false, false, false);
     ZclAttribute levelAttribute = new ZclAttribute(new ZclLevelControlCluster(endpoint), 0, "Level", ZclDataType.BOOLEAN, false, false, false, false);
     // The following sequence checks that the level is ignored if the OnOff state is OFF
     // Note that the converter assumes the default HSB is 0,0,100, so this is returned first.
     onAttribute.updateValue(Boolean.TRUE);
     converter.attributeUpdated(onAttribute, onAttribute.getLastValue());
     Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), stateCapture.capture());
     assertEquals(new ChannelUID("a:b:c:d"), channelCapture.getValue());
     assertEquals(new HSBType("0,0,100"), stateCapture.getValue());
     // Set the level to ensure that when no OnOff has been received, state updates are made
     levelAttribute.updateValue(Integer.valueOf(50));
     converter.attributeUpdated(levelAttribute, levelAttribute.getLastValue());
     Mockito.verify(thingHandler, Mockito.times(2)).setChannelState(channelCapture.capture(), stateCapture.capture());
     assertEquals(new HSBType("0,0,20"), stateCapture.getValue());
     // Turn OFF, and state should be OFF (indeed 0,0,0)
     onAttribute.updateValue(Boolean.FALSE);
     converter.attributeUpdated(onAttribute, onAttribute.getLastValue());
     Mockito.verify(thingHandler, Mockito.times(3)).setChannelState(channelCapture.capture(), stateCapture.capture());
     assertEquals(new ChannelUID("a:b:c:d"), channelCapture.getValue());
     assertEquals(new HSBType("0,0,0"), stateCapture.getValue());
     // No update here since state is OFF, but we remember the level (20%)...
     levelAttribute.updateValue(Integer.valueOf(101));
     converter.attributeUpdated(levelAttribute, levelAttribute.getLastValue());
     Mockito.verify(thingHandler, Mockito.times(3)).setChannelState(channelCapture.capture(), stateCapture.capture());
     // When turned ON, we are set to the last level
     onAttribute.updateValue(Boolean.TRUE);
     converter.attributeUpdated(onAttribute, onAttribute.getLastValue());
     Mockito.verify(thingHandler, Mockito.times(4)).setChannelState(channelCapture.capture(), stateCapture.capture());
     assertEquals(new HSBType("0,0,40"), stateCapture.getValue());
     // Set the level and ensure it updates
     levelAttribute.updateValue(Integer.valueOf(50));
     converter.attributeUpdated(levelAttribute, levelAttribute.getLastValue());
     Mockito.verify(thingHandler, Mockito.times(5)).setChannelState(channelCapture.capture(), stateCapture.capture());
     assertEquals(new HSBType("0,0,20"), stateCapture.getValue());
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init>
 public ZigBeeBaseChannelConverter() {
     super();
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColor#<init>
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initialize(org.openhab.core.thing.Channel,org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler,com.zsmartsystems.zigbee.IeeeAddress,int)
 public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress address, int endpointId) {
     this.endpoint = coordinator.getEndpoint(address, endpointId);
     if (this.endpoint == null) {
         throw new IllegalArgumentException("Endpoint was not found");
     }
     this.channel = channel;
     this.channelUID = channel.getUID();
     this.coordinator = coordinator;
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColor#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
 @Override
 public boolean initializeConverter(ZigBeeThingHandler thing) {
     super.initializeConverter(thing);
     colorUpdateScheduler = Executors.newSingleThreadScheduledExecutor();
     clusterColorControl = (ZclColorControlCluster) endpoint.getInputCluster(ZclColorControlCluster.CLUSTER_ID);
     if (clusterColorControl == null) {
         logger.error("{}: Error opening device color controls", endpoint.getIeeeAddress());
         return false;
     }
     configOptions = new ArrayList<>();
     clusterLevelControl = (ZclLevelControlCluster) endpoint.getInputCluster(ZclLevelControlCluster.CLUSTER_ID);
     if (clusterLevelControl == null) {
         logger.warn("{}: Device does not support level control", endpoint.getIeeeAddress());
     } else {
         configLevelControl = new ZclLevelControlConfig();
         configLevelControl.initialize(clusterLevelControl);
         configOptions.addAll(configLevelControl.getConfiguration());
     }
     clusterOnOff = (ZclOnOffCluster) endpoint.getInputCluster(ZclOnOffCluster.CLUSTER_ID);
     if (clusterOnOff == null) {
         logger.debug("{}: Device does not support on/off control", endpoint.getIeeeAddress());
     } else {
         configOnOffSwitch = new ZclOnOffSwitchConfig();
         configOnOffSwitch.initialize(clusterOnOff);
         configOptions.addAll(configOnOffSwitch.getConfiguration());
     }
     // Create a configuration handler and get the available options
     configColorControl = new ZclColorControlConfig(channel);
     configColorControl.initialize(clusterColorControl);
     configOptions.addAll(configColorControl.getConfiguration());
     discoverSupportedColorCommands(clusterColorControl);
     clusterColorControl.addAttributeListener(this);
     clusterLevelControl.addAttributeListener(this);
     clusterOnOff.addAttributeListener(this);
     return true;
 }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
 public boolean initializeConverter(ZigBeeThingHandler thing) {
     this.thing = thing;
     return false;
 }
  (8)
  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColor#attributeUpdated(com.zsmartsystems.zigbee.zcl.ZclAttribute,java.lang.Object)
  @Override
  public void attributeUpdated(ZclAttribute attribute, Object val) {
      logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
      synchronized (colorUpdateSync) {
          try {
              switch(attribute.getClusterType().getId()) {
                  case ZclOnOffCluster.CLUSTER_ID:
                      if (attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {
                          Boolean value = (Boolean) val;
                          OnOffType onoff = value ? OnOffType.ON : OnOffType.OFF;
                          updateOnOff(onoff);
                      }
                      break;
                  case ZclLevelControlCluster.CLUSTER_ID:
                      if (attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {
                          PercentType brightness = levelToPercent((Integer) val);
                          updateBrightness(brightness);
                      }
                      break;
                  case ZclColorControlCluster.CLUSTER_ID:
                      switch(attribute.getId()) {
                          case ZclColorControlCluster.ATTR_CURRENTHUE:
                              int hue = (Integer) val;
                              if (hue != lastHue) {
                                  lastHue = hue;
                                  hueChanged = true;
                              }
                              lastMired = -1;
                              break;
                          case ZclColorControlCluster.ATTR_CURRENTSATURATION:
                              int saturation = (Integer) val;
                              if (saturation != lastSaturation) {
                                  lastSaturation = saturation;
                                  saturationChanged = true;
                              }
                              lastMired = -1;
                              break;
                          case ZclColorControlCluster.ATTR_CURRENTX:
                              int x = (Integer) val;
                              if (x != lastX) {
                                  lastX = x;
                                  xChanged = true;
                              }
                              lastMired = -1;
                              break;
                          case ZclColorControlCluster.ATTR_CURRENTY:
                              int y = (Integer) val;
                              if (y != lastY) {
                                  lastY = y;
                                  yChanged = true;
                              }
                              lastMired = -1;
                              break;
                          case ZclColorControlCluster.ATTR_COLORTEMPERATURE:
                              if (val instanceof Integer mired && mired != lastMired) {
                                  HSBType ctHSB = ColorUtil.xyToHsb(ColorUtil.kelvinToXY(1e6 / mired));
                                  updateColorHSB(ctHSB.getHue(), ctHSB.getSaturation());
                                  lastMired = mired;
                              }
                              break;
                          case ZclColorControlCluster.ATTR_COLORMODE:
                              Integer colorMode = (Integer) val;
                              ColorModeEnum colorModeEnum = ColorModeEnum.getByValue(colorMode);
                              if (colorModeEnum != ColorModeEnum.COLOR_TEMPERATURE) {
                                  lastMired = -1;
                              }
                              break;
                      }
              }
              if (hueChanged || saturationChanged || xChanged || yChanged) {
                  if (colorUpdateTimer != null) {
                      colorUpdateTimer.cancel(true);
                      colorUpdateTimer = null;
                  }
                  if (supportsHue && hueChanged && saturationChanged) {
                      updateColorHSB();
                  } else if (!supportsHue && xChanged && yChanged) {
                      updateColorXY();
                  } else {
                      // Wait some time and update anyway if only one attribute in each pair is updated
                      colorUpdateTimer = colorUpdateScheduler.schedule(new Runnable() {
  
                          @Override
                          public void run() {
                              synchronized (colorUpdateSync) {
                                  try {
                                      if (supportsHue && (hueChanged || saturationChanged) && lastHue >= 0.0f && lastSaturation >= 0.0f) {
                                          updateColorHSB();
                                      } else if (!supportsHue && (xChanged || yChanged) && lastX >= 0.0f && lastY >= 0.0f) {
                                          updateColorXY();
                                      }
                                  } catch (Exception e) {
                                      logger.debug("{}: Exception in deferred attribute update", endpoint.getIeeeAddress(), e);
                                  }
                                  colorUpdateTimer = null;
                              }
                          }
                      }, 500, TimeUnit.MILLISECONDS);
                  }
              }
          } catch (Exception e) {
              logger.debug("{}: Exception in attribute update", endpoint.getIeeeAddress(), e);
          }
      }
  }
   (6)
   org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColor#updateOnOff(org.openhab.core.library.types.OnOffType)
   private void updateOnOff(OnOffType onOff) {
       boolean on = onOff == OnOffType.ON;
       currentOnOffState.set(on);
       // Extra temp variable to avoid thread sync concurrency issues on lastHSB
       HSBType oldHSB = lastHSB;
       HSBType newHSB = on ? lastHSB : new HSBType(oldHSB.getHue(), oldHSB.getSaturation(), PercentType.ZERO);
       updateChannelState(newHSB);
   }
    (2)
    org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#updateChannelState(org.openhab.core.types.State)
    protected void updateChannelState(State state) {
        logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);
        thing.setChannelState(channelUID, state);
    }
    org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColor#attributeUpdated(com.zsmartsystems.zigbee.zcl.ZclAttribute,java.lang.Object)
    @Override
    public void attributeUpdated(ZclAttribute attribute, Object val) {
        logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
        synchronized (colorUpdateSync) {
            try {
                switch(attribute.getClusterType().getId()) {
                    case ZclOnOffCluster.CLUSTER_ID:
                        if (attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {
                            Boolean value = (Boolean) val;
                            OnOffType onoff = value ? OnOffType.ON : OnOffType.OFF;
                            updateOnOff(onoff);
                        }
                        break;
                    case ZclLevelControlCluster.CLUSTER_ID:
                        if (attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {
                            PercentType brightness = levelToPercent((Integer) val);
                            updateBrightness(brightness);
                        }
                        break;
                    case ZclColorControlCluster.CLUSTER_ID:
                        switch(attribute.getId()) {
                            case ZclColorControlCluster.ATTR_CURRENTHUE:
                                int hue = (Integer) val;
                                if (hue != lastHue) {
                                    lastHue = hue;
                                    hueChanged = true;
                                }
                                lastMired = -1;
                                break;
                            case ZclColorControlCluster.ATTR_CURRENTSATURATION:
                                int saturation = (Integer) val;
                                if (saturation != lastSaturation) {
                                    lastSaturation = saturation;
                                    saturationChanged = true;
                                }
                                lastMired = -1;
                                break;
                            case ZclColorControlCluster.ATTR_CURRENTX:
                                int x = (Integer) val;
                                if (x != lastX) {
                                    lastX = x;
                                    xChanged = true;
                                }
                                lastMired = -1;
                                break;
                            case ZclColorControlCluster.ATTR_CURRENTY:
                                int y = (Integer) val;
                                if (y != lastY) {
                                    lastY = y;
                                    yChanged = true;
                                }
                                lastMired = -1;
                                break;
                            case ZclColorControlCluster.ATTR_COLORTEMPERATURE:
                                if (val instanceof Integer mired && mired != lastMired) {
                                    HSBType ctHSB = ColorUtil.xyToHsb(ColorUtil.kelvinToXY(1e6 / mired));
                                    updateColorHSB(ctHSB.getHue(), ctHSB.getSaturation());
                                    lastMired = mired;
                                }
                                break;
                            case ZclColorControlCluster.ATTR_COLORMODE:
                                Integer colorMode = (Integer) val;
                                ColorModeEnum colorModeEnum = ColorModeEnum.getByValue(colorMode);
                                if (colorModeEnum != ColorModeEnum.COLOR_TEMPERATURE) {
                                    lastMired = -1;
                                }
                                break;
                        }
                }
                if (hueChanged || saturationChanged || xChanged || yChanged) {
                    if (colorUpdateTimer != null) {
                        colorUpdateTimer.cancel(true);
                        colorUpdateTimer = null;
                    }
                    if (supportsHue && hueChanged && saturationChanged) {
                        updateColorHSB();
                    } else if (!supportsHue && xChanged && yChanged) {
                        updateColorXY();
                    } else {
                        // Wait some time and update anyway if only one attribute in each pair is updated
                        colorUpdateTimer = colorUpdateScheduler.schedule(new Runnable() {
    
                            @Override
                            public void run() {
                                synchronized (colorUpdateSync) {
                                    try {
                                        if (supportsHue && (hueChanged || saturationChanged) && lastHue >= 0.0f && lastSaturation >= 0.0f) {
                                            updateColorHSB();
                                        } else if (!supportsHue && (xChanged || yChanged) && lastX >= 0.0f && lastY >= 0.0f) {
                                            updateColorXY();
                                        }
                                    } catch (Exception e) {
                                        logger.debug("{}: Exception in deferred attribute update", endpoint.getIeeeAddress(), e);
                                    }
                                    colorUpdateTimer = null;
                                }
                            }
                        }, 500, TimeUnit.MILLISECONDS);
                    }
                }
            } catch (Exception e) {
                logger.debug("{}: Exception in attribute update", endpoint.getIeeeAddress(), e);
            }
        }
    }
   org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#levelToPercent(int)
   protected PercentType levelToPercent(int level) {
       return new PercentType((int) (level * 100.0 / 254.0 + 0.5));
   }
   org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColor#updateBrightness(org.openhab.core.library.types.PercentType)
   private void updateBrightness(PercentType brightness) {
       // Extra temp variable to avoid thread sync concurrency issues on lastHSB
       HSBType oldHSB = lastHSB;
       HSBType newHSB = new HSBType(oldHSB.getHue(), oldHSB.getSaturation(), brightness);
       lastHSB = newHSB;
       if (currentOnOffState.get()) {
           updateChannelState(newHSB);
       }
   }
  (2)
  org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#updateChannelState(org.openhab.core.types.State)
  protected void updateChannelState(State state) {
      logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);
      thing.setChannelState(channelUID, state);
  }
  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColor#attributeUpdated(com.zsmartsystems.zigbee.zcl.ZclAttribute,java.lang.Object)
  @Override
  public void attributeUpdated(ZclAttribute attribute, Object val) {
      logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
      synchronized (colorUpdateSync) {
          try {
              switch(attribute.getClusterType().getId()) {
                  case ZclOnOffCluster.CLUSTER_ID:
                      if (attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {
                          Boolean value = (Boolean) val;
                          OnOffType onoff = value ? OnOffType.ON : OnOffType.OFF;
                          updateOnOff(onoff);
                      }
                      break;
                  case ZclLevelControlCluster.CLUSTER_ID:
                      if (attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {
                          PercentType brightness = levelToPercent((Integer) val);
                          updateBrightness(brightness);
                      }
                      break;
                  case ZclColorControlCluster.CLUSTER_ID:
                      switch(attribute.getId()) {
                          case ZclColorControlCluster.ATTR_CURRENTHUE:
                              int hue = (Integer) val;
                              if (hue != lastHue) {
                                  lastHue = hue;
                                  hueChanged = true;
                              }
                              lastMired = -1;
                              break;
                          case ZclColorControlCluster.ATTR_CURRENTSATURATION:
                              int saturation = (Integer) val;
                              if (saturation != lastSaturation) {
                                  lastSaturation = saturation;
                                  saturationChanged = true;
                              }
                              lastMired = -1;
                              break;
                          case ZclColorControlCluster.ATTR_CURRENTX:
                              int x = (Integer) val;
                              if (x != lastX) {
                                  lastX = x;
                                  xChanged = true;
                              }
                              lastMired = -1;
                              break;
                          case ZclColorControlCluster.ATTR_CURRENTY:
                              int y = (Integer) val;
                              if (y != lastY) {
                                  lastY = y;
                                  yChanged = true;
                              }
                              lastMired = -1;
                              break;
                          case ZclColorControlCluster.ATTR_COLORTEMPERATURE:
                              if (val instanceof Integer mired && mired != lastMired) {
                                  HSBType ctHSB = ColorUtil.xyToHsb(ColorUtil.kelvinToXY(1e6 / mired));
                                  updateColorHSB(ctHSB.getHue(), ctHSB.getSaturation());
                                  lastMired = mired;
                              }
                              break;
                          case ZclColorControlCluster.ATTR_COLORMODE:
                              Integer colorMode = (Integer) val;
                              ColorModeEnum colorModeEnum = ColorModeEnum.getByValue(colorMode);
                              if (colorModeEnum != ColorModeEnum.COLOR_TEMPERATURE) {
                                  lastMired = -1;
                              }
                              break;
                      }
              }
              if (hueChanged || saturationChanged || xChanged || yChanged) {
                  if (colorUpdateTimer != null) {
                      colorUpdateTimer.cancel(true);
                      colorUpdateTimer = null;
                  }
                  if (supportsHue && hueChanged && saturationChanged) {
                      updateColorHSB();
                  } else if (!supportsHue && xChanged && yChanged) {
                      updateColorXY();
                  } else {
                      // Wait some time and update anyway if only one attribute in each pair is updated
                      colorUpdateTimer = colorUpdateScheduler.schedule(new Runnable() {
  
                          @Override
                          public void run() {
                              synchronized (colorUpdateSync) {
                                  try {
                                      if (supportsHue && (hueChanged || saturationChanged) && lastHue >= 0.0f && lastSaturation >= 0.0f) {
                                          updateColorHSB();
                                      } else if (!supportsHue && (xChanged || yChanged) && lastX >= 0.0f && lastY >= 0.0f) {
                                          updateColorXY();
                                      }
                                  } catch (Exception e) {
                                      logger.debug("{}: Exception in deferred attribute update", endpoint.getIeeeAddress(), e);
                                  }
                                  colorUpdateTimer = null;
                              }
                          }
                      }, 500, TimeUnit.MILLISECONDS);
                  }
              }
          } catch (Exception e) {
              logger.debug("{}: Exception in attribute update", endpoint.getIeeeAddress(), e);
          }
      }
  }
  (6)
  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColor#updateOnOff(org.openhab.core.library.types.OnOffType)
  private void updateOnOff(OnOffType onOff) {
      boolean on = onOff == OnOffType.ON;
      currentOnOffState.set(on);
      // Extra temp variable to avoid thread sync concurrency issues on lastHSB
      HSBType oldHSB = lastHSB;
      HSBType newHSB = on ? lastHSB : new HSBType(oldHSB.getHue(), oldHSB.getSaturation(), PercentType.ZERO);
      updateChannelState(newHSB);
  }
   (2)
   org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#updateChannelState(org.openhab.core.types.State)
   protected void updateChannelState(State state) {
       logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);
       thing.setChannelState(channelUID, state);
   }
   org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColor#attributeUpdated(com.zsmartsystems.zigbee.zcl.ZclAttribute,java.lang.Object)
   @Override
   public void attributeUpdated(ZclAttribute attribute, Object val) {
       logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
       synchronized (colorUpdateSync) {
           try {
               switch(attribute.getClusterType().getId()) {
                   case ZclOnOffCluster.CLUSTER_ID:
                       if (attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {
                           Boolean value = (Boolean) val;
                           OnOffType onoff = value ? OnOffType.ON : OnOffType.OFF;
                           updateOnOff(onoff);
                       }
                       break;
                   case ZclLevelControlCluster.CLUSTER_ID:
                       if (attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {
                           PercentType brightness = levelToPercent((Integer) val);
                           updateBrightness(brightness);
                       }
                       break;
                   case ZclColorControlCluster.CLUSTER_ID:
                       switch(attribute.getId()) {
                           case ZclColorControlCluster.ATTR_CURRENTHUE:
                               int hue = (Integer) val;
                               if (hue != lastHue) {
                                   lastHue = hue;
                                   hueChanged = true;
                               }
                               lastMired = -1;
                               break;
                           case ZclColorControlCluster.ATTR_CURRENTSATURATION:
                               int saturation = (Integer) val;
                               if (saturation != lastSaturation) {
                                   lastSaturation = saturation;
                                   saturationChanged = true;
                               }
                               lastMired = -1;
                               break;
                           case ZclColorControlCluster.ATTR_CURRENTX:
                               int x = (Integer) val;
                               if (x != lastX) {
                                   lastX = x;
                                   xChanged = true;
                               }
                               lastMired = -1;
                               break;
                           case ZclColorControlCluster.ATTR_CURRENTY:
                               int y = (Integer) val;
                               if (y != lastY) {
                                   lastY = y;
                                   yChanged = true;
                               }
                               lastMired = -1;
                               break;
                           case ZclColorControlCluster.ATTR_COLORTEMPERATURE:
                               if (val instanceof Integer mired && mired != lastMired) {
                                   HSBType ctHSB = ColorUtil.xyToHsb(ColorUtil.kelvinToXY(1e6 / mired));
                                   updateColorHSB(ctHSB.getHue(), ctHSB.getSaturation());
                                   lastMired = mired;
                               }
                               break;
                           case ZclColorControlCluster.ATTR_COLORMODE:
                               Integer colorMode = (Integer) val;
                               ColorModeEnum colorModeEnum = ColorModeEnum.getByValue(colorMode);
                               if (colorModeEnum != ColorModeEnum.COLOR_TEMPERATURE) {
                                   lastMired = -1;
                               }
                               break;
                       }
               }
               if (hueChanged || saturationChanged || xChanged || yChanged) {
                   if (colorUpdateTimer != null) {
                       colorUpdateTimer.cancel(true);
                       colorUpdateTimer = null;
                   }
                   if (supportsHue && hueChanged && saturationChanged) {
                       updateColorHSB();
                   } else if (!supportsHue && xChanged && yChanged) {
                       updateColorXY();
                   } else {
                       // Wait some time and update anyway if only one attribute in each pair is updated
                       colorUpdateTimer = colorUpdateScheduler.schedule(new Runnable() {
   
                           @Override
                           public void run() {
                               synchronized (colorUpdateSync) {
                                   try {
                                       if (supportsHue && (hueChanged || saturationChanged) && lastHue >= 0.0f && lastSaturation >= 0.0f) {
                                           updateColorHSB();
                                       } else if (!supportsHue && (xChanged || yChanged) && lastX >= 0.0f && lastY >= 0.0f) {
                                           updateColorXY();
                                       }
                                   } catch (Exception e) {
                                       logger.debug("{}: Exception in deferred attribute update", endpoint.getIeeeAddress(), e);
                                   }
                                   colorUpdateTimer = null;
                               }
                           }
                       }, 500, TimeUnit.MILLISECONDS);
                   }
               }
           } catch (Exception e) {
               logger.debug("{}: Exception in attribute update", endpoint.getIeeeAddress(), e);
           }
       }
   }
  org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#levelToPercent(int)
  protected PercentType levelToPercent(int level) {
      return new PercentType((int) (level * 100.0 / 254.0 + 0.5));
  }
  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColor#updateBrightness(org.openhab.core.library.types.PercentType)
  private void updateBrightness(PercentType brightness) {
      // Extra temp variable to avoid thread sync concurrency issues on lastHSB
      HSBType oldHSB = lastHSB;
      HSBType newHSB = new HSBType(oldHSB.getHue(), oldHSB.getSaturation(), brightness);
      lastHSB = newHSB;
      if (currentOnOffState.get()) {
          updateChannelState(newHSB);
      }
  }
  (8)
  org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColor#attributeUpdated(com.zsmartsystems.zigbee.zcl.ZclAttribute,java.lang.Object)
  @Override
  public void attributeUpdated(ZclAttribute attribute, Object val) {
      logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
      synchronized (colorUpdateSync) {
          try {
              switch(attribute.getClusterType().getId()) {
                  case ZclOnOffCluster.CLUSTER_ID:
                      if (attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {
                          Boolean value = (Boolean) val;
                          OnOffType onoff = value ? OnOffType.ON : OnOffType.OFF;
                          updateOnOff(onoff);
                      }
                      break;
                  case ZclLevelControlCluster.CLUSTER_ID:
                      if (attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {
                          PercentType brightness = levelToPercent((Integer) val);
                          updateBrightness(brightness);
                      }
                      break;
                  case ZclColorControlCluster.CLUSTER_ID:
                      switch(attribute.getId()) {
                          case ZclColorControlCluster.ATTR_CURRENTHUE:
                              int hue = (Integer) val;
                              if (hue != lastHue) {
                                  lastHue = hue;
                                  hueChanged = true;
                              }
                              lastMired = -1;
                              break;
                          case ZclColorControlCluster.ATTR_CURRENTSATURATION:
                              int saturation = (Integer) val;
                              if (saturation != lastSaturation) {
                                  lastSaturation = saturation;
                                  saturationChanged = true;
                              }
                              lastMired = -1;
                              break;
                          case ZclColorControlCluster.ATTR_CURRENTX:
                              int x = (Integer) val;
                              if (x != lastX) {
                                  lastX = x;
                                  xChanged = true;
                              }
                              lastMired = -1;
                              break;
                          case ZclColorControlCluster.ATTR_CURRENTY:
                              int y = (Integer) val;
                              if (y != lastY) {
                                  lastY = y;
                                  yChanged = true;
                              }
                              lastMired = -1;
                              break;
                          case ZclColorControlCluster.ATTR_COLORTEMPERATURE:
                              if (val instanceof Integer mired && mired != lastMired) {
                                  HSBType ctHSB = ColorUtil.xyToHsb(ColorUtil.kelvinToXY(1e6 / mired));
                                  updateColorHSB(ctHSB.getHue(), ctHSB.getSaturation());
                                  lastMired = mired;
                              }
                              break;
                          case ZclColorControlCluster.ATTR_COLORMODE:
                              Integer colorMode = (Integer) val;
                              ColorModeEnum colorModeEnum = ColorModeEnum.getByValue(colorMode);
                              if (colorModeEnum != ColorModeEnum.COLOR_TEMPERATURE) {
                                  lastMired = -1;
                              }
                              break;
                      }
              }
              if (hueChanged || saturationChanged || xChanged || yChanged) {
                  if (colorUpdateTimer != null) {
                      colorUpdateTimer.cancel(true);
                      colorUpdateTimer = null;
                  }
                  if (supportsHue && hueChanged && saturationChanged) {
                      updateColorHSB();
                  } else if (!supportsHue && xChanged && yChanged) {
                      updateColorXY();
                  } else {
                      // Wait some time and update anyway if only one attribute in each pair is updated
                      colorUpdateTimer = colorUpdateScheduler.schedule(new Runnable() {
  
                          @Override
                          public void run() {
                              synchronized (colorUpdateSync) {
                                  try {
                                      if (supportsHue && (hueChanged || saturationChanged) && lastHue >= 0.0f && lastSaturation >= 0.0f) {
                                          updateColorHSB();
                                      } else if (!supportsHue && (xChanged || yChanged) && lastX >= 0.0f && lastY >= 0.0f) {
                                          updateColorXY();
                                      }
                                  } catch (Exception e) {
                                      logger.debug("{}: Exception in deferred attribute update", endpoint.getIeeeAddress(), e);
                                  }
                                  colorUpdateTimer = null;
                              }
                          }
                      }, 500, TimeUnit.MILLISECONDS);
                  }
              }
          } catch (Exception e) {
              logger.debug("{}: Exception in attribute update", endpoint.getIeeeAddress(), e);
          }
      }
  }
   (6)
   org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColor#updateOnOff(org.openhab.core.library.types.OnOffType)
   private void updateOnOff(OnOffType onOff) {
       boolean on = onOff == OnOffType.ON;
       currentOnOffState.set(on);
       // Extra temp variable to avoid thread sync concurrency issues on lastHSB
       HSBType oldHSB = lastHSB;
       HSBType newHSB = on ? lastHSB : new HSBType(oldHSB.getHue(), oldHSB.getSaturation(), PercentType.ZERO);
       updateChannelState(newHSB);
   }
    (2)
    org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#updateChannelState(org.openhab.core.types.State)
    protected void updateChannelState(State state) {
        logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);
        thing.setChannelState(channelUID, state);
    }
    org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColor#attributeUpdated(com.zsmartsystems.zigbee.zcl.ZclAttribute,java.lang.Object)
    @Override
    public void attributeUpdated(ZclAttribute attribute, Object val) {
        logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
        synchronized (colorUpdateSync) {
            try {
                switch(attribute.getClusterType().getId()) {
                    case ZclOnOffCluster.CLUSTER_ID:
                        if (attribute.getId() == ZclOnOffCluster.ATTR_ONOFF) {
                            Boolean value = (Boolean) val;
                            OnOffType onoff = value ? OnOffType.ON : OnOffType.OFF;
                            updateOnOff(onoff);
                        }
                        break;
                    case ZclLevelControlCluster.CLUSTER_ID:
                        if (attribute.getId() == ZclLevelControlCluster.ATTR_CURRENTLEVEL) {
                            PercentType brightness = levelToPercent((Integer) val);
                            updateBrightness(brightness);
                        }
                        break;
                    case ZclColorControlCluster.CLUSTER_ID:
                        switch(attribute.getId()) {
                            case ZclColorControlCluster.ATTR_CURRENTHUE:
                                int hue = (Integer) val;
                                if (hue != lastHue) {
                                    lastHue = hue;
                                    hueChanged = true;
                                }
                                lastMired = -1;
                                break;
                            case ZclColorControlCluster.ATTR_CURRENTSATURATION:
                                int saturation = (Integer) val;
                                if (saturation != lastSaturation) {
                                    lastSaturation = saturation;
                                    saturationChanged = true;
                                }
                                lastMired = -1;
                                break;
                            case ZclColorControlCluster.ATTR_CURRENTX:
                                int x = (Integer) val;
                                if (x != lastX) {
                                    lastX = x;
                                    xChanged = true;
                                }
                                lastMired = -1;
                                break;
                            case ZclColorControlCluster.ATTR_CURRENTY:
                                int y = (Integer) val;
                                if (y != lastY) {
                                    lastY = y;
                                    yChanged = true;
                                }
                                lastMired = -1;
                                break;
                            case ZclColorControlCluster.ATTR_COLORTEMPERATURE:
                                if (val instanceof Integer mired && mired != lastMired) {
                                    HSBType ctHSB = ColorUtil.xyToHsb(ColorUtil.kelvinToXY(1e6 / mired));
                                    updateColorHSB(ctHSB.getHue(), ctHSB.getSaturation());
                                    lastMired = mired;
                                }
                                break;
                            case ZclColorControlCluster.ATTR_COLORMODE:
                                Integer colorMode = (Integer) val;
                                ColorModeEnum colorModeEnum = ColorModeEnum.getByValue(colorMode);
                                if (colorModeEnum != ColorModeEnum.COLOR_TEMPERATURE) {
                                    lastMired = -1;
                                }
                                break;
                        }
                }
                if (hueChanged || saturationChanged || xChanged || yChanged) {
                    if (colorUpdateTimer != null) {
                        colorUpdateTimer.cancel(true);
                        colorUpdateTimer = null;
                    }
                    if (supportsHue && hueChanged && saturationChanged) {
                        updateColorHSB();
                    } else if (!supportsHue && xChanged && yChanged) {
                        updateColorXY();
                    } else {
                        // Wait some time and update anyway if only one attribute in each pair is updated
                        colorUpdateTimer = colorUpdateScheduler.schedule(new Runnable() {
    
                            @Override
                            public void run() {
                                synchronized (colorUpdateSync) {
                                    try {
                                        if (supportsHue && (hueChanged || saturationChanged) && lastHue >= 0.0f && lastSaturation >= 0.0f) {
                                            updateColorHSB();
                                        } else if (!supportsHue && (xChanged || yChanged) && lastX >= 0.0f && lastY >= 0.0f) {
                                            updateColorXY();
                                        }
                                    } catch (Exception e) {
                                        logger.debug("{}: Exception in deferred attribute update", endpoint.getIeeeAddress(), e);
                                    }
                                    colorUpdateTimer = null;
                                }
                            }
                        }, 500, TimeUnit.MILLISECONDS);
                    }
                }
            } catch (Exception e) {
                logger.debug("{}: Exception in attribute update", endpoint.getIeeeAddress(), e);
            }
        }
    }
   org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#levelToPercent(int)
   protected PercentType levelToPercent(int level) {
       return new PercentType((int) (level * 100.0 / 254.0 + 0.5));
   }
   org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorColor#updateBrightness(org.openhab.core.library.types.PercentType)
   private void updateBrightness(PercentType brightness) {
       // Extra temp variable to avoid thread sync concurrency issues on lastHSB
       HSBType oldHSB = lastHSB;
       HSBType newHSB = new HSBType(oldHSB.getHue(), oldHSB.getSaturation(), brightness);
       lastHSB = newHSB;
       if (currentOnOffState.get()) {
           updateChannelState(newHSB);
       }
   }
 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#updateChannelState(org.openhab.core.types.State)
 protected void updateChannelState(State state) {
     logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);
     thing.setChannelState(channelUID, state);
 }
