org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterBatteryAlarmTest#setup
@BeforeEach
public void setup() {
    IeeeAddress ieeeAddress = new IeeeAddress();
    int endpointId = 1;
    endpoint = mock(ZigBeeEndpoint.class);
    channel = mock(Channel.class);
    thingHandler = mock(ZigBeeThingHandler.class);
    coordinatorHandler = mock(ZigBeeCoordinatorHandler.class);
    when(coordinatorHandler.getEndpoint(ieeeAddress, endpointId)).thenReturn(endpoint);
    converter = new ZigBeeConverterBatteryAlarm();
    converter.initialize(channel, coordinatorHandler, ieeeAddress, endpointId);
    converter.initializeConverter(thingHandler);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init>
/**
 * Constructor. Creates a new instance of the {@link ZigBeeBaseChannelConverter} class.
 */
public ZigBeeBaseChannelConverter() {
    super();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterBatteryAlarm#<init>
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initialize(org.openhab.core.thing.Channel,org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler,com.zsmartsystems.zigbee.IeeeAddress,int)
/**
 * Creates the converter handler.
 *
 * @param channel the {@link Channel} for the channel
 * @param coordinator the {@link ZigBeeCoordinatorHandler} this endpoint is part of
 * @param address the {@link IeeeAddress} of the node
 * @param endpointId the endpoint this channel is linked to
 */
public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress address, int endpointId) {
    this.endpoint = coordinator.getEndpoint(address, endpointId);
    if (this.endpoint == null) {
        throw new IllegalArgumentException("Endpoint was not found");
    }
    this.channel = channel;
    this.channelUID = channel.getUID();
    this.coordinator = coordinator;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterBatteryAlarm#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
@Override
public boolean initializeConverter(ZigBeeThingHandler thing) {
    super.initializeConverter(thing);
    cluster = (ZclPowerConfigurationCluster) endpoint.getInputCluster(ZclPowerConfigurationCluster.CLUSTER_ID);
    if (cluster == null) {
        logger.error("{}: Error opening power configuration cluster", endpoint.getIeeeAddress());
        return false;
    }
    // Add a listener
    cluster.addAttributeListener(this);
    return true;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
/**
 * Initialise the converter. This is called by the {@link ZigBeeThingHandler} when the channel is created. The
 * converter should initialise any internal states, open any clusters, add reporting and binding that it needs to
 * operate.
 * <p>
 * A list of configuration parameters for the thing should be built and added to {@link #configOptions} based on the
 * features the device supports.
 *
 * @param thing the {@link ZigBeeThingHandler} the channel is part of
 * @return true if the converter was initialised successfully
 */
public boolean initializeConverter(ZigBeeThingHandler thing) {
    this.thing = thing;
    return false;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterBatteryAlarmTest#testAttributeUpdateMultipleThresholds
@Test
public void testAttributeUpdateMultipleThresholds() {
    ZclAttribute attribute = makeAlarmState(0b1110);
    converter.attributeUpdated(attribute, attribute.getLastValue());
    verify(thingHandler).setChannelState(channel.getUID(), new StringType(STATE_OPTION_BATTERY_THRESHOLD_1));
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterBatteryAlarmTest#makeAlarmState(int)
private ZclAttribute makeAlarmState(int bitmask) {
    ZclAttribute attribute = new ZclAttribute(new ZclPowerConfigurationCluster(endpoint), ATTR_BATTERYALARMSTATE, "alarm_state", ZclDataType.BITMAP_32_BIT, false, true, false, true);
    attribute.updateValue(Integer.valueOf(bitmask));
    return attribute;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterBatteryAlarm#attributeUpdated(com.zsmartsystems.zigbee.zcl.ZclAttribute,java.lang.Object)
@Override
public void attributeUpdated(ZclAttribute attribute, Object val) {
    if (attribute.getClusterType() == ZclClusterType.POWER_CONFIGURATION && attribute.getId() == ZclPowerConfigurationCluster.ATTR_BATTERYALARMSTATE) {
        logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
        // The value is a 32-bit bitmap, represented by an Integer
        Integer value = (Integer) val;
        if ((value & MIN_THRESHOLD_BITMASK) != 0) {
            updateChannelState(new StringType(STATE_OPTION_BATTERY_MIN_THRESHOLD));
        } else if ((value & THRESHOLD_1_BITMASK) != 0) {
            updateChannelState(new StringType(STATE_OPTION_BATTERY_THRESHOLD_1));
        } else if ((value & THRESHOLD_2_BITMASK) != 0) {
            updateChannelState(new StringType(STATE_OPTION_BATTERY_THRESHOLD_2));
        } else if ((value & THRESHOLD_3_BITMASK) != 0) {
            updateChannelState(new StringType(STATE_OPTION_BATTERY_THRESHOLD_3));
        } else {
            updateChannelState(new StringType(STATE_OPTION_BATTERY_NO_THRESHOLD));
        }
    }
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#updateChannelState(org.openhab.core.types.State)
/**
 * Updates the channel state within the thing.
 *
 * @param state the updated {@link State}
 */
protected void updateChannelState(State state) {
    logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);
    thing.setChannelState(channelUID, state);
}
