org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterIasTamperTest#setup
@SuppressWarnings("deprecation")
@BeforeEach
public void setup() throws InterruptedException, ExecutionException {
    IeeeAddress ieeeAddress = new IeeeAddress();
    int endpointId = 1;
    thingUID = new ThingUID("bindingId", "thingTypeId", "id");
    ZclCluster zclCluster = mock(ZclIasZoneCluster.class);
    endpoint = mock(ZigBeeEndpoint.class);
    when(endpoint.getEndpointId()).thenReturn(endpointId);
    when(endpoint.getIeeeAddress()).thenReturn(ieeeAddress);
    when(endpoint.getInputCluster(ZclIasZoneCluster.CLUSTER_ID)).thenReturn(zclCluster);
    @SuppressWarnings("unchecked")
    Future<CommandResult> reportingFuture = mock(Future.class);
    when(zclCluster.setReporting(any(), anyInt(), anyInt())).thenReturn(reportingFuture);
    CommandResult reportingResult = new CommandResult(ZigBeeStatus.SUCCESS, new ZigBeeCommand());
    when(reportingFuture.get()).thenReturn(reportingResult);
    channel = mock(Channel.class);
    thingHandler = mock(ZigBeeThingHandler.class);
    coordinatorHandler = mock(ZigBeeCoordinatorHandler.class);
    when(coordinatorHandler.getEndpoint(ieeeAddress, endpointId)).thenReturn(endpoint);
    converter = new ZigBeeConverterIasTamper();
    converter.initialize(channel, coordinatorHandler, ieeeAddress, endpointId);
    converter.initializeConverter(thingHandler);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init>
/**
 * Constructor. Creates a new instance of the {@link ZigBeeBaseChannelConverter} class.
 */
public ZigBeeBaseChannelConverter() {
    super();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterIas#<init>
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterIasTamper#<init>
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initialize(org.openhab.core.thing.Channel,org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler,com.zsmartsystems.zigbee.IeeeAddress,int)
/**
 * Creates the converter handler.
 *
 * @param channel the {@link Channel} for the channel
 * @param coordinator the {@link ZigBeeCoordinatorHandler} this endpoint is part of
 * @param address the {@link IeeeAddress} of the node
 * @param endpointId the endpoint this channel is linked to
 */
public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress address, int endpointId) {
    this.endpoint = coordinator.getEndpoint(address, endpointId);
    if (this.endpoint == null) {
        throw new IllegalArgumentException("Endpoint was not found");
    }
    this.channel = channel;
    this.channelUID = channel.getUID();
    this.coordinator = coordinator;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterIasTamper#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
@Override
public boolean initializeConverter(ZigBeeThingHandler thing) {
    bitTest = CIE_TAMPER;
    return super.initializeConverter(thing);
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterIas#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
@Override
public boolean initializeConverter(ZigBeeThingHandler thing) {
    super.initializeConverter(thing);
    logger.debug("{}: Initialising device IAS Zone cluster for {}", endpoint.getIeeeAddress(), channel.getChannelTypeUID());
    clusterIasZone = (ZclIasZoneCluster) endpoint.getInputCluster(ZclIasZoneCluster.CLUSTER_ID);
    if (clusterIasZone == null) {
        logger.error("{}: Error opening IAS zone cluster", endpoint.getIeeeAddress());
        return false;
    }
    // Add a listener, then request the status
    clusterIasZone.addCommandListener(this);
    clusterIasZone.addAttributeListener(this);
    return true;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
/**
 * Initialise the converter. This is called by the {@link ZigBeeThingHandler} when the channel is created. The
 * converter should initialise any internal states, open any clusters, add reporting and binding that it needs to
 * operate.
 * <p>
 * A list of configuration parameters for the thing should be built and added to {@link #configOptions} based on the
 * features the device supports.
 *
 * @param thing the {@link ZigBeeThingHandler} the channel is part of
 * @return true if the converter was initialised successfully
 */
public boolean initializeConverter(ZigBeeThingHandler thing) {
    this.thing = thing;
    return false;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterIasTamperTest#testBitTestIsProperlySet
@Test
public void testBitTestIsProperlySet() {
    assertEquals(ZigBeeConverterIas.CIE_TAMPER, converter.bitTest);
}
