org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverterTest#getDeviceTypeLabel
@Test
public void getDeviceTypeLabel() {
    ZigBeeBaseChannelConverter converter = new ZigBeeConverterSwitchLevel();
    ZigBeeEndpoint endpoint = Mockito.mock(ZigBeeEndpoint.class);
    Mockito.when(endpoint.getProfileId()).thenReturn(0x104);
    Mockito.when(endpoint.getDeviceId()).thenReturn(1);
    assertEquals("LEVEL_CONTROL_SWITCH", converter.getDeviceTypeLabel(endpoint));
    Mockito.when(endpoint.getProfileId()).thenReturn(ZigBeeProfileType.ZIGBEE_LIGHT_LINK.getKey());
    Mockito.when(endpoint.getDeviceId()).thenReturn(0);
    assertEquals("ZLL_ON_OFF_LIGHT", converter.getDeviceTypeLabel(endpoint));
    Mockito.when(endpoint.getDeviceId()).thenReturn(65535);
    assertEquals("Unknown Device Type FFFF", converter.getDeviceTypeLabel(endpoint));
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init>
public ZigBeeBaseChannelConverter() {
    super();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchLevel#<init>
3 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#getDeviceTypeLabel(com.zsmartsystems.zigbee.ZigBeeEndpoint)
protected String getDeviceTypeLabel(ZigBeeEndpoint endpoint) {
    ZigBeeProfileType profileType = ZigBeeProfileType.getByValue(endpoint.getProfileId());
    if (profileType == null) {
        profileType = ZigBeeProfileType.ZIGBEE_HOME_AUTOMATION;
    }
    ZigBeeDeviceType deviceType = ZigBeeDeviceType.getByValue(profileType, endpoint.getDeviceId());
    if (deviceType == null) {
        return String.format("Unknown Device Type %04X", endpoint.getDeviceId());
    }
    return deviceType.toString();
}
