												   >	2 x  (7)
org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.handler.EmberHandlerTest#setGr	 org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.handler.EmberHandlerTest#setG
@Test													 @Test
public void setGroupRegistration() {									 public void setGroupRegistration() {
    Bridge bridge = Mockito.mock(Bridge.class);								     Bridge bridge = Mockito.mock(Bridge.class);
    SerialPortManager serialPortManager = Mockito.mock(SerialPortManager.class);			     SerialPortManager serialPortManager = Mockito.mock(SerialPortManager.class);
    ZigBeeChannelConverterFactory zigBeeChannelConverterFactory = Mockito.mock(ZigBeeChannelConv	     ZigBeeChannelConverterFactory zigBeeChannelConverterFactory = Mockito.mock(ZigBeeChannelCon
    ZigBeeDongleEzsp dongle = Mockito.mock(ZigBeeDongleEzsp.class);					     ZigBeeDongleEzsp dongle = Mockito.mock(ZigBeeDongleEzsp.class);
    EmberNcp ncp = Mockito.mock(EmberNcp.class);							     EmberNcp ncp = Mockito.mock(EmberNcp.class);
    Mockito.when(dongle.getEmberNcp()).thenReturn(ncp);							     Mockito.when(dongle.getEmberNcp()).thenReturn(ncp);
    EmberHandler handler = new EmberHandlerForTest(bridge, serialPortManager, zigBeeChannelConve	     EmberHandler handler = new EmberHandlerForTest(bridge, serialPortManager, zigBeeChannelConv
    ArgumentCaptor<Integer> indexCaptor = ArgumentCaptor.forClass(Integer.class);			     ArgumentCaptor<Integer> indexCaptor = ArgumentCaptor.forClass(Integer.class);
    ArgumentCaptor<EmberMulticastTableEntry> valueCaptor = ArgumentCaptor.forClass(EmberMulticas	     ArgumentCaptor<EmberMulticastTableEntry> valueCaptor = ArgumentCaptor.forClass(EmberMultica
    Map<String, Object> cfg = new HashMap<>();								     Map<String, Object> cfg = new HashMap<>();
    cfg.put(ZigBeeBindingConstants.CONFIGURATION_GROUPREGISTRATION, "1234,5678, 90AB ,CDEF");		     cfg.put(ZigBeeBindingConstants.CONFIGURATION_GROUPREGISTRATION, "1234,5678, 90AB ,CDEF");
    handler.handleConfigurationUpdate(cfg);								     handler.handleConfigurationUpdate(cfg);
    Mockito.verify(dongle).updateDefaultConfiguration(EzspConfigId.EZSP_CONFIG_MULTICAST_TABLE_S	     Mockito.verify(dongle).updateDefaultConfiguration(EzspConfigId.EZSP_CONFIG_MULTICAST_TABLE_
    Mockito.verify(ncp, Mockito.times(4)).setMulticastTableEntry(indexCaptor.capture(), valueCap	     Mockito.verify(ncp, Mockito.times(4)).setMulticastTableEntry(indexCaptor.capture(), valueCa
    int[] mcastId = { 0x1234, 0x5678, 0x90AB, 0xCDEF };							     int[] mcastId = { 0x1234, 0x5678, 0x90AB, 0xCDEF };
    for (int cnt = 0; cnt < 4; cnt++) {									     for (int cnt = 0; cnt < 4; cnt++) {
        assertEquals(cnt, indexCaptor.getAllValues().get(cnt));						         assertEquals(cnt, indexCaptor.getAllValues().get(cnt));
        assertEquals(1, valueCaptor.getAllValues().get(cnt).getEndpoint());				         assertEquals(1, valueCaptor.getAllValues().get(cnt).getEndpoint());
        assertEquals(0, valueCaptor.getAllValues().get(cnt).getNetworkIndex());				         assertEquals(0, valueCaptor.getAllValues().get(cnt).getNetworkIndex());
        assertEquals(mcastId[cnt], valueCaptor.getAllValues().get(cnt).getMulticastId());		         assertEquals(mcastId[cnt], valueCaptor.getAllValues().get(cnt).getMulticastId());
    }													     }
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler#<init>(or	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler#<init>(o
public ZigBeeCoordinatorHandler(Bridge coordinator, ZigBeeChannelConverterFactory channelFactory	 public ZigBeeCoordinatorHandler(Bridge coordinator, ZigBeeChannelConverterFactory channelFactor
    super(coordinator);											     super(coordinator);
    this.channelFactory = channelFactory;								     this.channelFactory = channelFactory;
}													 }
org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.handler.EmberHandler#<init>(or	 org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.handler.EmberHandler#<init>(o
public EmberHandler(Bridge coordinator, SerialPortManager serialPortManager, ZigBeeChannelConver	 public EmberHandler(Bridge coordinator, SerialPortManager serialPortManager, ZigBeeChannelConve
    super(coordinator, channelFactory);									     super(coordinator, channelFactory);
    this.serialPortManager = serialPortManager;								     this.serialPortManager = serialPortManager;
}													 }
org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.handler.EmberHandlerTest$Ember	 org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.handler.EmberHandlerTest$Embe
public EmberHandlerForTest(Bridge coordinator, SerialPortManager serialPortManager, ZigBeeChanne	 public EmberHandlerForTest(Bridge coordinator, SerialPortManager serialPortManager, ZigBeeChann
    super(coordinator, serialPortManager, channelFactory);						     super(coordinator, serialPortManager, channelFactory);
    this.zigbeeTransport = dongle;									     this.zigbeeTransport = dongle;
}													 }
org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.handler.EmberHandler#handleCon	 org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.handler.EmberHandler#handleCo
@Override												 @Override
public void handleConfigurationUpdate(Map<String, Object> configurationParameters) {			 public void handleConfigurationUpdate(Map<String, Object> configurationParameters) {
    logger.debug("{}: Ember configuration received.", nodeIeeeAddress);					     logger.debug("{}: Ember configuration received.", nodeIeeeAddress);
    Map<String, Object> unhandledConfiguration = new HashMap<>();					     Map<String, Object> unhandledConfiguration = new HashMap<>();
    Configuration configuration = editConfiguration();							     Configuration configuration = editConfiguration();
    for (Entry<String, Object> configurationParameter : configurationParameters.entrySet()) {		     for (Entry<String, Object> configurationParameter : configurationParameters.entrySet()) {
        // Ignore any configuration parameters that have not changed					         // Ignore any configuration parameters that have not changed
        if (Objects.equals(configurationParameter.getValue(), configuration.get(configurationPar	         if (Objects.equals(configurationParameter.getValue(), configuration.get(configurationPa
            logger.debug("{}: Ember configuration update: Ignored {} as no change", nodeIeeeAddr	             logger.debug("{}: Ember configuration update: Ignored {} as no change", nodeIeeeAdd
            continue;											             continue;
        }												         }
        logger.debug("{}: Ember configuration update: Processing {} -> {}", nodeIeeeAddress, con	         logger.debug("{}: Ember configuration update: Processing {} -> {}", nodeIeeeAddress, co
        switch(configurationParameter.getKey()) {							         switch(configurationParameter.getKey()) {
            case ZigBeeBindingConstants.CONFIGURATION_GROUPREGISTRATION:				             case ZigBeeBindingConstants.CONFIGURATION_GROUPREGISTRATION:
                setGroupRegistration((String) configurationParameter.getValue());			                 setGroupRegistration((String) configurationParameter.getValue());
                break;											                 break;
            default:											             default:
                unhandledConfiguration.put(configurationParameter.getKey(), configurationParamet	                 unhandledConfiguration.put(configurationParameter.getKey(), configurationParame
                break;											                 break;
        }												         }
        configuration.put(configurationParameter.getKey(), configurationParameter.getValue());		         configuration.put(configurationParameter.getKey(), configurationParameter.getValue());
    }													     }
    if (!unhandledConfiguration.isEmpty()) {								     if (!unhandledConfiguration.isEmpty()) {
        super.handleConfigurationUpdate(unhandledConfiguration);					         super.handleConfigurationUpdate(unhandledConfiguration);
    }													     }
}													 }
org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.handler.EmberHandlerTest$Ember	 org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.handler.EmberHandlerTest$Embe
@Override												 @Override
protected Configuration editConfiguration() {								 protected Configuration editConfiguration() {
    return new Configuration();										     return new Configuration();
}													 }
org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.handler.EmberHandler#setGroupR	 org.openhab.binding.zigbee.ember§org.openhab.binding.zigbee.ember.handler.EmberHandler#setGroup
private void setGroupRegistration(String groupsString) {						 private void setGroupRegistration(String groupsString) {
    if (groupsString == null || groupsString.isBlank()) {						     if (groupsString == null || groupsString.isBlank()) {
        return;												         return;
    }													     }
    logger.debug("ZigBee Ember Coordinator group registration is {}", groupsString);			     logger.debug("ZigBee Ember Coordinator group registration is {}", groupsString);
    ZigBeeDongleEzsp dongle = (ZigBeeDongleEzsp) zigbeeTransport;					     ZigBeeDongleEzsp dongle = (ZigBeeDongleEzsp) zigbeeTransport;
    EmberNcp ncp = dongle.getEmberNcp();								     EmberNcp ncp = dongle.getEmberNcp();
    String[] groupsArray = groupsString.split(",");							     String[] groupsArray = groupsString.split(",");
    Set<Integer> groups = new HashSet<>();								     Set<Integer> groups = new HashSet<>();
    for (String groupString : groupsArray) {								     for (String groupString : groupsArray) {
        groups.add(Integer.parseInt(groupString.trim(), 16));						         groups.add(Integer.parseInt(groupString.trim(), 16));
    }													     }
    int multicastTableSize = groups.size() + GROUPS_HEADROOM;						     int multicastTableSize = groups.size() + GROUPS_HEADROOM;
    if (multicastTableSize < GROUPS_MINIMUM) {								     if (multicastTableSize < GROUPS_MINIMUM) {
        multicastTableSize = GROUPS_MINIMUM;								         multicastTableSize = GROUPS_MINIMUM;
    } else if (multicastTableSize > GROUPS_MAXIMUM) {							     } else if (multicastTableSize > GROUPS_MAXIMUM) {
        multicastTableSize = GROUPS_MAXIMUM;								         multicastTableSize = GROUPS_MAXIMUM;
    }													     }
    logger.debug("ZigBee Ember Coordinator multicast table size set to {}", multicastTableSize);	     logger.debug("ZigBee Ember Coordinator multicast table size set to {}", multicastTableSize)
    dongle.updateDefaultConfiguration(EzspConfigId.EZSP_CONFIG_MULTICAST_TABLE_SIZE, multicastTa	     dongle.updateDefaultConfiguration(EzspConfigId.EZSP_CONFIG_MULTICAST_TABLE_SIZE, multicastT
    int index = 0;											     int index = 0;
    for (Integer group : groups) {									     for (Integer group : groups) {
        EmberMulticastTableEntry entry = new EmberMulticastTableEntry();				         EmberMulticastTableEntry entry = new EmberMulticastTableEntry();
        entry.setEndpoint(1);										         entry.setEndpoint(1);
        entry.setNetworkIndex(0);									         entry.setNetworkIndex(0);
        entry.setMulticastId(group);									         entry.setMulticastId(group);
        EmberStatus result = ncp.setMulticastTableEntry(index, entry);					         EmberStatus result = ncp.setMulticastTableEntry(index, entry);
        logger.debug("ZigBee Ember Coordinator multicast table index {} updated with {}, result 	         logger.debug("ZigBee Ember Coordinator multicast table index {} updated with {}, result
        index++;											         index++;
    }													     }
}													 }
