org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverterTest#levelToPercent
@Test
public void levelToPercent() {
    ZigBeeBaseChannelConverter converter = new ZigBeeConverterSwitchLevel();
    assertEquals(PercentType.ZERO, converter.levelToPercent(0));
    assertEquals(PercentType.HUNDRED, converter.levelToPercent(254));
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init>
public ZigBeeBaseChannelConverter() {
    super();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterSwitchLevel#<init>
2 x org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#levelToPercent(int)
protected PercentType levelToPercent(int level) {
    return new PercentType((int) (level * 100.0 / 254.0 + 0.5));
}
