org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclReportingConfigTest#setReportingTime
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclReportingConfig#<init>(org.openhab.core.thing.Channel)
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclReportingConfig#initialize(com.zsmartsystems.zigbee.zcl.ZclCluster)
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclReportingConfig#getConfiguration
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclReportingConfig#updateConfiguration(org.openhab.core.config.core.Configuration,java.util.Map)
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclReportingConfig#getReportingTimeMin
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclReportingConfig#getReportingTimeMax
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclReportingConfig#getReportingChange
