												   >	2 x  (2)
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandlerTest#testI	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandlerTest#test
@Test													 @Test
public void testInstallCode() throws NoSuchFieldException, SecurityException, IllegalArgumentExc	 public void testInstallCode() throws NoSuchFieldException, SecurityException, IllegalArgumentEx
    ZigBeeCoordinatorHandler handler = Mockito.mock(ZigBeeCoordinatorHandler.class, Mockito.CALL	     ZigBeeCoordinatorHandler handler = Mockito.mock(ZigBeeCoordinatorHandler.class, Mockito.CAL
    ZigBeeNetworkManager networkManager = Mockito.mock(ZigBeeNetworkManager.class);			     ZigBeeNetworkManager networkManager = Mockito.mock(ZigBeeNetworkManager.class);
    ArgumentCaptor<ZigBeeKey> keyCapture = ArgumentCaptor.forClass(ZigBeeKey.class);			     ArgumentCaptor<ZigBeeKey> keyCapture = ArgumentCaptor.forClass(ZigBeeKey.class);
    Mockito.when(networkManager.setZigBeeInstallKey(keyCapture.capture())).thenReturn(ZigBeeStat	     Mockito.when(networkManager.setZigBeeInstallKey(keyCapture.capture())).thenReturn(ZigBeeSta
    Field fieldNetworkManager = ZigBeeCoordinatorHandler.class.getDeclaredField("networkManager"	     Field fieldNetworkManager = ZigBeeCoordinatorHandler.class.getDeclaredField("networkManager
    fieldNetworkManager.setAccessible(true);								     fieldNetworkManager.setAccessible(true);
    fieldNetworkManager.set(handler, networkManager);							     fieldNetworkManager.set(handler, networkManager);
    Method privateMethod = ZigBeeCoordinatorHandler.class.getDeclaredMethod("addInstallCode", St	     Method privateMethod = ZigBeeCoordinatorHandler.class.getDeclaredMethod("addInstallCode", S
    privateMethod.setAccessible(true);									     privateMethod.setAccessible(true);
    privateMethod.invoke(handler, "1122334455667788:83FE-D340-7A93-9738-C552");				     privateMethod.invoke(handler, "1122334455667788:83FE-D340-7A93-9738-C552");
    assertEquals(new IeeeAddress("1122334455667788"), keyCapture.getValue().getAddress());		     assertEquals(new IeeeAddress("1122334455667788"), keyCapture.getValue().getAddress());
    assertEquals(new ZigBeeKey("A833A77434F3BFBD7A7AB97942149287"), keyCapture.getValue());		     assertEquals(new ZigBeeKey("A833A77434F3BFBD7A7AB97942149287"), keyCapture.getValue());
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler#addInstal	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler#addInsta
private void addInstallCode(String installCode) {							 private void addInstallCode(String installCode) {
    if (installCode == null || installCode.isEmpty()) {							     if (installCode == null || installCode.isEmpty()) {
        return;												         return;
    }													     }
    // Split the install code and the address								     // Split the install code and the address
    String[] codeParts = installCode.split(":");							     String[] codeParts = installCode.split(":");
    if (codeParts.length != 2) {									     if (codeParts.length != 2) {
        logger.warn("{}: Incorrectly formatted install code configuration {}", nodeIeeeAddress, 	         logger.warn("{}: Incorrectly formatted install code configuration {}", nodeIeeeAddress,
        return;												         return;
    }													     }
    MmoHash mmoHash = new MmoHash(codeParts[1].replace("-", ""));					     MmoHash mmoHash = new MmoHash(codeParts[1].replace("-", ""));
    ZigBeeKey key = new ZigBeeKey(mmoHash.getHash());							     ZigBeeKey key = new ZigBeeKey(mmoHash.getHash());
    key.setAddress(new IeeeAddress(codeParts[0]));							     key.setAddress(new IeeeAddress(codeParts[0]));
    networkManager.setZigBeeInstallKey(key);								     networkManager.setZigBeeInstallKey(key);
}													 }
