org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.ZigBeeConverterWarningDeviceTest#setup
@BeforeEach
public void setup() {
    IeeeAddress ieeeAddress = new IeeeAddress();
    int endpointId = 1;
    endpoint = mock(ZigBeeEndpoint.class);
    channel = mock(Channel.class);
    thingHandler = mock(ZigBeeThingHandler.class);
    cluster = mock(ZclIasWdCluster.class);
    coordinatorHandler = mock(ZigBeeCoordinatorHandler.class);
    when(coordinatorHandler.getEndpoint(ieeeAddress, endpointId)).thenReturn(endpoint);
    when(endpoint.getInputCluster(ZclIasWdCluster.CLUSTER_ID)).thenReturn(cluster);
    converter = new ZigBeeConverterWarningDevice();
    converter.initialize(channel, coordinatorHandler, ieeeAddress, endpointId);
    assertTrue(converter.initializeConverter(thingHandler));
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init>
/**
 * Constructor. Creates a new instance of the {@link ZigBeeBaseChannelConverter} class.
 */
public ZigBeeBaseChannelConverter() {
    super();
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.ZigBeeConverterWarningDevice#<init>
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initialize(org.openhab.core.thing.Channel,org.openhab.binding.zigbee.handler.ZigBeeCoordinatorHandler,com.zsmartsystems.zigbee.IeeeAddress,int)
/**
 * Creates the converter handler.
 *
 * @param channel the {@link Channel} for the channel
 * @param coordinator the {@link ZigBeeCoordinatorHandler} this endpoint is part of
 * @param address the {@link IeeeAddress} of the node
 * @param endpointId the endpoint this channel is linked to
 */
public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress address, int endpointId) {
    this.endpoint = coordinator.getEndpoint(address, endpointId);
    if (this.endpoint == null) {
        throw new IllegalArgumentException("Endpoint was not found");
    }
    this.channel = channel;
    this.channelUID = channel.getUID();
    this.coordinator = coordinator;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.ZigBeeConverterWarningDevice#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
@Override
public boolean initializeConverter(ZigBeeThingHandler thing) {
    super.initializeConverter(thing);
    iasWdCluster = (ZclIasWdCluster) endpoint.getInputCluster(ZclIasWdCluster.CLUSTER_ID);
    if (iasWdCluster == null) {
        logger.error("{}: Error opening warning device controls", endpoint.getIeeeAddress());
        return false;
    }
    return true;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initializeConverter(org.openhab.binding.zigbee.handler.ZigBeeThingHandler)
/**
 * Initialise the converter. This is called by the {@link ZigBeeThingHandler} when the channel is created. The
 * converter should initialise any internal states, open any clusters, add reporting and binding that it needs to
 * operate.
 * <p>
 * A list of configuration parameters for the thing should be built and added to {@link #configOptions} based on the
 * features the device supports.
 *
 * @param thing the {@link ZigBeeThingHandler} the channel is part of
 * @return true if the converter was initialised successfully
 */
public boolean initializeConverter(ZigBeeThingHandler thing) {
    this.thing = thing;
    return false;
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.ZigBeeConverterWarningDeviceTest#testHandleUnknownCommand
@Test
public void testHandleUnknownCommand() {
    converter.handleCommand(OnOffType.OFF);
    verify(cluster, never()).startWarningCommand(any(Integer.class), any(Integer.class));
}
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.warningdevice.ZigBeeConverterWarningDevice#handleCommand(org.openhab.core.types.Command)
@Override
public void handleCommand(final Command command) {
    if (iasWdCluster == null) {
        logger.warn("{}: Warning device converter is not linked to a server and cannot accept commands", endpoint.getIeeeAddress());
        return;
    }
    if (!(command instanceof StringType)) {
        logger.warn("{}: This converter only supports string-type commands", endpoint.getIeeeAddress());
        return;
    }
    String commandString = ((StringType) command).toFullString();
    WarningType warningType = WarningType.parse(commandString);
    if (warningType != null) {
        sendWarning(warningType);
    } else {
        SquawkType squawkType = SquawkType.parse(commandString);
        if (squawkType != null) {
            squawk(squawkType);
        } else {
            logger.warn("{}: Ignoring command that is neither warning nor squawk command: {}", endpoint.getIeeeAddress(), commandString);
        }
    }
}
