												   >	2 x  (18)
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCol	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCo
@Test													 @Test
public void testInitialisation() throws InterruptedException, ExecutionException {			 public void testInitialisation() throws InterruptedException, ExecutionException {
    ZigBeeEndpoint endpoint = Mockito.mock(ZigBeeEndpoint.class);					     ZigBeeEndpoint endpoint = Mockito.mock(ZigBeeEndpoint.class);
    ZigBeeCoordinatorHandler coordinatorHandler = Mockito.mock(ZigBeeCoordinatorHandler.class);		     ZigBeeCoordinatorHandler coordinatorHandler = Mockito.mock(ZigBeeCoordinatorHandler.class);
    Mockito.when(coordinatorHandler.getEndpoint(ArgumentMatchers.any(IeeeAddress.class), Argumen	     Mockito.when(coordinatorHandler.getEndpoint(ArgumentMatchers.any(IeeeAddress.class), Argume
    ZigBeeConverterColorColor converter = new ZigBeeConverterColorColor();				     ZigBeeConverterColorColor converter = new ZigBeeConverterColorColor();
    ZigBeeThingHandler thingHandler = Mockito.mock(ZigBeeThingHandler.class);				     ZigBeeThingHandler thingHandler = Mockito.mock(ZigBeeThingHandler.class);
    Channel channel = ChannelBuilder.create(new ChannelUID("a:b:c:d"), "").build();			     Channel channel = ChannelBuilder.create(new ChannelUID("a:b:c:d"), "").build();
    ZclOnOffCluster onoffCluster = Mockito.mock(ZclOnOffCluster.class);					     ZclOnOffCluster onoffCluster = Mockito.mock(ZclOnOffCluster.class);
    ZclColorControlCluster colorCluster = Mockito.mock(ZclColorControlCluster.class);			     ZclColorControlCluster colorCluster = Mockito.mock(ZclColorControlCluster.class);
    ZclLevelControlCluster levelCluster = Mockito.mock(ZclLevelControlCluster.class);			     ZclLevelControlCluster levelCluster = Mockito.mock(ZclLevelControlCluster.class);
    Mockito.when(endpoint.getInputCluster(ZclOnOffCluster.CLUSTER_ID)).thenReturn(onoffCluster);	     Mockito.when(endpoint.getInputCluster(ZclOnOffCluster.CLUSTER_ID)).thenReturn(onoffCluster)
    Mockito.when(endpoint.getInputCluster(ZclColorControlCluster.CLUSTER_ID)).thenReturn(colorCl	     Mockito.when(endpoint.getInputCluster(ZclColorControlCluster.CLUSTER_ID)).thenReturn(colorC
    Mockito.when(endpoint.getInputCluster(ZclLevelControlCluster.CLUSTER_ID)).thenReturn(levelCl	     Mockito.when(endpoint.getInputCluster(ZclLevelControlCluster.CLUSTER_ID)).thenReturn(levelC
    Future<Boolean> attributeFuture = mock(Future.class);						     Future<Boolean> attributeFuture = mock(Future.class);
    when(attributeFuture.get()).thenReturn(false);							     when(attributeFuture.get()).thenReturn(false);
    Mockito.when(onoffCluster.discoverAttributes(ArgumentMatchers.anyBoolean())).thenReturn(attr	     Mockito.when(onoffCluster.discoverAttributes(ArgumentMatchers.anyBoolean())).thenReturn(att
    Mockito.when(colorCluster.discoverAttributes(ArgumentMatchers.anyBoolean())).thenReturn(attr	     Mockito.when(colorCluster.discoverAttributes(ArgumentMatchers.anyBoolean())).thenReturn(att
    Mockito.when(levelCluster.discoverAttributes(ArgumentMatchers.anyBoolean())).thenReturn(attr	     Mockito.when(levelCluster.discoverAttributes(ArgumentMatchers.anyBoolean())).thenReturn(att
    Mockito.when(onoffCluster.isAttributeSupported(ArgumentMatchers.anyInt())).thenReturn(false)	     Mockito.when(onoffCluster.isAttributeSupported(ArgumentMatchers.anyInt())).thenReturn(false
    Mockito.when(colorCluster.isAttributeSupported(ArgumentMatchers.anyInt())).thenReturn(false)	     Mockito.when(colorCluster.isAttributeSupported(ArgumentMatchers.anyInt())).thenReturn(false
    Mockito.when(levelCluster.isAttributeSupported(ArgumentMatchers.anyInt())).thenReturn(false)	     Mockito.when(levelCluster.isAttributeSupported(ArgumentMatchers.anyInt())).thenReturn(false
    converter.initialize(channel, coordinatorHandler, new IeeeAddress("1234567890ABCDEF"), 1);		     converter.initialize(channel, coordinatorHandler, new IeeeAddress("1234567890ABCDEF"), 1);
    converter.initializeConverter(thingHandler);							     converter.initializeConverter(thingHandler);
    List<ConfigDescriptionParameter> config = converter.getConfigDescription();				     List<ConfigDescriptionParameter> config = converter.getConfigDescription();
    assertEquals(4, config.size());									     assertEquals(4, config.size());
    Map<String, ConfigDescriptionParameter> parameterMap = new HashMap<>();				     Map<String, ConfigDescriptionParameter> parameterMap = new HashMap<>();
    Iterator<ConfigDescriptionParameter> iterator = config.iterator();					     Iterator<ConfigDescriptionParameter> iterator = config.iterator();
    while (iterator.hasNext()) {									     while (iterator.hasNext()) {
        ConfigDescriptionParameter configParameter = iterator.next();					         ConfigDescriptionParameter configParameter = iterator.next();
        parameterMap.put(configParameter.getName(), configParameter);					         parameterMap.put(configParameter.getName(), configParameter);
    }													     }
    assertTrue(parameterMap.containsKey("zigbee_color_controlmethod"));					     assertTrue(parameterMap.containsKey("zigbee_color_controlmethod"));
    ConfigDescriptionParameter configParameter = parameterMap.get("zigbee_color_controlmethod");	     ConfigDescriptionParameter configParameter = parameterMap.get("zigbee_color_controlmethod")
    assertEquals("AUTO", configParameter.getDefault());							     assertEquals("AUTO", configParameter.getDefault());
    assertEquals(3, configParameter.getOptions().size());						     assertEquals(3, configParameter.getOptions().size());
    assertEquals(Type.TEXT, configParameter.getType());							     assertEquals(Type.TEXT, configParameter.getType());
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<ini
/**													 /**
 * Constructor. Creates a new instance of the {@link ZigBeeBaseChannelConverter} class.			  * Constructor. Creates a new instance of the {@link ZigBeeBaseChannelConverter} class.
 */													  */
public ZigBeeBaseChannelConverter() {									 public ZigBeeBaseChannelConverter() {
    super();												     super();
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCol	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCo
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initi	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#init
/**													 /**
 * Creates the converter handler.									  * Creates the converter handler.
 *													  *
 * @param channel the {@link Channel} for the channel							  * @param channel the {@link Channel} for the channel
 * @param coordinator the {@link ZigBeeCoordinatorHandler} this endpoint is part of			  * @param coordinator the {@link ZigBeeCoordinatorHandler} this endpoint is part of
 * @param address the {@link IeeeAddress} of the node							  * @param address the {@link IeeeAddress} of the node
 * @param endpointId the endpoint this channel is linked to						  * @param endpointId the endpoint this channel is linked to
 */													  */
public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress addres	 public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress addre
    this.endpoint = coordinator.getEndpoint(address, endpointId);					     this.endpoint = coordinator.getEndpoint(address, endpointId);
    if (this.endpoint == null) {									     if (this.endpoint == null) {
        throw new IllegalArgumentException("Endpoint was not found");					         throw new IllegalArgumentException("Endpoint was not found");
    }													     }
    this.channel = channel;										     this.channel = channel;
    this.channelUID = channel.getUID();									     this.channelUID = channel.getUID();
    this.coordinator = coordinator;									     this.coordinator = coordinator;
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCol	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCo
@Override												 @Override
public boolean initializeConverter(ZigBeeThingHandler thing) {						 public boolean initializeConverter(ZigBeeThingHandler thing) {
    super.initializeConverter(thing);									     super.initializeConverter(thing);
    colorUpdateScheduler = Executors.newSingleThreadScheduledExecutor();				     colorUpdateScheduler = Executors.newSingleThreadScheduledExecutor();
    clusterColorControl = (ZclColorControlCluster) endpoint.getInputCluster(ZclColorControlClust	     clusterColorControl = (ZclColorControlCluster) endpoint.getInputCluster(ZclColorControlClus
    if (clusterColorControl == null) {									     if (clusterColorControl == null) {
        logger.error("{}: Error opening device color controls", endpoint.getIeeeAddress());		         logger.error("{}: Error opening device color controls", endpoint.getIeeeAddress());
        return false;											         return false;
    }													     }
    configOptions = new ArrayList<>();									     configOptions = new ArrayList<>();
    clusterLevelControl = (ZclLevelControlCluster) endpoint.getInputCluster(ZclLevelControlClust	     clusterLevelControl = (ZclLevelControlCluster) endpoint.getInputCluster(ZclLevelControlClus
    if (clusterLevelControl == null) {									     if (clusterLevelControl == null) {
        logger.warn("{}: Device does not support level control", endpoint.getIeeeAddress());		         logger.warn("{}: Device does not support level control", endpoint.getIeeeAddress());
    } else {												     } else {
        configLevelControl = new ZclLevelControlConfig();						         configLevelControl = new ZclLevelControlConfig();
        configLevelControl.initialize(clusterLevelControl);						         configLevelControl.initialize(clusterLevelControl);
        configOptions.addAll(configLevelControl.getConfiguration());					         configOptions.addAll(configLevelControl.getConfiguration());
    }													     }
    clusterOnOff = (ZclOnOffCluster) endpoint.getInputCluster(ZclOnOffCluster.CLUSTER_ID);		     clusterOnOff = (ZclOnOffCluster) endpoint.getInputCluster(ZclOnOffCluster.CLUSTER_ID);
    if (clusterOnOff == null) {										     if (clusterOnOff == null) {
        logger.debug("{}: Device does not support on/off control", endpoint.getIeeeAddress());		         logger.debug("{}: Device does not support on/off control", endpoint.getIeeeAddress());
    } else {												     } else {
        configOnOffSwitch = new ZclOnOffSwitchConfig();							         configOnOffSwitch = new ZclOnOffSwitchConfig();
        configOnOffSwitch.initialize(clusterOnOff);							         configOnOffSwitch.initialize(clusterOnOff);
        configOptions.addAll(configOnOffSwitch.getConfiguration());					         configOptions.addAll(configOnOffSwitch.getConfiguration());
    }													     }
    // Create a configuration handler and get the available options					     // Create a configuration handler and get the available options
    configColorControl = new ZclColorControlConfig(channel);						     configColorControl = new ZclColorControlConfig(channel);
    configColorControl.initialize(clusterColorControl);							     configColorControl.initialize(clusterColorControl);
    configOptions.addAll(configColorControl.getConfiguration());					     configOptions.addAll(configColorControl.getConfiguration());
    discoverSupportedColorCommands(clusterColorControl);						     discoverSupportedColorCommands(clusterColorControl);
    clusterColorControl.addAttributeListener(this);							     clusterColorControl.addAttributeListener(this);
    clusterLevelControl.addAttributeListener(this);							     clusterLevelControl.addAttributeListener(this);
    clusterOnOff.addAttributeListener(this);								     clusterOnOff.addAttributeListener(this);
    return true;											     return true;
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initi	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#init
/**													 /**
 * Initialise the converter. This is called by the {@link ZigBeeThingHandler} when the channel i	  * Initialise the converter. This is called by the {@link ZigBeeThingHandler} when the channel 
 * converter should initialise any internal states, open any clusters, add reporting and binding	  * converter should initialise any internal states, open any clusters, add reporting and bindin
 * operate.												  * operate.
 * <p>													  * <p>
 * A list of configuration parameters for the thing should be built and added to {@link #configO	  * A list of configuration parameters for the thing should be built and added to {@link #config
 * features the device supports.									  * features the device supports.
 *													  *
 * @param thing the {@link ZigBeeThingHandler} the channel is part of					  * @param thing the {@link ZigBeeThingHandler} the channel is part of
 * @return true if the converter was initialised successfully						  * @return true if the converter was initialised successfully
 */													  */
public boolean initializeConverter(ZigBeeThingHandler thing) {						 public boolean initializeConverter(ZigBeeThingHandler thing) {
    this.thing = thing;											     this.thing = thing;
    return false;											     return false;
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclLevelControlC	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclLevelControl
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclLevelControlC	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclLevelControl
@Override												 @Override
public boolean initialize(ZclCluster cluster) {								 public boolean initialize(ZclCluster cluster) {
    levelControlCluster = (ZclLevelControlCluster) cluster;						     levelControlCluster = (ZclLevelControlCluster) cluster;
    try {												     try {
        Boolean result = levelControlCluster.discoverAttributes(false).get();				         Boolean result = levelControlCluster.discoverAttributes(false).get();
        if (!result) {											         if (!result) {
            logger.debug("{}: Unable to get supported attributes for {}.", levelControlCluster.g	             logger.debug("{}: Unable to get supported attributes for {}.", levelControlCluster.
        }												         }
    } catch (InterruptedException | ExecutionException e) {						     } catch (InterruptedException | ExecutionException e) {
        logger.error("{}: Error getting supported attributes for {}. ", levelControlCluster.getZ	         logger.error("{}: Error getting supported attributes for {}. ", levelControlCluster.get
    }													     }
    // Build a list of configuration supported by this channel based on the attributes the clust	     // Build a list of configuration supported by this channel based on the attributes the clus
    List<ParameterOption> options = new ArrayList<>();							     List<ParameterOption> options = new ArrayList<>();
    options.add(new ParameterOption("65535", "Use On/Off times"));					     options.add(new ParameterOption("65535", "Use On/Off times"));
    parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_DEFAULTTRANSITIONTIME, Type.I	     parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_DEFAULTTRANSITIONTIME, Type.
    options = new ArrayList<ParameterOption>();								     options = new ArrayList<ParameterOption>();
    parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_INVERTCONTROL, Type.BOOLEAN).	     parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_INVERTCONTROL, Type.BOOLEAN)
    parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_INVERTCONTROL, Type.BOOLEAN).	     parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_INVERTCONTROL, Type.BOOLEAN)
    if (levelControlCluster.isAttributeSupported(ZclLevelControlCluster.ATTR_ONOFFTRANSITIONTIME	     if (levelControlCluster.isAttributeSupported(ZclLevelControlCluster.ATTR_ONOFFTRANSITIONTIM
        options = new ArrayList<ParameterOption>();							         options = new ArrayList<ParameterOption>();
        parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_ONOFFTRANSITIONTIME, Type	         parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_ONOFFTRANSITIONTIME, Typ
    }													     }
    if (levelControlCluster.isAttributeSupported(ZclLevelControlCluster.ATTR_ONTRANSITIONTIME)) 	     if (levelControlCluster.isAttributeSupported(ZclLevelControlCluster.ATTR_ONTRANSITIONTIME))
        options = new ArrayList<ParameterOption>();							         options = new ArrayList<ParameterOption>();
        options.add(new ParameterOption("65535", "Use On/Off transition time"));			         options.add(new ParameterOption("65535", "Use On/Off transition time"));
        parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_ONTRANSITIONTIME, Type.IN	         parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_ONTRANSITIONTIME, Type.I
    }													     }
    if (levelControlCluster.isAttributeSupported(ZclLevelControlCluster.ATTR_OFFTRANSITIONTIME))	     if (levelControlCluster.isAttributeSupported(ZclLevelControlCluster.ATTR_OFFTRANSITIONTIME)
        options = new ArrayList<ParameterOption>();							         options = new ArrayList<ParameterOption>();
        options.add(new ParameterOption("65535", "Use On/Off transition time"));			         options.add(new ParameterOption("65535", "Use On/Off transition time"));
        parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_OFFTRANSITIONTIME, Type.I	         parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_OFFTRANSITIONTIME, Type.
    }													     }
    if (levelControlCluster.isAttributeSupported(ZclLevelControlCluster.ATTR_ONLEVEL)) {		     if (levelControlCluster.isAttributeSupported(ZclLevelControlCluster.ATTR_ONLEVEL)) {
        options = new ArrayList<ParameterOption>();							         options = new ArrayList<ParameterOption>();
        options.add(new ParameterOption("255", "Not Set"));						         options.add(new ParameterOption("255", "Not Set"));
        parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_ONLEVEL, Type.INTEGER).wi	         parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_ONLEVEL, Type.INTEGER).w
    }													     }
    if (levelControlCluster.isAttributeSupported(ZclLevelControlCluster.ATTR_DEFAULTMOVERATE)) {	     if (levelControlCluster.isAttributeSupported(ZclLevelControlCluster.ATTR_DEFAULTMOVERATE)) 
        options = new ArrayList<ParameterOption>();							         options = new ArrayList<ParameterOption>();
        options.add(new ParameterOption("255", "Not Set"));						         options.add(new ParameterOption("255", "Not Set"));
        parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_DEFAULTMOVERATE, Type.INT	         parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_DEFAULTMOVERATE, Type.IN
    }													     }
    return !parameters.isEmpty();									     return !parameters.isEmpty();
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclLevelControlC	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclLevelControl
@Override												 @Override
public List<ConfigDescriptionParameter> getConfiguration() {						 public List<ConfigDescriptionParameter> getConfiguration() {
    return parameters;											     return parameters;
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclOnOffSwitchCo	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclOnOffSwitchC
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclOnOffSwitchCo	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclOnOffSwitchC
@Override												 @Override
public boolean initialize(ZclCluster cluster) {								 public boolean initialize(ZclCluster cluster) {
    onoffCluster = (ZclOnOffCluster) cluster;								     onoffCluster = (ZclOnOffCluster) cluster;
    try {												     try {
        Boolean result = onoffCluster.discoverAttributes(false).get();					         Boolean result = onoffCluster.discoverAttributes(false).get();
        if (!result) {											         if (!result) {
            logger.debug("{}: Unable to get supported attributes for {}.", onoffCluster.getZigBe	             logger.debug("{}: Unable to get supported attributes for {}.", onoffCluster.getZigB
        }												         }
    } catch (InterruptedException | ExecutionException e) {						     } catch (InterruptedException | ExecutionException e) {
        logger.error("{}: Error getting supported attributes for {}. ", onoffCluster.getZigBeeAd	         logger.error("{}: Error getting supported attributes for {}. ", onoffCluster.getZigBeeA
    }													     }
    // Build a list of configuration supported by this channel based on the attributes the clust	     // Build a list of configuration supported by this channel based on the attributes the clus
    List<ParameterOption> options = new ArrayList<>();							     List<ParameterOption> options = new ArrayList<>();
    if (onoffCluster.isAttributeSupported(ZclOnOffCluster.ATTR_OFFWAITTIME)) {				     if (onoffCluster.isAttributeSupported(ZclOnOffCluster.ATTR_OFFWAITTIME)) {
        parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_OFFWAITTIME, Type.INTEGER	         parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_OFFWAITTIME, Type.INTEGE
    }													     }
    if (onoffCluster.isAttributeSupported(ZclOnOffCluster.ATTR_ONTIME)) {				     if (onoffCluster.isAttributeSupported(ZclOnOffCluster.ATTR_ONTIME)) {
        parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_ONTIME, Type.INTEGER).wit	         parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_ONTIME, Type.INTEGER).wi
    }													     }
    if (onoffCluster.isAttributeSupported(ZclOnOffCluster.ATTR_STARTUPONOFF)) {				     if (onoffCluster.isAttributeSupported(ZclOnOffCluster.ATTR_STARTUPONOFF)) {
        options = new ArrayList<>();									         options = new ArrayList<>();
        options.add(new ParameterOption("0", "OFF"));							         options.add(new ParameterOption("0", "OFF"));
        options.add(new ParameterOption("1", "ON"));							         options.add(new ParameterOption("1", "ON"));
        parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_STARTUPONOFF, Type.INTEGE	         parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_STARTUPONOFF, Type.INTEG
    }													     }
    return !parameters.isEmpty();									     return !parameters.isEmpty();
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclOnOffSwitchCo	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclOnOffSwitchC
@Override												 @Override
public List<ConfigDescriptionParameter> getConfiguration() {						 public List<ConfigDescriptionParameter> getConfiguration() {
    return parameters;											     return parameters;
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclColorControlC	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclColorControl
public ZclColorControlConfig(Channel channel) {								 public ZclColorControlConfig(Channel channel) {
    Configuration configuration = channel.getConfiguration();						     Configuration configuration = channel.getConfiguration();
    if (configuration.containsKey(CONFIG_CONTROLMETHOD)) {						     if (configuration.containsKey(CONFIG_CONTROLMETHOD)) {
        controlMethod = ControlMethod.valueOf((String) configuration.get(CONFIG_CONTROLMETHOD));	         controlMethod = ControlMethod.valueOf((String) configuration.get(CONFIG_CONTROLMETHOD))
    }													     }
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclColorControlC	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclColorControl
@Override												 @Override
public boolean initialize(ZclCluster cluster) {								 public boolean initialize(ZclCluster cluster) {
    colorControlCluster = (ZclColorControlCluster) cluster;						     colorControlCluster = (ZclColorControlCluster) cluster;
    // Build a list of configuration supported by this channel						     // Build a list of configuration supported by this channel
    List<ParameterOption> options = new ArrayList<>();							     List<ParameterOption> options = new ArrayList<>();
    options = new ArrayList<>();									     options = new ArrayList<>();
    options.add(new ParameterOption(ControlMethod.AUTO.toString(), "Auto"));				     options.add(new ParameterOption(ControlMethod.AUTO.toString(), "Auto"));
    options.add(new ParameterOption(ControlMethod.HUE.toString(), "Hue Commands"));			     options.add(new ParameterOption(ControlMethod.HUE.toString(), "Hue Commands"));
    options.add(new ParameterOption(ControlMethod.XY.toString(), "XY Commands"));			     options.add(new ParameterOption(ControlMethod.XY.toString(), "XY Commands"));
    parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_CONTROLMETHOD, Type.TEXT).wit	     parameters.add(ConfigDescriptionParameterBuilder.create(CONFIG_CONTROLMETHOD, Type.TEXT).wi
    return !parameters.isEmpty();									     return !parameters.isEmpty();
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclColorControlC	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclColorControl
@Override												 @Override
public List<ConfigDescriptionParameter> getConfiguration() {						 public List<ConfigDescriptionParameter> getConfiguration() {
    return parameters;											     return parameters;
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCol	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterColorCo
/**													 /**
 * Discover which commands to use. Default to HUE/SAT if unsure						  * Discover which commands to use. Default to HUE/SAT if unsure
 *													  *
 * @param serverClusterColorControl the {@link ZclColorControlCluster} to use for discovery		  * @param serverClusterColorControl the {@link ZclColorControlCluster} to use for discovery
 */													  */
private void discoverSupportedColorCommands(ZclColorControlCluster serverClusterColorControl) {		 private void discoverSupportedColorCommands(ZclColorControlCluster serverClusterColorControl) {
    // If the configuration is not set to AUTO, then we can override the control method			     // If the configuration is not set to AUTO, then we can override the control method
    if (configColorControl != null && configColorControl.getControlMethod() != ControlMethod.AUT	     if (configColorControl != null && configColorControl.getControlMethod() != ControlMethod.AU
        supportsHue = configColorControl.getControlMethod() == ControlMethod.HUE;			         supportsHue = configColorControl.getControlMethod() == ControlMethod.HUE;
    }													     }
    // Discover whether the device supports HUE/SAT or XY color set of commands				     // Discover whether the device supports HUE/SAT or XY color set of commands
    try {												     try {
        if (!serverClusterColorControl.discoverAttributes(false).get()) {				         if (!serverClusterColorControl.discoverAttributes(false).get()) {
            logger.warn("{}: Cannot determine whether device supports RGB color. Assuming it sup	             logger.warn("{}: Cannot determine whether device supports RGB color. Assuming it su
            supportsHue = true;										             supportsHue = true;
        } else if (serverClusterColorControl.getSupportedAttributes().contains(ZclColorControlCl	         } else if (serverClusterColorControl.getSupportedAttributes().contains(ZclColorControlC
            logger.debug("{}: Device supports Hue/Saturation color set of commands", endpoint.ge	             logger.debug("{}: Device supports Hue/Saturation color set of commands", endpoint.g
            supportsHue = true;										             supportsHue = true;
        } else if (serverClusterColorControl.getSupportedAttributes().contains(ZclColorControlCl	         } else if (serverClusterColorControl.getSupportedAttributes().contains(ZclColorControlC
            logger.debug("{}: Device supports XY color set of commands", endpoint.getIeeeAddress	             logger.debug("{}: Device supports XY color set of commands", endpoint.getIeeeAddres
            supportsHue = false;									             supportsHue = false;
            // For now, only for XY lights till this is configurable					             // For now, only for XY lights till this is configurable
            delayedColorChange = true;									             delayedColorChange = true;
        } else {											         } else {
            logger.warn("{}: Device supports neither RGB color nor XY color", endpoint.getIeeeAd	             logger.warn("{}: Device supports neither RGB color nor XY color", endpoint.getIeeeA
            pollingPeriod = POLLING_PERIOD_HIGH;							             pollingPeriod = POLLING_PERIOD_HIGH;
            // Default											             // Default
            supportsHue = true;										             supportsHue = true;
        }												         }
    } catch (InterruptedException | ExecutionException e) {						     } catch (InterruptedException | ExecutionException e) {
        logger.warn("{}: Exception checking whether device endpoint supports RGB color. Assuming	         logger.warn("{}: Exception checking whether device endpoint supports RGB color. Assumin
        supportsHue = true;										         supportsHue = true;
    }													     }
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclColorControlC	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.config.ZclColorControl
public ControlMethod getControlMethod() {								 public ControlMethod getControlMethod() {
    return controlMethod;										     return controlMethod;
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#getCo	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#getC
/**													 /**
 * Gets the configuration descriptions required to configure this channel.				  * Gets the configuration descriptions required to configure this channel.
 * <p>													  * <p>
 * Ideally, implementations should use the {@link ZclCluster#discoverAttributes(boolean)} method	  * Ideally, implementations should use the {@link ZclCluster#discoverAttributes(boolean)} metho
 * {@link ZclCluster#isAttributeSupported(int)} method to understand exactly what the device sup	  * {@link ZclCluster#isAttributeSupported(int)} method to understand exactly what the device su
 * provide configuration as necessary.									  * provide configuration as necessary.
 * <p>													  * <p>
 * This method should not be overridden - the {@link #configOptions} list should be populated du	  * This method should not be overridden - the {@link #configOptions} list should be populated d
 * initialisation.											  * initialisation.
 *													  *
 * @return a {@link List} of {@link ConfigDescriptionParameter}s. null if no config is provided		  * @return a {@link List} of {@link ConfigDescriptionParameter}s. null if no config is provided
 */													  */
public List<ConfigDescriptionParameter> getConfigDescription() {					 public List<ConfigDescriptionParameter> getConfigDescription() {
    return configOptions;										     return configOptions;
}													 }
