												   >	2 x  (9)
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterMetering	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterMeterin
@Test													 @Test
public void testAttributeUpdated() {									 public void testAttributeUpdated() {
    ZigBeeEndpoint endpoint = Mockito.mock(ZigBeeEndpoint.class);					     ZigBeeEndpoint endpoint = Mockito.mock(ZigBeeEndpoint.class);
    ZigBeeCoordinatorHandler coordinatorHandler = Mockito.mock(ZigBeeCoordinatorHandler.class);		     ZigBeeCoordinatorHandler coordinatorHandler = Mockito.mock(ZigBeeCoordinatorHandler.class);
    ZclMeteringCluster cluster = Mockito.mock(ZclMeteringCluster.class);				     ZclMeteringCluster cluster = Mockito.mock(ZclMeteringCluster.class);
    ZclAttribute divAttribute = Mockito.mock(ZclAttribute.class);					     ZclAttribute divAttribute = Mockito.mock(ZclAttribute.class);
    ZclAttribute multAttribute = Mockito.mock(ZclAttribute.class);					     ZclAttribute multAttribute = Mockito.mock(ZclAttribute.class);
    ZclAttribute valueAttribute = Mockito.mock(ZclAttribute.class);					     ZclAttribute valueAttribute = Mockito.mock(ZclAttribute.class);
    Mockito.when(cluster.getAttribute(ZclMeteringCluster.ATTR_INSTANTANEOUSDEMAND)).thenReturn(v	     Mockito.when(cluster.getAttribute(ZclMeteringCluster.ATTR_INSTANTANEOUSDEMAND)).thenReturn(
    Mockito.when(cluster.getAttribute(ZclMeteringCluster.ATTR_DIVISOR)).thenReturn(divAttribute)	     Mockito.when(cluster.getAttribute(ZclMeteringCluster.ATTR_DIVISOR)).thenReturn(divAttribute
    Mockito.when(cluster.getAttribute(ZclMeteringCluster.ATTR_MULTIPLIER)).thenReturn(multAttrib	     Mockito.when(cluster.getAttribute(ZclMeteringCluster.ATTR_MULTIPLIER)).thenReturn(multAttri
    Mockito.when(divAttribute.readValue(Long.MAX_VALUE)).thenReturn(10000);				     Mockito.when(divAttribute.readValue(Long.MAX_VALUE)).thenReturn(10000);
    Mockito.when(multAttribute.readValue(Long.MAX_VALUE)).thenReturn(1);				     Mockito.when(multAttribute.readValue(Long.MAX_VALUE)).thenReturn(1);
    Mockito.when(valueAttribute.readValue(Long.MAX_VALUE)).thenReturn(65);				     Mockito.when(valueAttribute.readValue(Long.MAX_VALUE)).thenReturn(65);
    Mockito.when(coordinatorHandler.getEndpoint(ArgumentMatchers.any(IeeeAddress.class), Argumen	     Mockito.when(coordinatorHandler.getEndpoint(ArgumentMatchers.any(IeeeAddress.class), Argume
    Mockito.when(endpoint.getInputCluster(ZclMeteringCluster.CLUSTER_ID)).thenReturn(cluster);		     Mockito.when(endpoint.getInputCluster(ZclMeteringCluster.CLUSTER_ID)).thenReturn(cluster);
    ZigBeeConverterMeteringInstantaneousDemand converter = new ZigBeeConverterMeteringInstantane	     ZigBeeConverterMeteringInstantaneousDemand converter = new ZigBeeConverterMeteringInstantan
    ArgumentCaptor<ChannelUID> channelCapture = ArgumentCaptor.forClass(ChannelUID.class);		     ArgumentCaptor<ChannelUID> channelCapture = ArgumentCaptor.forClass(ChannelUID.class);
    ArgumentCaptor<State> stateCapture = ArgumentCaptor.forClass(State.class);				     ArgumentCaptor<State> stateCapture = ArgumentCaptor.forClass(State.class);
    ZigBeeThingHandler thingHandler = Mockito.mock(ZigBeeThingHandler.class);				     ZigBeeThingHandler thingHandler = Mockito.mock(ZigBeeThingHandler.class);
    Channel channel = ChannelBuilder.create(new ChannelUID("a:b:c:d"), "").build();			     Channel channel = ChannelBuilder.create(new ChannelUID("a:b:c:d"), "").build();
    converter.initialize(channel, coordinatorHandler, new IeeeAddress("1234567890ABCDEF"), 1);		     converter.initialize(channel, coordinatorHandler, new IeeeAddress("1234567890ABCDEF"), 1);
    converter.initializeConverter(thingHandler);							     converter.initializeConverter(thingHandler);
    ZclAttribute attribute = new ZclAttribute(new ZclMeteringCluster(endpoint), ZclMeteringClust	     ZclAttribute attribute = new ZclAttribute(new ZclMeteringCluster(endpoint), ZclMeteringClus
    attribute.updateValue(65);										     attribute.updateValue(65);
    converter.attributeUpdated(attribute, attribute.getLastValue());					     converter.attributeUpdated(attribute, attribute.getLastValue());
    Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), sta	     Mockito.verify(thingHandler, Mockito.times(1)).setChannelState(channelCapture.capture(), st
    assertEquals(new ChannelUID("a:b:c:d"), channelCapture.getValue());					     assertEquals(new ChannelUID("a:b:c:d"), channelCapture.getValue());
    assertEquals(DecimalType.valueOf("0.0065"), stateCapture.getValue());				     assertEquals(DecimalType.valueOf("0.0065"), stateCapture.getValue());
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<init	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#<ini
/**													 /**
 * Constructor. Creates a new instance of the {@link ZigBeeBaseChannelConverter} class.			  * Constructor. Creates a new instance of the {@link ZigBeeBaseChannelConverter} class.
 */													  */
public ZigBeeBaseChannelConverter() {									 public ZigBeeBaseChannelConverter() {
    super();												     super();
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterMetering	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterMeterin
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initi	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#init
/**													 /**
 * Creates the converter handler.									  * Creates the converter handler.
 *													  *
 * @param channel the {@link Channel} for the channel							  * @param channel the {@link Channel} for the channel
 * @param coordinator the {@link ZigBeeCoordinatorHandler} this endpoint is part of			  * @param coordinator the {@link ZigBeeCoordinatorHandler} this endpoint is part of
 * @param address the {@link IeeeAddress} of the node							  * @param address the {@link IeeeAddress} of the node
 * @param endpointId the endpoint this channel is linked to						  * @param endpointId the endpoint this channel is linked to
 */													  */
public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress addres	 public void initialize(Channel channel, ZigBeeCoordinatorHandler coordinator, IeeeAddress addre
    this.endpoint = coordinator.getEndpoint(address, endpointId);					     this.endpoint = coordinator.getEndpoint(address, endpointId);
    if (this.endpoint == null) {									     if (this.endpoint == null) {
        throw new IllegalArgumentException("Endpoint was not found");					         throw new IllegalArgumentException("Endpoint was not found");
    }													     }
    this.channel = channel;										     this.channel = channel;
    this.channelUID = channel.getUID();									     this.channelUID = channel.getUID();
    this.coordinator = coordinator;									     this.coordinator = coordinator;
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterMetering	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterMeterin
@Override												 @Override
public boolean initializeConverter(ZigBeeThingHandler thing) {						 public boolean initializeConverter(ZigBeeThingHandler thing) {
    super.initializeConverter(thing);									     super.initializeConverter(thing);
    clusterMetering = (ZclMeteringCluster) endpoint.getInputCluster(ZclMeteringCluster.CLUSTER_I	     clusterMetering = (ZclMeteringCluster) endpoint.getInputCluster(ZclMeteringCluster.CLUSTER_
    if (clusterMetering == null) {									     if (clusterMetering == null) {
        logger.error("{}: Error opening metering cluster", endpoint.getIeeeAddress());			         logger.error("{}: Error opening metering cluster", endpoint.getIeeeAddress());
        return false;											         return false;
    }													     }
    attribute = clusterMetering.getAttribute(ZclMeteringCluster.ATTR_INSTANTANEOUSDEMAND);		     attribute = clusterMetering.getAttribute(ZclMeteringCluster.ATTR_INSTANTANEOUSDEMAND);
    determineDivisorAndMultiplier(clusterMetering);							     determineDivisorAndMultiplier(clusterMetering);
    // Add a listener											     // Add a listener
    clusterMetering.addAttributeListener(this);								     clusterMetering.addAttributeListener(this);
    return true;											     return true;
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#initi	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#init
/**													 /**
 * Initialise the converter. This is called by the {@link ZigBeeThingHandler} when the channel i	  * Initialise the converter. This is called by the {@link ZigBeeThingHandler} when the channel 
 * converter should initialise any internal states, open any clusters, add reporting and binding	  * converter should initialise any internal states, open any clusters, add reporting and bindin
 * operate.												  * operate.
 * <p>													  * <p>
 * A list of configuration parameters for the thing should be built and added to {@link #configO	  * A list of configuration parameters for the thing should be built and added to {@link #config
 * features the device supports.									  * features the device supports.
 *													  *
 * @param thing the {@link ZigBeeThingHandler} the channel is part of					  * @param thing the {@link ZigBeeThingHandler} the channel is part of
 * @return true if the converter was initialised successfully						  * @return true if the converter was initialised successfully
 */													  */
public boolean initializeConverter(ZigBeeThingHandler thing) {						 public boolean initializeConverter(ZigBeeThingHandler thing) {
    this.thing = thing;											     this.thing = thing;
    return false;											     return false;
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterMetering	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterMeterin
private void determineDivisorAndMultiplier(ZclMeteringCluster serverClusterMeasurement) {		 private void determineDivisorAndMultiplier(ZclMeteringCluster serverClusterMeasurement) {
    ZclAttribute divisorAttribute = clusterMetering.getAttribute(ZclMeteringCluster.ATTR_DIVISOR	     ZclAttribute divisorAttribute = clusterMetering.getAttribute(ZclMeteringCluster.ATTR_DIVISO
    ZclAttribute multiplierAttribute = clusterMetering.getAttribute(ZclMeteringCluster.ATTR_MULT	     ZclAttribute multiplierAttribute = clusterMetering.getAttribute(ZclMeteringCluster.ATTR_MUL
    Integer iDiv = (Integer) divisorAttribute.readValue(Long.MAX_VALUE);				     Integer iDiv = (Integer) divisorAttribute.readValue(Long.MAX_VALUE);
    Integer iMult = (Integer) multiplierAttribute.readValue(Long.MAX_VALUE);				     Integer iMult = (Integer) multiplierAttribute.readValue(Long.MAX_VALUE);
    if (iDiv == null || iMult == null) {								     if (iDiv == null || iMult == null) {
        iDiv = 1;											         iDiv = 1;
        iMult = 1;											         iMult = 1;
    }													     }
    divisor = iDiv;											     divisor = iDiv;
    multiplier = iMult;											     multiplier = iMult;
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterMetering	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.internal.converter.ZigBeeConverterMeterin
@Override												 @Override
public void attributeUpdated(ZclAttribute attribute, Object val) {					 public void attributeUpdated(ZclAttribute attribute, Object val) {
    logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);	   <
    if (attribute.getClusterType() == ZclClusterType.METERING && attribute.getId() == ZclMeterin	     if (attribute.getClusterType() == ZclClusterType.METERING && attribute.getId() == ZclMeteri
												   >	         logger.debug("{}: ZigBee attribute reports {}", endpoint.getIeeeAddress(), attribute);
        double value = (Integer) val;									         double value = (Integer) val;
        BigDecimal valueCalibrated = BigDecimal.valueOf(value * multiplier / divisor);			         BigDecimal valueCalibrated = BigDecimal.valueOf(value * multiplier / divisor);
        updateChannelState(new DecimalType(valueCalibrated));						         updateChannelState(new DecimalType(valueCalibrated));
    }													     }
}													 }
org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#updat	 org.openhab.binding.zigbee§org.openhab.binding.zigbee.converter.ZigBeeBaseChannelConverter#upda
/**													 /**
 * Updates the channel state within the thing.								  * Updates the channel state within the thing.
 *													  *
 * @param state the updated {@link State}								  * @param state the updated {@link State}
 */													  */
protected void updateChannelState(State state) {							 protected void updateChannelState(State state) {
    logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);		     logger.debug("{}: Channel {} updated to {}", endpoint.getIeeeAddress(), channelUID, state);
    thing.setChannelState(channelUID, state);								     thing.setChannelState(channelUID, state);
}													 }
